<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceUpgradeView">
            <connections>
                <outlet property="learnMoreButton" destination="4U4-3q-Ht2" id="hyB-5n-Oq6"/>
                <outlet property="messageLabel" destination="3de-uw-5gC" id="vgp-qw-5sF"/>
                <outlet property="titleLabel" destination="mRF-oD-X6q" id="lPI-nv-dbq"/>
                <outlet property="updateButton" destination="jhv-uG-rHJ" id="KrK-eu-Q25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-Bd-smz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-cM-pxB" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-jv-XKD">
                            <rect key="frame" x="39.5" y="205" width="297.5" height="258"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-gB-GJG">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="258"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-HS-YTQ" userLabel="space">
                                            <rect key="frame" x="49" y="0.0" width="200" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="oiG-QU-3IQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-oD-X6q">
                                            <rect key="frame" x="0.5" y="24" width="297" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APw-5T-5Vx" userLabel="space">
                                            <rect key="frame" x="49" y="45.5" width="200" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3Eb-GN-G6r"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3de-uw-5gC">
                                            <rect key="frame" x="24" y="69.5" width="250" height="95.5"/>
                                            <string key="text">You are using an outdated version of our app. Please go to the App Store and update to the latest version to continue using the application</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-Kb-vLw" userLabel="space">
                                            <rect key="frame" x="49" y="165" width="200" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="KfO-0k-DJj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8am-UC-mtM" userLabel="seperator">
                                            <rect key="frame" x="0.5" y="201" width="297" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lBK-cD-pmT"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-a0-TbQ">
                                            <rect key="frame" x="0.5" y="202" width="297" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-3q-Ht2">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Learn More">
                                                        <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnMoreAction:" destination="-1" eventType="touchUpInside" id="EKV-SC-WCJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-1p-evr" userLabel="seperator">
                                                    <rect key="frame" x="147.5" y="0.0" width="1" height="56"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZBN-sW-Ak2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-uG-rHJ">
                                                    <rect key="frame" x="148.5" y="0.0" width="148.5" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Update Now">
                                                        <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="YDi-Wi-iaK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="OK8-xw-eRl"/>
                                                <constraint firstItem="4U4-3q-Ht2" firstAttribute="width" secondItem="jhv-uG-rHJ" secondAttribute="width" id="ziu-PV-kfj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3de-uw-5gC" secondAttribute="trailing" constant="24" id="6Fn-up-8Hw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="7gJ-a0-TbQ" secondAttribute="trailing" id="BCB-EP-lVi"/>
                                        <constraint firstItem="3de-uw-5gC" firstAttribute="leading" secondItem="DpQ-gB-GJG" secondAttribute="leading" constant="24" id="DsK-4o-DyO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="8am-UC-mtM" secondAttribute="trailing" id="SdG-Gs-9cU"/>
                                        <constraint firstAttribute="trailing" secondItem="mRF-oD-X6q" secondAttribute="trailing" id="XLg-4A-gG6"/>
                                        <constraint firstItem="mRF-oD-X6q" firstAttribute="leading" secondItem="DpQ-gB-GJG" secondAttribute="leading" id="YO3-MY-d4c"/>
                                        <constraint firstItem="8am-UC-mtM" firstAttribute="leading" secondItem="DpQ-gB-GJG" secondAttribute="leading" id="uSe-v1-xn2"/>
                                        <constraint firstItem="7gJ-a0-TbQ" firstAttribute="leading" secondItem="DpQ-gB-GJG" secondAttribute="leading" id="x5H-Ec-u9j"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DpQ-gB-GJG" secondAttribute="bottom" id="4qa-E3-aYC"/>
                                <constraint firstAttribute="trailing" secondItem="DpQ-gB-GJG" secondAttribute="trailing" id="DuL-Gs-a05"/>
                                <constraint firstItem="DpQ-gB-GJG" firstAttribute="leading" secondItem="EQ0-jv-XKD" secondAttribute="leading" id="X4P-cz-OO8"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="e3Q-JA-JbS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                </constraint>
                                <constraint firstItem="DpQ-gB-GJG" firstAttribute="top" secondItem="EQ0-jv-XKD" secondAttribute="top" id="gID-ek-M1Q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="EQ0-jv-XKD" secondAttribute="centerX" id="1ef-Cz-vSH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EQ0-jv-XKD" secondAttribute="trailing" constant="26" id="AhT-pt-uPO"/>
                        <constraint firstItem="EQ0-jv-XKD" firstAttribute="centerY" secondItem="9Bc-cM-pxB" secondAttribute="centerY" id="XxT-kq-n2D"/>
                        <constraint firstItem="EQ0-jv-XKD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Bc-cM-pxB" secondAttribute="leading" constant="26" id="wUw-5N-1fr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Bc-cM-pxB" secondAttribute="bottom" id="FbZ-Un-Od6"/>
                <constraint firstAttribute="trailing" secondItem="g3d-Bd-smz" secondAttribute="trailing" id="Jo8-tx-fPE"/>
                <constraint firstAttribute="bottom" secondItem="g3d-Bd-smz" secondAttribute="bottom" id="KEp-6F-4bT"/>
                <constraint firstItem="g3d-Bd-smz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KZ4-vP-KSK"/>
                <constraint firstItem="g3d-Bd-smz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LSQ-wP-vdz"/>
                <constraint firstAttribute="trailing" secondItem="9Bc-cM-pxB" secondAttribute="trailing" id="oaM-Gi-4xt"/>
                <constraint firstItem="9Bc-cM-pxB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qda-Gk-ep0"/>
                <constraint firstItem="9Bc-cM-pxB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yG4-c2-CBj"/>
            </constraints>
            <point key="canvasLocation" x="-1131.5" y="-363.5"/>
        </view>
    </objects>
    <resources>
        <image name="popup_behind_image" width="106" height="153"/>
    </resources>
</document>
