<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinCodeView" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="attempsLabel" destination="AEc-sM-wxY" id="1IX-la-wxI"/>
                <outlet property="backButton" destination="q74-en-lkU" id="WLf-Xa-zoV"/>
                <outlet property="confirmButton" destination="yZi-Xu-g8R" id="rBG-Ym-96b"/>
                <outlet property="deletePinButton" destination="cgw-dA-i9G" id="JpJ-9j-8rS"/>
                <outlet property="lockImageView" destination="YmX-CC-apy" id="GHi-xS-O3p"/>
                <outlet property="pinDisplayView" destination="plR-r3-cPc" id="7Ln-Ha-vQf"/>
                <outlet property="pinView" destination="mzr-Tn-Lq9" id="etQ-FT-o8f"/>
                <outletCollection property="roundButtons" destination="ruA-EE-Yxr" collectionClass="NSMutableArray" id="QWN-6m-4Ap"/>
                <outletCollection property="roundButtons" destination="F3h-zj-1Kd" collectionClass="NSMutableArray" id="lQM-yv-jC1"/>
                <outletCollection property="roundButtons" destination="ePo-l9-EYx" collectionClass="NSMutableArray" id="tPs-iM-Ef7"/>
                <outletCollection property="roundButtons" destination="oap-vx-3Xa" collectionClass="NSMutableArray" id="Uxq-Qe-x11"/>
                <outletCollection property="roundButtons" destination="ut4-0g-D6Q" collectionClass="NSMutableArray" id="zPH-eb-HQQ"/>
                <outletCollection property="roundButtons" destination="dG0-wX-hWt" collectionClass="NSMutableArray" id="80E-7v-Xa6"/>
                <outletCollection property="roundButtons" destination="5FI-Ld-5gG" collectionClass="NSMutableArray" id="BI8-MW-0y0"/>
                <outletCollection property="roundButtons" destination="cJW-Pp-nUw" collectionClass="NSMutableArray" id="2pR-al-361"/>
                <outletCollection property="roundButtons" destination="bNG-Ml-gC9" collectionClass="NSMutableArray" id="Joi-i7-aeq"/>
                <outletCollection property="roundButtons" destination="4Pk-5l-6zT" collectionClass="NSMutableArray" id="R7H-1z-p1M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wci-cw-0Qd">
                    <rect key="frame" x="0.0" y="18" width="375" height="144"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect PIN, 9 attemps remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-sM-wxY">
                            <rect key="frame" x="28" y="115.5" width="319" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PiF-5W-nzr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-yh-ERt">
                            <rect key="frame" x="150.5" y="-4.5" width="74.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-lock-wide" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-CC-apy">
                            <rect key="frame" x="173.5" y="44.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1et-As-Py0"/>
                                <constraint firstAttribute="width" constant="28" id="XoK-Ml-B10"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-WR-J5s" userLabel="Top Pin Display">
                            <rect key="frame" x="28" y="80.5" width="319" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-Tn-Lq9">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your PIN to unlock you inbox" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="plR-r3-cPc">
                                            <rect key="frame" x="0.0" y="8" width="319" height="22"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="plR-r3-cPc" firstAttribute="top" secondItem="mzr-Tn-Lq9" secondAttribute="top" constant="8" id="84w-GQ-bC3"/>
                                        <constraint firstAttribute="bottom" secondItem="plR-r3-cPc" secondAttribute="bottom" id="9j1-YY-pOy"/>
                                        <constraint firstItem="plR-r3-cPc" firstAttribute="leading" secondItem="mzr-Tn-Lq9" secondAttribute="leading" id="CJA-Mk-WjZ"/>
                                        <constraint firstAttribute="trailing" secondItem="plR-r3-cPc" secondAttribute="trailing" id="neM-cA-sPw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mzr-Tn-Lq9" secondAttribute="bottom" constant="10" id="Frg-pm-HhL"/>
                                <constraint firstAttribute="height" constant="40" id="Gd2-XE-NZy"/>
                                <constraint firstAttribute="trailing" secondItem="mzr-Tn-Lq9" secondAttribute="trailing" id="iBk-ZT-ybo"/>
                                <constraint firstItem="mzr-Tn-Lq9" firstAttribute="top" secondItem="Ium-WR-J5s" secondAttribute="top" id="mQV-WB-IoS"/>
                                <constraint firstItem="mzr-Tn-Lq9" firstAttribute="leading" secondItem="Ium-WR-J5s" secondAttribute="leading" id="ogy-9D-g7e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ium-WR-J5s" secondAttribute="trailing" constant="28" id="1Hd-la-Cbc"/>
                        <constraint firstItem="Ium-WR-J5s" firstAttribute="top" secondItem="YmX-CC-apy" secondAttribute="bottom" constant="8" id="2gH-KK-QhP"/>
                        <constraint firstItem="AEc-sM-wxY" firstAttribute="leading" secondItem="wci-cw-0Qd" secondAttribute="leading" constant="28" id="6mM-Gy-b1C"/>
                        <constraint firstItem="YmX-CC-apy" firstAttribute="centerX" secondItem="sRT-yh-ERt" secondAttribute="centerX" id="KzK-tO-FD9"/>
                        <constraint firstItem="AEc-sM-wxY" firstAttribute="top" secondItem="Ium-WR-J5s" secondAttribute="bottom" constant="-5" id="bLl-MK-247"/>
                        <constraint firstItem="YmX-CC-apy" firstAttribute="top" secondItem="sRT-yh-ERt" secondAttribute="bottom" constant="28" id="fQw-Us-CDb"/>
                        <constraint firstAttribute="trailing" secondItem="AEc-sM-wxY" secondAttribute="trailing" constant="28" id="rZf-vG-baz"/>
                        <constraint firstItem="sRT-yh-ERt" firstAttribute="centerX" secondItem="wci-cw-0Qd" secondAttribute="centerX" id="szQ-3g-49p"/>
                        <constraint firstAttribute="height" constant="144" id="x1F-Lm-L4f"/>
                        <constraint firstItem="Ium-WR-J5s" firstAttribute="leading" secondItem="wci-cw-0Qd" secondAttribute="leading" constant="28" id="yYW-jf-Iyb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Yp-brk" userLabel="KeyboardContainerView">
                    <rect key="frame" x="0.0" y="180" width="375" height="367"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-l5-JfY" userLabel="1 line">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-k7-y6L">
                                    <rect key="frame" x="233.5" y="0.0" width="91.5" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-l9-EYx" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="3qy-a3-8S8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ePo-l9-EYx" secondAttribute="bottom" constant="10" id="1Gz-Dn-zdh"/>
                                        <constraint firstAttribute="trailing" secondItem="ePo-l9-EYx" secondAttribute="trailing" constant="10" id="5By-xH-soC"/>
                                        <constraint firstItem="ePo-l9-EYx" firstAttribute="leading" secondItem="2YQ-k7-y6L" secondAttribute="leading" constant="10" id="6LM-XV-cxt"/>
                                        <constraint firstItem="ePo-l9-EYx" firstAttribute="top" secondItem="2YQ-k7-y6L" secondAttribute="top" constant="10" id="Jx5-gD-Lbf"/>
                                        <constraint firstAttribute="width" secondItem="2YQ-k7-y6L" secondAttribute="height" multiplier="1:1" id="dhh-D5-qPU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-jP-Ame">
                                    <rect key="frame" x="141.5" y="0.0" width="92" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-zj-1Kd" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="DVi-wH-1xU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hMB-jP-Ame" secondAttribute="height" multiplier="1:1" id="OCI-rh-BVA"/>
                                        <constraint firstItem="F3h-zj-1Kd" firstAttribute="top" secondItem="hMB-jP-Ame" secondAttribute="top" constant="10" id="f3h-Mm-RoI"/>
                                        <constraint firstAttribute="bottom" secondItem="F3h-zj-1Kd" secondAttribute="bottom" constant="10" id="nHN-B6-otz"/>
                                        <constraint firstItem="F3h-zj-1Kd" firstAttribute="leading" secondItem="hMB-jP-Ame" secondAttribute="leading" constant="10" id="s1I-Qg-Ges"/>
                                        <constraint firstAttribute="trailing" secondItem="F3h-zj-1Kd" secondAttribute="trailing" constant="10" id="yhp-4z-B6l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-HH-Q3r">
                                    <rect key="frame" x="50" y="0.0" width="91.5" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-EE-Yxr" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="4DD-Pq-VlH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ruA-EE-Yxr" firstAttribute="leading" secondItem="NJe-HH-Q3r" secondAttribute="leading" constant="10" id="Ay9-vB-90Q"/>
                                        <constraint firstAttribute="bottom" secondItem="ruA-EE-Yxr" secondAttribute="bottom" constant="10" id="Ejj-1V-K2h"/>
                                        <constraint firstAttribute="width" secondItem="NJe-HH-Q3r" secondAttribute="height" multiplier="1:1" id="hSX-wV-K48"/>
                                        <constraint firstAttribute="trailing" secondItem="ruA-EE-Yxr" secondAttribute="trailing" constant="10" id="hsi-IJ-l1s"/>
                                        <constraint firstItem="ruA-EE-Yxr" firstAttribute="top" secondItem="NJe-HH-Q3r" secondAttribute="top" constant="10" id="k7n-Ca-Oah"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hMB-jP-Ame" firstAttribute="leading" secondItem="NJe-HH-Q3r" secondAttribute="trailing" id="A60-0f-qca"/>
                                <constraint firstAttribute="bottom" secondItem="hMB-jP-Ame" secondAttribute="bottom" id="GjT-BV-Vaf"/>
                                <constraint firstItem="NJe-HH-Q3r" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="Ugl-0e-bW6"/>
                                <constraint firstAttribute="bottom" secondItem="NJe-HH-Q3r" secondAttribute="bottom" id="W5X-Yg-ZxJ"/>
                                <constraint firstAttribute="centerX" secondItem="hMB-jP-Ame" secondAttribute="centerX" id="a8h-ZM-TvE"/>
                                <constraint firstAttribute="bottom" secondItem="2YQ-k7-y6L" secondAttribute="bottom" id="bgk-WQ-Z6d"/>
                                <constraint firstItem="2YQ-k7-y6L" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="boa-oc-PWw"/>
                                <constraint firstItem="2YQ-k7-y6L" firstAttribute="leading" secondItem="hMB-jP-Ame" secondAttribute="trailing" id="hWO-oU-Dgf"/>
                                <constraint firstItem="hMB-jP-Ame" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="hgu-1z-6uj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-IW-foE" userLabel="2 line">
                            <rect key="frame" x="0.0" y="92" width="375" height="91.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-R5-6v9">
                                    <rect key="frame" x="50" y="0.0" width="91.5" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-wX-hWt" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="snf-r5-0lB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dG0-wX-hWt" secondAttribute="bottom" constant="10" id="4d3-BO-qaQ"/>
                                        <constraint firstAttribute="width" secondItem="sRF-R5-6v9" secondAttribute="height" multiplier="1:1" id="7E2-uk-a1N"/>
                                        <constraint firstItem="dG0-wX-hWt" firstAttribute="top" secondItem="sRF-R5-6v9" secondAttribute="top" constant="10" id="E4a-7A-20P"/>
                                        <constraint firstAttribute="trailing" secondItem="dG0-wX-hWt" secondAttribute="trailing" constant="10" id="Yqs-Tm-dbl"/>
                                        <constraint firstItem="dG0-wX-hWt" firstAttribute="leading" secondItem="sRF-R5-6v9" secondAttribute="leading" constant="10" id="pXh-bW-dCW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Fs-rHA">
                                    <rect key="frame" x="141.5" y="0.0" width="92" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-0g-D6Q" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="71.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="pbv-RW-Hap"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ut4-0g-D6Q" firstAttribute="top" secondItem="WTc-Fs-rHA" secondAttribute="top" constant="10" id="0mb-Dl-pWe"/>
                                        <constraint firstItem="ut4-0g-D6Q" firstAttribute="leading" secondItem="WTc-Fs-rHA" secondAttribute="leading" constant="10" id="DXw-hY-WlX"/>
                                        <constraint firstAttribute="trailing" secondItem="ut4-0g-D6Q" secondAttribute="trailing" constant="10" id="Les-Dc-KvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ut4-0g-D6Q" secondAttribute="bottom" constant="10" id="cFW-NB-4GN"/>
                                        <constraint firstAttribute="width" secondItem="WTc-Fs-rHA" secondAttribute="height" multiplier="1:1" id="znp-gk-HyI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-py-UpY">
                                    <rect key="frame" x="233.5" y="0.0" width="91.5" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-vx-3Xa" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="6"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="jOp-Ct-vcH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oap-vx-3Xa" secondAttribute="trailing" constant="10" id="EeF-Hg-x9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="oap-vx-3Xa" secondAttribute="bottom" constant="10" id="Ek9-hP-ZXK"/>
                                        <constraint firstItem="oap-vx-3Xa" firstAttribute="top" secondItem="S2U-py-UpY" secondAttribute="top" constant="10" id="Rkk-mu-fm8"/>
                                        <constraint firstAttribute="width" secondItem="S2U-py-UpY" secondAttribute="height" multiplier="1:1" id="bhS-aO-0vE"/>
                                        <constraint firstItem="oap-vx-3Xa" firstAttribute="leading" secondItem="S2U-py-UpY" secondAttribute="leading" constant="10" id="mso-hN-HZp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sRF-R5-6v9" secondAttribute="bottom" id="4iI-if-quz"/>
                                <constraint firstItem="sRF-R5-6v9" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="7Xg-q1-qhX"/>
                                <constraint firstItem="S2U-py-UpY" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="7ha-Ks-bEj"/>
                                <constraint firstItem="WTc-Fs-rHA" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="9Um-FW-OoJ"/>
                                <constraint firstAttribute="bottom" secondItem="S2U-py-UpY" secondAttribute="bottom" id="9Y2-uj-Ekw"/>
                                <constraint firstItem="S2U-py-UpY" firstAttribute="leading" secondItem="WTc-Fs-rHA" secondAttribute="trailing" id="ETa-Rp-0ON"/>
                                <constraint firstAttribute="centerX" secondItem="WTc-Fs-rHA" secondAttribute="centerX" id="OCw-4S-kFx"/>
                                <constraint firstAttribute="bottom" secondItem="WTc-Fs-rHA" secondAttribute="bottom" id="fJK-SC-FCx"/>
                                <constraint firstItem="WTc-Fs-rHA" firstAttribute="leading" secondItem="sRF-R5-6v9" secondAttribute="trailing" id="z7C-8x-pVx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Fp-tL4" userLabel="3 line">
                            <rect key="frame" x="0.0" y="183.5" width="375" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-eL-aId">
                                    <rect key="frame" x="50" y="0.0" width="91.5" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-Ld-5gG" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="7"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="vcp-Gz-0As"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5FI-Ld-5gG" secondAttribute="bottom" constant="10" id="Lii-xS-Dil"/>
                                        <constraint firstItem="5FI-Ld-5gG" firstAttribute="top" secondItem="KKT-eL-aId" secondAttribute="top" constant="10" id="Rda-Rj-evE"/>
                                        <constraint firstAttribute="trailing" secondItem="5FI-Ld-5gG" secondAttribute="trailing" constant="10" id="buC-nq-4Ow"/>
                                        <constraint firstAttribute="width" secondItem="KKT-eL-aId" secondAttribute="height" multiplier="1:1" id="db0-Ve-tgi"/>
                                        <constraint firstItem="5FI-Ld-5gG" firstAttribute="leading" secondItem="KKT-eL-aId" secondAttribute="leading" constant="10" id="sKx-00-D9B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-V7-HfD">
                                    <rect key="frame" x="141.5" y="0.0" width="92" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Pp-nUw" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="8"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="nXE-Bi-WYX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cJW-Pp-nUw" secondAttribute="trailing" constant="10" id="6m9-rY-h1v"/>
                                        <constraint firstAttribute="width" secondItem="uci-V7-HfD" secondAttribute="height" multiplier="1:1" id="MX7-cV-VFn"/>
                                        <constraint firstItem="cJW-Pp-nUw" firstAttribute="leading" secondItem="uci-V7-HfD" secondAttribute="leading" constant="10" id="PjZ-7G-2Ge"/>
                                        <constraint firstAttribute="bottom" secondItem="cJW-Pp-nUw" secondAttribute="bottom" constant="10" id="QXP-cH-ZB2"/>
                                        <constraint firstItem="cJW-Pp-nUw" firstAttribute="top" secondItem="uci-V7-HfD" secondAttribute="top" constant="10" id="g8B-3a-5gU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-3n-60h">
                                    <rect key="frame" x="233.5" y="0.0" width="91.5" height="92"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-Ml-gC9" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="71.5" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="9"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="do4-5q-lfZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bNG-Ml-gC9" secondAttribute="bottom" constant="10" id="4aj-aF-WEa"/>
                                        <constraint firstAttribute="width" secondItem="Tys-3n-60h" secondAttribute="height" multiplier="1:1" id="GDG-1O-SeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bNG-Ml-gC9" secondAttribute="trailing" constant="10" id="MRk-b5-315"/>
                                        <constraint firstItem="bNG-Ml-gC9" firstAttribute="top" secondItem="Tys-3n-60h" secondAttribute="top" constant="10" id="UTN-NF-nUl"/>
                                        <constraint firstItem="bNG-Ml-gC9" firstAttribute="leading" secondItem="Tys-3n-60h" secondAttribute="leading" constant="10" id="dhz-jr-aHh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KKT-eL-aId" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="6S1-RG-IhI"/>
                                <constraint firstAttribute="bottom" secondItem="Tys-3n-60h" secondAttribute="bottom" id="CwZ-Af-Q1M"/>
                                <constraint firstAttribute="bottom" secondItem="KKT-eL-aId" secondAttribute="bottom" id="FAm-1w-sCX"/>
                                <constraint firstItem="Tys-3n-60h" firstAttribute="leading" secondItem="uci-V7-HfD" secondAttribute="trailing" id="Hhy-wh-gzR"/>
                                <constraint firstItem="uci-V7-HfD" firstAttribute="leading" secondItem="KKT-eL-aId" secondAttribute="trailing" id="JIm-Rv-SPw"/>
                                <constraint firstAttribute="bottom" secondItem="uci-V7-HfD" secondAttribute="bottom" id="dJF-DS-U9D"/>
                                <constraint firstItem="uci-V7-HfD" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="i2n-S8-KSL"/>
                                <constraint firstItem="Tys-3n-60h" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="khI-fP-Z1A"/>
                                <constraint firstAttribute="centerX" secondItem="uci-V7-HfD" secondAttribute="centerX" id="yZ7-u6-ZsP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-1N-P6W" userLabel="4 line">
                            <rect key="frame" x="0.0" y="275.5" width="375" height="91.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-iq-nRl">
                                    <rect key="frame" x="233.5" y="0.0" width="91.5" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-dA-i9G">
                                            <rect key="frame" x="10" y="10" width="71.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="pin_code_del"/>
                                            <connections>
                                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="Uat-p9-iog"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cgw-dA-i9G" secondAttribute="bottom" constant="10" id="Jsg-JV-y7q"/>
                                        <constraint firstItem="cgw-dA-i9G" firstAttribute="top" secondItem="nq3-iq-nRl" secondAttribute="top" constant="10" id="MKa-O2-0zg"/>
                                        <constraint firstAttribute="width" secondItem="nq3-iq-nRl" secondAttribute="height" multiplier="1:1" id="WsH-vG-PgU"/>
                                        <constraint firstAttribute="trailing" secondItem="cgw-dA-i9G" secondAttribute="trailing" constant="10" id="elM-xe-zkq"/>
                                        <constraint firstItem="cgw-dA-i9G" firstAttribute="leading" secondItem="nq3-iq-nRl" secondAttribute="leading" constant="10" id="hSn-kB-bch"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-dQ-iNz">
                                    <rect key="frame" x="141.5" y="0.0" width="92" height="91.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-5l-6zT" customClass="RoundButton" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="72" height="71.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="0"/>
                                            <connections>
                                                <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="vJU-Qc-ETa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Pk-5l-6zT" secondAttribute="trailing" constant="10" id="2Fs-zs-DSK"/>
                                        <constraint firstItem="4Pk-5l-6zT" firstAttribute="top" secondItem="0T6-dQ-iNz" secondAttribute="top" constant="10" id="PAh-qh-kz3"/>
                                        <constraint firstAttribute="bottom" secondItem="4Pk-5l-6zT" secondAttribute="bottom" constant="10" id="mPc-HK-X3F"/>
                                        <constraint firstAttribute="width" secondItem="0T6-dQ-iNz" secondAttribute="height" multiplier="1:1" id="z0K-vZ-yf0"/>
                                        <constraint firstItem="4Pk-5l-6zT" firstAttribute="leading" secondItem="0T6-dQ-iNz" secondAttribute="leading" constant="10" id="z1O-vr-81c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-CX-apo">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="91.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gdH-CX-apo" secondAttribute="height" multiplier="1:1" id="kDA-Tg-Cz2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0T6-dQ-iNz" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="1yG-gK-G8H"/>
                                <constraint firstAttribute="centerX" secondItem="0T6-dQ-iNz" secondAttribute="centerX" id="Atn-zT-1qF"/>
                                <constraint firstAttribute="bottom" secondItem="nq3-iq-nRl" secondAttribute="bottom" id="FyX-2M-v66"/>
                                <constraint firstItem="gdH-CX-apo" firstAttribute="leading" secondItem="zM2-1N-P6W" secondAttribute="leading" id="IdF-ya-orf"/>
                                <constraint firstItem="nq3-iq-nRl" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="Ils-YS-lcV"/>
                                <constraint firstItem="nq3-iq-nRl" firstAttribute="leading" secondItem="0T6-dQ-iNz" secondAttribute="trailing" id="ePz-Ib-i2h"/>
                                <constraint firstAttribute="bottom" secondItem="0T6-dQ-iNz" secondAttribute="bottom" id="hER-sr-lgQ"/>
                                <constraint firstAttribute="bottom" secondItem="gdH-CX-apo" secondAttribute="bottom" id="ved-Xc-Lim"/>
                                <constraint firstItem="gdH-CX-apo" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="xI5-SB-aWC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="398" id="5JG-Gt-3MQ"/>
                        <constraint firstItem="B8u-Fp-tL4" firstAttribute="height" secondItem="zM2-1N-P6W" secondAttribute="height" id="5Pp-Hr-4Ft"/>
                        <constraint firstItem="B8u-Fp-tL4" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="bottom" id="6cY-dN-seX"/>
                        <constraint firstItem="f6l-IW-foE" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="bottom" id="6dS-Kh-pme"/>
                        <constraint firstAttribute="bottom" secondItem="zM2-1N-P6W" secondAttribute="bottom" id="8fG-F1-a7d"/>
                        <constraint firstAttribute="trailing" secondItem="f6l-IW-foE" secondAttribute="trailing" id="CFN-uy-h10"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="520" id="MmO-Sf-Ohl"/>
                        <constraint firstItem="EcD-l5-JfY" firstAttribute="height" secondItem="f6l-IW-foE" secondAttribute="height" id="P8n-gV-YjE"/>
                        <constraint firstItem="zM2-1N-P6W" firstAttribute="leading" secondItem="Qx0-Yp-brk" secondAttribute="leading" id="QFe-gI-ygW"/>
                        <constraint firstItem="B8u-Fp-tL4" firstAttribute="leading" secondItem="Qx0-Yp-brk" secondAttribute="leading" id="WxQ-i6-0WF"/>
                        <constraint firstAttribute="trailing" secondItem="B8u-Fp-tL4" secondAttribute="trailing" id="dVz-4i-YGC"/>
                        <constraint firstItem="EcD-l5-JfY" firstAttribute="leading" secondItem="Qx0-Yp-brk" secondAttribute="leading" id="koo-lp-QC2"/>
                        <constraint firstAttribute="trailing" secondItem="zM2-1N-P6W" secondAttribute="trailing" id="odf-j7-kv0"/>
                        <constraint firstItem="EcD-l5-JfY" firstAttribute="top" secondItem="Qx0-Yp-brk" secondAttribute="top" id="pvJ-iH-Iue"/>
                        <constraint firstAttribute="trailing" secondItem="EcD-l5-JfY" secondAttribute="trailing" id="qP9-Xa-jcw"/>
                        <constraint firstItem="f6l-IW-foE" firstAttribute="leading" secondItem="Qx0-Yp-brk" secondAttribute="leading" id="tih-n2-hZK"/>
                        <constraint firstItem="f6l-IW-foE" firstAttribute="height" secondItem="B8u-Fp-tL4" secondAttribute="height" id="v4e-JB-7sj"/>
                        <constraint firstItem="zM2-1N-P6W" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="bottom" id="y7L-CX-J0x"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Xu-g8R" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                    <rect key="frame" x="24" y="579" width="327" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Owz-um-MLh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="5Lo-LW-kNj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q74-en-lkU">
                    <rect key="frame" x="303" y="0.0" width="72" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="cl0-iY-I6i"/>
                        <constraint firstAttribute="height" constant="48" id="jfo-g3-dVb"/>
                    </constraints>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="ITn-zi-Rvp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yZi-Xu-g8R" firstAttribute="top" secondItem="Qx0-Yp-brk" secondAttribute="bottom" priority="750" constant="32" id="2NY-zt-yzg"/>
                <constraint firstAttribute="trailing" secondItem="yZi-Xu-g8R" secondAttribute="trailing" constant="24" id="4Zp-fP-SeU"/>
                <constraint firstItem="Qx0-Yp-brk" firstAttribute="top" secondItem="wci-cw-0Qd" secondAttribute="bottom" constant="18" id="5cu-BG-wn1"/>
                <constraint firstItem="sRT-yh-ERt" firstAttribute="centerY" secondItem="q74-en-lkU" secondAttribute="centerY" id="AwR-h7-Sw2"/>
                <constraint firstItem="wci-cw-0Qd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="N2o-ss-gZp"/>
                <constraint firstAttribute="bottomMargin" secondItem="yZi-Xu-g8R" secondAttribute="bottom" constant="40" id="NPk-Ds-czk"/>
                <constraint firstItem="wci-cw-0Qd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SAt-5C-dMY"/>
                <constraint firstAttribute="trailing" secondItem="wci-cw-0Qd" secondAttribute="trailing" id="ZrM-wt-glC"/>
                <constraint firstAttribute="trailing" secondItem="Qx0-Yp-brk" secondAttribute="trailing" priority="500" id="bnR-DV-Nq3"/>
                <constraint firstAttribute="trailing" secondItem="q74-en-lkU" secondAttribute="trailing" id="gNh-0V-zDL"/>
                <constraint firstItem="yZi-Xu-g8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="mTe-gz-FTR"/>
                <constraint firstItem="Qx0-Yp-brk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="500" id="rHc-Dw-nwm"/>
                <constraint firstItem="q74-en-lkU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wEf-Cg-Adb"/>
                <constraint firstItem="Qx0-Yp-brk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wv6-sl-COi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="517.60000000000002" y="611.24437781109452"/>
        </view>
    </objects>
    <resources>
        <image name="ic-lock-wide" width="28" height="28"/>
        <image name="pin_code_del" width="40" height="40"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
