<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d times</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@times@</string>
      <key>times</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u разів</string>
        <key>one</key>
        <string>%u раз</string>
        <key>few</key>
        <string>%u рази</string>
        <key>many</key>
        <string>%u разів</string>
      </dict>
    </dict>
    <key>%u participants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@participants@</string>
      <key>participants</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u учасників</string>
        <key>one</key>
        <string>%u учасник</string>
        <key>few</key>
        <string>%u учасники</string>
        <key>many</key>
        <string>%u учасників</string>
      </dict>
    </dict>
    <key>You have %d new emails!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@newemails@</string>
      <key>newemails</key>
      <dict>
        <key>one</key>
        <string>У вас %d новий лист!</string>
        <key>few</key>
        <string>У вас %d нові листи!</string>
        <key>many</key>
        <string>У вас %d нових листів!</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>У вас %d нових листів!</string>
      </dict>
    </dict>
    <key>%d email trackers blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Заблоковано %d поштовий вистежувач</string>
        <key>few</key>
        <string>Заблоковано %d поштові вистежувачі</string>
        <key>many</key>
        <string>Заблоковано %d поштових вистежувачів</string>
        <key>other</key>
        <string>Заблоковано %d поштових вистежувачів</string>
      </dict>
    </dict>
    <key>%d selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@selected@</string>
      <key>selected</key>
      <dict>
        <key>one</key>
        <string>Вибрано %d</string>
        <key>few</key>
        <string>Вибрано %d</string>
        <key>many</key>
        <string>Вибрано %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Вибрано %d</string>
      </dict>
    </dict>
    <key>%d email trackers found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Виявлено %d поштовий вистежувач</string>
        <key>few</key>
        <string>Виявлено %d поштові вистежувачі</string>
        <key>many</key>
        <string>Виявлено %d поштових вистежувачів</string>
        <key>other</key>
        <string>Виявлено %d поштових вистежувачів</string>
      </dict>
    </dict>
    <key>Proton found %d trackers on this message.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Proton виявив і заблокував %d елемент стеження в цьому повідомленні.</string>
        <key>few</key>
        <string>Proton виявив і заблокував %d елементи стеження в цьому повідомленні.</string>
        <key>many</key>
        <string>Proton виявив і заблокував %d елементів стеження в цьому повідомленні.</string>
        <key>other</key>
        <string>Proton виявив і заблокував %d елементів стеження в цьому повідомленні.</string>
      </dict>
    </dict>
    <key>+%d others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@OTHER@</string>
      <key>OTHER</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d інший</string>
        <key>few</key>
        <string>%d інші</string>
        <key>many</key>
        <string>%d інших</string>
        <key>other</key>
        <string>%d інших</string>
      </dict>
    </dict>
    <key>Updated %d min ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTE@</string>
      <key>MINUTE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Оновлено %d хвилину тому</string>
        <key>few</key>
        <string>Оновлено %d хвилини тому</string>
        <key>many</key>
        <string>Оновлено %d хвилин тому</string>
        <key>other</key>
        <string>Оновлено %d хвилин тому</string>
      </dict>
    </dict>
    <key>%u message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%u повідомлення</string>
        <key>few</key>
        <string>%u повідомлення</string>
        <key>many</key>
        <string>%u повідомлень</string>
        <key>other</key>
        <string>%u повідомлень</string>
      </dict>
    </dict>
    <key>%u conversation</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@CONVERSATION@</string>
      <key>CONVERSATION</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u розмова</string>
        <key>few</key>
        <string>%u розмови</string>
        <key>many</key>
        <string>%u розмов</string>
        <key>other</key>
        <string>%u розмов</string>
      </dict>
    </dict>
    <key>%d attempt remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Залишилася %d спроба</string>
        <key>few</key>
        <string>Залишилося %d спроби</string>
        <key>many</key>
        <string>Залишилося %d спроб</string>
        <key>other</key>
        <string>Залишилося %d спроб</string>
      </dict>
    </dict>
    <key>%d attempt remaining until secure data wipe!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Залишилась %d спроба до стирання захищених даних!</string>
        <key>few</key>
        <string>Залишилось %d спроби до стирання захищених даних!</string>
        <key>many</key>
        <string>Залишилось %d спроб до стирання захищених даних!</string>
        <key>other</key>
        <string>Залишилось %d спроб до стирання захищених даних!</string>
      </dict>
    </dict>
    <key>%1$d message moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MSG@</string>
      <key>MSG</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d повідомлення переміщено до %2$@</string>
        <key>few</key>
        <string>%1$d повідомлення переміщено до %2$@</string>
        <key>many</key>
        <string>%1$d повідомлень переміщено до %2$@</string>
        <key>other</key>
        <string>%1$d повідомлень переміщено до %2$@</string>
      </dict>
    </dict>
    <key>%1$d conversation moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d розмову переміщено до %2$@</string>
        <key>few</key>
        <string>%1$d розмови переміщено до %2$@</string>
        <key>many</key>
        <string>%1$d розмов переміщено до %2$@</string>
        <key>other</key>
        <string>%1$d розмов переміщено до %2$@</string>
      </dict>
    </dict>
    <key>%d message labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Message@</string>
      <key>Message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d повідомлення позначено міткою</string>
        <key>few</key>
        <string>%d повідомлення позначено міткою</string>
        <key>many</key>
        <string>%d повідомлень позначено міткою</string>
        <key>other</key>
        <string>%d повідомлень позначено міткою</string>
      </dict>
    </dict>
    <key>%d conversation labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d розмову позначено міткою</string>
        <key>few</key>
        <string>%d розмови позначено міткою</string>
        <key>many</key>
        <string>%d розмов позначено міткою</string>
        <key>other</key>
        <string>%d розмов позначено міткою</string>
      </dict>
    </dict>
    <key>%d member</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@member@</string>
      <key>member</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d учасник</string>
        <key>few</key>
        <string>%d учасники</string>
        <key>many</key>
        <string>%d учасників</string>
        <key>other</key>
        <string>%d учасників</string>
      </dict>
    </dict>
    <key>In %d minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Через %d хвилину</string>
        <key>few</key>
        <string>Через %d хвилини</string>
        <key>many</key>
        <string>Через %d хвилин</string>
        <key>other</key>
        <string>Через %d хвилин</string>
      </dict>
    </dict>
    <key>These %d messages will move to Drafts and have their schedule removed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Це %d повідомлення буде переміщено до чернеток, а його заплановану дію — вилучено.</string>
        <key>few</key>
        <string>Ці %d повідомлення будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
        <key>many</key>
        <string>Ці %d повідомлень будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
        <key>other</key>
        <string>Ці %d повідомлень будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
      </dict>
    </dict>
    <key>%d message moved to Drafts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d повідомлення переміщено до чернеток</string>
        <key>few</key>
        <string>%d повідомлення переміщено до чернеток</string>
        <key>many</key>
        <string>%d повідомлень переміщено до чернеток</string>
        <key>other</key>
        <string>%d повідомлень переміщено до чернеток</string>
      </dict>
    </dict>
    <key>%d seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d секунда</string>
        <key>few</key>
        <string>%d секунди</string>
        <key>many</key>
        <string>%d секунд</string>
        <key>other</key>
        <string>%d секунд</string>
      </dict>
    </dict>
    <key>%d attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment@</string>
      <key>attachment</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d вкладення</string>
        <key>few</key>
        <string>%d вкладення</string>
        <key>many</key>
        <string>%d вкладень</string>
        <key>other</key>
        <string>%d вкладень</string>
      </dict>
    </dict>
    <key>%d Minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d хвилина</string>
        <key>few</key>
        <string>%d хвилини</string>
        <key>many</key>
        <string>%d хвилин</string>
        <key>other</key>
        <string>%d хвилин</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete these %d messages permanently?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Ви впевнені, що хочете остаточно видалити це повідомлення?</string>
        <key>few</key>
        <string>Ви впевнені, що хочете остаточно видалити ці %d повідомлення?</string>
        <key>many</key>
        <string>Ви впевнені, що хочете остаточно видалити ці %d повідомлень?</string>
        <key>other</key>
        <string>Ви впевнені, що хочете остаточно видалити ці %d повідомлень?</string>
      </dict>
    </dict>
  </dict>
</plist>
