<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d хвилини</string>
			<key>many</key>
			<string>%d хвилин</string>
			<key>one</key>
			<string>%d хвилина</string>
			<key>other</key>
			<string>%d хвилини</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d вибрано</string>
			<key>many</key>
			<string>%d вибрано</string>
			<key>one</key>
			<string>%d вибрано</string>
			<key>other</key>
			<string>%d вибрано</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d вкладення</string>
			<key>many</key>
			<string>%d вкладень</string>
			<key>one</key>
			<string>%d вкладення</string>
			<key>other</key>
			<string>%d вкладення</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Залишилося %d спроби</string>
			<key>many</key>
			<string>Залишилося %d спроб</string>
			<key>one</key>
			<string>Залишилася %d спроба</string>
			<key>other</key>
			<string>Залишилося %d спроб</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Залишилось %d спроби до стирання захищених даних!</string>
			<key>many</key>
			<string>Залишилось %d спроб до стирання захищених даних!</string>
			<key>one</key>
			<string>Залишилась %d спроба до стирання захищених даних!</string>
			<key>other</key>
			<string>Залишилось %d спроб до стирання захищених даних!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d розмови позначено міткою</string>
			<key>many</key>
			<string>%d розмов позначено міткою</string>
			<key>one</key>
			<string>%d розмову позначено міткою</string>
			<key>other</key>
			<string>%d розмов позначено міткою</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d розмови переміщено до %@</string>
			<key>many</key>
			<string>%d розмов переміщено до %@</string>
			<key>one</key>
			<string>%d розмову переміщено до %@</string>
			<key>other</key>
			<string>%d розмов переміщено до %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d дні</string>
			<key>many</key>
			<string>%d днів</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d днів</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d елементи стеження заблоковані</string>
			<key>many</key>
			<string>%d елементів стеження заблоковано</string>
			<key>one</key>
			<string>%d елемент стеження заблокований</string>
			<key>other</key>
			<string>%d елементів стеження заблоковано</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Виявлено %d елементи стеження</string>
			<key>many</key>
			<string>Виявлено %d елементів стеження</string>
			<key>one</key>
			<string>Виявлено %d елемент стеження</string>
			<key>other</key>
			<string>Виявлено %d елементів стеження</string>
			<key>zero</key>
			<string>No email trackers found</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d години</string>
			<key>many</key>
			<string>%d годин</string>
			<key>one</key>
			<string>%d година</string>
			<key>other</key>
			<string>%d годин</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d учасники</string>
			<key>many</key>
			<string>%d учасників</string>
			<key>one</key>
			<string>%d учасник</string>
			<key>other</key>
			<string>%d учасника</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d повідомлення позначено міткою</string>
			<key>many</key>
			<string>%d повідомлень позначено міткою</string>
			<key>one</key>
			<string>%d повідомлення позначено міткою</string>
			<key>other</key>
			<string>%d повідомлень позначено міткою</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d повідомлення переміщено до %@</string>
			<key>many</key>
			<string>%d повідомлень переміщено до %@</string>
			<key>one</key>
			<string>%d повідомлення переміщено до %@</string>
			<key>other</key>
			<string>%d повідомлень переміщено до %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d повідомлення переміщено до чернеток</string>
			<key>many</key>
			<string>%d повідомлень переміщено до чернеток</string>
			<key>one</key>
			<string>%d повідомлення переміщено до чернеток</string>
			<key>other</key>
			<string>%d повідомлень переміщено до чернеток</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d хвилини</string>
			<key>many</key>
			<string>%d хвилин</string>
			<key>one</key>
			<string>%d хвилина</string>
			<key>other</key>
			<string>%d хвилин</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d секунди</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>other</key>
			<string>%d секунди</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u розмови</string>
			<key>many</key>
			<string>%u розмов</string>
			<key>one</key>
			<string>%u розмова</string>
			<key>other</key>
			<string>%u розмов</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u повідомлення</string>
			<key>many</key>
			<string>%u повідомлень</string>
			<key>one</key>
			<string>%u повідомлення</string>
			<key>other</key>
			<string>%u повідомлень</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d інші</string>
			<key>many</key>
			<string>%d інших</string>
			<key>one</key>
			<string>%d інший</string>
			<key>other</key>
			<string>%d інших</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@conversation@</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Ви дійсно хочете остаточно видалити %d розмови?</string>
			<key>many</key>
			<string>Ви дійсно хочете остаточно видалити %d розмов?</string>
			<key>one</key>
			<string>Ви дійсно хочете остаточно видалити %d розмову?</string>
			<key>other</key>
			<string>Ви дійсно хочете остаточно видалити %d розмов?</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Ви дійсно хочете остаточно видалити %d повідомлення?</string>
			<key>many</key>
			<string>Ви дійсно хочете остаточно видалити %d повідомлень?</string>
			<key>one</key>
			<string>Ви дійсно хочете остаточно видалити %d повідомлення?</string>
			<key>other</key>
			<string>Ви дійсно хочете остаточно видалити %d повідомлень?</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Через %d хвилини</string>
			<key>many</key>
			<string>Через %d хвилин</string>
			<key>one</key>
			<string>Через %d хвилину</string>
			<key>other</key>
			<string>Через %d хвилини</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Proton виявив і заблокував %d елементи стеження в цьому повідомленні.</string>
			<key>many</key>
			<string>Proton виявив і заблокував %d елементів стеження в цьому повідомленні.</string>
			<key>one</key>
			<string>Proton виявив і заблокував %d елемент стеження в цьому повідомленні.</string>
			<key>other</key>
			<string>Proton виявив і заблокував %d елементів стеження в цьому повідомленні.</string>
			<key>zero</key>
			<string>Proton did not find any trackers on this message.</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Ці %d повідомлення будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
			<key>many</key>
			<string>Ці %d повідомлень будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
			<key>one</key>
			<string>Це %d повідомлення буде переміщено до чернеток, а його заплановану дію — вилучено.</string>
			<key>other</key>
			<string>Ці %d повідомлення будуть переміщені до чернеток, а їхні заплановані дії — вилучені.</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Оновлено %d хвилини тому</string>
			<key>many</key>
			<string>Оновлено %d хвилин тому</string>
			<key>one</key>
			<string>Оновлено %d хвилину тому</string>
			<key>other</key>
			<string>Оновлено %d хвилин тому</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
