<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinCodeSetUpViewController" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="Uhe-VP-pSF" id="nCE-C7-xLb"/>
                <outlet property="passwordTextField" destination="XPu-2w-AAa" id="3iG-8n-Zlg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-2w-AAa" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                    <rect key="frame" x="16" y="208" width="382" height="108"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="UeT-o0-62p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowOnlyNumbers" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-VP-pSF" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                    <rect key="frame" x="16" y="332" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dCD-wK-GIs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="Seb-Db-P8o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uhe-VP-pSF" secondAttribute="trailing" constant="16" id="2Lr-zk-k3f"/>
                <constraint firstItem="XPu-2w-AAa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4xt-NI-oGl"/>
                <constraint firstItem="Uhe-VP-pSF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Ge-Ui-1Gp"/>
                <constraint firstItem="XPu-2w-AAa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="LmK-gM-ElP"/>
                <constraint firstItem="Uhe-VP-pSF" firstAttribute="top" secondItem="XPu-2w-AAa" secondAttribute="bottom" constant="16" id="NwS-3r-LKe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XPu-2w-AAa" secondAttribute="trailing" constant="16" id="ZOd-c9-uG7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
