<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diegosantiviago@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-fi-hLy">
                        <rect key="frame" x="62" y="33" width="254" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Kdw-oJ-foG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Santiviago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-Aj-VfK">
                        <rect key="frame" x="62" y="11" width="122.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-bp-7Jy">
                        <rect key="frame" x="14" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.59215686274509804" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6F3-Yc-x6G"/>
                            <constraint firstAttribute="width" constant="40" id="qOQ-4t-8gv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_groups_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-2m-9xa">
                        <rect key="frame" x="14" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3XA-7J-oxH"/>
                            <constraint firstAttribute="width" constant="40" id="wx1-Mk-JHT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kYh-fi-hLy" firstAttribute="top" secondItem="GKP-Aj-VfK" secondAttribute="bottom" constant="2" id="7nr-oG-8dt"/>
                    <constraint firstItem="GKP-Aj-VfK" firstAttribute="leading" secondItem="S8m-bp-7Jy" secondAttribute="trailing" constant="8" id="8Yd-cq-VOe"/>
                    <constraint firstAttribute="bottom" secondItem="kYh-fi-hLy" secondAttribute="bottom" constant="11" id="BIP-x6-zya"/>
                    <constraint firstItem="S8m-bp-7Jy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="VVY-HH-AzJ"/>
                    <constraint firstAttribute="trailing" secondItem="kYh-fi-hLy" secondAttribute="trailing" constant="4" id="XPN-zX-PYd"/>
                    <constraint firstItem="nrP-2m-9xa" firstAttribute="leading" secondItem="S8m-bp-7Jy" secondAttribute="leading" id="cQi-C4-qbW"/>
                    <constraint firstItem="S8m-bp-7Jy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cWO-lG-Ia3"/>
                    <constraint firstItem="kYh-fi-hLy" firstAttribute="leading" secondItem="GKP-Aj-VfK" secondAttribute="leading" id="gUQ-1X-Uo7"/>
                    <constraint firstItem="nrP-2m-9xa" firstAttribute="top" secondItem="S8m-bp-7Jy" secondAttribute="top" id="oYo-6g-Cjd"/>
                    <constraint firstItem="GKP-Aj-VfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="vmJ-Ln-5bO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="kYh-fi-hLy" id="jdY-dW-Y9O"/>
                <outlet property="groupImage" destination="nrP-2m-9xa" id="uAg-nO-iDd"/>
                <outlet property="nameLabel" destination="GKP-Aj-VfK" id="gfI-jl-c9O"/>
                <outlet property="shortName" destination="S8m-bp-7Jy" id="zLU-JH-bFq"/>
            </connections>
            <point key="canvasLocation" x="432" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact_groups_icon" width="40" height="40"/>
    </resources>
</document>
