<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCollectionCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-Jh-1ev">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-d1-UaY">
                                <rect key="frame" x="8" y="2" width="120" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kUi-d1-UaY" secondAttribute="trailing" constant="8" id="3YM-EE-jJA"/>
                            <constraint firstAttribute="bottom" secondItem="kUi-d1-UaY" secondAttribute="bottom" constant="2" id="XeF-Sp-nIC"/>
                            <constraint firstItem="kUi-d1-UaY" firstAttribute="leading" secondItem="VAB-Jh-1ev" secondAttribute="leading" constant="8" id="h4v-BA-fXX"/>
                            <constraint firstItem="kUi-d1-UaY" firstAttribute="top" secondItem="VAB-Jh-1ev" secondAttribute="top" constant="2" id="hXa-4M-4R3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VAB-Jh-1ev" secondAttribute="trailing" id="4Qx-Vr-qY7"/>
                <constraint firstItem="VAB-Jh-1ev" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJK-WC-YZh"/>
                <constraint firstAttribute="bottom" secondItem="VAB-Jh-1ev" secondAttribute="bottom" id="UtP-c0-EpB"/>
                <constraint firstItem="VAB-Jh-1ev" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dkD-JN-HFJ"/>
            </constraints>
            <size key="customSize" width="136" height="50"/>
            <connections>
                <outlet property="tagView" destination="VAB-Jh-1ev" id="LRp-cE-z3C"/>
                <outlet property="titleLabel" destination="kUi-d1-UaY" id="0J9-df-gmJ"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
