<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d Members</string>
			<key>many</key>
			<string>%d Members</string>
			<key>one</key>
			<string>%d Member</string>
			<key>other</key>
			<string>%d Members</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Pozostały %d próby</string>
			<key>many</key>
			<string>Pozostało %d prób</string>
			<key>one</key>
			<string>Pozostała %d próba</string>
			<key>other</key>
			<string>Pozostało %d prób</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Pozostały %d próby do bezpiecznego wymazania danych!</string>
			<key>many</key>
			<string>Pozostało %d prób do bezpiecznego wymazania danych!</string>
			<key>one</key>
			<string>Pozostała %d próba do bezpiecznego wymazania danych!</string>
			<key>other</key>
			<string>Pozostało %d prób do bezpiecznego wymazania danych!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wątki</string>
			<key>many</key>
			<string>%d wątków</string>
			<key>one</key>
			<string>Wątek</string>
			<key>other</key>
			<string>%d wątków</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ labeled</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wątki</string>
			<key>many</key>
			<string>%d wątków</string>
			<key>one</key>
			<string>Wątek</string>
			<key>other</key>
			<string>%d wątków</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ moved to %@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dni</string>
			<key>one</key>
			<string>%d dzień</string>
			<key>other</key>
			<string>%d dni</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Zablokowano %#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d elementy śledzące</string>
			<key>many</key>
			<string>%d elementów śledzących</string>
			<key>one</key>
			<string>element śledzący</string>
			<key>other</key>
			<string>%d elementów śledzących</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Znaleziono %#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d elementy śledzące</string>
			<key>many</key>
			<string>%d elementów śledzących</string>
			<key>one</key>
			<string>element śledzący</string>
			<key>other</key>
			<string>%d elementów śledzących</string>
			<key>zero</key>
			<string>No email trackers</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>one</key>
			<string>%d godzina</string>
			<key>other</key>
			<string>%d godziny</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wiadomości</string>
			<key>many</key>
			<string>%d wiadomości</string>
			<key>one</key>
			<string>Wiadomość</string>
			<key>other</key>
			<string>%d wiadomości</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ labeled</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wiadomości</string>
			<key>many</key>
			<string>%d wiadomości</string>
			<key>one</key>
			<string>Wiadomość</string>
			<key>other</key>
			<string>%d wiadomości</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ moved to %@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ moved to Drafts</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Wiadomości</string>
			<key>many</key>
			<string>Wiadomości</string>
			<key>one</key>
			<string>Wiadomość</string>
			<key>other</key>
			<string>Wiadomości</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u wątki</string>
			<key>many</key>
			<string>%u wątków</string>
			<key>one</key>
			<string>%u wątek</string>
			<key>other</key>
			<string>%u wątków</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u wiadomości</string>
			<key>many</key>
			<string>%u wiadomości</string>
			<key>one</key>
			<string>%u wiadomość</string>
			<key>other</key>
			<string>%u wiadomości</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d inne</string>
			<key>many</key>
			<string>%d innych</string>
			<key>one</key>
			<string>%d inny</string>
			<key>other</key>
			<string>%d innych</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Czy na pewno chcesz trwale usunąć %#@conversation@?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wątki</string>
			<key>many</key>
			<string>%d wątków</string>
			<key>one</key>
			<string>wątek</string>
			<key>other</key>
			<string>%d wątków</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Czy na pewno chcesz trwale usunąć %#@message@?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d wiadomości</string>
			<key>many</key>
			<string>%d wiadomości</string>
			<key>one</key>
			<string>wiadomość</string>
			<key>other</key>
			<string>%d wiadomości</string>
		</dict>
	</dict>
	<key>In %@ minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Za %d minuty</string>
			<key>many</key>
			<string>Za %d minut</string>
			<key>one</key>
			<string>Za minutę</string>
			<key>other</key>
			<string>Za %d minuty</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Proton %#@trackers@ w tej wiadomości.</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>znalazł i zablokował %d elementy śledzące</string>
			<key>many</key>
			<string>znalazł i zablokował %d elementów śledzących</string>
			<key>one</key>
			<string>znalazł i zablokował element śledzący</string>
			<key>other</key>
			<string>znalazł i zablokował %d elementów śledzących</string>
			<key>zero</key>
			<string>did not find any trackers</string>
		</dict>
	</dict>
	<key>This %d messages will move to Drafts and have its schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ will move to Drafts and have its schedule removed.</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Wiadomości</string>
			<key>many</key>
			<string>Wiadomości</string>
			<key>one</key>
			<string>Wiadomość</string>
			<key>other</key>
			<string>Wiadomości</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zaktualizowano %d minuty temu</string>
			<key>many</key>
			<string>Zaktualizowano %d minut temu</string>
			<key>one</key>
			<string>Zaktualizowano minutę temu</string>
			<key>other</key>
			<string>Zaktualizowano %d minuty temu</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
