<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordEditor" destination="V36-2o-co9" id="GY1-oL-cm0"/>
                <outlet property="currentPasswordEditor" destination="Bvy-1R-nYy" id="B8e-CT-pFY"/>
                <outlet property="newPasswordEditor" destination="cb3-jk-Go0" id="odx-T4-uV6"/>
                <outlet property="saveButton" destination="NZk-TZ-Njv" id="Yzs-cu-kw9"/>
                <outlet property="scrollViewBottom" destination="k1t-WR-trh" id="LdM-1E-MYp"/>
                <outlet property="view" destination="jqf-DM-3cO" id="aEi-cu-t8j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jqf-DM-3cO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-mA-4L2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-3a-JEy" userLabel="container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="403" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-1R-nYy" userLabel="currentPassword" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="24" width="382" height="88"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="YfJ-Hb-XyV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="403" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-jk-Go0" userLabel="newPassword" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="136" width="382" height="88"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="y1A-v7-cVP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="403" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="V36-2o-co9" userLabel="confirmPassword" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="248" width="382" height="88"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="2Ah-zi-8ox"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-TZ-Njv" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="16" y="360" width="382" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="l82-to-KHa"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="lP0-Eh-Czd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="V36-2o-co9" firstAttribute="top" secondItem="cb3-jk-Go0" secondAttribute="bottom" constant="24" id="01t-Et-XwT"/>
                                <constraint firstItem="NZk-TZ-Njv" firstAttribute="leading" secondItem="ibe-3a-JEy" secondAttribute="leading" constant="16" id="4Gw-OM-Gse"/>
                                <constraint firstAttribute="trailing" secondItem="Bvy-1R-nYy" secondAttribute="trailing" constant="16" id="4ge-dh-fKc"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NZk-TZ-Njv" secondAttribute="bottom" priority="999" constant="24" id="54Y-Bi-yqo"/>
                                <constraint firstItem="NZk-TZ-Njv" firstAttribute="top" secondItem="V36-2o-co9" secondAttribute="bottom" constant="24" id="AEQ-xv-0zz"/>
                                <constraint firstItem="V36-2o-co9" firstAttribute="leading" secondItem="ibe-3a-JEy" secondAttribute="leading" constant="16" id="Hc3-X6-sNB"/>
                                <constraint firstAttribute="trailing" secondItem="V36-2o-co9" secondAttribute="trailing" constant="16" id="Jf8-vV-60Y"/>
                                <constraint firstItem="cb3-jk-Go0" firstAttribute="leading" secondItem="ibe-3a-JEy" secondAttribute="leading" constant="16" id="PkX-9v-67U"/>
                                <constraint firstItem="Bvy-1R-nYy" firstAttribute="top" secondItem="ibe-3a-JEy" secondAttribute="top" constant="24" id="bBs-bM-aHW"/>
                                <constraint firstAttribute="trailing" secondItem="cb3-jk-Go0" secondAttribute="trailing" constant="16" id="beZ-ej-1Bi"/>
                                <constraint firstItem="Bvy-1R-nYy" firstAttribute="leading" secondItem="ibe-3a-JEy" secondAttribute="leading" constant="16" id="ftZ-8V-D7M"/>
                                <constraint firstItem="cb3-jk-Go0" firstAttribute="top" secondItem="Bvy-1R-nYy" secondAttribute="bottom" constant="24" id="lPg-QG-ROn"/>
                                <constraint firstAttribute="trailing" secondItem="NZk-TZ-Njv" secondAttribute="trailing" constant="16" id="yga-Cd-HKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ibe-3a-JEy" firstAttribute="width" secondItem="nDp-mA-4L2" secondAttribute="width" id="63p-HI-qMj"/>
                        <constraint firstAttribute="bottom" secondItem="ibe-3a-JEy" secondAttribute="bottom" id="9T7-OZ-GYr"/>
                        <constraint firstItem="ibe-3a-JEy" firstAttribute="top" secondItem="nDp-mA-4L2" secondAttribute="top" id="LRi-wP-Uob"/>
                        <constraint firstAttribute="trailing" secondItem="ibe-3a-JEy" secondAttribute="trailing" id="OMd-Fx-vbI"/>
                        <constraint firstItem="ibe-3a-JEy" firstAttribute="leading" secondItem="nDp-mA-4L2" secondAttribute="leading" id="nUq-Fd-qnc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bFL-ip-3Pc"/>
            <color key="backgroundColor" red="0.88801312450000003" green="0.90205764769999996" blue="0.91173589229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bFL-ip-3Pc" firstAttribute="trailing" secondItem="nDp-mA-4L2" secondAttribute="trailing" id="6OM-6U-jmb"/>
                <constraint firstItem="nDp-mA-4L2" firstAttribute="top" secondItem="bFL-ip-3Pc" secondAttribute="top" id="7bO-An-tIJ"/>
                <constraint firstItem="nDp-mA-4L2" firstAttribute="leading" secondItem="bFL-ip-3Pc" secondAttribute="leading" id="IaV-b1-c8O"/>
                <constraint firstItem="ibe-3a-JEy" firstAttribute="height" secondItem="jqf-DM-3cO" secondAttribute="height" priority="750" id="fLk-1D-fTW"/>
                <constraint firstItem="bFL-ip-3Pc" firstAttribute="bottom" secondItem="nDp-mA-4L2" secondAttribute="bottom" id="k1t-WR-trh"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="v8Y-x8-Lm3" appends="YES" id="KX7-8Y-jsD"/>
            </connections>
            <point key="canvasLocation" x="1082.608695652174" y="5138.8392857142853"/>
        </view>
        <tapGestureRecognizer id="v8Y-x8-Lm3">
            <connections>
                <action selector="tapAction:" destination="-1" id="qnY-Bc-NNa"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
