<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="In7-0f-UnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXQ-jH-Flg">
            <objects>
                <navigationController storyboardIdentifier="nav_AccountConnectViewController" id="wdd-dZ-3XX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9v-PB-q6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSr-z6-cCy" kind="relationship" relationship="rootViewController" id="udA-ck-xBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQk-Gf-uhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834" y="-2876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVY-ut-tHc">
            <objects>
                <navigationController storyboardIdentifier="ref_account_manager_nav_controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="In7-0f-UnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ix3-qt-5km">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSr-z6-cCy" kind="relationship" relationship="rootViewController" id="5zV-a7-3vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvm-NR-MsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="-2067"/>
        </scene>
        <!--Account Connect-->
        <scene sceneID="RMA-IS-TtS">
            <objects>
                <viewController storyboardIdentifier="AccountConnectViewController" title="Sign In" id="JSr-z6-cCy" userLabel="Account Connect" customClass="AccountConnectViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i10-o1-0DD"/>
                        <viewControllerLayoutGuide type="bottom" id="VLj-8C-6Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8w-RT-AoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-gz-NGD">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-dq-tTv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Log in to your ProtonMail account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-Xy-pdh">
                                                <rect key="frame" x="52.5" y="32" width="269.5" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="signInTitle"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="rAc-y4-8Le"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-fl-1oU" userLabel="username_view">
                                                <rect key="frame" x="16" y="79.5" width="342" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-yo-ejW" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtUsername"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JSr-z6-cCy" id="MIe-gq-jm7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7DW-yo-ejW" secondAttribute="bottom" id="0Kl-jp-2dN"/>
                                                    <constraint firstItem="7DW-yo-ejW" firstAttribute="leading" secondItem="ylN-fl-1oU" secondAttribute="leading" id="DHk-Mh-abU"/>
                                                    <constraint firstAttribute="height" constant="40" id="M05-Ip-9bP"/>
                                                    <constraint firstItem="7DW-yo-ejW" firstAttribute="top" secondItem="ylN-fl-1oU" secondAttribute="top" id="ZBA-aI-ZTC"/>
                                                    <constraint firstAttribute="trailing" secondItem="7DW-yo-ejW" secondAttribute="trailing" id="saw-7O-TlK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-jA-n2c" userLabel="password_view">
                                                <rect key="frame" x="16" y="139.5" width="342" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-Mm-OtJ" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtUsername"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="JSr-z6-cCy" id="rix-D9-Uhc"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-bi-dzy" userLabel="Show PWD">
                                                        <rect key="frame" x="282" y="0.0" width="60" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="showLoginPassword"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="zPX-4u-GMo"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                        <state key="normal" image="sign_visiblecharacters">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="sign_invisiblecharacters"/>
                                                        <connections>
                                                            <action selector="showPasswordAction:" destination="JSr-z6-cCy" eventType="touchUpInside" id="hS7-T9-1Kd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3vb-Mm-OtJ" firstAttribute="leading" secondItem="FpM-jA-n2c" secondAttribute="leading" id="4cw-Vm-Mk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vb-Mm-OtJ" secondAttribute="trailing" id="Msq-go-5ff"/>
                                                    <constraint firstItem="q2e-bi-dzy" firstAttribute="top" secondItem="FpM-jA-n2c" secondAttribute="top" id="ed3-Td-NTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="q2e-bi-dzy" secondAttribute="trailing" id="gux-cz-IIb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3vb-Mm-OtJ" secondAttribute="bottom" id="rmm-LY-SAG"/>
                                                    <constraint firstItem="3vb-Mm-OtJ" firstAttribute="top" secondItem="FpM-jA-n2c" secondAttribute="top" id="sSW-pU-I97"/>
                                                    <constraint firstAttribute="height" constant="40" id="v9J-Q7-3tA"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2e-bi-dzy" secondAttribute="bottom" id="vWp-RC-4YK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U54-pf-tLQ">
                                                <rect key="frame" x="16" y="227.5" width="342" height="42"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="aTj-Jz-daH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInAction:" destination="JSr-z6-cCy" eventType="touchUpInside" id="iNu-dV-pfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-xq-9Ef">
                                                <rect key="frame" x="47" y="285.5" width="280" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="IF2-Hm-KQf"/>
                                                    <constraint firstAttribute="height" constant="20" id="P6L-LW-V09"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="FORGOT PASSWORD?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="SFMono-Bold"/>
                                                                <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="fogorPasswordAction:" destination="JSr-z6-cCy" eventType="touchUpInside" id="Q4m-kq-x11"/>
                                                    <action selector="resetMBPAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="oNZ-pz-wZ5"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-VN-zIr">
                                                <rect key="frame" x="47" y="851" width="280" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="a8y-Ug-xRX"/>
                                                    <constraint firstAttribute="height" constant="20" id="p9r-rw-vaC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create new account">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="SFMono-Bold"/>
                                                                <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="JSr-z6-cCy" eventType="touchUpInside" id="AIA-dp-bZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="U54-pf-tLQ" secondAttribute="centerX" id="6eU-45-PfD"/>
                                            <constraint firstItem="FpM-jA-n2c" firstAttribute="leading" secondItem="nOK-dq-tTv" secondAttribute="leading" constant="16" id="7Vv-kt-3Ss"/>
                                            <constraint firstItem="FpM-jA-n2c" firstAttribute="top" secondItem="ylN-fl-1oU" secondAttribute="bottom" constant="20" id="AmT-yz-PvT"/>
                                            <constraint firstItem="NeA-VN-zIr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PhG-xq-9Ef" secondAttribute="bottom" constant="8" id="CEO-M4-urh"/>
                                            <constraint firstItem="F7T-Xy-pdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nOK-dq-tTv" secondAttribute="leading" constant="16" id="Csp-Yg-9zi"/>
                                            <constraint firstAttribute="centerX" secondItem="PhG-xq-9Ef" secondAttribute="centerX" id="HLc-Yl-Naf"/>
                                            <constraint firstItem="U54-pf-tLQ" firstAttribute="top" secondItem="FpM-jA-n2c" secondAttribute="bottom" constant="48" id="IoX-Ny-2mz"/>
                                            <constraint firstAttribute="centerX" secondItem="F7T-Xy-pdh" secondAttribute="centerX" id="Iqo-fK-wHp"/>
                                            <constraint firstItem="ylN-fl-1oU" firstAttribute="leading" secondItem="nOK-dq-tTv" secondAttribute="leading" constant="16" id="JeT-Zb-NOp"/>
                                            <constraint firstAttribute="trailing" secondItem="U54-pf-tLQ" secondAttribute="trailing" constant="16" id="NIR-OP-ghF"/>
                                            <constraint firstItem="ylN-fl-1oU" firstAttribute="top" secondItem="F7T-Xy-pdh" secondAttribute="bottom" priority="999" constant="26" id="Q2o-Qx-ycl"/>
                                            <constraint firstItem="F7T-Xy-pdh" firstAttribute="top" secondItem="nOK-dq-tTv" secondAttribute="top" constant="32" id="YxO-Lf-yg7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7T-Xy-pdh" secondAttribute="trailing" constant="16" id="ahf-Xq-5PU"/>
                                            <constraint firstItem="PhG-xq-9Ef" firstAttribute="top" secondItem="U54-pf-tLQ" secondAttribute="bottom" constant="16" id="e6a-wr-GX5"/>
                                            <constraint firstAttribute="trailing" secondItem="FpM-jA-n2c" secondAttribute="trailing" constant="16" id="jOs-0t-X3N"/>
                                            <constraint firstItem="NeA-VN-zIr" firstAttribute="centerX" secondItem="PhG-xq-9Ef" secondAttribute="centerX" id="nhu-aU-bzA"/>
                                            <constraint firstAttribute="bottom" secondItem="NeA-VN-zIr" secondAttribute="bottom" constant="25" id="t4S-jU-ly7"/>
                                            <constraint firstAttribute="trailing" secondItem="ylN-fl-1oU" secondAttribute="trailing" constant="16" id="vlB-0h-fqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOK-dq-tTv" firstAttribute="top" secondItem="rfQ-gz-NGD" secondAttribute="top" id="dQ6-Fj-X7Z"/>
                                    <constraint firstItem="nOK-dq-tTv" firstAttribute="leading" secondItem="rfQ-gz-NGD" secondAttribute="leading" id="giR-G8-Ay0"/>
                                    <constraint firstAttribute="bottom" secondItem="nOK-dq-tTv" secondAttribute="bottom" constant="8" id="uvo-m2-Ku3"/>
                                    <constraint firstItem="nOK-dq-tTv" firstAttribute="width" secondItem="rfQ-gz-NGD" secondAttribute="width" id="veB-Jh-YJB"/>
                                    <constraint firstAttribute="trailing" secondItem="nOK-dq-tTv" secondAttribute="trailing" id="yaE-w1-tdY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nOK-dq-tTv" firstAttribute="height" secondItem="K8w-RT-AoR" secondAttribute="height" id="462-KS-C4z"/>
                            <constraint firstItem="rfQ-gz-NGD" firstAttribute="leading" secondItem="K8w-RT-AoR" secondAttribute="leadingMargin" id="5dU-yR-2UD"/>
                            <constraint firstItem="rfQ-gz-NGD" firstAttribute="top" secondItem="K8w-RT-AoR" secondAttribute="topMargin" id="TXf-Wa-c7h"/>
                            <constraint firstAttribute="bottom" secondItem="rfQ-gz-NGD" secondAttribute="bottom" id="Vg1-dU-Kym"/>
                            <constraint firstItem="nOK-dq-tTv" firstAttribute="height" secondItem="K8w-RT-AoR" secondAttribute="height" id="WoV-dX-CN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfQ-gz-NGD" secondAttribute="trailing" id="bs1-VV-XAE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WoV-dX-CN8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lvd-MD-ajx" appends="YES" id="0Zb-W1-laY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rc5-MF-9cd"/>
                    <connections>
                        <outlet property="createNewUserButton" destination="NeA-VN-zIr" id="yx5-oU-nbd"/>
                        <outlet property="forgotPwdButton" destination="PhG-xq-9Ef" id="RcO-6v-oVu"/>
                        <outlet property="loginMidlineConstraint" destination="6eU-45-PfD" id="85m-yX-Hts"/>
                        <outlet property="passwordTextField" destination="3vb-Mm-OtJ" id="JlD-G8-51O"/>
                        <outlet property="passwordView" destination="FpM-jA-n2c" id="Uhd-FT-mBD"/>
                        <outlet property="scrollBottomPaddingConstraint" destination="Vg1-dU-Kym" id="nQ2-hs-MCe"/>
                        <outlet property="signInButton" destination="U54-pf-tLQ" id="lB3-e1-NAz"/>
                        <outlet property="signInTitle" destination="F7T-Xy-pdh" id="szA-xp-0bH"/>
                        <outlet property="usernameTextField" destination="7DW-yo-ejW" id="0ZX-y6-LwM"/>
                        <outlet property="usernameView" destination="ylN-fl-1oU" id="O0r-sS-wWy"/>
                        <segue destination="u1u-Fp-Fza" kind="show" identifier="mailboxSegue" id="TNN-6G-bfQ"/>
                        <segue destination="oJh-xM-Kmj" kind="presentation" identifier="2fa_code_segue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" id="YDC-CN-ilB"/>
                        <segue destination="yGV-3W-5cU" kind="show" identifier="toAddAccountPasswordSegue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" id="pld-1S-gJe"/>
                        <segue destination="DLU-1S-fgo" kind="show" identifier="toSignUpSegue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" id="PCF-cM-BWF"/>
                        <segue destination="wPS-rl-OKJ" kind="presentation" identifier="toTroubleShootSegue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" id="Grb-gG-S1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxf-bg-ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lvd-MD-ajx">
                    <connections>
                        <action selector="tapAction:" destination="JSr-z6-cCy" id="G9P-jc-KS9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6124" y="-2066.7166416791606"/>
        </scene>
        <!--SignUpUserNameViewController-->
        <scene sceneID="hqb-P9-0J6">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignUpUserNameViewController" id="DLU-1S-fgo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tNr-cJ-alb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-Ry-NMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7460" y="-1584"/>
        </scene>
        <!--Account Connect-->
        <scene sceneID="T0C-mD-VC6">
            <objects>
                <viewController title="Sign In" id="yGV-3W-5cU" userLabel="Account Connect" customClass="AccountPasswordViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzZ-RC-VrT"/>
                        <viewControllerLayoutGuide type="bottom" id="FKA-ES-4qK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqI-M2-rpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Een-sJ-xdy">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-BS-Lyk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter your mailbox password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-LU-RgQ">
                                                <rect key="frame" x="71.5" y="32" width="231" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="signInTitle"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-Jp-SJo" userLabel="password_view">
                                                <rect key="frame" x="16" y="79.5" width="342" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-ty-7n3" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtUsername"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="yGV-3W-5cU" id="OGz-W6-Bdo"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-W9-xIp" userLabel="Show PWD">
                                                        <rect key="frame" x="282" y="0.0" width="60" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="showLoginPassword"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="kPq-2X-qIO"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                        <state key="normal" image="sign_visiblecharacters">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="sign_invisiblecharacters"/>
                                                        <connections>
                                                            <action selector="showPasswordAction:" destination="yGV-3W-5cU" eventType="touchUpInside" id="hbp-Re-5BK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zIL-W9-xIp" firstAttribute="top" secondItem="8V4-Jp-SJo" secondAttribute="top" id="JUK-wT-yJn"/>
                                                    <constraint firstAttribute="bottom" secondItem="zIL-W9-xIp" secondAttribute="bottom" id="QpB-ID-Y5V"/>
                                                    <constraint firstItem="Kmh-ty-7n3" firstAttribute="leading" secondItem="8V4-Jp-SJo" secondAttribute="leading" id="Uw7-p3-bed"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kmh-ty-7n3" secondAttribute="bottom" id="dbt-vq-l3M"/>
                                                    <constraint firstAttribute="height" constant="40" id="fat-29-TOi"/>
                                                    <constraint firstItem="Kmh-ty-7n3" firstAttribute="top" secondItem="8V4-Jp-SJo" secondAttribute="top" id="hVb-om-StE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zIL-W9-xIp" secondAttribute="trailing" id="nL8-6t-lGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kmh-ty-7n3" secondAttribute="trailing" id="tc6-KQ-lWW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-SE-fK1">
                                                <rect key="frame" x="16" y="167.5" width="342" height="42"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0dh-nx-arN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Decrypt">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInAction:" destination="yGV-3W-5cU" eventType="touchUpInside" id="KJj-4T-xg7"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-uJ-iOh">
                                                <rect key="frame" x="47" y="225.5" width="280" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="8PJ-dP-Xr0"/>
                                                    <constraint firstAttribute="height" constant="20" id="let-Lq-bRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="FORGOT PASSWORD?">
                                                    <color key="titleColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fogorPasswordAction:" destination="yGV-3W-5cU" eventType="touchUpInside" id="dY5-6i-hK2"/>
                                                    <action selector="resetMBPAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="u3G-A9-Dyj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EMN-SE-fK1" secondAttribute="trailing" constant="16" id="3AZ-Mu-AoK"/>
                                            <constraint firstItem="EMN-SE-fK1" firstAttribute="top" secondItem="8V4-Jp-SJo" secondAttribute="bottom" constant="48" id="BPj-Sy-xdj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rG3-LU-RgQ" secondAttribute="trailing" constant="16" id="DVf-dM-LeO"/>
                                            <constraint firstItem="8CE-uJ-iOh" firstAttribute="top" secondItem="EMN-SE-fK1" secondAttribute="bottom" constant="16" id="WjD-Y9-AYZ"/>
                                            <constraint firstAttribute="centerX" secondItem="rG3-LU-RgQ" secondAttribute="centerX" id="aNv-6W-1N3"/>
                                            <constraint firstAttribute="centerX" secondItem="8CE-uJ-iOh" secondAttribute="centerX" id="bke-ED-88R"/>
                                            <constraint firstItem="rG3-LU-RgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlz-BS-Lyk" secondAttribute="leading" constant="16" id="g8e-jA-kmt"/>
                                            <constraint firstAttribute="centerX" secondItem="EMN-SE-fK1" secondAttribute="centerX" id="hs4-fv-g9Y"/>
                                            <constraint firstItem="rG3-LU-RgQ" firstAttribute="top" secondItem="mlz-BS-Lyk" secondAttribute="top" constant="32" id="s9U-VH-gle"/>
                                            <constraint firstAttribute="trailing" secondItem="8V4-Jp-SJo" secondAttribute="trailing" constant="16" id="sAP-wz-Vd9"/>
                                            <constraint firstAttribute="bottom" secondItem="8CE-uJ-iOh" secondAttribute="bottom" priority="500" constant="25" id="tsi-hv-tIp"/>
                                            <constraint firstItem="8V4-Jp-SJo" firstAttribute="top" secondItem="rG3-LU-RgQ" secondAttribute="bottom" constant="26" id="vVk-Ni-jW7"/>
                                            <constraint firstItem="8V4-Jp-SJo" firstAttribute="leading" secondItem="mlz-BS-Lyk" secondAttribute="leading" constant="16" id="xkY-zu-bY9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlz-BS-Lyk" firstAttribute="width" secondItem="Een-sJ-xdy" secondAttribute="width" id="TjB-GF-uJw"/>
                                    <constraint firstItem="mlz-BS-Lyk" firstAttribute="top" secondItem="Een-sJ-xdy" secondAttribute="top" id="Ys7-Pj-0rh"/>
                                    <constraint firstAttribute="trailing" secondItem="mlz-BS-Lyk" secondAttribute="trailing" id="iXv-kY-uvf"/>
                                    <constraint firstItem="mlz-BS-Lyk" firstAttribute="leading" secondItem="Een-sJ-xdy" secondAttribute="leading" id="itP-8f-4lC"/>
                                    <constraint firstAttribute="bottom" secondItem="mlz-BS-Lyk" secondAttribute="bottom" id="nCv-l2-jsk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Een-sJ-xdy" firstAttribute="top" secondItem="qqI-M2-rpc" secondAttribute="topMargin" id="Mp9-v6-oaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Een-sJ-xdy" secondAttribute="trailing" id="N0Y-4W-h09"/>
                            <constraint firstItem="Een-sJ-xdy" firstAttribute="leading" secondItem="qqI-M2-rpc" secondAttribute="leadingMargin" id="SIE-S5-gwY"/>
                            <constraint firstAttribute="bottom" secondItem="Een-sJ-xdy" secondAttribute="bottom" id="qf0-MU-j0V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c4V-70-eSq" appends="YES" id="Fya-mI-cGJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MZD-0f-YeK">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ibx-Ds-SDz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPwdButton" destination="8CE-uJ-iOh" id="rC5-Od-mRq"/>
                        <outlet property="loginMidlineConstraint" destination="hs4-fv-g9Y" id="Jzw-ef-Dj3"/>
                        <outlet property="passwordTextField" destination="Kmh-ty-7n3" id="QMJ-0g-Tha"/>
                        <outlet property="passwordView" destination="8V4-Jp-SJo" id="PP9-We-2Dc"/>
                        <outlet property="scrollBottomPaddingConstraint" destination="qf0-MU-j0V" id="w99-I5-BAZ"/>
                        <outlet property="signInButton" destination="EMN-SE-fK1" id="7I0-jp-bNC"/>
                        <outlet property="signInTitle" destination="rG3-LU-RgQ" id="1CI-4o-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQN-4p-sm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c4V-70-eSq">
                    <connections>
                        <action selector="tapAction:" destination="yGV-3W-5cU" id="McU-cy-TWp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7460" y="-2067"/>
        </scene>
        <!--Mailbox Password View Controller-->
        <scene sceneID="0aP-GS-HzW">
            <objects>
                <viewController storyboardIdentifier="MailBoxPasswordViewController" id="u1u-Fp-Fza" customClass="MailboxPasswordViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeT-jV-iux"/>
                        <viewControllerLayoutGuide type="bottom" id="IpU-IS-5zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEF-Ip-W96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-0k-n35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-KY-0Mi">
                                <rect key="frame" x="4" y="88" width="406" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X33-28-rav" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="422"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-10-Oj8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Yxw-wV-sAC"/>
                                                    <constraint firstAttribute="width" constant="100" id="us5-Fd-cpW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="top_back">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="yfX-hw-lFb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECRYPT MAILBOX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-qw-y32">
                                                <rect key="frame" x="79" y="120" width="248.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L43-OM-tpD" userLabel="mailbox_password_view">
                                                <rect key="frame" x="28" y="241" width="350" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAILBOX PASSWORD" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-X1-luF" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="txtMailboxPassword"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="u1u-Fp-Fza" id="da6-yC-rKq"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-Jt-H4z" userLabel="Show PWD">
                                                        <rect key="frame" x="287" y="0.0" width="63" height="42"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="showMailboxPassButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gnp-Jt-H4z" secondAttribute="height" multiplier="1.5:1" id="Rce-Ln-Ehl"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                        <state key="normal" image="sign_visiblecharacters">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="sign_invisiblecharacters"/>
                                                        <connections>
                                                            <action selector="showAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="ajB-Pb-gan"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-fk-jBI">
                                                        <rect key="frame" x="0.0" y="41" width="350" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6vY-Te-qzP"/>
                                                            <constraint firstAttribute="height" constant="1" id="TM6-OA-B1X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bOF-fk-jBI" secondAttribute="trailing" id="1RU-FH-AlB"/>
                                                    <constraint firstItem="gnp-Jt-H4z" firstAttribute="top" secondItem="L43-OM-tpD" secondAttribute="top" id="7qA-Cn-qLH"/>
                                                    <constraint firstItem="2bo-X1-luF" firstAttribute="top" secondItem="L43-OM-tpD" secondAttribute="top" id="BHg-qG-AMy"/>
                                                    <constraint firstItem="bOF-fk-jBI" firstAttribute="leading" secondItem="L43-OM-tpD" secondAttribute="leading" id="DFT-vG-Eeh"/>
                                                    <constraint firstAttribute="height" constant="42" id="Hu5-TK-lOk"/>
                                                    <constraint firstItem="2bo-X1-luF" firstAttribute="leading" secondItem="L43-OM-tpD" secondAttribute="leading" id="b1o-oc-adO"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnp-Jt-H4z" secondAttribute="bottom" id="cNv-ND-bWl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bOF-fk-jBI" secondAttribute="bottom" id="duK-O3-CrX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnp-Jt-H4z" secondAttribute="trailing" id="oYa-ue-ali"/>
                                                    <constraint firstItem="gnp-Jt-H4z" firstAttribute="leading" secondItem="2bo-X1-luF" secondAttribute="trailing" id="yvl-Hb-zxH"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bo-X1-luF" secondAttribute="bottom" id="zlt-vN-3it"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kws-pM-86F">
                                                <rect key="frame" x="103" y="311" width="200" height="42"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="decryptButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Mo2-lF-uS0"/>
                                                    <constraint firstAttribute="width" constant="200" id="k6q-98-Odg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Decrypt">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decryptAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="G7t-td-bzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-19-7Cg">
                                                <rect key="frame" x="63" y="377" width="280" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="resetMailboxPassword"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ZqU-Je-IaT"/>
                                                    <constraint firstAttribute="height" constant="20" id="d5L-47-c26"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="RESET MAILBOX PASSWORD">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetMBPAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="8rW-4w-BXN"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-Gu-jg4">
                                                <rect key="frame" x="154" y="80" width="98" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="23A-gS-Eb9"/>
                                                    <constraint firstAttribute="width" constant="98" id="Xyw-X8-GMI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-zj-wCe" userLabel="pass manager">
                                                <rect key="frame" x="-121" y="312" width="200" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="login_pwdmanager">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onePasswordAction:" destination="u1u-Fp-Fza" eventType="touchUpInside" id="iy4-at-66s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z56-qw-y32" firstAttribute="leading" secondItem="X33-28-rav" secondAttribute="leading" priority="1" constant="28" id="3NE-DA-7nD"/>
                                            <constraint firstItem="kws-pM-86F" firstAttribute="top" secondItem="L43-OM-tpD" secondAttribute="bottom" priority="500" constant="28" id="4KS-KX-M6b"/>
                                            <constraint firstItem="kws-pM-86F" firstAttribute="leading" secondItem="kq3-zj-wCe" secondAttribute="trailing" constant="24" id="Axc-25-GHw"/>
                                            <constraint firstItem="Z56-qw-y32" firstAttribute="top" secondItem="hlD-Gu-jg4" secondAttribute="bottom" priority="500" constant="24" id="BBE-fT-q71"/>
                                            <constraint firstItem="L43-OM-tpD" firstAttribute="top" secondItem="Z56-qw-y32" secondAttribute="bottom" priority="500" constant="85" id="Gig-vR-28l"/>
                                            <constraint firstAttribute="bottom" secondItem="ITe-19-7Cg" secondAttribute="bottom" priority="500" constant="25" id="Nj4-EK-gbv"/>
                                            <constraint firstItem="rbr-10-Oj8" firstAttribute="leading" secondItem="X33-28-rav" secondAttribute="leading" id="Oyj-dQ-Yao"/>
                                            <constraint firstItem="hlD-Gu-jg4" firstAttribute="top" secondItem="X33-28-rav" secondAttribute="top" priority="500" constant="80" id="PUa-2B-l8H"/>
                                            <constraint firstItem="hlD-Gu-jg4" firstAttribute="top" secondItem="X33-28-rav" secondAttribute="top" priority="1" constant="55" id="UUs-rV-xTe"/>
                                            <constraint firstAttribute="centerX" secondItem="ITe-19-7Cg" secondAttribute="centerX" id="VrP-i2-IFD"/>
                                            <constraint firstAttribute="centerX" secondItem="hlD-Gu-jg4" secondAttribute="centerX" priority="500" id="YLA-Sq-R41"/>
                                            <constraint firstItem="L43-OM-tpD" firstAttribute="top" secondItem="Z56-qw-y32" secondAttribute="bottom" priority="1" constant="40" id="Zq4-2R-cNT"/>
                                            <constraint firstItem="kws-pM-86F" firstAttribute="top" secondItem="kq3-zj-wCe" secondAttribute="top" constant="-1" id="a8Q-uN-iiP"/>
                                            <constraint firstItem="kws-pM-86F" firstAttribute="height" secondItem="kq3-zj-wCe" secondAttribute="height" id="b22-jM-HhD"/>
                                            <constraint firstItem="Z56-qw-y32" firstAttribute="top" secondItem="hlD-Gu-jg4" secondAttribute="bottom" priority="1" constant="10" id="dL2-Sp-Ivn"/>
                                            <constraint firstItem="hlD-Gu-jg4" firstAttribute="leading" secondItem="X33-28-rav" secondAttribute="leading" priority="1" constant="28" id="fAI-AX-MZF"/>
                                            <constraint firstItem="Z56-qw-y32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X33-28-rav" secondAttribute="leading" constant="28" id="hQj-Gs-KqE"/>
                                            <constraint firstAttribute="centerX" secondItem="kws-pM-86F" secondAttribute="centerX" priority="500" id="iMd-C9-Ynu"/>
                                            <constraint firstItem="kws-pM-86F" firstAttribute="width" secondItem="kq3-zj-wCe" secondAttribute="width" id="jkO-Vq-420"/>
                                            <constraint firstItem="L43-OM-tpD" firstAttribute="leading" secondItem="X33-28-rav" secondAttribute="leading" constant="28" id="r2n-rX-98G"/>
                                            <constraint firstAttribute="centerX" secondItem="Z56-qw-y32" secondAttribute="centerX" priority="500" id="rpn-A0-VlL"/>
                                            <constraint firstItem="rbr-10-Oj8" firstAttribute="top" secondItem="X33-28-rav" secondAttribute="top" id="uYd-14-l8y"/>
                                            <constraint firstAttribute="trailing" secondItem="L43-OM-tpD" secondAttribute="trailing" constant="28" id="wfz-T0-0I2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z56-qw-y32" secondAttribute="trailing" constant="28" id="yvg-5J-72O"/>
                                            <constraint firstItem="ITe-19-7Cg" firstAttribute="top" secondItem="kws-pM-86F" secondAttribute="bottom" priority="500" constant="24" id="zEV-ju-AB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X33-28-rav" firstAttribute="top" secondItem="isO-KY-0Mi" secondAttribute="top" id="3Uj-Y8-2Px"/>
                                    <constraint firstAttribute="trailing" secondItem="X33-28-rav" secondAttribute="trailing" id="PiU-J5-ceX"/>
                                    <constraint firstAttribute="bottom" secondItem="X33-28-rav" secondAttribute="bottom" id="X60-ee-chY"/>
                                    <constraint firstItem="X33-28-rav" firstAttribute="width" secondItem="isO-KY-0Mi" secondAttribute="width" id="cr7-u3-cNN"/>
                                    <constraint firstItem="X33-28-rav" firstAttribute="leading" secondItem="isO-KY-0Mi" secondAttribute="leading" id="o5x-bC-js4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="isO-KY-0Mi" firstAttribute="leading" secondItem="yEF-Ip-W96" secondAttribute="leadingMargin" constant="-16" id="AxS-XD-YXI"/>
                            <constraint firstAttribute="trailing" secondItem="vRX-0k-n35" secondAttribute="trailing" id="LV3-MI-wb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isO-KY-0Mi" secondAttribute="trailing" constant="-16" id="QYc-7h-gpB"/>
                            <constraint firstItem="isO-KY-0Mi" firstAttribute="top" secondItem="LeT-jV-iux" secondAttribute="bottom" id="Tft-kf-a22"/>
                            <constraint firstAttribute="bottom" secondItem="isO-KY-0Mi" secondAttribute="bottom" id="ZvX-K2-myR"/>
                            <constraint firstItem="vRX-0k-n35" firstAttribute="top" secondItem="yEF-Ip-W96" secondAttribute="top" id="eTW-Vh-72V"/>
                            <constraint firstAttribute="bottom" secondItem="vRX-0k-n35" secondAttribute="bottom" id="pAe-0Q-7qS"/>
                            <constraint firstItem="vRX-0k-n35" firstAttribute="leading" secondItem="yEF-Ip-W96" secondAttribute="leading" id="xNc-ou-eBW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AAF-9X-N7R" appends="YES" id="Soq-QT-ahg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lgY-4f-DSu"/>
                    <connections>
                        <outlet property="backgroundImage" destination="vRX-0k-n35" id="RmN-jz-moD"/>
                        <outlet property="decryptButton" destination="kws-pM-86F" id="DEQ-du-R8h"/>
                        <outlet property="decryptMidConstraint" destination="iMd-C9-Ynu" id="mXl-57-S9P"/>
                        <outlet property="decryptWidthConstraint" destination="k6q-98-Odg" id="jH9-1N-e5w"/>
                        <outlet property="logoLeftPaddingConstraint" destination="fAI-AX-MZF" id="Pl6-jQ-uVI"/>
                        <outlet property="logoTopPaddingConstraint" destination="UUs-rV-xTe" id="VtV-ud-Unu"/>
                        <outlet property="passwordManagerButton" destination="kq3-zj-wCe" id="Sdh-c7-org"/>
                        <outlet property="passwordTextField" destination="2bo-X1-luF" id="W33-85-J9U"/>
                        <outlet property="passwordTopPaddingConstraint" destination="Zq4-2R-cNT" id="EFM-dZ-yba"/>
                        <outlet property="resetMailboxPasswordAction" destination="ITe-19-7Cg" id="KyH-VJ-1Dh"/>
                        <outlet property="scrollBottomPaddingConstraint" destination="ZvX-K2-myR" id="N8z-Js-Cn6"/>
                        <outlet property="titleLeftPaddingConstraint" destination="3NE-DA-7nD" id="xCa-N8-frC"/>
                        <outlet property="titleTopPaddingConstraint" destination="dL2-Sp-Ivn" id="VB3-vg-uAn"/>
                        <outlet property="topTitleLabel" destination="Z56-qw-y32" id="tsg-m2-mDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYh-LF-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAF-9X-N7R">
                    <connections>
                        <action selector="tapAction:" destination="u1u-Fp-Fza" id="jjp-uB-e2p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6590" y="-3118"/>
        </scene>
        <!--TwoFA Code View Controller-->
        <scene sceneID="6Bq-Xg-Yi2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="oJh-xM-Kmj" customClass="TwoFACodeViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6d-yO-E32"/>
                        <viewControllerLayoutGuide type="bottom" id="SwD-0D-BAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUa-El-o0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-n0-fmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Vd-uaE" customClass="TwoFACodeView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="371" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="100" id="By9-XG-n8q"/>
                                    <constraint firstAttribute="width" priority="500" constant="335" id="NKi-HL-qFL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-nQ-caB">
                                <rect key="frame" x="37.5" y="47" width="339" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XeS-YG-uGM"/>
                                    <constraint firstAttribute="width" constant="339" id="sNy-BN-Qol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evC-Vd-uaE" firstAttribute="centerX" secondItem="iUa-El-o0p" secondAttribute="centerX" id="06e-eo-9Aw"/>
                            <constraint firstItem="T7X-nQ-caB" firstAttribute="top" secondItem="l6d-yO-E32" secondAttribute="bottom" constant="47" id="21i-SG-xfZ"/>
                            <constraint firstAttribute="bottom" secondItem="8gO-n0-fmz" secondAttribute="bottom" id="2dr-M0-ReW"/>
                            <constraint firstItem="8gO-n0-fmz" firstAttribute="top" secondItem="iUa-El-o0p" secondAttribute="top" id="7n8-Mo-MBG"/>
                            <constraint firstAttribute="trailing" secondItem="8gO-n0-fmz" secondAttribute="trailing" id="Srf-i5-02n"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evC-Vd-uaE" secondAttribute="trailing" constant="16" id="Yz3-cG-DgG"/>
                            <constraint firstItem="evC-Vd-uaE" firstAttribute="centerY" secondItem="iUa-El-o0p" secondAttribute="centerY" priority="500" id="ePY-4I-raL"/>
                            <constraint firstItem="8gO-n0-fmz" firstAttribute="leading" secondItem="iUa-El-o0p" secondAttribute="leading" id="oYH-jo-SEu"/>
                            <constraint firstItem="evC-Vd-uaE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUa-El-o0p" secondAttribute="leading" constant="16" id="sCS-it-dng"/>
                            <constraint firstItem="evC-Vd-uaE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l6d-yO-E32" secondAttribute="bottom" constant="20" id="y8u-6G-A1B"/>
                            <constraint firstItem="T7X-nQ-caB" firstAttribute="centerX" secondItem="iUa-El-o0p" secondAttribute="centerX" id="zch-he-6P0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfaCodeCenterConstraint" destination="ePY-4I-raL" id="uko-wZ-qhn"/>
                        <outlet property="twoFACodeView" destination="evC-Vd-uaE" id="HER-hu-PzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmI-RE-VPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7460" y="-2766"/>
        </scene>
        <!--ref_troubleshoot_nav_controller-->
        <scene sceneID="5n1-Si-RPe">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="ref_troubleshoot_nav_controller" id="wPS-rl-OKJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IAG-K7-NkC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAi-Hy-6gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-1620"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5zV-a7-3vg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="228" height="36.5"/>
        <image name="login_pwdmanager" width="16" height="16"/>
        <image name="popup_behind_image" width="106.66666412353516" height="153.33332824707031"/>
        <image name="sign_invisiblecharacters" width="14" height="14"/>
        <image name="sign_visiblecharacters" width="14" height="14"/>
        <image name="top_back" width="24" height="24"/>
    </resources>
</document>
