<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ku5-jY-5no">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TroubleShoot Table View-->
        <scene sceneID="axQ-D6-fjV">
            <objects>
                <tableViewController storyboardIdentifier="NetworkTroubleShootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6B-gu-QEj" userLabel="TroubleShoot Table View" customClass="NetworkTroubleShootViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="64X-hF-Hgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch_table_view_cell" id="KAo-NM-cTS" customClass="SwitchTableViewCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAo-NM-cTS" id="Ef6-RI-Gze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222223123123123123123123123123123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-IQ-5ax">
                                            <rect key="frame" x="28" y="23.5" width="299" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82A-5P-lhv">
                                            <rect key="frame" x="337" y="9.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="aiF-lT-xx4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchAction:" destination="KAo-NM-cTS" eventType="valueChanged" id="06o-U4-T2k"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-Hg-GNq">
                                            <rect key="frame" x="28" y="8" width="301" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qwi-Hg-GNq" firstAttribute="top" secondItem="Ef6-RI-Gze" secondAttribute="top" constant="8" id="3m4-98-gC3"/>
                                        <constraint firstItem="82A-5P-lhv" firstAttribute="centerY" secondItem="Ef6-RI-Gze" secondAttribute="centerY" id="6ei-rp-ii9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="82A-5P-lhv" secondAttribute="bottom" constant="8" id="CkF-HE-k2t"/>
                                        <constraint firstAttribute="centerY" secondItem="qwi-Hg-GNq" secondAttribute="centerY" priority="1" id="OVV-zC-vck"/>
                                        <constraint firstItem="82A-5P-lhv" firstAttribute="leading" secondItem="qwi-Hg-GNq" secondAttribute="trailing" constant="8" id="Pqc-U6-aNM"/>
                                        <constraint firstAttribute="bottom" secondItem="qwi-Hg-GNq" secondAttribute="bottom" priority="250" constant="8" id="Q4i-3Z-UmI"/>
                                        <constraint firstAttribute="bottom" secondItem="qwi-Hg-GNq" secondAttribute="bottom" priority="250" constant="8" id="SRP-MM-glK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="82A-5P-lhv" secondAttribute="trailing" constant="8" id="W5x-cR-Hm8"/>
                                        <constraint firstItem="82A-5P-lhv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ef6-RI-Gze" secondAttribute="top" constant="8" id="XCN-zH-kj9"/>
                                        <constraint firstAttribute="bottom" secondItem="dzR-IQ-5ax" secondAttribute="bottom" constant="12" id="aZI-Rk-vhs"/>
                                        <constraint firstItem="qwi-Hg-GNq" firstAttribute="leading" secondItem="Ef6-RI-Gze" secondAttribute="leadingMargin" constant="8" id="l9n-Cl-UgY"/>
                                        <constraint firstItem="dzR-IQ-5ax" firstAttribute="leading" secondItem="Ef6-RI-Gze" secondAttribute="leadingMargin" constant="8" id="sGc-RM-ZEE"/>
                                        <constraint firstItem="82A-5P-lhv" firstAttribute="leading" secondItem="dzR-IQ-5ax" secondAttribute="trailing" constant="10" id="zx2-4h-MkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLineLabel" destination="dzR-IQ-5ax" id="VRv-2o-o9B"/>
                                    <outlet property="centerConstraint" destination="OVV-zC-vck" id="Rma-fd-uWa"/>
                                    <outlet property="switchView" destination="82A-5P-lhv" id="ufx-se-fFP"/>
                                    <outlet property="topLineBottomConstraint" destination="Q4i-3Z-UmI" id="GMe-Tq-zQ3"/>
                                    <outlet property="topLineLabel" destination="qwi-Hg-GNq" id="Vyb-Gl-veX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="touch_id_switch_table_cell" id="vK3-d9-7rl" customClass="TouchIDCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK3-d9-7rl" id="5Eu-B9-hZB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-0G-BJQ">
                                            <rect key="frame" x="337" y="12" width="51" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="ime-YD-Rnk"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchAction:" destination="vK3-d9-7rl" eventType="valueChanged" id="OPn-7K-D25"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable TouchID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-s7-UAS">
                                            <rect key="frame" x="28" y="6" width="301" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fnK-s7-UAS" firstAttribute="leading" secondItem="5Eu-B9-hZB" secondAttribute="leadingMargin" constant="8" id="9g7-mU-4Hb"/>
                                        <constraint firstAttribute="centerY" secondItem="fnK-s7-UAS" secondAttribute="centerY" priority="1" id="BqS-yb-TPh"/>
                                        <constraint firstItem="VyI-0G-BJQ" firstAttribute="leading" secondItem="fnK-s7-UAS" secondAttribute="trailing" constant="8" id="FBL-ii-qp2"/>
                                        <constraint firstItem="fnK-s7-UAS" firstAttribute="top" secondItem="5Eu-B9-hZB" secondAttribute="top" priority="500" constant="6" id="Hv9-91-nyB"/>
                                        <constraint firstItem="VyI-0G-BJQ" firstAttribute="top" secondItem="5Eu-B9-hZB" secondAttribute="top" constant="12" id="IA6-Vy-3VB"/>
                                        <constraint firstAttribute="bottom" secondItem="VyI-0G-BJQ" secondAttribute="bottom" constant="12" id="SpB-4p-6dB"/>
                                        <constraint firstAttribute="bottom" secondItem="fnK-s7-UAS" secondAttribute="bottom" constant="8" id="vcB-gY-sh9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VyI-0G-BJQ" secondAttribute="trailing" constant="8" id="z8G-OA-t0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchView" destination="VyI-0G-BJQ" id="Jo1-tB-7zk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="setting_storage_cell" id="fwj-be-1Hc" customClass="StorageViewCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwj-be-1Hc" id="f6x-WI-tCF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000001192092896" trackImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-gi-gS3">
                                            <rect key="frame" x="27" y="33" width="360" height="2.5"/>
                                            <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5/500 MB" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-or-ta0">
                                            <rect key="frame" x="27" y="6" width="357.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="a1o-or-ta0" firstAttribute="leading" secondItem="DHB-gi-gS3" secondAttribute="leading" id="4tg-Vi-CTn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a1o-or-ta0" secondAttribute="trailing" constant="9.5" id="Hb8-SA-XMc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DHB-gi-gS3" secondAttribute="trailing" constant="1" id="I9C-k4-yBW">
                                            <variation key="widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="DHB-gi-gS3" firstAttribute="leading" secondItem="f6x-WI-tCF" secondAttribute="leadingMargin" constant="-1" id="LEa-BR-2wK">
                                            <variation key="widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="a1o-or-ta0" firstAttribute="top" secondItem="f6x-WI-tCF" secondAttribute="top" constant="6" id="MYP-Cq-bnS"/>
                                        <constraint firstAttribute="bottom" secondItem="DHB-gi-gS3" secondAttribute="bottom" constant="15.333333333333336" id="py7-zo-vnP"/>
                                        <constraint firstItem="DHB-gi-gS3" firstAttribute="top" secondItem="a1o-or-ta0" secondAttribute="bottom" constant="8" symbolic="YES" id="uqV-Cf-Pps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="storageProgressBar" destination="DHB-gi-gS3" id="4Ea-nI-vl5"/>
                                    <outlet property="storageUsageDescriptionLable" destination="a1o-or-ta0" id="H5N-4o-bcS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="single_text_cell" rowHeight="30" id="obh-2X-J3Y" customClass="CustomHeaderView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obh-2X-J3Y" id="r96-b6-HhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-AM-S4k">
                                            <rect key="frame" x="15" y="4" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZEg-AM-S4k" secondAttribute="bottom" constant="5" id="8nZ-Pa-XR4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZEg-AM-S4k" secondAttribute="trailing" constant="25" id="KoC-U6-BwR"/>
                                        <constraint firstItem="ZEg-AM-S4k" firstAttribute="top" secondItem="r96-b6-HhE" secondAttribute="top" constant="4" id="UMZ-4P-Plv"/>
                                        <constraint firstItem="ZEg-AM-S4k" firstAttribute="leading" secondItem="r96-b6-HhE" secondAttribute="leading" constant="15" id="wHd-rA-tgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerText" destination="ZEg-AM-S4k" id="ZvV-n8-jnk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="settings_general_single_line" editingAccessoryType="disclosureIndicator" id="qaD-De-sZf" customClass="GeneralSettingSinglelineCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaD-De-sZf" id="VNV-V5-6lv">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-Z0-TEZ">
                                            <rect key="frame" x="27" y="17" width="356" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HYV-Z0-TEZ" secondAttribute="trailing" id="2VY-IP-j5k"/>
                                        <constraint firstItem="HYV-Z0-TEZ" firstAttribute="leading" secondItem="VNV-V5-6lv" secondAttribute="leadingMargin" constant="7" id="GsU-JQ-y3o"/>
                                        <constraint firstAttribute="bottom" secondItem="HYV-Z0-TEZ" secondAttribute="bottom" constant="17" id="YKc-yq-jcG"/>
                                        <constraint firstItem="HYV-Z0-TEZ" firstAttribute="top" secondItem="VNV-V5-6lv" secondAttribute="top" constant="17" id="ePG-jU-tvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LeftText" destination="HYV-Z0-TEZ" id="4NL-Fl-cJ6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings_twolines" rowHeight="120" id="eKh-Jm-boI" customClass="SettingsCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKh-Jm-boI" id="JXR-3k-Q6b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-f2-f4p">
                                            <rect key="frame" x="27" y="61" width="367" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-sT-C5k">
                                            <rect key="frame" x="27" y="11" width="367" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="okf-f2-f4p" secondAttribute="bottom" constant="11" id="1ph-dw-YbF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TOa-sT-C5k" secondAttribute="trailing" id="AoH-vL-2zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="okf-f2-f4p" secondAttribute="trailing" id="Co9-fa-Ixp"/>
                                        <constraint firstItem="TOa-sT-C5k" firstAttribute="top" secondItem="JXR-3k-Q6b" secondAttribute="top" constant="11" id="J06-XX-vOi"/>
                                        <constraint firstItem="okf-f2-f4p" firstAttribute="leading" secondItem="JXR-3k-Q6b" secondAttribute="leadingMargin" constant="7" id="jHd-ko-rcS"/>
                                        <constraint firstItem="okf-f2-f4p" firstAttribute="top" secondItem="TOa-sT-C5k" secondAttribute="bottom" constant="2" id="ome-KJ-hlc"/>
                                        <constraint firstItem="TOa-sT-C5k" firstAttribute="leading" secondItem="JXR-3k-Q6b" secondAttribute="leadingMargin" constant="7" id="q83-vW-UYE"/>
                                        <constraint firstItem="TOa-sT-C5k" firstAttribute="height" secondItem="okf-f2-f4p" secondAttribute="height" id="y2b-7o-CdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LeftText" destination="TOa-sT-C5k" id="2ZI-EV-mBF"/>
                                    <outlet property="RightText" destination="okf-f2-f4p" id="hAc-T6-4sT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch_two_line_cell" rowHeight="100" id="taI-hp-RgW" userLabel="switch_twoline_cell" customClass="SwitchTwolineCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taI-hp-RgW" id="Xfw-l7-QUv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-3A-Kcl">
                                            <rect key="frame" x="337" y="34.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="QCV-vr-PyB"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchAction:" destination="taI-hp-RgW" eventType="valueChanged" id="Ce9-OV-Ihg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ihoihiosdfsfsdfsdfsdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-47-mVQ">
                                            <rect key="frame" x="28" y="8" width="301" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1Le-Cd-Ukw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-Iw-Puf">
                                            <rect key="frame" x="22" y="32" width="309" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="goe-FL-hfR"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4t-3A-Kcl" firstAttribute="leading" secondItem="m0w-Iw-Puf" secondAttribute="trailing" constant="6" id="9f0-PB-dqZ"/>
                                        <constraint firstItem="m0w-Iw-Puf" firstAttribute="top" secondItem="UUf-47-mVQ" secondAttribute="bottom" constant="8" id="BLv-eD-Skn"/>
                                        <constraint firstItem="n4t-3A-Kcl" firstAttribute="centerY" secondItem="Xfw-l7-QUv" secondAttribute="centerY" id="Hlz-da-vLh"/>
                                        <constraint firstItem="n4t-3A-Kcl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xfw-l7-QUv" secondAttribute="top" constant="8" id="JOg-Xn-d9s"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n4t-3A-Kcl" secondAttribute="bottom" constant="8" id="Xuz-kU-TJn"/>
                                        <constraint firstItem="UUf-47-mVQ" firstAttribute="leading" secondItem="Xfw-l7-QUv" secondAttribute="leadingMargin" constant="8" id="h9B-al-3Ta"/>
                                        <constraint firstItem="UUf-47-mVQ" firstAttribute="top" secondItem="Xfw-l7-QUv" secondAttribute="top" constant="8" id="hkj-w9-1HO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4t-3A-Kcl" secondAttribute="trailing" constant="8" id="l5Q-RF-fm1"/>
                                        <constraint firstItem="m0w-Iw-Puf" firstAttribute="leading" secondItem="Xfw-l7-QUv" secondAttribute="leadingMargin" constant="2" id="mB8-FV-bt9"/>
                                        <constraint firstAttribute="bottom" secondItem="m0w-Iw-Puf" secondAttribute="bottom" constant="12" id="sbD-rr-3FC"/>
                                        <constraint firstItem="n4t-3A-Kcl" firstAttribute="leading" secondItem="UUf-47-mVQ" secondAttribute="trailing" constant="8" id="zd2-nh-mWo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextView" destination="m0w-Iw-Puf" id="sEQ-TT-0N2"/>
                                    <outlet property="switchView" destination="n4t-3A-Kcl" id="Dov-z5-xaP"/>
                                    <outlet property="topLineLabel" destination="UUf-47-mVQ" id="JkB-tL-fTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b6B-gu-QEj" id="Hcd-3q-Kfx"/>
                            <outlet property="delegate" destination="b6B-gu-QEj" id="nmo-0Q-Ech"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kmc-oJ-paW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingTableView" destination="64X-hF-Hgt" id="pEw-pp-40J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsT-kV-pHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="4425.6696428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVF-Eh-bT1">
            <objects>
                <navigationController storyboardIdentifier="ref_troubleshoot_nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="ku5-jY-5no" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vg-oa-any">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6B-gu-QEj" kind="relationship" relationship="rootViewController" id="woU-9N-18h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-YE-dFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="4425.6696428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="228" height="36.5"/>
    </resources>
</document>
