<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="In7-0f-UnN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose Container View Controller-->
        <scene sceneID="Amn-w9-Un0">
            <objects>
                <viewController storyboardIdentifier="ComposeContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYS-qk-SMJ" customClass="ComposeContainerViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdR-nB-BQy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gop-XX-JaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvh-H5-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kII-As-Kc3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="W7I-fq-afX" userLabel="Footer placeholder">
                                    <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="28o-bw-N5Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28o-bw-N5Z" id="0g4-PX-jst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpirationPickerCell" id="Eyr-cf-v8r" customClass="ExpirationPickerCell" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyr-cf-v8r" id="g1k-Sm-BLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-OD-sCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qb1-OD-sCC" secondAttribute="bottom" id="5Oy-yD-xvM"/>
                                                <constraint firstItem="qb1-OD-sCC" firstAttribute="leading" secondItem="g1k-Sm-BLM" secondAttribute="leading" id="S9V-dj-oT0"/>
                                                <constraint firstAttribute="trailing" secondItem="qb1-OD-sCC" secondAttribute="trailing" id="aao-LC-iaD"/>
                                                <constraint firstItem="qb1-OD-sCC" firstAttribute="top" secondItem="g1k-Sm-BLM" secondAttribute="top" id="b86-jc-Flx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="qb1-OD-sCC" id="r5l-33-3JG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MYS-qk-SMJ" id="mLt-qW-kXv"/>
                                    <outlet property="delegate" destination="MYS-qk-SMJ" id="QdM-J1-dCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kII-As-Kc3" secondAttribute="trailing" id="BdW-gr-P5M"/>
                            <constraint firstItem="kII-As-Kc3" firstAttribute="leading" secondItem="Wvh-H5-vnK" secondAttribute="leading" id="WSW-0W-YJy"/>
                            <constraint firstItem="kII-As-Kc3" firstAttribute="top" secondItem="AdR-nB-BQy" secondAttribute="bottom" id="hyD-eO-AiV"/>
                            <constraint firstItem="Gop-XX-JaS" firstAttribute="top" secondItem="kII-As-Kc3" secondAttribute="bottom" placeholder="YES" id="u5a-gy-lr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9F-Xh-oG8">
                        <barButtonItem key="rightBarButtonItem" image="sent_compose" id="iiy-bz-03S">
                            <connections>
                                <action selector="sendAction:" destination="MYS-qk-SMJ" id="WVA-F3-IFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="8NV-DO-oBM" id="JC9-RG-1I5"/>
                        <outlet property="sendButton" destination="iiy-bz-03S" id="lm1-LK-kdA"/>
                        <outlet property="tableView" destination="kII-As-Kc3" id="nXg-o5-ymb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn9-1U-yfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="8NV-DO-oBM"/>
            </objects>
            <point key="canvasLocation" x="9543" y="1546"/>
        </scene>
        <!--Containable Compose View Controller-->
        <scene sceneID="sfl-7G-h3U">
            <objects>
                <viewController storyboardIdentifier="ContainableComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHe-68-Fm2" customClass="ContainableComposeViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJ9-vF-8Va"/>
                        <viewControllerLayoutGuide type="bottom" id="BU5-MI-n2Q"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rtW-Jq-ZP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.73353732670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="Rhr-Kb-Xse" kind="presentation" identifier="toContactGroupSubSelection" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ptq-KY-KHm"/>
                        <segue destination="iup-Ok-tgO" kind="presentation" identifier="to_eo_password_segue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="8VI-B0-waP"/>
                        <segue destination="5RO-QY-c50" kind="presentation" identifier="expiration_warning_segue" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="JDD-0U-kJK"/>
                        <segue destination="F3j-5h-us2" kind="presentation" identifier="to_attachment" customClass="CoordinatorSegue" customModule="ProtonMail" customModuleProvider="target" id="3yI-kR-cuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-II-JA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9540" y="2228.6356821589206"/>
        </scene>
        <!--Composer Navigation Controller-->
        <scene sceneID="JVY-ut-tHc">
            <objects>
                <navigationController restorationIdentifier="ComposerNavigationController" storyboardIdentifier="ref_composer_nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="In7-0f-UnN" customClass="ComposerNavigationController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ix3-qt-5km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYS-qk-SMJ" kind="relationship" relationship="rootViewController" id="beZ-6K-S4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvm-NR-MsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8641" y="1546"/>
        </scene>
        <!--Compose Password View Controller-->
        <scene sceneID="g0c-ZH-mGZ">
            <objects>
                <viewController storyboardIdentifier="composer_password_view_controller" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iup-Ok-tgO" customClass="ComposePasswordViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLa-1h-gcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwb-z5-D3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osb-ET-05D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="esq-eY-wa7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-vG-F4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-F4-JP4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-JT-Exv">
                                                <rect key="frame" x="35.5" y="65" width="304.5" height="416"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-jX-Zsj">
                                                        <rect key="frame" x="26" y="26" width="252.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="twO-dh-lW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-iE-GOy" userLabel="apply buttons">
                                                        <rect key="frame" x="0.0" y="371" width="304.5" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-rG-7Z8">
                                                                <rect key="frame" x="203" y="1" width="101.5" height="44"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Apply">
                                                                    <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="applyAction:" destination="iup-Ok-tgO" eventType="touchUpInside" id="4ma-3T-ojS"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-LQ-Afp">
                                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="1"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="say-OS-Gsm"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-5W-cG8">
                                                                <rect key="frame" x="0.0" y="1" width="101.5" height="44"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="closeAction:" destination="iup-Ok-tgO" eventType="touchUpInside" id="UYg-rV-Jar"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-xL-nS8">
                                                                <rect key="frame" x="101.5" y="1" width="101.5" height="44"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Remove">
                                                                    <color key="titleColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="removeAction:" destination="iup-Ok-tgO" eventType="touchUpInside" id="B4V-a9-4ZC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0HN-Aj-V8t"/>
                                                            <constraint firstItem="RaM-5W-cG8" firstAttribute="width" secondItem="Hed-rG-7Z8" secondAttribute="width" id="0uc-rL-1Dd"/>
                                                            <constraint firstItem="RaM-5W-cG8" firstAttribute="width" secondItem="Njh-xL-nS8" secondAttribute="width" id="ACw-Hx-dcL"/>
                                                            <constraint firstAttribute="bottom" secondItem="RaM-5W-cG8" secondAttribute="bottom" id="InF-Hi-M2c"/>
                                                            <constraint firstItem="zXG-LQ-Afp" firstAttribute="top" secondItem="oYc-iE-GOy" secondAttribute="top" id="JMK-bu-zzJ"/>
                                                            <constraint firstItem="RaM-5W-cG8" firstAttribute="leading" secondItem="oYc-iE-GOy" secondAttribute="leading" id="KIK-i6-Tmc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hed-rG-7Z8" secondAttribute="trailing" id="LPS-u8-BNH"/>
                                                            <constraint firstItem="Hed-rG-7Z8" firstAttribute="top" secondItem="oYc-iE-GOy" secondAttribute="top" constant="1" id="Li7-I0-65I"/>
                                                            <constraint firstAttribute="bottom" secondItem="Njh-xL-nS8" secondAttribute="bottom" id="Z8Z-NN-VAz"/>
                                                            <constraint firstItem="RaM-5W-cG8" firstAttribute="top" secondItem="zXG-LQ-Afp" secondAttribute="bottom" id="eLd-8U-f7U"/>
                                                            <constraint firstItem="zXG-LQ-Afp" firstAttribute="leading" secondItem="oYc-iE-GOy" secondAttribute="leading" id="eUp-6h-KZE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hed-rG-7Z8" secondAttribute="bottom" id="iQf-nU-nK4"/>
                                                            <constraint firstItem="Hed-rG-7Z8" firstAttribute="leading" secondItem="Njh-xL-nS8" secondAttribute="trailing" id="ogn-lb-awl"/>
                                                            <constraint firstItem="Njh-xL-nS8" firstAttribute="top" secondItem="zXG-LQ-Afp" secondAttribute="bottom" id="pKC-nn-Aqh"/>
                                                            <constraint firstItem="Njh-xL-nS8" firstAttribute="leading" secondItem="RaM-5W-cG8" secondAttribute="trailing" id="si7-Fr-gDV"/>
                                                            <constraint firstAttribute="trailing" secondItem="zXG-LQ-Afp" secondAttribute="trailing" id="xwC-dW-Gzc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-bG-vOA" userLabel="topLine">
                                                        <rect key="frame" x="0.0" y="155" width="304.5" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Sq7-qx-vyC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a password to encrypt this message for non-ProtonMail users." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-XD-c9X">
                                                        <rect key="frame" x="26" y="72" width="252.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-eC-Cji" userLabel="password">
                                                        <rect key="frame" x="26" y="178" width="252.5" height="49"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The message password can't be empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-PT-RDD">
                                                                <rect key="frame" x="0.0" y="31" width="252.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="nse-4A-mEg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-gH-UgO">
                                                                <rect key="frame" x="0.0" y="28" width="252.5" height="1"/>
                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="yok-sk-fbV"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-bG-R5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="wlX-I3-WEh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xJs-gH-UgO" firstAttribute="leading" secondItem="HDu-eC-Cji" secondAttribute="leading" id="5Ly-r8-x0u"/>
                                                            <constraint firstAttribute="trailing" secondItem="YnU-PT-RDD" secondAttribute="trailing" id="7rr-Rg-Pb2"/>
                                                            <constraint firstItem="YnU-PT-RDD" firstAttribute="leading" secondItem="HDu-eC-Cji" secondAttribute="leading" id="M0V-80-HQn"/>
                                                            <constraint firstAttribute="trailing" secondItem="lSo-bG-R5L" secondAttribute="trailing" id="Ma6-2j-hHk"/>
                                                            <constraint firstItem="YnU-PT-RDD" firstAttribute="top" secondItem="xJs-gH-UgO" secondAttribute="bottom" constant="2" id="Njk-sZ-24Q"/>
                                                            <constraint firstItem="lSo-bG-R5L" firstAttribute="leading" secondItem="HDu-eC-Cji" secondAttribute="leading" id="XCf-vT-wDr"/>
                                                            <constraint firstItem="lSo-bG-R5L" firstAttribute="top" secondItem="HDu-eC-Cji" secondAttribute="top" id="Xcv-yL-vH5"/>
                                                            <constraint firstAttribute="bottom" secondItem="YnU-PT-RDD" secondAttribute="bottom" constant="2" id="j9Z-rp-nQ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="xJs-gH-UgO" secondAttribute="trailing" id="xSg-El-5wn"/>
                                                            <constraint firstItem="xJs-gH-UgO" firstAttribute="top" secondItem="lSo-bG-R5L" secondAttribute="bottom" id="zbJ-W4-Z1s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-DU-Mey" userLabel="confirm pwd">
                                                        <rect key="frame" x="26" y="239" width="252.5" height="49"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The message password didn't match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-db-xaR">
                                                                <rect key="frame" x="0.0" y="31" width="252.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="woK-m8-MA2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htC-ey-6u2">
                                                                <rect key="frame" x="0.0" y="28" width="252.5" height="1"/>
                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vtW-MJ-8t9"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-G5-NVw">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="fu9-sQ-Qr1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9QN-db-xaR" firstAttribute="top" secondItem="htC-ey-6u2" secondAttribute="bottom" constant="2" id="2D5-pM-iPS"/>
                                                            <constraint firstItem="Yen-G5-NVw" firstAttribute="top" secondItem="vOO-DU-Mey" secondAttribute="top" id="AML-gL-5ED"/>
                                                            <constraint firstItem="htC-ey-6u2" firstAttribute="top" secondItem="Yen-G5-NVw" secondAttribute="bottom" id="CaN-jA-8Jl"/>
                                                            <constraint firstItem="Yen-G5-NVw" firstAttribute="leading" secondItem="vOO-DU-Mey" secondAttribute="leading" id="GRe-Fc-5l8"/>
                                                            <constraint firstItem="htC-ey-6u2" firstAttribute="leading" secondItem="vOO-DU-Mey" secondAttribute="leading" id="W17-6S-Vbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="9QN-db-xaR" secondAttribute="trailing" id="aSG-5e-YPY"/>
                                                            <constraint firstAttribute="trailing" secondItem="htC-ey-6u2" secondAttribute="trailing" id="bdX-4v-FhV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yen-G5-NVw" secondAttribute="trailing" id="ebd-vD-P1N"/>
                                                            <constraint firstAttribute="bottom" secondItem="9QN-db-xaR" secondAttribute="bottom" constant="2" id="gXf-Qf-Svm"/>
                                                            <constraint firstItem="9QN-db-xaR" firstAttribute="leading" secondItem="vOO-DU-Mey" secondAttribute="leading" id="hdp-gu-HJT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-9G-cN3">
                                                        <rect key="frame" x="26" y="107" width="252.5" height="30"/>
                                                        <state key="normal" title="Get more information">
                                                            <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getMoreInfoAction:" destination="iup-Ok-tgO" eventType="touchUpInside" id="oWa-8j-Rt2"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-t9-ggm" userLabel="hint">
                                                        <rect key="frame" x="26" y="300" width="252.5" height="49"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-fR-tWX">
                                                                <rect key="frame" x="0.0" y="31" width="252.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="TDn-cD-kit"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-O0-BXd">
                                                                <rect key="frame" x="0.0" y="28" width="252.5" height="1"/>
                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IPq-gt-QL4"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Hint (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-bH-X2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="9mg-Ng-IFU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cYj-O0-BXd" secondAttribute="trailing" id="2LT-UP-keH"/>
                                                            <constraint firstItem="cYj-O0-BXd" firstAttribute="leading" secondItem="RbG-t9-ggm" secondAttribute="leading" id="4Bj-lQ-pUW"/>
                                                            <constraint firstItem="THo-fR-tWX" firstAttribute="leading" secondItem="RbG-t9-ggm" secondAttribute="leading" id="PVt-Bb-LKq"/>
                                                            <constraint firstAttribute="trailing" secondItem="3XA-bH-X2X" secondAttribute="trailing" id="Q7D-BW-gZG"/>
                                                            <constraint firstItem="3XA-bH-X2X" firstAttribute="top" secondItem="RbG-t9-ggm" secondAttribute="top" id="fgZ-aB-akw"/>
                                                            <constraint firstAttribute="bottom" secondItem="THo-fR-tWX" secondAttribute="bottom" constant="2" id="jEb-iK-bRn"/>
                                                            <constraint firstItem="THo-fR-tWX" firstAttribute="top" secondItem="cYj-O0-BXd" secondAttribute="bottom" constant="2" id="meh-MQ-THy"/>
                                                            <constraint firstAttribute="trailing" secondItem="THo-fR-tWX" secondAttribute="trailing" id="pCL-aG-fPC"/>
                                                            <constraint firstItem="3XA-bH-X2X" firstAttribute="leading" secondItem="RbG-t9-ggm" secondAttribute="leading" id="xqE-Un-Of7"/>
                                                            <constraint firstItem="cYj-O0-BXd" firstAttribute="top" secondItem="3XA-bH-X2X" secondAttribute="bottom" id="zuC-1G-ZOZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7yq-9G-cN3" firstAttribute="top" secondItem="Pee-XD-c9X" secondAttribute="bottom" constant="6" id="05l-Lv-dhV"/>
                                                    <constraint firstItem="HDu-eC-Cji" firstAttribute="top" secondItem="Vrd-bG-vOA" secondAttribute="bottom" constant="22" id="7Ke-Yy-s1w"/>
                                                    <constraint firstItem="HDu-eC-Cji" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="CiH-mA-WfZ"/>
                                                    <constraint firstItem="oYc-iE-GOy" firstAttribute="top" secondItem="RbG-t9-ggm" secondAttribute="bottom" constant="22" id="GCF-cz-YxX"/>
                                                    <constraint firstItem="7yq-9G-cN3" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="Gdx-L1-aWW"/>
                                                    <constraint firstItem="Pee-XD-c9X" firstAttribute="top" secondItem="UNd-jX-Zsj" secondAttribute="bottom" constant="26" id="GwM-tC-0FA"/>
                                                    <constraint firstItem="Vrd-bG-vOA" firstAttribute="top" secondItem="7yq-9G-cN3" secondAttribute="bottom" constant="18" id="HIs-EM-e4j"/>
                                                    <constraint firstItem="Vrd-bG-vOA" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" id="I3B-8L-CSC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="LBj-Wd-bF9"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYc-iE-GOy" secondAttribute="trailing" id="MFN-6t-nwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="RbG-t9-ggm" secondAttribute="trailing" constant="26" id="Mqb-0z-ICa"/>
                                                    <constraint firstItem="vOO-DU-Mey" firstAttribute="top" secondItem="HDu-eC-Cji" secondAttribute="bottom" constant="12" id="NZE-2u-5sR"/>
                                                    <constraint firstItem="Pee-XD-c9X" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="Q6e-Lr-xUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pee-XD-c9X" secondAttribute="trailing" constant="26" id="QpE-p9-FM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="oYc-iE-GOy" secondAttribute="bottom" id="SOM-s6-nbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vrd-bG-vOA" secondAttribute="trailing" id="Vl9-tB-fkE"/>
                                                    <constraint firstItem="oYc-iE-GOy" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" id="YZl-I2-Yey"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOO-DU-Mey" secondAttribute="trailing" constant="26" id="Yo4-Wc-4cs"/>
                                                    <constraint firstItem="UNd-jX-Zsj" firstAttribute="top" secondItem="oMv-JT-Exv" secondAttribute="top" constant="26" id="Zsf-cE-iCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDu-eC-Cji" secondAttribute="trailing" constant="26" id="eMy-Rj-PbX"/>
                                                    <constraint firstItem="RbG-t9-ggm" firstAttribute="top" secondItem="vOO-DU-Mey" secondAttribute="bottom" constant="12" id="gZ0-Yb-4dJ"/>
                                                    <constraint firstItem="RbG-t9-ggm" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="n6q-tf-ZKx"/>
                                                    <constraint firstItem="vOO-DU-Mey" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="oPz-yr-nld"/>
                                                    <constraint firstItem="UNd-jX-Zsj" firstAttribute="leading" secondItem="oMv-JT-Exv" secondAttribute="leading" constant="26" id="qSR-XQ-CKT"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNd-jX-Zsj" secondAttribute="trailing" constant="26" id="wDE-NS-zO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7yq-9G-cN3" secondAttribute="trailing" constant="26" id="yA9-Jw-g71"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oMv-JT-Exv" secondAttribute="bottom" constant="38" id="2zn-xp-641"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMv-JT-Exv" secondAttribute="trailing" constant="26" id="FTY-iJ-Z83"/>
                                            <constraint firstItem="oMv-JT-Exv" firstAttribute="top" secondItem="ezu-F4-JP4" secondAttribute="top" constant="65" id="il0-8G-Qc4"/>
                                            <constraint firstAttribute="centerX" secondItem="oMv-JT-Exv" secondAttribute="centerX" id="nCa-0h-HhU"/>
                                            <constraint firstItem="oMv-JT-Exv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezu-F4-JP4" secondAttribute="leading" constant="26" id="x6D-d4-wbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezu-F4-JP4" firstAttribute="top" secondItem="OA8-vG-F4q" secondAttribute="top" id="0Fk-HV-JjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ezu-F4-JP4" secondAttribute="trailing" id="4Zh-82-doR"/>
                                    <constraint firstAttribute="bottom" secondItem="ezu-F4-JP4" secondAttribute="bottom" id="CRf-IN-mNH"/>
                                    <constraint firstItem="ezu-F4-JP4" firstAttribute="leading" secondItem="OA8-vG-F4q" secondAttribute="leading" id="mr5-Xa-zHy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OA8-vG-F4q" firstAttribute="top" secondItem="kLa-1h-gcY" secondAttribute="bottom" id="8J5-ey-c1E"/>
                            <constraint firstAttribute="bottom" secondItem="esq-eY-wa7" secondAttribute="bottom" id="EW6-Mj-UYV"/>
                            <constraint firstItem="esq-eY-wa7" firstAttribute="leading" secondItem="Osb-ET-05D" secondAttribute="leading" id="FEU-rr-YiU"/>
                            <constraint firstItem="OA8-vG-F4q" firstAttribute="leading" secondItem="Osb-ET-05D" secondAttribute="leading" id="XjO-mx-30i"/>
                            <constraint firstItem="esq-eY-wa7" firstAttribute="top" secondItem="Osb-ET-05D" secondAttribute="top" id="aIc-fx-A0u"/>
                            <constraint firstAttribute="trailing" secondItem="OA8-vG-F4q" secondAttribute="trailing" id="axE-Sp-NcS"/>
                            <constraint firstAttribute="bottom" secondItem="OA8-vG-F4q" secondAttribute="bottom" id="eJo-vE-px1"/>
                            <constraint firstAttribute="trailing" secondItem="esq-eY-wa7" secondAttribute="trailing" id="h9A-Yd-KAE"/>
                            <constraint firstItem="ezu-F4-JP4" firstAttribute="width" secondItem="Osb-ET-05D" secondAttribute="width" id="kEW-BM-Trb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aLb-h6-uIj" appends="YES" id="gHA-9s-0ZY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sQz-zR-nKA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="Hed-rG-7Z8" id="2fK-za-aVf"/>
                        <outlet property="cancelButton" destination="RaM-5W-cG8" id="89v-AQ-0Oy"/>
                        <outlet property="confirmPasswordErrorLabel" destination="9QN-db-xaR" id="nTu-NR-GGW"/>
                        <outlet property="confirmPasswordField" destination="Yen-G5-NVw" id="tvy-Uv-0cB"/>
                        <outlet property="hintErrorLabel" destination="THo-fR-tWX" id="Zqb-fT-BeO"/>
                        <outlet property="hintField" destination="3XA-bH-X2X" id="4Kp-Zg-g6a"/>
                        <outlet property="moreInfoButton" destination="7yq-9G-cN3" id="Bho-da-cJV"/>
                        <outlet property="passwordErrorLabel" destination="YnU-PT-RDD" id="N2a-8s-Cpz"/>
                        <outlet property="passwordField" destination="lSo-bG-R5L" id="ssW-hQ-C3b"/>
                        <outlet property="removeButton" destination="Njh-xL-nS8" id="kW4-L3-bVv"/>
                        <outlet property="scrollBottomPaddingConstraint" destination="eJo-vE-px1" id="WT0-gf-k8G"/>
                        <outlet property="titleDesLabel" destination="Pee-XD-c9X" id="Idg-by-1Cj"/>
                        <outlet property="viewTitleLable" destination="UNd-jX-Zsj" id="I69-F9-0bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-VM-WUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aLb-h6-uIj">
                    <connections>
                        <action selector="tapAction:" destination="iup-Ok-tgO" id="PWr-6Q-iod"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10985" y="2124"/>
        </scene>
        <!--Contact Group Sub-selection-->
        <scene sceneID="JOC-TF-O7q">
            <objects>
                <viewController storyboardIdentifier="ContactGroupSubSelectionViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhr-Kb-Xse" userLabel="Contact Group Sub-selection" customClass="ContactGroupSubSelectionViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiY-S7-Q1G"/>
                        <viewControllerLayoutGuide type="bottom" id="fqh-nA-NKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXj-pl-YPu" customClass="ContactGroup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-Uh-s2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-aI-m05">
                                <rect key="frame" x="32" y="20" width="311" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-m7-ada">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="581"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Rhr-Kb-Xse" id="mjh-CG-bRj"/>
                                            <outlet property="delegate" destination="Rhr-Kb-Xse" id="ehe-tq-RSW"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-4X-NqX">
                                        <rect key="frame" x="0.0" y="582" width="155.5" height="45"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DL5-8r-YWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="Rhr-Kb-Xse" eventType="touchUpInside" id="s2W-Mt-mhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-qV-cxF">
                                        <rect key="frame" x="155.5" y="582" width="155.5" height="45"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="id2-yK-Duc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedApplyButton:" destination="Rhr-Kb-Xse" eventType="touchUpInside" id="k2Y-yu-xTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kX-m7-ada" secondAttribute="trailing" id="5Xm-AX-u6u"/>
                                    <constraint firstItem="7kX-m7-ada" firstAttribute="top" secondItem="nnA-aI-m05" secondAttribute="top" id="8TB-g8-ZkN"/>
                                    <constraint firstItem="vBi-4X-NqX" firstAttribute="width" secondItem="V9K-qV-cxF" secondAttribute="width" id="LQE-SN-FyH"/>
                                    <constraint firstAttribute="bottom" secondItem="vBi-4X-NqX" secondAttribute="bottom" id="YsX-V1-3K3"/>
                                    <constraint firstItem="V9K-qV-cxF" firstAttribute="leading" secondItem="vBi-4X-NqX" secondAttribute="trailing" id="hpN-QW-8zv"/>
                                    <constraint firstItem="7kX-m7-ada" firstAttribute="leading" secondItem="nnA-aI-m05" secondAttribute="leading" id="j2K-Fz-Wwm"/>
                                    <constraint firstAttribute="bottom" secondItem="V9K-qV-cxF" secondAttribute="bottom" id="k83-C3-BlH"/>
                                    <constraint firstItem="vBi-4X-NqX" firstAttribute="leading" secondItem="nnA-aI-m05" secondAttribute="leading" id="lvF-od-44B"/>
                                    <constraint firstAttribute="trailing" secondItem="V9K-qV-cxF" secondAttribute="trailing" id="nWt-16-OTv"/>
                                    <constraint firstItem="V9K-qV-cxF" firstAttribute="top" secondItem="7kX-m7-ada" secondAttribute="bottom" constant="1" id="xzT-CS-swZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnA-aI-m05" firstAttribute="top" secondItem="BiY-S7-Q1G" secondAttribute="bottom" constant="20" id="3TE-qQ-qoo"/>
                            <constraint firstAttribute="trailing" secondItem="oKL-Uh-s2w" secondAttribute="trailing" id="8iy-Ke-EdA"/>
                            <constraint firstAttribute="trailing" secondItem="oKL-Uh-s2w" secondAttribute="trailing" id="9VE-9u-nYc"/>
                            <constraint firstItem="oKL-Uh-s2w" firstAttribute="leading" secondItem="gXj-pl-YPu" secondAttribute="leading" id="NTM-qw-LG8"/>
                            <constraint firstItem="oKL-Uh-s2w" firstAttribute="top" secondItem="gXj-pl-YPu" secondAttribute="top" id="OFC-oA-dyt"/>
                            <constraint firstItem="fqh-nA-NKi" firstAttribute="top" secondItem="nnA-aI-m05" secondAttribute="bottom" constant="20" id="YuW-UG-vhX"/>
                            <constraint firstItem="oKL-Uh-s2w" firstAttribute="top" secondItem="gXj-pl-YPu" secondAttribute="top" id="i1i-pZ-48W"/>
                            <constraint firstItem="nnA-aI-m05" firstAttribute="leading" secondItem="gXj-pl-YPu" secondAttribute="leading" constant="32" id="k7i-Dv-VPa"/>
                            <constraint firstItem="fqh-nA-NKi" firstAttribute="top" secondItem="oKL-Uh-s2w" secondAttribute="bottom" id="l04-jh-rkS"/>
                            <constraint firstItem="fqh-nA-NKi" firstAttribute="top" secondItem="oKL-Uh-s2w" secondAttribute="bottom" id="mdK-IM-Zqx"/>
                            <constraint firstAttribute="trailing" secondItem="nnA-aI-m05" secondAttribute="trailing" constant="32" id="vIW-ts-v6Q"/>
                            <constraint firstItem="oKL-Uh-s2w" firstAttribute="leading" secondItem="gXj-pl-YPu" secondAttribute="leading" id="wvj-Q5-liv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7kX-m7-ada" id="ea7-ba-eXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo4-AW-yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10986" y="1450"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="LQx-xx-qnz">
            <objects>
                <viewControllerPlaceholder storyboardName="Attachments" id="F3j-5h-us2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBy-cG-iFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9811" y="2952"/>
        </scene>
        <!--Expiration Warning View Controller-->
        <scene sceneID="XkO-2C-TUd">
            <objects>
                <viewController restorationIdentifier="ExpirationWarningViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5RO-QY-c50" customClass="ExpirationWarningViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv3-tY-XjR"/>
                        <viewControllerLayoutGuide type="bottom" id="kqW-oh-vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqE-S9-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-cs-4hB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-XT-r1F" userLabel="view">
                                <rect key="frame" x="25" y="96" width="325" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-5a-JzL" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You enabled message expiration but not all recipients support this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-6E-cIS">
                                                <rect key="frame" x="16" y="0.0" width="293" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Ch-6E-cIS" firstAttribute="leading" secondItem="ceJ-5a-JzL" secondAttribute="leading" constant="16" id="LnP-gN-CAn"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ch-6E-cIS" secondAttribute="trailing" constant="16" id="Vpf-b8-bC4"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ch-6E-cIS" secondAttribute="bottom" id="qov-DX-F5k"/>
                                            <constraint firstItem="2Ch-6E-cIS" firstAttribute="top" secondItem="ceJ-5a-JzL" secondAttribute="top" id="vQg-It-TAW"/>
                                            <constraint firstAttribute="height" constant="90" id="yGg-Fm-vXM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-DB-HjO">
                                        <rect key="frame" x="0.0" y="90" width="325" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="3QS-df-yAG">
                                            <rect key="frame" x="0.0" y="133.5" width="325" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-rk-0Fi">
                                                    <rect key="frame" x="16" y="12" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87l-zd-X2d">
                                                    <rect key="frame" x="16" y="40.5" width="189" height="48.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="learnMoreAction:" destination="5RO-QY-c50" eventType="touchUpInside" id="add-82-z8Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="trf-rk-0Fi" firstAttribute="top" secondItem="3QS-df-yAG" secondAttribute="top" constant="12" id="1wm-6D-wjW"/>
                                                <constraint firstItem="87l-zd-X2d" firstAttribute="top" secondItem="trf-rk-0Fi" secondAttribute="bottom" constant="8" id="JEK-vw-GWf"/>
                                                <constraint firstAttribute="trailing" secondItem="87l-zd-X2d" secondAttribute="trailing" constant="120" id="LzN-hO-79O"/>
                                                <constraint firstItem="trf-rk-0Fi" firstAttribute="leading" secondItem="3QS-df-yAG" secondAttribute="leading" constant="16" id="Q5a-YH-ctw"/>
                                                <constraint firstAttribute="trailing" secondItem="trf-rk-0Fi" secondAttribute="trailing" constant="16" id="RH7-ce-Zuj"/>
                                                <constraint firstAttribute="bottom" secondItem="87l-zd-X2d" secondAttribute="bottom" constant="18" id="XKI-8H-2XK"/>
                                                <constraint firstItem="87l-zd-X2d" firstAttribute="leading" secondItem="3QS-df-yAG" secondAttribute="leading" constant="16" id="kQ0-nY-QgV"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expiration_warning_email_cell" rowHeight="60" id="YJ7-H5-FAh" customClass="ExpirationWarningEmailCell" customModule="ProtonMail" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="325" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ7-H5-FAh" id="77p-sn-kex">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-Qt-SjG">
                                                            <rect key="frame" x="24" y="0.0" width="289" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dP4-vA-b4a"/>
                                                            </constraints>
                                                            <string key="text">testr@gmail.comasdfsdfasdfasdfjkahsdjkfhaksdhfkasdfaksdfhjkasdhfkhasdkjffdsafkjhasdjkfhasdkfhlasdfkljsldkfjlkasdjfkljsdlkflasjflkasdlfjl</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.52391308550000004" green="0.53953999279999998" blue="0.78824073080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IZ0-Qt-SjG" firstAttribute="top" secondItem="77p-sn-kex" secondAttribute="top" id="aKn-ya-Mla"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZ0-Qt-SjG" secondAttribute="trailing" constant="12" id="fcl-F7-b9s"/>
                                                        <constraint firstAttribute="bottom" secondItem="IZ0-Qt-SjG" secondAttribute="bottom" id="i99-cC-wIb"/>
                                                        <constraint firstItem="IZ0-Qt-SjG" firstAttribute="leading" secondItem="77p-sn-kex" secondAttribute="leading" constant="24" id="uxt-uK-VxW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="emailLabel" destination="IZ0-Qt-SjG" id="LTU-xL-gzd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-Cp-vlU" userLabel="bottom">
                                        <rect key="frame" x="30" y="385" width="265" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-qn-Q8a">
                                                <rect key="frame" x="0.0" y="25" width="120" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="900" constant="120" id="0Bp-Jx-l03"/>
                                                    <constraint firstAttribute="height" constant="40" id="hGH-ly-LrY"/>
                                                </constraints>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="5RO-QY-c50" eventType="touchUpInside" id="KOf-oo-BGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-6F-XcW">
                                                <rect key="frame" x="145" y="25" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UMB-gd-jyO"/>
                                                    <constraint firstAttribute="width" constant="120" id="kXT-2d-Ap0"/>
                                                </constraints>
                                                <state key="normal" title="Send anyway">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAction:" destination="5RO-QY-c50" eventType="touchUpInside" id="8py-lQ-5aP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fud-qn-Q8a" firstAttribute="centerY" secondItem="ONG-Cp-vlU" secondAttribute="centerY" id="HeL-aH-WKR"/>
                                            <constraint firstAttribute="height" constant="90" id="Kkh-Hf-WaD"/>
                                            <constraint firstItem="006-6F-XcW" firstAttribute="leading" secondItem="fud-qn-Q8a" secondAttribute="trailing" constant="25" id="Mbq-QH-zfe"/>
                                            <constraint firstItem="006-6F-XcW" firstAttribute="centerY" secondItem="ONG-Cp-vlU" secondAttribute="centerY" id="QBL-Zw-RXq"/>
                                            <constraint firstAttribute="trailing" secondItem="006-6F-XcW" secondAttribute="trailing" id="QhL-mj-hZt"/>
                                            <constraint firstItem="fud-qn-Q8a" firstAttribute="leading" secondItem="ONG-Cp-vlU" secondAttribute="leading" id="s9E-Bd-FyC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ceJ-5a-JzL" secondAttribute="trailing" id="34r-no-DSo"/>
                                    <constraint firstItem="ONG-Cp-vlU" firstAttribute="centerX" secondItem="QqM-DB-HjO" secondAttribute="centerX" id="8Mm-uK-vdh"/>
                                    <constraint firstItem="ceJ-5a-JzL" firstAttribute="top" secondItem="6zb-XT-r1F" secondAttribute="top" id="8SS-9p-cwg"/>
                                    <constraint firstItem="ONG-Cp-vlU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zb-XT-r1F" secondAttribute="leading" constant="10" id="9oJ-rU-kmX"/>
                                    <constraint firstAttribute="width" constant="325" id="DC7-hL-AJw"/>
                                    <constraint firstAttribute="bottom" secondItem="ONG-Cp-vlU" secondAttribute="bottom" id="FNP-ht-Pnx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="435" id="JFm-3b-CWc"/>
                                    <constraint firstItem="ceJ-5a-JzL" firstAttribute="leading" secondItem="6zb-XT-r1F" secondAttribute="leading" id="Tvb-dc-xPT"/>
                                    <constraint firstItem="QqM-DB-HjO" firstAttribute="leading" secondItem="6zb-XT-r1F" secondAttribute="leading" id="Y8O-Ly-ix1"/>
                                    <constraint firstItem="QqM-DB-HjO" firstAttribute="top" secondItem="ceJ-5a-JzL" secondAttribute="bottom" id="cp0-aJ-4r5"/>
                                    <constraint firstAttribute="trailing" secondItem="QqM-DB-HjO" secondAttribute="trailing" id="lqd-OU-D4u"/>
                                    <constraint firstItem="ONG-Cp-vlU" firstAttribute="top" secondItem="QqM-DB-HjO" secondAttribute="bottom" id="sfB-jj-BGY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONG-Cp-vlU" secondAttribute="trailing" constant="10" id="skP-c3-utn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OWT-cs-4hB" secondAttribute="bottom" id="GTQ-0N-MTu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zb-XT-r1F" secondAttribute="trailing" constant="24" id="Ou8-js-2hj"/>
                            <constraint firstItem="OWT-cs-4hB" firstAttribute="leading" secondItem="gqE-S9-lO6" secondAttribute="leading" id="SXA-mI-tp2"/>
                            <constraint firstItem="6zb-XT-r1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqE-S9-lO6" secondAttribute="leading" constant="24" id="YDl-z0-GRy"/>
                            <constraint firstAttribute="trailing" secondItem="OWT-cs-4hB" secondAttribute="trailing" id="adr-Yz-2qn"/>
                            <constraint firstItem="6zb-XT-r1F" firstAttribute="centerY" secondItem="gqE-S9-lO6" secondAttribute="centerY" id="eK0-9n-e49"/>
                            <constraint firstItem="OWT-cs-4hB" firstAttribute="top" secondItem="gqE-S9-lO6" secondAttribute="top" id="fvS-oQ-xLv"/>
                            <constraint firstItem="6zb-XT-r1F" firstAttribute="top" secondItem="Kv3-tY-XjR" secondAttribute="bottom" constant="96" id="oA8-6d-7jH"/>
                            <constraint firstItem="6zb-XT-r1F" firstAttribute="centerX" secondItem="OWT-cs-4hB" secondAttribute="centerX" id="xmf-zZ-rol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FI-S3-Oge"/>
                    <connections>
                        <outlet property="cancelButton" destination="fud-qn-Q8a" id="D6k-z1-EyN"/>
                        <outlet property="footerView" destination="3QS-df-yAG" id="mWh-BS-NL8"/>
                        <outlet property="headerLabel" destination="2Ch-6E-cIS" id="KV3-rO-AdK"/>
                        <outlet property="learnMore" destination="87l-zd-X2d" id="XUT-Sv-Qif"/>
                        <outlet property="sendButton" destination="006-6F-XcW" id="4be-6M-szu"/>
                        <outlet property="tableView" destination="QqM-DB-HjO" id="Oo0-5T-a33"/>
                        <outlet property="textLabel" destination="trf-rk-0Fi" id="HlX-Pr-G6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xu-ny-cIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10985" y="2821"/>
        </scene>
    </scenes>
    <resources>
        <image name="popup_behind_image" width="106.66666412353516" height="153.33332824707031"/>
        <image name="sent_compose" width="26.5" height="22"/>
    </resources>
</document>
