<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_background_new" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-Mg-ytx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j07-5X-rPA">
                    <rect key="frame" x="72.5" y="279.5" width="230" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENCRYPTED EMAIL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-fd-6fr">
                            <rect key="frame" x="52" y="45" width="126.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-ti-cEi">
                            <rect key="frame" x="1" y="0.0" width="228" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="228" id="Fra-9s-XVk"/>
                                <constraint firstAttribute="height" constant="37" id="gXK-IT-lPZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="L1Q-fd-6fr" firstAttribute="top" secondItem="ylD-ti-cEi" secondAttribute="bottom" constant="8" id="6ov-74-5Ry"/>
                        <constraint firstAttribute="height" constant="60" id="E2U-8q-lZx"/>
                        <constraint firstItem="ylD-ti-cEi" firstAttribute="centerX" secondItem="L1Q-fd-6fr" secondAttribute="centerX" id="N3h-I9-eU8"/>
                        <constraint firstItem="ylD-ti-cEi" firstAttribute="top" secondItem="j07-5X-rPA" secondAttribute="top" id="QcU-Po-E4O"/>
                        <constraint firstItem="ylD-ti-cEi" firstAttribute="centerY" secondItem="j07-5X-rPA" secondAttribute="centerY" id="RLC-08-hmR"/>
                        <constraint firstItem="ylD-ti-cEi" firstAttribute="centerX" secondItem="j07-5X-rPA" secondAttribute="centerX" id="e84-Dr-dmv"/>
                        <constraint firstAttribute="width" constant="230" id="we2-W5-et3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RLC-08-hmR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VDi-Mg-ytx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0wd-Bv-gX7"/>
                <constraint firstAttribute="bottom" secondItem="VDi-Mg-ytx" secondAttribute="bottom" id="9TV-4w-pDU"/>
                <constraint firstItem="VDi-Mg-ytx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fqv-Hd-QYB"/>
                <constraint firstAttribute="trailing" secondItem="VDi-Mg-ytx" secondAttribute="trailing" id="RqP-2g-Li2"/>
                <constraint firstAttribute="centerX" secondItem="j07-5X-rPA" secondAttribute="centerX" id="WpK-Bw-igG"/>
                <constraint firstAttribute="centerY" secondItem="j07-5X-rPA" secondAttribute="centerY" constant="24" id="h1I-zM-q36"/>
            </constraints>
            <point key="canvasLocation" x="428" y="402"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="228" height="36.5"/>
        <image name="sign_background_new" width="911" height="911"/>
    </resources>
</document>
