<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yk-oc-NjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="4sC-bb-5Z4">
            <objects>
                <tableViewController id="9Yk-oc-NjC" customClass="MessageViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scZ-0f-VIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="Ffz-Ji-z3Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffz-Ji-z3Z" id="csC-xa-zcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowImageCell" id="yLx-ge-LPc" customClass="ShowImageCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLx-ge-LPc" id="2VJ-gd-eSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-K4-ZDj" customClass="ShowImageView" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zv1-Pm-mbK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1gK-K4-ZDj" secondAttribute="trailing" id="LOz-hZ-sxZ"/>
                                        <constraint firstItem="1gK-K4-ZDj" firstAttribute="top" secondItem="2VJ-gd-eSn" secondAttribute="top" id="MRj-Xw-pjp"/>
                                        <constraint firstAttribute="bottom" secondItem="1gK-K4-ZDj" secondAttribute="bottom" id="auA-Jl-uhz"/>
                                        <constraint firstItem="1gK-K4-ZDj" firstAttribute="leading" secondItem="2VJ-gd-eSn" secondAttribute="leading" id="ifB-J0-2qU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="1gK-K4-ZDj" id="nkh-Ni-754"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="arx-Gv-Wg6" id="Hvn-1D-th3"/>
                        <segue destination="W5K-yA-by7" kind="show" identifier="toComposeTest" id="TSH-Ac-bSE"/>
                        <segue destination="W5K-yA-by7" kind="show" identifier="toCompose" id="65G-HP-Tpi"/>
                        <segue destination="Uat-2a-auI" kind="show" identifier="toAddContact" id="yQH-mO-Mew"/>
                        <segue destination="ZN8-hR-meZ" kind="presentation" identifier="toApplyLabelsSegue" id="bQe-It-tkY"/>
                        <segue destination="ZN8-hR-meZ" kind="presentation" identifier="toMoveToFolderSegue" id="bvG-si-qmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-VD-rqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Test asklfjal" id="arx-Gv-Wg6" userLabel="back_button"/>
            </objects>
            <point key="canvasLocation" x="4290" y="2690"/>
        </scene>
        <!--Message Header View Controller-->
        <scene sceneID="ENd-qS-BJ0">
            <objects>
                <viewController storyboardIdentifier="MessageHeaderViewController" id="tVB-k2-6DT" customClass="MessageHeaderViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF9-Pm-pWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L62-ce-pTq" customClass="EmailHeaderView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5S-Or-huP" firstAttribute="bottom" secondItem="L62-ce-pTq" secondAttribute="bottom" id="47S-9Y-fG8"/>
                            <constraint firstItem="J5S-Or-huP" firstAttribute="trailing" secondItem="L62-ce-pTq" secondAttribute="trailing" id="HXA-nN-PWm"/>
                            <constraint firstItem="L62-ce-pTq" firstAttribute="leading" secondItem="J5S-Or-huP" secondAttribute="leading" id="jmB-i7-KBM"/>
                            <constraint firstItem="L62-ce-pTq" firstAttribute="top" secondItem="J5S-Or-huP" secondAttribute="top" id="k3c-eM-v7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5S-Or-huP"/>
                    </view>
                    <connections>
                        <outlet property="emailHeaderView" destination="L62-ce-pTq" id="HOy-a7-EmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjP-8h-OPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="2012"/>
        </scene>
        <!--Message Body View Controller-->
        <scene sceneID="8oQ-Jh-7y5">
            <objects>
                <viewController storyboardIdentifier="MessageBodyViewController" id="Goh-5O-kb4" customClass="MessageBodyViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQo-2F-pao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="519-MJ-E4m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abS-z4-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="2020"/>
        </scene>
        <!--Message Attachments View Controller-->
        <scene sceneID="7k5-Vb-eP0">
            <objects>
                <viewController storyboardIdentifier="MessageAttachmentsViewController" id="XcO-kS-TZi" customClass="MessageAttachmentsViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-9o-5zQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-CX-DLB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttachmentTableViewCell" id="p2M-44-qoC" customClass="AttachmentTableViewCell" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2M-44-qoC" id="vPE-8m-L4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcO-kS-TZi" id="yl5-AK-Kxa"/>
                                    <outlet property="delegate" destination="XcO-kS-TZi" id="Rer-4r-Lgj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEg-CX-DLB" firstAttribute="top" secondItem="Wf5-eJ-eFE" secondAttribute="top" id="HpQ-Fu-XBl"/>
                            <constraint firstItem="iEg-CX-DLB" firstAttribute="leading" secondItem="Wf5-eJ-eFE" secondAttribute="leading" id="I6Y-gu-OHc"/>
                            <constraint firstItem="Wf5-eJ-eFE" firstAttribute="bottom" secondItem="iEg-CX-DLB" secondAttribute="bottom" id="Zeg-gE-Veg"/>
                            <constraint firstItem="Wf5-eJ-eFE" firstAttribute="trailing" secondItem="iEg-CX-DLB" secondAttribute="trailing" id="xga-RN-roQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf5-eJ-eFE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iEg-CX-DLB" id="UOT-mM-s7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5F-GM-nNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="2020"/>
        </scene>
        <!--ref_labels_view_controller-->
        <scene sceneID="w1a-ik-9gd">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="ref_labels_view_controller" id="ZN8-hR-meZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY6-6y-A1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298" y="2494"/>
        </scene>
        <!--ref_composer_nav_controller-->
        <scene sceneID="GFB-x8-t7D">
            <objects>
                <viewControllerPlaceholder storyboardName="Composer" referencedIdentifier="ref_composer_nav_controller" id="W5K-yA-by7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-sx-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="3183"/>
        </scene>
        <!--UINavigationController-d3P-H0-xNt-->
        <scene sceneID="1lu-mM-Eu8">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="UINavigationController-d3P-H0-xNt" id="Uat-2a-auI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-N4-wwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="3154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="65G-HP-Tpi"/>
        <segue reference="bvG-si-qmN"/>
    </inferredMetricsTieBreakers>
</document>
