<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yk-oc-NjC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Container View Controller-->
        <scene sceneID="4sC-bb-5Z4">
            <objects>
                <viewController storyboardIdentifier="MessageContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Yk-oc-NjC" customClass="MessageContainerViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N9-Av-klK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-7c-viZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="dP6-h0-jhK" userLabel="Footer placeholder">
                                    <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowImageCell" id="yLx-ge-LPc" customClass="ShowImageCell" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLx-ge-LPc" id="2VJ-gd-eSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-K4-ZDj" customClass="ShowImageView" customModule="ProtonMail" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="zv1-Pm-mbK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1gK-K4-ZDj" secondAttribute="trailing" id="LOz-hZ-sxZ"/>
                                                <constraint firstItem="1gK-K4-ZDj" firstAttribute="top" secondItem="2VJ-gd-eSn" secondAttribute="top" id="MRj-Xw-pjp"/>
                                                <constraint firstAttribute="bottom" secondItem="1gK-K4-ZDj" secondAttribute="bottom" id="auA-Jl-uhz"/>
                                                <constraint firstItem="1gK-K4-ZDj" firstAttribute="leading" secondItem="2VJ-gd-eSn" secondAttribute="leading" id="ifB-J0-2qU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="1gK-K4-ZDj" id="nkh-Ni-754"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpirationCell" id="uky-Yt-pgZ" customClass="ExpirationCell" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uky-Yt-pgZ" id="2r0-cd-IZp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-Bb-mOA" customClass="ExpirationView" customModule="ProtonMail" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8vP-kR-rcn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSw-Bb-mOA" firstAttribute="leading" secondItem="2r0-cd-IZp" secondAttribute="leading" id="C43-ju-gKE"/>
                                                <constraint firstAttribute="bottom" secondItem="MSw-Bb-mOA" secondAttribute="bottom" id="IbR-Zb-Dhg"/>
                                                <constraint firstAttribute="trailing" secondItem="MSw-Bb-mOA" secondAttribute="trailing" id="tzu-M1-KYR"/>
                                                <constraint firstItem="MSw-Bb-mOA" firstAttribute="top" secondItem="2r0-cd-IZp" secondAttribute="top" id="w6X-fs-ffq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expirationView" destination="MSw-Bb-mOA" id="6Q0-8l-aO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Yk-oc-NjC" id="kjN-b9-NJ2"/>
                                    <outlet property="delegate" destination="9Yk-oc-NjC" id="IH5-bc-9Hm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-Ug-3HL" customClass="MessageDetailBottomView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2l-Wy-KkI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1J-7c-viZ" firstAttribute="leading" secondItem="e2l-Wy-KkI" secondAttribute="leading" id="1cd-qD-K8Q"/>
                            <constraint firstAttribute="bottom" secondItem="MGP-Ug-3HL" secondAttribute="bottom" id="9YM-0C-Jyy"/>
                            <constraint firstItem="e2l-Wy-KkI" firstAttribute="trailing" secondItem="y1J-7c-viZ" secondAttribute="trailing" id="Hpv-nA-z2q"/>
                            <constraint firstItem="MGP-Ug-3HL" firstAttribute="top" secondItem="y1J-7c-viZ" secondAttribute="bottom" id="IJw-9H-S2v"/>
                            <constraint firstItem="y1J-7c-viZ" firstAttribute="top" secondItem="e2l-Wy-KkI" secondAttribute="top" id="Kf5-3W-Cwj"/>
                            <constraint firstItem="e2l-Wy-KkI" firstAttribute="bottom" secondItem="MGP-Ug-3HL" secondAttribute="top" constant="68" id="QvB-4L-GYI"/>
                            <constraint firstItem="MGP-Ug-3HL" firstAttribute="leading" secondItem="e2l-Wy-KkI" secondAttribute="leading" id="gJM-P4-IYD"/>
                            <constraint firstItem="e2l-Wy-KkI" firstAttribute="trailing" secondItem="MGP-Ug-3HL" secondAttribute="trailing" id="rAT-ZO-LF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="arx-Gv-Wg6" id="Hvn-1D-th3"/>
                        <outlet property="bottomView" destination="MGP-Ug-3HL" id="ZhD-bE-TPG"/>
                        <outlet property="tableView" destination="y1J-7c-viZ" id="FqQ-dJ-1uX"/>
                        <segue destination="W5K-yA-by7" kind="presentation" identifier="toComposeReply" modalPresentationStyle="fullScreen" id="65G-HP-Tpi"/>
                        <segue destination="ZN8-hR-meZ" kind="presentation" identifier="toApplyLabelsSegue" id="bQe-It-tkY"/>
                        <segue destination="ZN8-hR-meZ" kind="presentation" identifier="toMoveToFolderSegue" id="bvG-si-qmN"/>
                        <segue destination="W5K-yA-by7" kind="presentation" identifier="toComposeReplyAll" modalPresentationStyle="fullScreen" id="PSA-tt-CEi"/>
                        <segue destination="W5K-yA-by7" kind="presentation" identifier="toComposeForward" modalPresentationStyle="fullScreen" id="lQf-C0-JMc"/>
                        <segue destination="W5K-yA-by7" kind="show" identifier="toDraft" id="pf8-3Q-eX5"/>
                        <segue destination="Euu-JG-ymm" kind="presentation" identifier="toTroubleShootSegue" id="Fjb-FE-hpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-VD-rqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Test asklfjal" id="arx-Gv-Wg6" userLabel="back_button"/>
            </objects>
            <point key="canvasLocation" x="3796" y="2806"/>
        </scene>
        <!--Message Header View Controller-->
        <scene sceneID="ENd-qS-BJ0">
            <objects>
                <viewController storyboardIdentifier="MessageHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVB-k2-6DT" customClass="MessageHeaderViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF9-Pm-pWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L62-ce-pTq" customClass="EmailHeaderView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5S-Or-huP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5S-Or-huP" firstAttribute="bottom" secondItem="L62-ce-pTq" secondAttribute="bottom" id="47S-9Y-fG8"/>
                            <constraint firstItem="J5S-Or-huP" firstAttribute="trailing" secondItem="L62-ce-pTq" secondAttribute="trailing" id="HXA-nN-PWm"/>
                            <constraint firstItem="L62-ce-pTq" firstAttribute="leading" secondItem="J5S-Or-huP" secondAttribute="leading" id="jmB-i7-KBM"/>
                            <constraint firstItem="L62-ce-pTq" firstAttribute="top" secondItem="J5S-Or-huP" secondAttribute="top" id="k3c-eM-v7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailHeaderView" destination="L62-ce-pTq" id="HOy-a7-EmD"/>
                        <segue destination="W5K-yA-by7" kind="presentation" identifier="toCompose" modalPresentationStyle="fullScreen" id="P28-ul-dIc"/>
                        <segue destination="Uat-2a-auI" kind="show" identifier="toAddContact" id="ct4-9j-xhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjP-8h-OPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="4191"/>
        </scene>
        <!--Message Body View Controller-->
        <scene sceneID="8oQ-Jh-7y5">
            <objects>
                <viewController storyboardIdentifier="MessageBodyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Goh-5O-kb4" customClass="MessageBodyViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQo-2F-pao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="519-MJ-E4m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="W5K-yA-by7" kind="show" identifier="toCompose" id="iUb-3s-iQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abS-z4-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="3495"/>
        </scene>
        <!--Message Attachments View Controller-->
        <scene sceneID="7k5-Vb-eP0">
            <objects>
                <viewController storyboardIdentifier="MessageAttachmentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcO-kS-TZi" customClass="MessageAttachmentsViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-9o-5zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-CX-DLB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttachmentTableViewCell" id="p2M-44-qoC" customClass="AttachmentTableViewCell" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2M-44-qoC" id="vPE-8m-L4T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcO-kS-TZi" id="yl5-AK-Kxa"/>
                                    <outlet property="delegate" destination="XcO-kS-TZi" id="Rer-4r-Lgj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf5-eJ-eFE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEg-CX-DLB" firstAttribute="top" secondItem="Wf5-eJ-eFE" secondAttribute="top" id="HpQ-Fu-XBl"/>
                            <constraint firstItem="iEg-CX-DLB" firstAttribute="leading" secondItem="Wf5-eJ-eFE" secondAttribute="leading" id="I6Y-gu-OHc"/>
                            <constraint firstItem="Wf5-eJ-eFE" firstAttribute="bottom" secondItem="iEg-CX-DLB" secondAttribute="bottom" id="Zeg-gE-Veg"/>
                            <constraint firstItem="Wf5-eJ-eFE" firstAttribute="trailing" secondItem="iEg-CX-DLB" secondAttribute="trailing" id="xga-RN-roQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iEg-CX-DLB" id="UOT-mM-s7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5F-GM-nNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="3494"/>
        </scene>
        <!--ref_labels_view_controller-->
        <scene sceneID="w1a-ik-9gd">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="ref_labels_view_controller" id="ZN8-hR-meZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY6-6y-A1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="2536"/>
        </scene>
        <!--ref_troubleshoot_nav_controller-->
        <scene sceneID="FAA-sn-Mt2">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="ref_troubleshoot_nav_controller" id="Euu-JG-ymm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnq-NT-Ymx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-Tj-EZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="2806"/>
        </scene>
        <!--ref_composer_nav_controller-->
        <scene sceneID="GFB-x8-t7D">
            <objects>
                <viewControllerPlaceholder storyboardName="Composer" referencedIdentifier="ref_composer_nav_controller" id="W5K-yA-by7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1K-lo-Bli"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-sx-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="3093"/>
        </scene>
        <!--UINavigationController-d3P-H0-xNt-->
        <scene sceneID="1lu-mM-Eu8">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" referencedIdentifier="UINavigationController-d3P-H0-xNt" id="Uat-2a-auI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-N4-wwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="4190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P28-ul-dIc"/>
        <segue reference="bvG-si-qmN"/>
    </inferredMetricsTieBreakers>
</document>
