<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storefront Collection View Controller-->
        <scene sceneID="I8k-N1-kC7">
            <objects>
                <collectionViewController storyboardIdentifier="StorefrontCollectionViewController" id="vxv-63-yqK" customClass="StorefrontCollectionViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iAM-0k-aJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88693183659999997" green="0.90179616210000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="CKN-Qd-unE" customClass="CollectionViewTableLayout" customModule="ProtonMail" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorefrontLogoCell" id="eW6-Kb-GOX" customClass="StorefrontLogoCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-2N-ulC" customClass="ServicePlanHeader" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Oj-2N-ulC" firstAttribute="leading" secondItem="eW6-Kb-GOX" secondAttribute="leading" id="NCZ-vr-euh"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oj-2N-ulC" secondAttribute="bottom" id="cqx-Yy-UuC"/>
                                    <constraint firstItem="4Oj-2N-ulC" firstAttribute="top" secondItem="eW6-Kb-GOX" secondAttribute="top" id="kUw-aV-yTt"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oj-2N-ulC" secondAttribute="trailing" id="x8g-XH-Rh4"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerView" destination="4Oj-2N-ulC" id="ac5-QX-4w1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorefrontDetailCell" id="30Z-IA-xc4" customClass="StorefrontDetailCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-ry-7RP" customClass="ServicePlanCapability" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="S6O-ry-7RP" firstAttribute="top" secondItem="30Z-IA-xc4" secondAttribute="top" id="1OT-Y8-TEI"/>
                                    <constraint firstAttribute="trailing" secondItem="S6O-ry-7RP" secondAttribute="trailing" id="5TQ-ER-stR"/>
                                    <constraint firstItem="S6O-ry-7RP" firstAttribute="leading" secondItem="30Z-IA-xc4" secondAttribute="leading" id="FvZ-eu-xDh"/>
                                    <constraint firstAttribute="bottom" secondItem="S6O-ry-7RP" secondAttribute="bottom" id="qhc-Gw-3FF"/>
                                </constraints>
                                <connections>
                                    <outlet property="capabilityView" destination="S6O-ry-7RP" id="auQ-13-CKp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorefrontAnnotationCell" id="kfb-Nc-ord" customClass="StorefrontAnnotationCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-3e-WR4" customClass="ServicePlanFooter" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9j-3e-WR4" secondAttribute="trailing" id="4hn-Yq-E3l"/>
                                    <constraint firstItem="s9j-3e-WR4" firstAttribute="leading" secondItem="kfb-Nc-ord" secondAttribute="leading" id="f41-Tg-s88"/>
                                    <constraint firstAttribute="bottom" secondItem="s9j-3e-WR4" secondAttribute="bottom" id="nQB-DB-FHb"/>
                                    <constraint firstItem="s9j-3e-WR4" firstAttribute="top" secondItem="kfb-Nc-ord" secondAttribute="top" id="qcR-dp-SjR"/>
                                </constraints>
                                <connections>
                                    <outlet property="footerView" destination="s9j-3e-WR4" id="jx8-jE-TLL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorefrontDisclaimerCell" id="5Ug-gF-3rV" customClass="StorefrontDisclaimerCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-C6-YxM" customClass="ServicePlanTableSectionHeader" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g2h-C6-YxM" secondAttribute="bottom" id="7J9-Bw-QNI"/>
                                    <constraint firstItem="g2h-C6-YxM" firstAttribute="top" secondItem="5Ug-gF-3rV" secondAttribute="top" id="iW2-cy-sIO"/>
                                    <constraint firstItem="g2h-C6-YxM" firstAttribute="leading" secondItem="5Ug-gF-3rV" secondAttribute="leading" id="r10-sc-z0X"/>
                                    <constraint firstAttribute="trailing" secondItem="g2h-C6-YxM" secondAttribute="trailing" id="utV-f4-w8I"/>
                                </constraints>
                                <connections>
                                    <outlet property="header" destination="g2h-C6-YxM" id="Xqa-aQ-6ER"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorefrontBuyButtonCell" id="s6F-nm-sdO" customClass="StorefrontBuyButtonCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-LI-ftY" customClass="ServicePlanFooter" customModule="ProtonMail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qOq-LI-ftY" secondAttribute="trailing" id="4Dg-sA-pIv"/>
                                    <constraint firstAttribute="bottom" secondItem="qOq-LI-ftY" secondAttribute="bottom" id="9vO-lX-m8o"/>
                                    <constraint firstItem="qOq-LI-ftY" firstAttribute="leading" secondItem="s6F-nm-sdO" secondAttribute="leading" id="RYJ-3d-mez"/>
                                    <constraint firstItem="qOq-LI-ftY" firstAttribute="top" secondItem="s6F-nm-sdO" secondAttribute="top" id="dGa-9h-hWa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vxv-63-yqK" id="1Jn-0Y-vYo"/>
                                    <outlet property="footerView" destination="qOq-LI-ftY" id="Bh0-Ws-sgc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vxv-63-yqK" id="Cr5-Gp-gAl"/>
                            <outlet property="delegate" destination="vxv-63-yqK" id="y8S-IM-Wku"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux8-d8-3iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
