<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View-->
        <scene sceneID="fxK-BO-32Y">
            <objects>
                <viewController storyboardIdentifier="PinCodeViewController" title="Pin View" extendedLayoutIncludesOpaqueBars="YES" id="sjf-fW-VP9" customClass="PinCodeViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJz-6C-Ach"/>
                        <viewControllerLayoutGuide type="bottom" id="g1e-fN-FVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucv-7o-Ovr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-1l-TS8" customClass="PinCodeView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24604520199999999" green="0.2438791692" blue="0.3070739508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2O-1l-TS8" firstAttribute="top" secondItem="SJz-6C-Ach" secondAttribute="bottom" id="813-dh-P35"/>
                            <constraint firstAttribute="bottom" secondItem="g2O-1l-TS8" secondAttribute="bottom" id="IAL-Sw-PSf"/>
                            <constraint firstAttribute="trailing" secondItem="g2O-1l-TS8" secondAttribute="trailing" id="WBh-yD-9BV"/>
                            <constraint firstItem="g2O-1l-TS8" firstAttribute="leading" secondItem="Ucv-7o-Ovr" secondAttribute="leading" id="gMH-rv-6gz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="pinCodeView" destination="g2O-1l-TS8" id="5gA-oa-WXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abW-eP-Cjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="97"/>
        </scene>
        <!--Bio Code View Controller-->
        <scene sceneID="Ky2-6m-anC">
            <objects>
                <viewController storyboardIdentifier="BioCodeViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dsK-H2-wqM" customClass="BioCodeViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAl-y7-ck9"/>
                        <viewControllerLayoutGuide type="bottom" id="8El-oc-ZLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmS-pS-0B5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-bg-wGS" customClass="BioCodeView" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jMA-bg-wGS" secondAttribute="trailing" id="QHl-Zi-R81"/>
                            <constraint firstItem="jMA-bg-wGS" firstAttribute="leading" secondItem="PmS-pS-0B5" secondAttribute="leading" id="Rfd-tD-eeB"/>
                            <constraint firstItem="jMA-bg-wGS" firstAttribute="top" secondItem="PmS-pS-0B5" secondAttribute="top" id="T0z-Se-ukg"/>
                            <constraint firstAttribute="bottom" secondItem="jMA-bg-wGS" secondAttribute="bottom" id="cRv-BM-6lC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3g-ti-Laa"/>
                    <connections>
                        <outlet property="bioCodeView" destination="jMA-bg-wGS" id="k1i-TA-g8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNb-4t-lud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
