<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContactCollectionViewContactCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-BP-AvT" userLabel="bgview">
                        <rect key="frame" x="2" y="8" width="443" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-qC-rLP">
                                <rect key="frame" x="22" y="0.0" width="421" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-pN-hud">
                                <rect key="frame" x="4" y="27" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="CKz-YO-GFD"/>
                                    <constraint firstAttribute="height" constant="14" id="LUl-Uo-mwe"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-Va-u5I">
                                <rect key="frame" x="1" y="24" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXc-qC-rLP" firstAttribute="top" secondItem="EnS-BP-AvT" secondAttribute="top" id="5wc-Zr-Agh"/>
                            <constraint firstAttribute="bottom" secondItem="mXc-qC-rLP" secondAttribute="bottom" id="MHc-Dt-qAl"/>
                            <constraint firstItem="5jS-pN-hud" firstAttribute="leading" secondItem="EnS-BP-AvT" secondAttribute="leading" constant="4" id="NOK-cy-4nN"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-qC-rLP" secondAttribute="trailing" id="bEf-zu-s7B"/>
                            <constraint firstItem="5jS-pN-hud" firstAttribute="centerY" secondItem="EnS-BP-AvT" secondAttribute="centerY" id="fxX-dJ-2aT"/>
                            <constraint firstItem="8RD-Va-u5I" firstAttribute="centerX" secondItem="5jS-pN-hud" secondAttribute="centerX" id="ibW-aq-f26"/>
                            <constraint firstItem="8RD-Va-u5I" firstAttribute="centerY" secondItem="5jS-pN-hud" secondAttribute="centerY" id="n7d-z1-mDX"/>
                            <constraint firstItem="mXc-qC-rLP" firstAttribute="leading" secondItem="5jS-pN-hud" secondAttribute="trailing" constant="4" id="tQX-pY-tfg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EnS-BP-AvT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="0N8-Rs-7IN"/>
                <constraint firstItem="EnS-BP-AvT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3wy-Ud-2N9"/>
                <constraint firstAttribute="bottom" secondItem="EnS-BP-AvT" secondAttribute="bottom" constant="8" id="MLB-LE-wuQ"/>
                <constraint firstAttribute="trailing" secondItem="EnS-BP-AvT" secondAttribute="trailing" constant="2" id="s1O-nU-292"/>
            </constraints>
            <size key="customSize" width="447" height="84"/>
            <connections>
                <outlet property="activityView" destination="8RD-Va-u5I" id="D7d-br-W3Y"/>
                <outlet property="bgView" destination="EnS-BP-AvT" id="ZhS-kz-Dmv"/>
                <outlet property="contactTitleLabel" destination="mXc-qC-rLP" id="GUf-3E-Wzx"/>
                <outlet property="leftConstant" destination="NOK-cy-4nN" id="eaa-b8-KaF"/>
                <outlet property="lockImage" destination="5jS-pN-hud" id="Jl2-ny-ITQ"/>
                <outlet property="widthConstant" destination="CKz-YO-GFD" id="yDx-Ue-GJP"/>
            </connections>
            <point key="canvasLocation" x="-378.5" y="-30"/>
        </collectionViewCell>
    </objects>
</document>
