<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageDetailBottomView" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="forwardButton" destination="zGm-o3-9Wz" id="OgN-pR-Uu9"/>
                <outlet property="replyAllButton" destination="pNX-v4-Ibn" id="hxb-ZH-3n0"/>
                <outlet property="replyButton" destination="Sa8-eL-P2l" id="7Gw-X6-hOS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-TD-b8t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-v4-Ibn">
                            <rect key="frame" x="146" y="0.0" width="83" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="Mhs-s7-2m0"/>
                                <constraint firstAttribute="height" priority="900" constant="64" id="Ya4-o7-8wo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="22" minY="-20" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Reply All" image="replyall">
                                <color key="titleColor" red="0.33301636576652527" green="0.45990800857543945" blue="0.60649919509887695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mhs-s7-2m0"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Mhs-s7-2m0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="replyAllClicked:" destination="-1" eventType="touchUpInside" id="Cfd-Bt-4iV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-o3-9Wz">
                            <rect key="frame" x="252" y="0.0" width="83" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="E8G-ga-ABZ"/>
                                <constraint firstAttribute="height" priority="900" constant="64" id="gLm-dx-YTT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="22" minY="-20" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Forward" image="forward">
                                <color key="titleColor" red="0.33301636576652527" green="0.45990800857543945" blue="0.60649919509887695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E8G-ga-ABZ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="E8G-ga-ABZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="forwardClicked:" destination="-1" eventType="touchUpInside" id="rZn-Bv-rlj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-eL-P2l">
                            <rect key="frame" x="40" y="0.0" width="83" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="64" id="LZW-xc-L7Z"/>
                                <constraint firstAttribute="width" constant="83" id="atn-b5-6iP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="-30"/>
                            <inset key="imageEdgeInsets" minX="22" minY="-20" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Reply" image="reply">
                                <color key="titleColor" red="0.33301636576652527" green="0.45990800857543945" blue="0.60649919509887695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="atn-b5-6iP"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="atn-b5-6iP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="replyClicked:" destination="-1" eventType="touchUpInside" id="XzS-pa-aM0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zGm-o3-9Wz" firstAttribute="top" secondItem="ABA-TD-b8t" secondAttribute="top" id="2f9-aN-e74"/>
                        <constraint firstItem="pNX-v4-Ibn" firstAttribute="top" secondItem="ABA-TD-b8t" secondAttribute="top" id="83N-fw-1zD"/>
                        <constraint firstAttribute="trailing" secondItem="zGm-o3-9Wz" secondAttribute="trailing" constant="38" id="Qt2-qw-0ad">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="Sa8-eL-P2l" firstAttribute="leading" secondItem="ABA-TD-b8t" secondAttribute="leading" constant="41" id="WH7-3m-shO">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="Sa8-eL-P2l" firstAttribute="top" secondItem="ABA-TD-b8t" secondAttribute="top" id="lJZ-sD-q0X"/>
                        <constraint firstAttribute="centerX" secondItem="pNX-v4-Ibn" secondAttribute="centerX" id="qTt-Tf-lB8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ABA-TD-b8t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8o5-I1-azL"/>
                <constraint firstAttribute="trailing" secondItem="ABA-TD-b8t" secondAttribute="trailing" id="HKh-dN-bRN"/>
                <constraint firstAttribute="bottom" secondItem="ABA-TD-b8t" secondAttribute="bottom" id="Mpd-ao-KvY"/>
                <constraint firstItem="ABA-TD-b8t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="coJ-Ru-yHb"/>
            </constraints>
            <point key="canvasLocation" x="-612" y="-87"/>
        </view>
    </objects>
    <resources>
        <image name="forward" width="28" height="23.5"/>
        <image name="reply" width="28" height="23.5"/>
        <image name="replyall" width="31" height="24"/>
    </resources>
</document>
