<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactSectionHeadView" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-1h-iLG">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Contact Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-VI-44p">
                            <rect key="frame" x="16" y="0.0" width="349" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.52391308550000004" green="0.53953999279999998" blue="0.78824073080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-lock-filled" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-Sb-7HT">
                            <rect key="frame" x="335" y="25.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="14" id="5Ey-ZU-2ys"/>
                                <constraint firstAttribute="width" priority="900" constant="14" id="tUk-ug-6d5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uor-VI-44p" secondAttribute="bottom" id="4Ms-Zl-cCm"/>
                        <constraint firstItem="uor-VI-44p" firstAttribute="leading" secondItem="yaY-1h-iLG" secondAttribute="leading" priority="900" constant="16" id="9hq-Tq-bCR"/>
                        <constraint firstAttribute="trailing" secondItem="y7u-Sb-7HT" secondAttribute="trailing" priority="900" constant="16" id="DHa-EO-qaX"/>
                        <constraint firstAttribute="trailing" secondItem="uor-VI-44p" secondAttribute="trailing" id="TQg-2N-T1Y"/>
                        <constraint firstItem="uor-VI-44p" firstAttribute="top" secondItem="yaY-1h-iLG" secondAttribute="top" id="cON-F5-BZx"/>
                        <constraint firstItem="y7u-Sb-7HT" firstAttribute="centerY" secondItem="yaY-1h-iLG" secondAttribute="centerY" id="vuO-lm-zau"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yaY-1h-iLG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="42Z-xS-QY9"/>
                <constraint firstAttribute="trailing" secondItem="yaY-1h-iLG" secondAttribute="trailing" id="fd8-u2-b1B"/>
                <constraint firstItem="yaY-1h-iLG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hpu-dH-Dea"/>
                <constraint firstAttribute="bottom" secondItem="yaY-1h-iLG" secondAttribute="bottom" id="rUB-tD-9gI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="uor-VI-44p" id="mQT-HL-zar"/>
                <outlet property="signMark" destination="y7u-Sb-7HT" id="NWu-Eg-eDj"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-242.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic-lock-filled" width="24" height="24"/>
    </resources>
</document>
