<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d e-postsporer blokkert</string>
			<key>other</key>
			<string>%d e-postsporere blokkert</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d e-postsporer funnet</string>
			<key>other</key>
			<string>%d e-postsporere funnet</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Proton fant og blokkerte %d sporer på denne meldingen.</string>
			<key>other</key>
			<string>Proton fant og blokkerte %d sporere på denne meldingen.</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d annen</string>
			<key>other</key>
			<string>%d andre</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Oppdatert for %d min siden</string>
			<key>other</key>
			<string>Oppdatert for %d min siden</string>
		</dict>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%u melding</string>
			<key>other</key>
			<string>%u meldinger</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u samtale</string>
			<key>other</key>
			<string>%u samtaler</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d forsøk igjen</string>
			<key>other</key>
			<string>%d forsøk igjen</string>
		</dict>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d forsøk gjenstår til sikker datasletting!</string>
			<key>other</key>
			<string>%d forsøk gjenstår til sikker datasletting!</string>
		</dict>
	</dict>
	<key>%1$d message moved to %2$@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$d melding flyttet til %2$@</string>
			<key>other</key>
			<string>%1$d meldinger flyttet til %2$@</string>
		</dict>
	</dict>
	<key>%1$d conversation moved to %2$@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$d samtale flyttet til %2$@</string>
			<key>other</key>
			<string>%1$d samtaler flyttet til %2$@</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d melding merket</string>
			<key>other</key>
			<string>%d meldinger merket</string>
		</dict>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d samtale merket</string>
			<key>other</key>
			<string>%d samtaler merket</string>
		</dict>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d medlem</string>
			<key>other</key>
			<string>%d medlemmer</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Om %d minutt</string>
			<key>other</key>
			<string>Om %d minutter</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d melding vil flyttes til Utkast og få tidsplanen fjernet.</string>
			<key>other</key>
			<string>Disse %d meldinger vil flyttes til Utkast og få tidsplanene fjernet.</string>
		</dict>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d melding flyttet til Utkast</string>
			<key>other</key>
			<string>%d meldinger flyttet til Utkast</string>
		</dict>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekunder</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Valgt</string>
			<key>other</key>
			<string>%d Valgt</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d vedlegg</string>
			<key>other</key>
			<string>%d vedlegg</string>
		</dict>
	</dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d minutt</string>
			<key>other</key>
			<string>%d minutter</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete these %d messages permanently?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Er du sikker på at du vil slette denne meldingen permanent?</string>
			<key>other</key>
			<string>Er du sikker på at du vil slette disse %d meldingene permanent?</string>
		</dict>
	</dict>
</dict>
</plist>
