<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="y4e-xg-8v9" customClass="ContactEditAddressCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4e-xg-8v9" id="gZ2-C8-8Pw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Ho-he1">
                        <rect key="frame" x="8" y="0.0" width="50" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="z5I-yw-pRU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-oW-fGb">
                        <rect key="frame" x="8" y="0.0" width="50" height="180"/>
                        <connections>
                            <action selector="typeAction:" destination="y4e-xg-8v9" eventType="touchUpInside" id="73M-zV-x4Q"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Kx-ToB" userLabel="seprator view">
                        <rect key="frame" x="66" y="0.0" width="0.5" height="180"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="6xG-9t-Nk0"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-EN-a4y">
                        <rect key="frame" x="74.5" y="0.0" width="339.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-cU-5WI">
                        <rect key="frame" x="74.5" y="36" width="339.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line2"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-0g-P5Y">
                        <rect key="frame" x="74.5" y="72" width="339.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-Zf-3Y9">
                        <rect key="frame" x="74.5" y="108" width="166" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level1"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-MZ-aIv">
                        <rect key="frame" x="248.5" y="108" width="165.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geW-LY-hmn">
                        <rect key="frame" x="74.5" y="144" width="339.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zag-nj-b9s" userLabel="hidden line">
                        <rect key="frame" x="205" y="0.0" width="4" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="nD5-P6-yOy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-QZ-8Ua" userLabel="vline 1">
                        <rect key="frame" x="66.5" y="1" width="0.5" height="34.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="sV4-dp-h7j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-I2-at7" userLabel="line 1">
                        <rect key="frame" x="66" y="35.5" width="348" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZWz-Iv-aUs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-fr-83H" userLabel="vline 2">
                        <rect key="frame" x="66.5" y="36.5" width="0.5" height="35"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="zHB-R6-bDi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-VQ-Sow" userLabel="line 2">
                        <rect key="frame" x="66" y="71.5" width="348" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uc9-ZF-vgz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-Ma-efu" userLabel="vline 3">
                        <rect key="frame" x="66.5" y="72.5" width="0.5" height="35"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="8c1-2O-E6g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-9h-QT3" userLabel="line 3">
                        <rect key="frame" x="66" y="107.5" width="348" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Mps-mU-va7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drC-E8-ijS" userLabel="vline 4">
                        <rect key="frame" x="66.5" y="108.5" width="0.5" height="35.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="TK2-wd-MLL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-4d-fbt" userLabel="vline 5">
                        <rect key="frame" x="240" y="109" width="0.5" height="35"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="km2-xY-9Oh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-nu-3wB" userLabel="line 4">
                        <rect key="frame" x="66" y="144" width="348" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nYF-7K-hNI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-MU-ATX" userLabel="vline 6">
                        <rect key="frame" x="66.5" y="143" width="0.5" height="37"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Lke-Kk-8rM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hE1-Kx-ToB" firstAttribute="leading" secondItem="xZZ-oW-fGb" secondAttribute="trailing" constant="8" id="01w-Dp-Jdz"/>
                    <constraint firstItem="pWA-0g-P5Y" firstAttribute="height" secondItem="tbL-EN-a4y" secondAttribute="height" id="0vp-Jy-oC1"/>
                    <constraint firstAttribute="trailing" secondItem="geW-LY-hmn" secondAttribute="trailing" id="1pI-F4-fHf"/>
                    <constraint firstItem="M4x-Zf-3Y9" firstAttribute="top" secondItem="pWA-0g-P5Y" secondAttribute="bottom" id="2Ve-d5-Z9f"/>
                    <constraint firstItem="drC-E8-ijS" firstAttribute="top" secondItem="9uy-Ma-efu" secondAttribute="bottom" constant="1" id="3SG-UY-fhr"/>
                    <constraint firstItem="q4p-nu-3wB" firstAttribute="top" secondItem="geW-LY-hmn" secondAttribute="top" id="3mR-Pn-dCO"/>
                    <constraint firstItem="sWd-VQ-Sow" firstAttribute="top" secondItem="cWX-fr-83H" secondAttribute="bottom" id="3xv-DE-ahe"/>
                    <constraint firstItem="M4x-Zf-3Y9" firstAttribute="leading" secondItem="pWA-0g-P5Y" secondAttribute="leading" id="4pj-dB-9hl"/>
                    <constraint firstItem="geW-LY-hmn" firstAttribute="top" secondItem="b3Y-MZ-aIv" secondAttribute="bottom" id="5tj-EK-UBP"/>
                    <constraint firstItem="pWA-0g-P5Y" firstAttribute="trailing" secondItem="n8Q-cU-5WI" secondAttribute="trailing" id="5to-U0-yfy"/>
                    <constraint firstItem="zag-nj-b9s" firstAttribute="top" secondItem="gZ2-C8-8Pw" secondAttribute="top" id="5xW-Gn-Laf"/>
                    <constraint firstItem="xZZ-oW-fGb" firstAttribute="height" secondItem="0tu-Ho-he1" secondAttribute="height" id="6Pr-DK-LoX"/>
                    <constraint firstItem="7T9-4d-fbt" firstAttribute="trailing" secondItem="M4x-Zf-3Y9" secondAttribute="trailing" id="7HF-LK-2kE"/>
                    <constraint firstItem="sWd-VQ-Sow" firstAttribute="trailing" secondItem="n8Q-cU-5WI" secondAttribute="trailing" id="9W8-iz-B6y"/>
                    <constraint firstItem="geW-LY-hmn" firstAttribute="height" secondItem="tbL-EN-a4y" secondAttribute="height" id="BBF-hQ-4m5"/>
                    <constraint firstItem="9uy-Ma-efu" firstAttribute="leading" secondItem="cWX-fr-83H" secondAttribute="leading" id="CiQ-DQ-DVr"/>
                    <constraint firstItem="n8Q-cU-5WI" firstAttribute="height" secondItem="tbL-EN-a4y" secondAttribute="height" id="DVY-kL-Hpw"/>
                    <constraint firstItem="Uwi-9h-QT3" firstAttribute="top" secondItem="9uy-Ma-efu" secondAttribute="bottom" id="DZf-24-W2a"/>
                    <constraint firstItem="cWX-fr-83H" firstAttribute="top" secondItem="2Dc-QZ-8Ua" secondAttribute="bottom" constant="1" id="DuV-9a-u5j"/>
                    <constraint firstItem="b3Y-MZ-aIv" firstAttribute="trailing" secondItem="pWA-0g-P5Y" secondAttribute="trailing" id="Ef1-v2-Nca"/>
                    <constraint firstAttribute="bottom" secondItem="zag-nj-b9s" secondAttribute="bottom" id="EwZ-4F-ZUl"/>
                    <constraint firstItem="vKF-I2-at7" firstAttribute="trailing" secondItem="tbL-EN-a4y" secondAttribute="trailing" id="FNB-cC-cfm"/>
                    <constraint firstItem="Uwi-9h-QT3" firstAttribute="trailing" secondItem="pWA-0g-P5Y" secondAttribute="trailing" id="FPF-1T-wYH"/>
                    <constraint firstItem="b3Y-MZ-aIv" firstAttribute="height" secondItem="tbL-EN-a4y" secondAttribute="height" id="FRd-Ul-7zj"/>
                    <constraint firstItem="b3Y-MZ-aIv" firstAttribute="top" secondItem="pWA-0g-P5Y" secondAttribute="bottom" id="FjQ-40-efP"/>
                    <constraint firstAttribute="bottom" secondItem="hE1-Kx-ToB" secondAttribute="bottom" id="Fxd-LW-h2L"/>
                    <constraint firstAttribute="trailing" secondItem="tbL-EN-a4y" secondAttribute="trailing" id="Gfk-eH-WKZ"/>
                    <constraint firstItem="n8Q-cU-5WI" firstAttribute="leading" secondItem="tbL-EN-a4y" secondAttribute="leading" id="GrO-Fy-sTa"/>
                    <constraint firstItem="geW-LY-hmn" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="trailing" constant="8" id="GrR-fa-9nT"/>
                    <constraint firstItem="pWA-0g-P5Y" firstAttribute="top" secondItem="n8Q-cU-5WI" secondAttribute="bottom" id="HUP-ld-99i"/>
                    <constraint firstItem="n8Q-cU-5WI" firstAttribute="trailing" secondItem="tbL-EN-a4y" secondAttribute="trailing" id="LCv-pL-xAo"/>
                    <constraint firstItem="2Dc-QZ-8Ua" firstAttribute="top" secondItem="gZ2-C8-8Pw" secondAttribute="top" constant="1" id="MOh-5r-d49"/>
                    <constraint firstItem="7T9-4d-fbt" firstAttribute="top" secondItem="M4x-Zf-3Y9" secondAttribute="top" constant="1" id="N6r-H7-xd3"/>
                    <constraint firstItem="0tu-Ho-he1" firstAttribute="top" secondItem="xZZ-oW-fGb" secondAttribute="top" id="OGf-Eo-tM2"/>
                    <constraint firstItem="7T9-4d-fbt" firstAttribute="bottom" secondItem="M4x-Zf-3Y9" secondAttribute="bottom" id="QJr-yC-h2H"/>
                    <constraint firstItem="0tu-Ho-he1" firstAttribute="top" secondItem="gZ2-C8-8Pw" secondAttribute="top" id="T3S-Fm-lAS"/>
                    <constraint firstItem="hE1-Kx-ToB" firstAttribute="top" secondItem="gZ2-C8-8Pw" secondAttribute="top" id="VHH-Z8-h8a"/>
                    <constraint firstItem="zag-nj-b9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hE1-Kx-ToB" secondAttribute="trailing" id="WlW-pV-eRA"/>
                    <constraint firstItem="drC-E8-ijS" firstAttribute="leading" secondItem="9uy-Ma-efu" secondAttribute="leading" id="XzC-NL-Tga"/>
                    <constraint firstItem="xZh-MU-ATX" firstAttribute="leading" secondItem="drC-E8-ijS" secondAttribute="leading" id="YLN-vj-Kua"/>
                    <constraint firstItem="Uwi-9h-QT3" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="leading" id="YUd-P4-0Yy"/>
                    <constraint firstItem="2Dc-QZ-8Ua" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="trailing" id="YaV-2Z-pP0"/>
                    <constraint firstItem="M4x-Zf-3Y9" firstAttribute="height" secondItem="tbL-EN-a4y" secondAttribute="height" id="ZLz-Oq-h2C"/>
                    <constraint firstAttribute="bottom" secondItem="geW-LY-hmn" secondAttribute="bottom" id="ZtK-sP-bGN"/>
                    <constraint firstItem="n8Q-cU-5WI" firstAttribute="top" secondItem="tbL-EN-a4y" secondAttribute="bottom" id="aDa-Xh-MFF"/>
                    <constraint firstAttribute="bottom" secondItem="0tu-Ho-he1" secondAttribute="bottom" id="bUC-KW-B4u"/>
                    <constraint firstItem="Uwi-9h-QT3" firstAttribute="bottom" secondItem="pWA-0g-P5Y" secondAttribute="bottom" id="c7u-P0-nmr"/>
                    <constraint firstItem="q4p-nu-3wB" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="leading" id="dDX-fn-elv"/>
                    <constraint firstItem="drC-E8-ijS" firstAttribute="bottom" secondItem="xZh-MU-ATX" secondAttribute="top" constant="1" id="dEH-wv-S58"/>
                    <constraint firstItem="q4p-nu-3wB" firstAttribute="trailing" secondItem="geW-LY-hmn" secondAttribute="trailing" id="ddO-Yl-e76"/>
                    <constraint firstItem="sWd-VQ-Sow" firstAttribute="bottom" secondItem="n8Q-cU-5WI" secondAttribute="bottom" id="e0K-sK-NEq"/>
                    <constraint firstItem="b3Y-MZ-aIv" firstAttribute="leading" secondItem="M4x-Zf-3Y9" secondAttribute="trailing" constant="8" id="fDI-SL-CZi"/>
                    <constraint firstItem="pWA-0g-P5Y" firstAttribute="leading" secondItem="n8Q-cU-5WI" secondAttribute="leading" id="fOA-TZ-7Ix"/>
                    <constraint firstItem="b3Y-MZ-aIv" firstAttribute="width" secondItem="M4x-Zf-3Y9" secondAttribute="width" id="hB9-cm-eL2"/>
                    <constraint firstItem="vKF-I2-at7" firstAttribute="bottom" secondItem="tbL-EN-a4y" secondAttribute="bottom" id="hYj-eN-ObJ"/>
                    <constraint firstItem="geW-LY-hmn" firstAttribute="top" secondItem="M4x-Zf-3Y9" secondAttribute="bottom" id="ida-5z-a8K"/>
                    <constraint firstAttribute="bottom" secondItem="xZh-MU-ATX" secondAttribute="bottom" id="ilN-Z5-qZI"/>
                    <constraint firstItem="xZZ-oW-fGb" firstAttribute="width" secondItem="0tu-Ho-he1" secondAttribute="width" id="oeO-CE-ED1"/>
                    <constraint firstItem="cWX-fr-83H" firstAttribute="leading" secondItem="2Dc-QZ-8Ua" secondAttribute="leading" id="pFW-RH-jE7"/>
                    <constraint firstItem="tbL-EN-a4y" firstAttribute="top" secondItem="gZ2-C8-8Pw" secondAttribute="top" id="rXW-c2-s6Z"/>
                    <constraint firstItem="0tu-Ho-he1" firstAttribute="leading" secondItem="gZ2-C8-8Pw" secondAttribute="leading" constant="8" id="t2q-NQ-lML"/>
                    <constraint firstItem="zag-nj-b9s" firstAttribute="centerY" secondItem="gZ2-C8-8Pw" secondAttribute="centerY" id="tMl-5j-V3k"/>
                    <constraint firstItem="zag-nj-b9s" firstAttribute="centerX" secondItem="gZ2-C8-8Pw" secondAttribute="centerX" id="uX6-oe-96B"/>
                    <constraint firstItem="sWd-VQ-Sow" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="leading" id="v6D-QV-QKG"/>
                    <constraint firstItem="tbL-EN-a4y" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="trailing" constant="8" id="w8g-Le-jn3"/>
                    <constraint firstItem="vKF-I2-at7" firstAttribute="leading" secondItem="hE1-Kx-ToB" secondAttribute="leading" id="xHS-kx-Fwv"/>
                    <constraint firstItem="q4p-nu-3wB" firstAttribute="top" secondItem="drC-E8-ijS" secondAttribute="bottom" id="xrS-VF-gMA"/>
                    <constraint firstItem="vKF-I2-at7" firstAttribute="top" secondItem="2Dc-QZ-8Ua" secondAttribute="bottom" id="xzP-qb-HkS"/>
                    <constraint firstItem="0tu-Ho-he1" firstAttribute="leading" secondItem="xZZ-oW-fGb" secondAttribute="leading" id="zVO-d2-AUS"/>
                    <constraint firstItem="9uy-Ma-efu" firstAttribute="top" secondItem="cWX-fr-83H" secondAttribute="bottom" constant="1" id="zwB-31-fe9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityField" destination="pWA-0g-P5Y" id="nY5-Vp-vKU"/>
                <outlet property="countyField" destination="geW-LY-hmn" id="aLT-Y1-GsD"/>
                <outlet property="stateField" destination="M4x-Zf-3Y9" id="KBe-z5-vye"/>
                <outlet property="street_two" destination="n8Q-cU-5WI" id="aay-HG-jGk"/>
                <outlet property="typeButton" destination="xZZ-oW-fGb" id="jN1-Qu-y79"/>
                <outlet property="typeLabel" destination="0tu-Ho-he1" id="iI8-EK-oFa"/>
                <outlet property="valueField" destination="tbL-EN-a4y" id="Bc1-rb-MCB"/>
                <outlet property="vline1" destination="2Dc-QZ-8Ua" id="Vwg-TM-tiZ"/>
                <outlet property="vline2" destination="cWX-fr-83H" id="9QT-2G-2gX"/>
                <outlet property="vline3" destination="9uy-Ma-efu" id="jLN-6a-jQq"/>
                <outlet property="vline4" destination="drC-E8-ijS" id="dv4-Xl-gzr"/>
                <outlet property="vline5" destination="7T9-4d-fbt" id="DA7-g2-NaW"/>
                <outlet property="vline6" destination="xZh-MU-ATX" id="rkg-VP-JjE"/>
                <outlet property="zipField" destination="b3Y-MZ-aIv" id="a9k-W6-Dii"/>
            </connections>
            <point key="canvasLocation" x="72" y="79"/>
        </tableViewCell>
    </objects>
</document>
