{
  "configurations" : [
    {
      "id" : "42017DFF-7B85-4E0B-A70F-580D1101AA81",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxIAP",
        "identifier" : "InboxIAPTests",
        "name" : "InboxIAPTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxCoreUI",
        "identifier" : "InboxCoreUITests",
        "name" : "InboxCoreUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxCore",
        "identifier" : "InboxCoreTests",
        "name" : "InboxCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/TestableShareExtension",
        "identifier" : "ShareExtensionTests",
        "name" : "ShareExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/TestableNotificationService",
        "identifier" : "NotificationServiceTests",
        "name" : "NotificationServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxRSVP",
        "identifier" : "InboxRSVPTests",
        "name" : "InboxRSVPTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxComposer",
        "identifier" : "InboxComposerTests",
        "name" : "InboxComposerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxKeychain",
        "identifier" : "InboxKeychainTests",
        "name" : "InboxKeychainTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ProtonMail.xcodeproj",
        "identifier" : "32A3C5CC30BF3A6DEA4DD3E5",
        "name" : "ProtonMailTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/InboxContacts",
        "identifier" : "InboxContactsTests",
        "name" : "InboxContactsTests"
      }
    }
  ],
  "version" : 1
}
