<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Versuch verbleibend</string>
			<key>other</key>
			<string>%d Versuche verbleibend</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d verbleibender Versuch bis zum sicheren Vernichten der Daten!</string>
			<key>other</key>
			<string>%d verbleibende Versuche bis zum sicheren Vernichten der Daten!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Tag</string>
			<key>other</key>
			<string>%d Tage</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Tag@</string>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Stunde</string>
			<key>other</key>
			<string>%d Stunden</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Stunde@</string>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d weiterer</string>
			<key>other</key>
			<string>%d weitere</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vor %d Min. aktualisiert</string>
			<key>other</key>
			<string>Vor %d Min. aktualisiert</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>clean_conversation_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bist du dir sicher, dass du %#@conversation@ dauerhaft löschen möchtest?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Unterhaltung</string>
			<key>other</key>
			<string>%d Unterhaltungen</string>
		</dict>
	</dict>
	<key>clean_message_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bist du dir sicher, dass du %#@message@ dauerhaft löschen möchtest?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Nachricht</string>
			<key>other</key>
			<string>%d Nachrichten</string>
		</dict>
	</dict>
	<key>general_conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Thema</string>
			<key>other</key>
			<string>%u Themen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>general_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Nachricht</string>
			<key>other</key>
			<string>%u Nachrichten</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Min.</string>
			<key>other</key>
			<string>%d Min.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>swipe_to_label_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Unterhaltung</string>
			<key>other</key>
			<string>%d Unterhaltungen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ kategorisiert</string>
	</dict>
	<key>swipe_to_label_title</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Nachricht</string>
			<key>other</key>
			<string>%d Nachrichten</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ kategorisiert</string>
	</dict>
	<key>swipe_to_move_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Unterhaltung</string>
			<key>other</key>
			<string>%d Unterhaltungen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ verschoben nach %@</string>
	</dict>
	<key>swipe_to_move_title</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Nachrichten</string>
			<key>other</key>
			<string>%d Nachrichten</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ verschoben in %@</string>
	</dict>
</dict>
</plist>
