<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%1$d conversation moved to %2$@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$d conversation moved to %2$@</string>
			<key>other</key>
			<string>%1$d conversations moved to %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%1$d message moved to %2$@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$d message moved to %2$@</string>
			<key>other</key>
			<string>%1$d messages moved to %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
	</dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d mínúta</string>
			<key>other</key>
			<string>%d mínútur</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d valið</string>
			<key>other</key>
			<string>%d valin</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d viðhengi</string>
			<key>other</key>
			<string>%d viðhengi</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tilraun eftir</string>
			<key>other</key>
			<string>%d tilraunir eftir</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tilraun eftir þar til tækið verður hreinsað í öryggisskyni!</string>
			<key>other</key>
			<string>%d tilraunir eftir þar til tækið verður hreinsað í öryggisskyni!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d samtal merkt</string>
			<key>other</key>
			<string>%d samtöl merkt</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tölvupóstspori hindraður</string>
			<key>other</key>
			<string>%d tölvupóstsporar hindraðir</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tölvupóstspori fannst</string>
			<key>other</key>
			<string>%d tölvupóstsporar fundust</string>
			<key>zero</key>
			<string>No email trackers found</string>
		</dict>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d meðlimur</string>
			<key>other</key>
			<string>%d meðlimir</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d skilaboð merkt</string>
			<key>other</key>
			<string>%d skilaboð merkt</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d skilaboð flutt í Drög</string>
			<key>other</key>
			<string>%d skilaboð flutt í Drög</string>
		</dict>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d sekúnda</string>
			<key>other</key>
			<string>%d sekúndur</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u samtal</string>
			<key>other</key>
			<string>%u samtöl</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u skilaboð</string>
			<key>other</key>
			<string>%u skilaboð</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d annað</string>
			<key>other</key>
			<string>%d önnur</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete these %d messages permanently?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Are you sure you want to delete this message permanently?</string>
			<key>other</key>
			<string>Are you sure you want to delete these %d messages permanently?</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Á %d mínútu</string>
			<key>other</key>
			<string>Á %d mínútum</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Proton fann og hindraði %d tölvupóstspora í þessu skilaboði.</string>
			<key>other</key>
			<string>Proton fann og hindraði %d tölvupóstspora í þessu skilaboði.</string>
			<key>zero</key>
			<string>Proton did not find any trackers on this message.</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Þetta %d skilaboð verður fært í Drög og áætlun þess fjarlægð.</string>
			<key>other</key>
			<string>Þessi %d skilaboð verður færð í Drög og áætlun þeirra fjarlægð.</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uppfært fyrir %d mínútu síðan</string>
			<key>other</key>
			<string>Uppfært fyrir %d mínútum síðan</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
