<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d n tikkelt n uɛraḍ i d-yeqqimen</string>
			<key>other</key>
			<string>%d n tikkal n uɛraḍ i d-yeqqimen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d n tikkelt n uɛraḍ i d-yeqqimen send asfaḍ aɣellsan n yisfka!</string>
			<key>other</key>
			<string>%d n tikkal n uɛraḍ i d-yeqqimen send asfaḍ aɣellsan n yisfka!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d n wass</string>
			<key>other</key>
			<string>%d n wussan</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d n usrag</string>
			<key>other</key>
			<string>%d n yisragen</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d nniḍen</string>
			<key>other</key>
			<string>%d -nniḍen</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Yettwaleqqem %d sdt aya</string>
			<key>other</key>
			<string>Yettwaleqqem %d sdtn aya</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>clean_conversation_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Are you sure you want to permanently delete %#@conversation@?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversation</string>
			<key>other</key>
			<string>%d conversations</string>
		</dict>
	</dict>
	<key>clean_message_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Are you sure you want to permanently delete %#@message@?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d message</string>
			<key>other</key>
			<string>%d messages</string>
		</dict>
	</dict>
	<key>contact_groups_member_count_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d Member</string>
			<key>other</key>
			<string>%d Members</string>
		</dict>
	</dict>
	<key>general_conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u n umeslay</string>
			<key>other</key>
			<string>%u n yimeslayen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>general_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u n yizen</string>
			<key>other</key>
			<string>%u n yiznan</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tsd</string>
			<key>other</key>
			<string>%d tsdn</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>swipe_to_label_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversation</string>
			<key>other</key>
			<string>%d conversations</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ labeled</string>
	</dict>
	<key>swipe_to_label_title</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d message</string>
			<key>other</key>
			<string>%d messages</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ labeled</string>
	</dict>
	<key>swipe_to_move_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversation</string>
			<key>other</key>
			<string>%d conversations</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ moved to %@</string>
	</dict>
	<key>swipe_to_move_title</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d message</string>
			<key>other</key>
			<string>%d messages</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ moved to %@</string>
	</dict>
</dict>
</plist>
