<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailboxViewController" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="alertButton" destination="EdM-04-v1I" id="sT2-bO-gPJ"/>
                <outlet property="alertCardView" destination="5vp-8g-XKh" id="bCw-dt-GUS"/>
                <outlet property="alertContainerView" destination="smN-i3-ARn" id="qsi-6C-rlP"/>
                <outlet property="alertDescription" destination="ela-SK-sXZ" id="de4-NI-XP7"/>
                <outlet property="alertDismissButton" destination="cxE-dN-M2a" id="5FN-PX-PaF"/>
                <outlet property="alertIcon" destination="lh9-eD-Ewj" id="u6T-13-78Z"/>
                <outlet property="alertLabel" destination="k6Z-95-k4S" id="odM-e4-fIg"/>
                <outlet property="noResultFooterLabel" destination="aUq-jj-0gC" id="xlH-LA-yAv"/>
                <outlet property="noResultImage" destination="Tm2-MH-Tuu" id="hef-ce-1rt"/>
                <outlet property="noResultMainLabel" destination="Fwe-26-iU9" id="4EU-Gh-Usg"/>
                <outlet property="noResultSecondaryLabel" destination="qEm-rG-CBW" id="fEU-cV-iYE"/>
                <outlet property="selectAllButton" destination="AWC-bd-FMN" id="6SJ-tc-CMN"/>
                <outlet property="selectAllIcon" destination="bPQ-mK-Cdh" id="Qpm-EJ-oC5"/>
                <outlet property="selectAllLabel" destination="ScW-p6-l4M" id="Scu-8q-IZ5"/>
                <outlet property="tableView" destination="gfj-kT-G0Z" id="PiM-jd-MxG"/>
                <outlet property="toolBar" destination="nkb-wY-RLU" id="K8P-YI-gT4"/>
                <outlet property="topActionsView" destination="YKx-29-16h" id="MaW-Y5-nR7"/>
                <outlet property="unreadFilterButton" destination="vjF-Oc-TQg" id="QYA-zt-XK1"/>
                <outlet property="unreadFilterButtonWidth" destination="tRW-Vj-yYq" id="gGd-u4-Utu"/>
                <outlet property="updateTimeLabel" destination="swi-KW-fLD" id="3XC-w8-zs1"/>
                <outlet property="view" destination="I7A-8B-jQc" id="1Go-XG-x0r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I7A-8B-jQc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_no_result_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-MH-Tuu">
                    <rect key="frame" x="20" y="367" width="374" height="140"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are all caught up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-26-iU9">
                    <rect key="frame" x="108.5" y="519" width="197" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to relax" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-rG-CBW">
                    <rect key="frame" x="158" y="553.5" width="98" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-jj-0gC" userLabel="No Result Footer">
                    <rect key="frame" x="186.5" y="796.5" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-GM-IxK">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smN-i3-ARn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-8g-XKh">
                                    <rect key="frame" x="12" y="0.0" width="390" height="135"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-RQ-vFV">
                                            <rect key="frame" x="16" y="14" width="358" height="107"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unu-h3-1ts">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-QH-bff">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-exclamation-circle-filled" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-eD-Ewj">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                                    <color key="tintColor" name="MobileNotificationError"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="7Zk-he-K4X"/>
                                                                        <constraint firstAttribute="height" constant="20" id="BBf-ib-yAe"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lh9-eD-Ewj" firstAttribute="centerX" secondItem="s8U-QH-bff" secondAttribute="centerX" id="MuZ-9d-L0L"/>
                                                                <constraint firstItem="lh9-eD-Ewj" firstAttribute="centerY" secondItem="s8U-QH-bff" secondAttribute="centerY" id="Qvb-9z-SQw"/>
                                                                <constraint firstItem="lh9-eD-Ewj" firstAttribute="leading" secondItem="s8U-QH-bff" secondAttribute="leading" id="WqQ-Mi-ADs"/>
                                                                <constraint firstAttribute="trailing" secondItem="lh9-eD-Ewj" secondAttribute="trailing" id="lov-Df-Eup"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your Mail storage is full" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-95-k4S">
                                                            <rect key="frame" x="28" y="0.0" width="330" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="MobileTextNorm"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to get more storage." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-SK-sXZ">
                                                    <rect key="frame" x="0.0" y="36.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MobileTextNorm"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-ir-iNR">
                                                    <rect key="frame" x="0.0" y="73" width="358" height="34"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n67-jF-x1I">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-kY-Kkm">
                                                            <rect key="frame" x="50" y="0.0" width="111.5" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-dN-M2a">
                                                                    <rect key="frame" x="12" y="0.0" width="87.5" height="34"/>
                                                                    <color key="tintColor" name="MobileTextAccent"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Not now">
                                                                        <color key="titleColor" name="MobileInteractionNorm"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cxE-dN-M2a" secondAttribute="bottom" id="2mD-gT-rPB"/>
                                                                <constraint firstAttribute="trailing" secondItem="cxE-dN-M2a" secondAttribute="trailing" priority="999" constant="12" id="7OA-2k-XUC"/>
                                                                <constraint firstItem="cxE-dN-M2a" firstAttribute="top" secondItem="Uhr-kY-Kkm" secondAttribute="top" id="H03-gB-UwQ"/>
                                                                <constraint firstItem="cxE-dN-M2a" firstAttribute="leading" secondItem="Uhr-kY-Kkm" secondAttribute="leading" priority="999" constant="12" id="PSF-W4-6bS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-04-v1I">
                                                            <rect key="frame" x="161.5" y="0.0" width="196.5" height="34"/>
                                                            <color key="backgroundColor" name="MobileInteractionNorm"/>
                                                            <color key="tintColor" name="White"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Get more storage"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="MobileBackgroundSecondary"/>
                                    <constraints>
                                        <constraint firstItem="gxI-RQ-vFV" firstAttribute="top" secondItem="5vp-8g-XKh" secondAttribute="top" constant="14" id="E7g-x6-Gek"/>
                                        <constraint firstAttribute="bottom" secondItem="gxI-RQ-vFV" secondAttribute="bottom" constant="14" id="GKx-C9-7Vc"/>
                                        <constraint firstAttribute="trailing" secondItem="gxI-RQ-vFV" secondAttribute="trailing" constant="16" id="vBD-mp-teS"/>
                                        <constraint firstItem="gxI-RQ-vFV" firstAttribute="leading" secondItem="5vp-8g-XKh" secondAttribute="leading" constant="16" id="y4q-cm-NNR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5vp-8g-XKh" firstAttribute="leading" secondItem="smN-i3-ARn" secondAttribute="leading" constant="12" id="YE6-S1-lIh"/>
                                <constraint firstAttribute="bottom" secondItem="5vp-8g-XKh" secondAttribute="bottom" id="aqh-dg-OMl"/>
                                <constraint firstItem="5vp-8g-XKh" firstAttribute="top" secondItem="smN-i3-ARn" secondAttribute="top" id="eTg-LG-Ycf"/>
                                <constraint firstAttribute="trailing" secondItem="5vp-8g-XKh" secondAttribute="trailing" constant="12" id="siX-Ih-c2a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-29-16h">
                            <rect key="frame" x="0.0" y="135" width="414" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Not Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swi-KW-fLD">
                                    <rect key="frame" x="16" y="24" width="309" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="P72-iP-h02"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-bd-FMN" userLabel="SelectAllButton">
                                    <rect key="frame" x="16" y="8" width="110.5" height="38"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-checkmark-square" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-mK-Cdh">
                                            <rect key="frame" x="8" y="9" width="20" height="20"/>
                                            <color key="tintColor" name="MobileIconAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2K0-vs-KA9"/>
                                                <constraint firstAttribute="width" constant="20" id="J9W-Iy-Akv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-p6-l4M">
                                            <rect key="frame" x="36" y="8" width="62.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="MobileIconAccent"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bPQ-mK-Cdh" firstAttribute="centerY" secondItem="AWC-bd-FMN" secondAttribute="centerY" id="7G6-wu-Gln"/>
                                        <constraint firstItem="bPQ-mK-Cdh" firstAttribute="leading" secondItem="AWC-bd-FMN" secondAttribute="leading" constant="8" id="Fln-hK-KMo"/>
                                        <constraint firstItem="ScW-p6-l4M" firstAttribute="leading" secondItem="bPQ-mK-Cdh" secondAttribute="trailing" constant="8" id="Urc-oh-7dc"/>
                                        <constraint firstAttribute="trailing" secondItem="ScW-p6-l4M" secondAttribute="trailing" constant="12" id="mUL-ib-aPh"/>
                                        <constraint firstItem="ScW-p6-l4M" firstAttribute="top" secondItem="AWC-bd-FMN" secondAttribute="top" constant="8" id="s1H-9X-642"/>
                                        <constraint firstAttribute="bottom" secondItem="ScW-p6-l4M" secondAttribute="bottom" constant="8" id="t1A-j3-Cil"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Oc-TQg">
                                    <rect key="frame" x="333" y="14" width="65" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DGQ-LK-drn"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="tRW-Vj-yYq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="- unread">
                                        <color key="titleColor" name="CornflowerBlue"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="swi-KW-fLD" firstAttribute="leading" secondItem="YKx-29-16h" secondAttribute="leading" constant="16" id="5FU-JZ-HSl"/>
                                <constraint firstItem="AWC-bd-FMN" firstAttribute="top" secondItem="YKx-29-16h" secondAttribute="top" constant="8" id="72a-cY-jRv"/>
                                <constraint firstItem="AWC-bd-FMN" firstAttribute="leading" secondItem="YKx-29-16h" secondAttribute="leading" constant="16" id="FH8-lA-zju"/>
                                <constraint firstAttribute="bottom" secondItem="vjF-Oc-TQg" secondAttribute="bottom" constant="12" id="HjM-mi-INK"/>
                                <constraint firstAttribute="bottom" secondItem="swi-KW-fLD" secondAttribute="bottom" constant="12" id="TJC-f8-39G"/>
                                <constraint firstItem="swi-KW-fLD" firstAttribute="top" secondItem="YKx-29-16h" secondAttribute="top" constant="24" id="Vfd-AW-wDt"/>
                                <constraint firstItem="vjF-Oc-TQg" firstAttribute="leading" secondItem="swi-KW-fLD" secondAttribute="trailing" constant="8" id="WSp-PJ-buH"/>
                                <constraint firstAttribute="bottom" secondItem="AWC-bd-FMN" secondAttribute="bottom" constant="8" id="fjw-eu-S5p"/>
                                <constraint firstAttribute="trailing" secondItem="vjF-Oc-TQg" secondAttribute="trailing" constant="16" id="nA9-fk-GOa"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="100" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-kT-G0Z">
                            <rect key="frame" x="0.0" y="189" width="414" height="625"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="704" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-wY-RLU" customClass="PMToolBarView" customModule="ProtonMail" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="814" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gVV-EA-3Cf"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fwe-26-iU9" firstAttribute="bottom" secondItem="qEm-rG-CBW" secondAttribute="top" constant="-8" id="21u-z6-c11"/>
                <constraint firstItem="gVV-EA-3Cf" firstAttribute="bottom" secondItem="ikT-GM-IxK" secondAttribute="bottom" id="2mS-fP-azf"/>
                <constraint firstItem="gVV-EA-3Cf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qEm-rG-CBW" secondAttribute="trailing" constant="8" id="D5I-fB-6oj"/>
                <constraint firstItem="gVV-EA-3Cf" firstAttribute="bottom" secondItem="aUq-jj-0gC" secondAttribute="bottom" constant="45" id="DHz-5P-7RL"/>
                <constraint firstItem="Tm2-MH-Tuu" firstAttribute="top" secondItem="YKx-29-16h" secondAttribute="bottom" constant="130" id="Ea0-Rd-PA0"/>
                <constraint firstItem="Tm2-MH-Tuu" firstAttribute="bottom" secondItem="Fwe-26-iU9" secondAttribute="top" constant="-12" id="En7-lm-UC8"/>
                <constraint firstItem="qEm-rG-CBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVV-EA-3Cf" secondAttribute="leading" constant="8" id="LTx-Wc-Rqn"/>
                <constraint firstItem="gVV-EA-3Cf" firstAttribute="trailing" secondItem="ikT-GM-IxK" secondAttribute="trailing" id="T1V-Ur-TH3"/>
                <constraint firstItem="ikT-GM-IxK" firstAttribute="top" secondItem="gVV-EA-3Cf" secondAttribute="top" id="TlX-Gs-dmS"/>
                <constraint firstItem="aUq-jj-0gC" firstAttribute="centerX" secondItem="gVV-EA-3Cf" secondAttribute="centerX" id="arm-m5-FCw"/>
                <constraint firstItem="Fwe-26-iU9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVV-EA-3Cf" secondAttribute="leading" constant="8" id="feV-FM-1As"/>
                <constraint firstItem="ikT-GM-IxK" firstAttribute="leading" secondItem="gVV-EA-3Cf" secondAttribute="leading" id="hQX-1H-Uyr"/>
                <constraint firstItem="gVV-EA-3Cf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fwe-26-iU9" secondAttribute="trailing" constant="8" id="px7-sz-VFX"/>
                <constraint firstItem="ikT-GM-IxK" firstAttribute="centerX" secondItem="Tm2-MH-Tuu" secondAttribute="centerX" id="sM1-wW-fo2"/>
                <constraint firstItem="Fwe-26-iU9" firstAttribute="centerX" secondItem="Tm2-MH-Tuu" secondAttribute="centerX" id="yWR-lr-0an"/>
                <constraint firstItem="qEm-rG-CBW" firstAttribute="centerX" secondItem="Fwe-26-iU9" secondAttribute="centerX" id="yvy-HC-2QD"/>
            </constraints>
            <point key="canvasLocation" x="-243.47826086956525" y="-581.25"/>
        </view>
    </objects>
    <resources>
        <image name="ic-checkmark-square" width="16" height="16"/>
        <image name="ic-exclamation-circle-filled" width="24" height="24"/>
        <image name="mail_no_result_icon" width="374" height="140"/>
        <namedColor name="CornflowerBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileBackgroundSecondary">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileIconAccent">
            <color red="0.42745098039215684" green="0.29019607843137257" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileInteractionNorm">
            <color red="0.42745098039215684" green="0.29019607843137257" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileNotificationError">
            <color red="0.80000000000000004" green="0.17647058823529413" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileTextAccent">
            <color red="0.42745098039215684" green="0.29019607843137257" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MobileTextNorm">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
