<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d минуты</string>
			<key>many</key>
			<string>%d минут</string>
			<key>one</key>
			<string>%d минута</string>
			<key>other</key>
			<string>%d минут</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d выбрано</string>
			<key>many</key>
			<string>%d выбрано</string>
			<key>one</key>
			<string>%d выбрано</string>
			<key>other</key>
			<string>%d выбрано</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d вложения</string>
			<key>many</key>
			<string>%d вложений</string>
			<key>one</key>
			<string>%d вложение</string>
			<key>other</key>
			<string>%d вложений</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Осталось %d попытки</string>
			<key>many</key>
			<string>Осталось %d попыток</string>
			<key>one</key>
			<string>Осталась %d попытка</string>
			<key>other</key>
			<string>Осталось %d попыток</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d попытки осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>many</key>
			<string>%d попыток осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>one</key>
			<string>%d попытка осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>other</key>
			<string>%d попыток осталась до тех пор, пока защищенные данные не будут стерты!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d цепочки помечены</string>
			<key>many</key>
			<string>%d цепочек помечены</string>
			<key>one</key>
			<string>%d цепочка помечена</string>
			<key>other</key>
			<string>%d цепочки помечены</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d цепочки писем перемещены в %@</string>
			<key>many</key>
			<string>%d цепочек писем перемещены в %@</string>
			<key>one</key>
			<string>%d цепочка писем перемещена в %@</string>
			<key>other</key>
			<string>%d цепочек писем перемещены в %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Заблокировано %d почтовых трекера</string>
			<key>many</key>
			<string>Заблокировано %d почтовых трекеров</string>
			<key>one</key>
			<string>Заблокирован %d почтовый трекер</string>
			<key>other</key>
			<string>Заблокировано %d почтовых трекеров</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Найдено %d почтовых трекера</string>
			<key>many</key>
			<string>Найдено %d почтовых трекеров</string>
			<key>one</key>
			<string>Найден %d почтовый трекер</string>
			<key>other</key>
			<string>Найдено %d почтовых трекеров</string>
			<key>zero</key>
			<string>No email trackers found</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d часа</string>
			<key>many</key>
			<string>%d часов</string>
			<key>one</key>
			<string>%d час</string>
			<key>other</key>
			<string>%d часов</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>other</key>
			<string>%d участников</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения помечены</string>
			<key>many</key>
			<string>%d сообщений помечены</string>
			<key>one</key>
			<string>%d сообщение помечено</string>
			<key>other</key>
			<string>%d сообщения помечены</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения перемещены в %@</string>
			<key>many</key>
			<string>%d сообщений перемещены в %@</string>
			<key>one</key>
			<string>%d сообщение перемещено в %@</string>
			<key>other</key>
			<string>%d сообщений перемещены в %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения перемещены в Черновики</string>
			<key>many</key>
			<string>%d сообщений перемещены в Черновики</string>
			<key>one</key>
			<string>%d сообщение перемещено в Черновики</string>
			<key>other</key>
			<string>%d сообщения перемещены в Черновики</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d мин</string>
			<key>many</key>
			<string>%d мин</string>
			<key>one</key>
			<string>%d мин</string>
			<key>other</key>
			<string>%d мин</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>other</key>
			<string>%d секунд</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u цепочки писем</string>
			<key>many</key>
			<string>%u цепочек писем</string>
			<key>one</key>
			<string>%u цепочка писем</string>
			<key>other</key>
			<string>%u цепочки писем</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u сообщения</string>
			<key>many</key>
			<string>%u сообщений</string>
			<key>one</key>
			<string>%u сообщение</string>
			<key>other</key>
			<string>%u сообщения</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d других</string>
			<key>many</key>
			<string>%d других</string>
			<key>one</key>
			<string>%d другой</string>
			<key>other</key>
			<string>%d других</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@conversation@</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Вы уверены, что хотите безвозвратно удалить %d цепочки писем?</string>
			<key>many</key>
			<string>Вы уверены, что хотите безвозвратно удалить %d цепочек писем?</string>
			<key>one</key>
			<string>Вы уверены, что хотите безвозвратно удалить %d цепочку писем?</string>
			<key>other</key>
			<string>Вы уверены, что хотите безвозвратно удалить %d цепочек писем?</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Вы уверены, что хотите навсегда удалить %d сообщения?</string>
			<key>many</key>
			<string>Вы уверены, что хотите навсегда удалить %d сообщений?</string>
			<key>one</key>
			<string>Вы уверены, что хотите навсегда удалить %d сообщение?</string>
			<key>other</key>
			<string>Вы уверены, что хотите навсегда удалить %d сообщений?</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Через %d минуты</string>
			<key>many</key>
			<string>Через %d минут</string>
			<key>one</key>
			<string>Через %d минуту</string>
			<key>other</key>
			<string>Через %d минуты</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Proton обнаружил и заблокировал %d трекера в этом сообщении.</string>
			<key>many</key>
			<string>Proton обнаружил и заблокировал %d трекеров в этом сообщении.</string>
			<key>one</key>
			<string>Proton обнаружил и заблокировал %d трекер в этом сообщении.</string>
			<key>other</key>
			<string>Proton обнаружил и заблокировал %d трекеров в этом сообщении.</string>
			<key>zero</key>
			<string>Proton did not find any trackers on this message.</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Эти %d сообщения переместятся в Черновики, а их расписания будут удалены.</string>
			<key>many</key>
			<string>Эти %d сообщений переместятся в Черновики, а их расписания будут удалены.</string>
			<key>one</key>
			<string>Это %d сообщение переместится в Черновики, а его расписание будет удалено.</string>
			<key>other</key>
			<string>Эти %d сообщений переместятся в Черновики, а их расписания будут удалены.</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Обновлено %d минуты назад</string>
			<key>many</key>
			<string>Обновлено %d минут назад</string>
			<key>one</key>
			<string>Обновлено %d минуту назад</string>
			<key>other</key>
			<string>Обновлено %d минут назад</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
