<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d member</string>
			<key>other</key>
			<string>%d members</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Осталось %d попытки</string>
			<key>many</key>
			<string>Осталось %d попыток</string>
			<key>one</key>
			<string>Осталась %d попытка</string>
			<key>other</key>
			<string>Осталось %d попыток</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d попытки осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>many</key>
			<string>%d попыток осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>one</key>
			<string>%d попытка осталась до тех пор, пока защищенные данные не будут стерты!</string>
			<key>other</key>
			<string>%d попыток осталась до тех пор, пока защищенные данные не будут стерты!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d цепочки писем</string>
			<key>many</key>
			<string>%d цепочек писем</string>
			<key>one</key>
			<string>%d цепочка писем</string>
			<key>other</key>
			<string>%d цепочки писем</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ помечена</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d цепочки писем</string>
			<key>many</key>
			<string>%d цепочек писем</string>
			<key>one</key>
			<string>%d цепочка писем</string>
			<key>other</key>
			<string>%d цепочки писем</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ перемещена в %@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d дней</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@ заблокировано</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d трэкера эл. писем</string>
			<key>many</key>
			<string>%d трэкеров эл. писем</string>
			<key>one</key>
			<string>%d трэкер эл. писем</string>
			<key>other</key>
			<string>%d трэкера эл. писем</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@ найдено</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d трэкера эл. писем</string>
			<key>many</key>
			<string>%d трэкеров эл. писем</string>
			<key>one</key>
			<string>%d трэкер эл. писем</string>
			<key>other</key>
			<string>%d трэкера эл. писем</string>
			<key>zero</key>
			<string>No email trackers</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d часа</string>
			<key>many</key>
			<string>%d часов</string>
			<key>one</key>
			<string>%d час</string>
			<key>other</key>
			<string>%d часов</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения</string>
			<key>many</key>
			<string>%d сообщений</string>
			<key>one</key>
			<string>%d сообщение</string>
			<key>other</key>
			<string>%d сообщения</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ помечено</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения</string>
			<key>many</key>
			<string>%d сообщений</string>
			<key>one</key>
			<string>%d сообщение</string>
			<key>other</key>
			<string>%d сообщения</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ перемещено в %@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ перемещен в Черновики</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Сообщения</string>
			<key>many</key>
			<string>Сообщения</string>
			<key>one</key>
			<string>Сообщение</string>
			<key>other</key>
			<string>Сообщения</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d мин</string>
			<key>many</key>
			<string>%d мин</string>
			<key>one</key>
			<string>%d мин</string>
			<key>other</key>
			<string>%d мин</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u цепочки писем</string>
			<key>many</key>
			<string>%u цепочек писем</string>
			<key>one</key>
			<string>%u цепочка писем</string>
			<key>other</key>
			<string>%u цепочки писем</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u сообщения</string>
			<key>many</key>
			<string>%u сообщений</string>
			<key>one</key>
			<string>%u сообщение</string>
			<key>other</key>
			<string>%u сообщения</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d других</string>
			<key>many</key>
			<string>%d других</string>
			<key>one</key>
			<string>%d другой</string>
			<key>other</key>
			<string>%d других</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вы уверены, что хотите окончательно удалить %#@conversation@?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d цепочки писем</string>
			<key>many</key>
			<string>%d цепочек писем</string>
			<key>one</key>
			<string>%d цепочка писем</string>
			<key>other</key>
			<string>%d цепочки писем</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вы уверены, что хотите окончательно удалить %#@message@?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d сообщения</string>
			<key>many</key>
			<string>%d сообщений</string>
			<key>one</key>
			<string>%d сообщение</string>
			<key>other</key>
			<string>%d сообщения</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Через %d минуты</string>
			<key>many</key>
			<string>Через %d минут</string>
			<key>one</key>
			<string>Через %d минуту</string>
			<key>other</key>
			<string>Через %d минут</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Proton %#@trackers@ в этом сообщении.</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>найдено и заблокировано %d трекера</string>
			<key>many</key>
			<string>найдено и заблокировано %d трекеров</string>
			<key>one</key>
			<string>найден и заблокирован %d трекер</string>
			<key>other</key>
			<string>найдено и заблокировано %d трекера</string>
			<key>zero</key>
			<string>did not find any trackers</string>
		</dict>
	</dict>
	<key>This %d messages will move to Drafts and have its schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ перемести(я)тся в Черновики, а его(их) расписание будет удалено.</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Эти сообщения</string>
			<key>many</key>
			<string>Эти сообщения</string>
			<key>one</key>
			<string>Это сообщение</string>
			<key>other</key>
			<string>Эти сообщения</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Обновлено %d минуты назад</string>
			<key>many</key>
			<string>Обновлено %d минут назад</string>
			<key>one</key>
			<string>Обновлено %d минуту назад</string>
			<key>other</key>
			<string>Обновлено %d минут назад</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
