<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactGroupSubSelectionEmailCell" id="KGk-i7-Jjw" customClass="ContactGroupSubSelectionEmailCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internal_normal" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-MU-coK">
                        <rect key="frame" x="21" y="15.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="7vP-pG-h5z"/>
                            <constraint firstAttribute="height" constant="13" id="BrY-cb-rQ7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-pl-jCd">
                        <rect key="frame" x="42" y="14" width="237" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-hP-rXA">
                        <rect key="frame" x="18" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dMI-hZ-J6A"/>
                            <constraint firstAttribute="width" constant="16" id="w16-S0-nCi"/>
                        </constraints>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_check-active" translatesAutoresizingMaskIntoConstraints="NO" id="qox-6q-KCy">
                        <rect key="frame" x="287" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="F79-ix-haC"/>
                            <constraint firstAttribute="height" constant="16" id="wSd-IV-rQ8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DMu-pl-jCd" firstAttribute="top" secondItem="KMv-hP-rXA" secondAttribute="top" id="2ao-De-PxW"/>
                    <constraint firstItem="KMv-hP-rXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="5rv-yl-q8a"/>
                    <constraint firstItem="DMu-pl-jCd" firstAttribute="leading" secondItem="vlv-MU-coK" secondAttribute="trailing" constant="8" id="8Q2-LH-w7x"/>
                    <constraint firstItem="qox-6q-KCy" firstAttribute="leading" secondItem="DMu-pl-jCd" secondAttribute="trailing" constant="8" id="9Ga-4q-Wvl"/>
                    <constraint firstItem="qox-6q-KCy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DVz-XQ-PdG"/>
                    <constraint firstItem="DMu-pl-jCd" firstAttribute="bottom" secondItem="KMv-hP-rXA" secondAttribute="bottom" id="VzP-xr-WN0"/>
                    <constraint firstItem="DMu-pl-jCd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WZr-jk-fPL"/>
                    <constraint firstItem="vlv-MU-coK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="g0H-rg-HTV"/>
                    <constraint firstItem="vlv-MU-coK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hma-Sy-kM2"/>
                    <constraint firstAttribute="trailing" secondItem="qox-6q-KCy" secondAttribute="trailing" constant="17" id="nAf-EC-1AD"/>
                    <constraint firstItem="KMv-hP-rXA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sBn-Jy-2ZX"/>
                    <constraint firstItem="DMu-pl-jCd" firstAttribute="leading" secondItem="KMv-hP-rXA" secondAttribute="trailing" constant="8" id="z82-AE-Ji1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicatorView" destination="KMv-hP-rXA" id="XY5-on-w4a"/>
                <outlet property="emailLabel" destination="DMu-pl-jCd" id="eta-g9-WZI"/>
                <outlet property="isEndToEndEncryptedImage" destination="vlv-MU-coK" id="Qmc-Fs-moU"/>
                <outlet property="selectionIcon" destination="qox-6q-KCy" id="nTd-0B-fuP"/>
            </connections>
            <point key="canvasLocation" x="281.60000000000002" y="140.32983508245877"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="internal_normal" width="10.666666984558105" height="10.666666984558105"/>
        <image name="mail_check-active" width="24" height="24"/>
    </resources>
</document>
