<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jwZ-9P-8ik" customClass="AttachmentTableViewCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwZ-9P-8ik" id="S5M-E8-Ldb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="attached_compose" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-Sg-DKL">
                        <rect key="frame" x="8" y="12" width="19" height="21"/>
                    </imageView>
                    <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-ST-5dh">
                        <rect key="frame" x="36" y="32" width="118" height="2"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="File name (size)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-CT-zxf">
                        <rect key="frame" x="36" y="12" width="118" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A6v-CT-zxf" secondAttribute="trailing" id="ClA-92-xS5"/>
                    <constraint firstAttribute="centerY" secondItem="GZk-Sg-DKL" secondAttribute="centerY" id="NWz-x7-pSf"/>
                    <constraint firstItem="xh2-ST-5dh" firstAttribute="top" secondItem="A6v-CT-zxf" secondAttribute="bottom" id="UgX-Fw-ALy"/>
                    <constraint firstItem="GZk-Sg-DKL" firstAttribute="leading" secondItem="S5M-E8-Ldb" secondAttribute="leadingMargin" id="VhS-MP-fYI"/>
                    <constraint firstItem="A6v-CT-zxf" firstAttribute="leading" secondItem="GZk-Sg-DKL" secondAttribute="trailing" constant="9" id="Z3L-r5-7Nd"/>
                    <constraint firstItem="xh2-ST-5dh" firstAttribute="leading" secondItem="A6v-CT-zxf" secondAttribute="leading" id="aaM-Mj-o6w"/>
                    <constraint firstItem="A6v-CT-zxf" firstAttribute="top" secondItem="GZk-Sg-DKL" secondAttribute="top" id="f5r-2L-5xg"/>
                    <constraint firstItem="xh2-ST-5dh" firstAttribute="width" secondItem="A6v-CT-zxf" secondAttribute="width" id="s8f-9o-EQB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileNameLabel" destination="A6v-CT-zxf" id="rIx-vI-Gz6"/>
                <outlet property="progressView" destination="xh2-ST-5dh" id="zSz-lh-ffk"/>
            </connections>
            <point key="canvasLocation" x="351" y="233"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attached_compose" width="19" height="21"/>
    </resources>
</document>
