<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="jwZ-9P-8ik" customClass="AttachmentTableViewCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwZ-9P-8ik" id="S5M-E8-Ldb">
                <rect key="frame" x="0.0" y="0.0" width="468" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_attachment" highlightedImage="mail_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-Sg-DKL">
                        <rect key="frame" x="16" y="77" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="WJp-SO-15O"/>
                            <constraint firstAttribute="height" constant="14" id="tO6-5j-D8g"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-ST-5dh">
                        <rect key="frame" x="36" y="95" width="386" height="2"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="File name (size)" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-CT-zxf">
                        <rect key="frame" x="36" y="74" width="386" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D1H-tX-LiK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_download" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-Xm-P2R">
                        <rect key="frame" x="428" y="72" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="dzw-8j-r2b"/>
                            <constraint firstAttribute="width" constant="24" id="pRz-86-AIQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GZk-Sg-DKL" firstAttribute="leading" secondItem="S5M-E8-Ldb" secondAttribute="leading" constant="16" id="5Ff-r8-uvW"/>
                    <constraint firstAttribute="centerY" secondItem="A6v-CT-zxf" secondAttribute="centerY" id="RLn-fh-rZ9"/>
                    <constraint firstAttribute="centerY" secondItem="xwp-Xm-P2R" secondAttribute="centerY" id="TlE-QO-yeo"/>
                    <constraint firstAttribute="trailing" secondItem="xwp-Xm-P2R" secondAttribute="trailing" constant="16" id="XsY-vc-qed"/>
                    <constraint firstItem="xwp-Xm-P2R" firstAttribute="leading" secondItem="A6v-CT-zxf" secondAttribute="trailing" constant="6" id="Yj6-BN-kbJ"/>
                    <constraint firstItem="A6v-CT-zxf" firstAttribute="leading" secondItem="xh2-ST-5dh" secondAttribute="leading" id="ayz-bH-C5O"/>
                    <constraint firstItem="xh2-ST-5dh" firstAttribute="top" secondItem="A6v-CT-zxf" secondAttribute="bottom" constant="1" id="e5B-TL-a10"/>
                    <constraint firstItem="A6v-CT-zxf" firstAttribute="leading" secondItem="GZk-Sg-DKL" secondAttribute="trailing" constant="6" id="oB3-vd-XFb"/>
                    <constraint firstAttribute="centerY" secondItem="GZk-Sg-DKL" secondAttribute="centerY" id="t3R-o5-TDJ"/>
                    <constraint firstItem="A6v-CT-zxf" firstAttribute="width" secondItem="xh2-ST-5dh" secondAttribute="width" id="wow-uC-fjK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentIcon" destination="GZk-Sg-DKL" id="Pju-mQ-dhg"/>
                <outlet property="downloadIcon" destination="xwp-Xm-P2R" id="tyk-3P-USk"/>
                <outlet property="fileNameLabel" destination="A6v-CT-zxf" id="rIx-vI-Gz6"/>
                <outlet property="progressView" destination="xh2-ST-5dh" id="zSz-lh-ffk"/>
            </connections>
            <point key="canvasLocation" x="-38" y="195"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mail_attachment" width="14" height="14"/>
        <image name="mail_download" width="24" height="24"/>
    </resources>
</document>
