<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lMH-eb-GAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KDk-H3-Zpy">
            <objects>
                <navigationController id="lMH-eb-GAd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBq-yB-rk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XmV-ga-Mfz" kind="relationship" relationship="rootViewController" id="qQF-Ik-9dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-Dr-MGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="566"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="vd0-Qj-uO5">
            <objects>
                <collectionViewController id="gAt-p9-qmR" customClass="AttachmentsViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xqi-0O-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPR-hS-yAd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="dZX-mA-rFz" customClass="AttachmentCollectionViewCell" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-n1-uSy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfA-n1-uSy" secondAttribute="trailing" id="2Ge-y0-z31"/>
                                    <constraint firstItem="dfA-n1-uSy" firstAttribute="leading" secondItem="dZX-mA-rFz" secondAttribute="leading" id="XMz-FR-I29"/>
                                    <constraint firstAttribute="bottom" secondItem="dfA-n1-uSy" secondAttribute="bottom" id="gTW-WC-Pz2"/>
                                    <constraint firstItem="dfA-n1-uSy" firstAttribute="top" secondItem="dZX-mA-rFz" secondAttribute="top" id="mRU-vr-1X9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dfA-n1-uSy" id="xvL-7q-g0t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gAt-p9-qmR" id="grU-Dy-LtI"/>
                            <outlet property="delegate" destination="gAt-p9-qmR" id="YhZ-g0-nmz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Attachments" id="rJ4-P7-gzu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WSH-vm-oh7">
                            <connections>
                                <action selector="doneAction:" destination="gAt-p9-qmR" id="pNV-uq-prO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6O-M4-dO9">
                            <connections>
                                <action selector="addAction:" destination="gAt-p9-qmR" id="g2h-gN-CjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEJ-1e-9Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="221"/>
        </scene>
        <!--Attachments Table View Controller-->
        <scene sceneID="8g9-VQ-2qJ">
            <objects>
                <tableViewController id="XmV-ga-Mfz" customClass="AttachmentsTableViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gtd-40-ouv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XmV-ga-Mfz" id="v40-hT-lfD"/>
                            <outlet property="delegate" destination="XmV-ga-Mfz" id="L4l-JD-ouj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oYa-Ep-Jvl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7sy-38-GSU">
                            <connections>
                                <action selector="doneAction:" destination="XmV-ga-Mfz" id="tRy-HF-Ejs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d78-Rf-E87">
                            <connections>
                                <action selector="addAction:" destination="XmV-ga-Mfz" id="j9A-lk-1V9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-iC-oy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="890"/>
        </scene>
    </scenes>
</document>
