<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelsView" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="image1" destination="Y7z-vO-8yy" id="PPl-Ad-BpZ"/>
                <outlet property="image2" destination="wen-b6-iek" id="QBO-Mp-XsG"/>
                <outlet property="image3" destination="A1x-V0-9VH" id="6z8-bq-uDb"/>
                <outlet property="image4" destination="tyb-3O-5h6" id="mDt-Dn-UoO"/>
                <outlet property="image5" destination="7mZ-M8-fKU" id="a7P-93-U7V"/>
                <outlet property="labelConstraint1" destination="EAV-r4-nus" id="ndf-3b-P7O"/>
                <outlet property="labelConstraint2" destination="3t7-fe-OR6" id="SAb-6m-Atz"/>
                <outlet property="labelConstraint3" destination="ZP5-gu-8cz" id="KOJ-65-nbl"/>
                <outlet property="labelConstraint4" destination="dtu-al-jxD" id="2av-4y-dtz"/>
                <outlet property="labelConstraint5" destination="aiD-Pi-4Ls" id="7ZX-Gr-WAz"/>
                <outlet property="labelView1" destination="jfm-5G-7r3" id="FCt-3D-0wu"/>
                <outlet property="labelView2" destination="RD9-95-bGv" id="WDQ-DD-hNF"/>
                <outlet property="labelView3" destination="qbb-SE-UHJ" id="Vyl-C0-Mh4"/>
                <outlet property="labelView4" destination="glr-mk-Uzx" id="bm1-Bs-Uw7"/>
                <outlet property="labelView5" destination="tvG-FO-mKJ" id="Cog-Fo-tQd"/>
                <outlet property="leftLabelView" destination="inf-Kc-aWn" id="7SS-Cy-OtG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1201" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-5G-7r3">
                    <rect key="frame" x="1151" y="0.0" width="50" height="63"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EAV-r4-nus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_label-collapsed" highlightedImage="mail_label-collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-vO-8yy" userLabel="image1">
                    <rect key="frame" x="1151" y="0.0" width="50" height="63"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-95-bGv">
                    <rect key="frame" x="1100" y="0.0" width="50" height="63"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3t7-fe-OR6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_label-collapsed" highlightedImage="mail_label-collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="wen-b6-iek" userLabel="image2">
                    <rect key="frame" x="1100" y="0.0" width="50" height="63"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-SE-UHJ">
                    <rect key="frame" x="1049" y="0.0" width="50" height="63"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ZP5-gu-8cz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_label-collapsed" highlightedImage="mail_label-collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-V0-9VH" userLabel="image3">
                    <rect key="frame" x="1049" y="0.0" width="50" height="63"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-mk-Uzx">
                    <rect key="frame" x="998" y="0.0" width="50" height="63"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dtu-al-jxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_label-collapsed" highlightedImage="mail_label-collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-3O-5h6" userLabel="image4">
                    <rect key="frame" x="998" y="0.0" width="50" height="63"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-FO-mKJ">
                    <rect key="frame" x="947" y="0.0" width="50" height="63"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="aiD-Pi-4Ls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_label-collapsed" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-M8-fKU" userLabel="image5">
                    <rect key="frame" x="947" y="0.0" width="50" height="63"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLeft" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-Kc-aWn">
                    <rect key="frame" x="0.0" y="0.0" width="947" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="DWJ-oH-odg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RD9-95-bGv" secondAttribute="bottom" id="1eb-fR-NkR"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="leading" secondItem="wen-b6-iek" secondAttribute="leading" id="2R6-Xh-WXR"/>
                <constraint firstItem="7mZ-M8-fKU" firstAttribute="bottom" secondItem="tvG-FO-mKJ" secondAttribute="bottom" id="4Ey-rw-LZq"/>
                <constraint firstAttribute="bottom" secondItem="jfm-5G-7r3" secondAttribute="bottom" id="5IY-aC-gSc"/>
                <constraint firstAttribute="trailing" secondItem="jfm-5G-7r3" secondAttribute="trailing" id="6AC-qh-sTp"/>
                <constraint firstItem="tvG-FO-mKJ" firstAttribute="leading" secondItem="inf-Kc-aWn" secondAttribute="trailing" id="AdX-Pr-DFp"/>
                <constraint firstItem="glr-mk-Uzx" firstAttribute="leading" secondItem="tvG-FO-mKJ" secondAttribute="trailing" constant="1" id="B1h-6P-XuK"/>
                <constraint firstItem="7mZ-M8-fKU" firstAttribute="top" secondItem="tvG-FO-mKJ" secondAttribute="top" id="BFw-Kl-KH7"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="trailing" secondItem="wen-b6-iek" secondAttribute="trailing" id="BgE-Cf-5bj"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="top" secondItem="wen-b6-iek" secondAttribute="top" id="Bhl-18-kb6"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="trailing" secondItem="A1x-V0-9VH" secondAttribute="trailing" id="C00-4c-bnO"/>
                <constraint firstAttribute="bottom" secondItem="glr-mk-Uzx" secondAttribute="bottom" id="Ccd-MM-zC0"/>
                <constraint firstItem="jfm-5G-7r3" firstAttribute="leading" secondItem="RD9-95-bGv" secondAttribute="trailing" constant="1" id="DvL-40-fHl"/>
                <constraint firstItem="inf-Kc-aWn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GXu-hW-uXP"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="bottom" secondItem="A1x-V0-9VH" secondAttribute="bottom" id="Gmh-Bw-e4y"/>
                <constraint firstItem="inf-Kc-aWn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HQY-Ht-CMt"/>
                <constraint firstItem="Y7z-vO-8yy" firstAttribute="bottom" secondItem="jfm-5G-7r3" secondAttribute="bottom" id="HxS-lH-TCY"/>
                <constraint firstItem="glr-mk-Uzx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRA-wF-TLq"/>
                <constraint firstItem="Y7z-vO-8yy" firstAttribute="top" secondItem="jfm-5G-7r3" secondAttribute="top" id="JZd-9b-54Z"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="top" secondItem="A1x-V0-9VH" secondAttribute="top" id="M6X-sX-cVI"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="leading" secondItem="qbb-SE-UHJ" secondAttribute="trailing" constant="1" id="ML0-Kb-pHJ"/>
                <constraint firstItem="tyb-3O-5h6" firstAttribute="top" secondItem="glr-mk-Uzx" secondAttribute="top" id="OUQ-hX-eJI"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="leading" secondItem="A1x-V0-9VH" secondAttribute="leading" id="TEe-nA-e6x"/>
                <constraint firstAttribute="bottom" secondItem="tvG-FO-mKJ" secondAttribute="bottom" id="USJ-so-DQY"/>
                <constraint firstItem="jfm-5G-7r3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uo7-KW-RuQ"/>
                <constraint firstAttribute="bottom" secondItem="qbb-SE-UHJ" secondAttribute="bottom" id="WSS-bt-5LK"/>
                <constraint firstItem="tyb-3O-5h6" firstAttribute="bottom" secondItem="glr-mk-Uzx" secondAttribute="bottom" id="Xhc-fv-hgO"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="bottom" secondItem="wen-b6-iek" secondAttribute="bottom" id="YEj-vX-OG3"/>
                <constraint firstItem="RD9-95-bGv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YEu-Ai-sCx"/>
                <constraint firstItem="tyb-3O-5h6" firstAttribute="leading" secondItem="glr-mk-Uzx" secondAttribute="leading" id="b2a-9v-Gjl"/>
                <constraint firstItem="Y7z-vO-8yy" firstAttribute="trailing" secondItem="jfm-5G-7r3" secondAttribute="trailing" id="e5g-Ll-PQ1"/>
                <constraint firstItem="tvG-FO-mKJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eFl-U4-hi4"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lgN-h3-KpE"/>
                <constraint firstItem="tyb-3O-5h6" firstAttribute="trailing" secondItem="glr-mk-Uzx" secondAttribute="trailing" id="nbK-RC-WSh"/>
                <constraint firstItem="7mZ-M8-fKU" firstAttribute="trailing" secondItem="tvG-FO-mKJ" secondAttribute="trailing" id="oOQ-6A-Sni"/>
                <constraint firstItem="Y7z-vO-8yy" firstAttribute="leading" secondItem="jfm-5G-7r3" secondAttribute="leading" id="q7l-9r-KrX"/>
                <constraint firstItem="7mZ-M8-fKU" firstAttribute="leading" secondItem="tvG-FO-mKJ" secondAttribute="leading" id="siP-QF-t6L"/>
                <constraint firstItem="qbb-SE-UHJ" firstAttribute="leading" secondItem="glr-mk-Uzx" secondAttribute="trailing" constant="1" id="wcl-Zo-W4w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="504.5" y="286.5"/>
        </view>
    </objects>
    <resources>
        <image name="mail_label-collapsed" width="14" height="14"/>
    </resources>
</document>
