<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinCodeView" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="eightButton" destination="cJW-Pp-nUw" id="3au-KO-4xf"/>
                <outlet property="fiveButton" destination="ut4-0g-D6Q" id="6b2-qF-yJu"/>
                <outlet property="fourButton" destination="dG0-wX-hWt" id="UbF-dr-eFo"/>
                <outlet property="goButton" destination="cgw-dA-i9G" id="xKE-RO-DAI"/>
                <outlet property="nineButton" destination="bNG-Ml-gC9" id="Lwe-TE-kw1"/>
                <outlet property="oneButton" destination="ruA-EE-Yxr" id="ObA-jk-a1f"/>
                <outlet property="pinDisplayView" destination="plR-r3-cPc" id="7Ln-Ha-vQf"/>
                <outlet property="pinView" destination="mzr-Tn-Lq9" id="etQ-FT-o8f"/>
                <outlet property="sevButton" destination="5FI-Ld-5gG" id="Wc1-6R-3bQ"/>
                <outlet property="sixButton" destination="oap-vx-3Xa" id="aXk-bG-SEd"/>
                <outlet property="threeButton" destination="ePo-l9-EYx" id="HDs-ah-hwj"/>
                <outlet property="titleLabel" destination="mMX-jV-nmJ" id="Se2-NK-8Rq"/>
                <outlet property="twoButton" destination="F3h-zj-1Kd" id="6fg-15-gB2"/>
                <outlet property="zeroButton" destination="4Pk-5l-6zT" id="rDa-ta-WP1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-hH-fG9" userLabel="Background view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.23921568627450979" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN to unlock your inbox." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-jV-nmJ">
                    <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dfm-1m-JAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-2K-jwj">
                    <rect key="frame" x="251" y="40" width="98" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Jfx-po-qZ6"/>
                        <constraint firstAttribute="width" constant="98" id="Uvz-9p-8GB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-WR-J5s" userLabel="Top Pin Display">
                    <rect key="frame" x="28" y="109" width="544" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B78-0p-iWm" userLabel="white line">
                            <rect key="frame" x="0.0" y="49" width="544" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YuT-z5-D3C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-Tn-Lq9">
                            <rect key="frame" x="40" y="0.0" width="464" height="49"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="plR-r3-cPc">
                                    <rect key="frame" x="0.0" y="8" width="464" height="41"/>
                                    <animations/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="plR-r3-cPc" firstAttribute="top" secondItem="mzr-Tn-Lq9" secondAttribute="top" constant="8" id="84w-GQ-bC3"/>
                                <constraint firstAttribute="bottom" secondItem="plR-r3-cPc" secondAttribute="bottom" id="9j1-YY-pOy"/>
                                <constraint firstItem="plR-r3-cPc" firstAttribute="leading" secondItem="mzr-Tn-Lq9" secondAttribute="leading" id="CJA-Mk-WjZ"/>
                                <constraint firstAttribute="trailing" secondItem="plR-r3-cPc" secondAttribute="trailing" id="w1U-ed-NHC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-ok-AzR">
                            <rect key="frame" x="504" y="15" width="40" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OL3-e0-7U5"/>
                                <constraint firstAttribute="width" constant="40" id="uhn-bp-a6N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Del">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="l00-06-gxj"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-Da-rNx">
                            <rect key="frame" x="0.0" y="15" width="40" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fdu-V0-hCX"/>
                                <constraint firstAttribute="width" constant="40" id="ggh-db-zZN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Del">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="jI2-Da-rNx" firstAttribute="leading" secondItem="Ium-WR-J5s" secondAttribute="leading" id="5an-y7-OJ7"/>
                        <constraint firstItem="B78-0p-iWm" firstAttribute="leading" secondItem="Ium-WR-J5s" secondAttribute="leading" id="9Xs-DU-Sq6"/>
                        <constraint firstAttribute="trailing" secondItem="Viu-ok-AzR" secondAttribute="trailing" id="AbM-Js-Zsv"/>
                        <constraint firstAttribute="height" constant="60" id="Gd2-XE-NZy"/>
                        <constraint firstAttribute="trailing" secondItem="B78-0p-iWm" secondAttribute="trailing" id="WJc-w2-JeW"/>
                        <constraint firstItem="mzr-Tn-Lq9" firstAttribute="leading" secondItem="jI2-Da-rNx" secondAttribute="trailing" id="Z68-Qo-N7v"/>
                        <constraint firstAttribute="centerY" secondItem="jI2-Da-rNx" secondAttribute="centerY" id="aay-eg-f7V"/>
                        <constraint firstAttribute="bottom" secondItem="B78-0p-iWm" secondAttribute="bottom" constant="10" id="fQ1-Vn-bfA"/>
                        <constraint firstItem="mzr-Tn-Lq9" firstAttribute="top" secondItem="Ium-WR-J5s" secondAttribute="top" id="mQV-WB-IoS"/>
                        <constraint firstItem="Viu-ok-AzR" firstAttribute="leading" secondItem="mzr-Tn-Lq9" secondAttribute="trailing" id="n4P-ku-pnv"/>
                        <constraint firstAttribute="centerY" secondItem="Viu-ok-AzR" secondAttribute="centerY" id="opK-GA-mj6"/>
                        <constraint firstItem="B78-0p-iWm" firstAttribute="top" secondItem="mzr-Tn-Lq9" secondAttribute="bottom" id="zHK-CT-iAQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Fp-tL4">
                    <rect key="frame" x="36" y="359" width="528" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-eL-aId">
                            <rect key="frame" x="140" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-Ld-5gG">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="vcp-Gz-0As"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5FI-Ld-5gG" secondAttribute="bottom" constant="10" id="Lii-xS-Dil"/>
                                <constraint firstItem="5FI-Ld-5gG" firstAttribute="top" secondItem="KKT-eL-aId" secondAttribute="top" constant="10" id="Rda-Rj-evE"/>
                                <constraint firstAttribute="trailing" secondItem="5FI-Ld-5gG" secondAttribute="trailing" constant="10" id="buC-nq-4Ow"/>
                                <constraint firstAttribute="width" secondItem="KKT-eL-aId" secondAttribute="height" multiplier="1:1" id="db0-Ve-tgi"/>
                                <constraint firstItem="5FI-Ld-5gG" firstAttribute="leading" secondItem="KKT-eL-aId" secondAttribute="leading" constant="10" id="sKx-00-D9B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-V7-HfD">
                            <rect key="frame" x="223" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Pp-nUw">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="nXE-Bi-WYX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cJW-Pp-nUw" secondAttribute="trailing" constant="10" id="6m9-rY-h1v"/>
                                <constraint firstAttribute="width" secondItem="uci-V7-HfD" secondAttribute="height" multiplier="1:1" id="MX7-cV-VFn"/>
                                <constraint firstItem="cJW-Pp-nUw" firstAttribute="leading" secondItem="uci-V7-HfD" secondAttribute="leading" constant="10" id="PjZ-7G-2Ge"/>
                                <constraint firstAttribute="bottom" secondItem="cJW-Pp-nUw" secondAttribute="bottom" constant="10" id="QXP-cH-ZB2"/>
                                <constraint firstItem="cJW-Pp-nUw" firstAttribute="top" secondItem="uci-V7-HfD" secondAttribute="top" constant="10" id="g8B-3a-5gU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-3n-60h">
                            <rect key="frame" x="306" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-Ml-gC9">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="do4-5q-lfZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bNG-Ml-gC9" secondAttribute="bottom" constant="10" id="4aj-aF-WEa"/>
                                <constraint firstAttribute="width" secondItem="Tys-3n-60h" secondAttribute="height" multiplier="1:1" id="GDG-1O-SeZ"/>
                                <constraint firstAttribute="trailing" secondItem="bNG-Ml-gC9" secondAttribute="trailing" constant="10" id="MRk-b5-315"/>
                                <constraint firstItem="bNG-Ml-gC9" firstAttribute="top" secondItem="Tys-3n-60h" secondAttribute="top" constant="10" id="UTN-NF-nUl"/>
                                <constraint firstItem="bNG-Ml-gC9" firstAttribute="leading" secondItem="Tys-3n-60h" secondAttribute="leading" constant="10" id="dhz-jr-aHh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KKT-eL-aId" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="6S1-RG-IhI"/>
                        <constraint firstAttribute="bottom" secondItem="Tys-3n-60h" secondAttribute="bottom" id="CwZ-Af-Q1M"/>
                        <constraint firstAttribute="bottom" secondItem="KKT-eL-aId" secondAttribute="bottom" id="FAm-1w-sCX"/>
                        <constraint firstItem="Tys-3n-60h" firstAttribute="leading" secondItem="uci-V7-HfD" secondAttribute="trailing" id="Hhy-wh-gzR"/>
                        <constraint firstItem="uci-V7-HfD" firstAttribute="leading" secondItem="KKT-eL-aId" secondAttribute="trailing" id="JIm-Rv-SPw"/>
                        <constraint firstAttribute="bottom" secondItem="uci-V7-HfD" secondAttribute="bottom" id="dJF-DS-U9D"/>
                        <constraint firstItem="uci-V7-HfD" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="i2n-S8-KSL"/>
                        <constraint firstItem="Tys-3n-60h" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="top" id="khI-fP-Z1A"/>
                        <constraint firstAttribute="centerX" secondItem="uci-V7-HfD" secondAttribute="centerX" id="yZ7-u6-ZsP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-1N-P6W">
                    <rect key="frame" x="36" y="442" width="528" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-iq-nRl">
                            <rect key="frame" x="306" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-dA-i9G">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="GO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goAction:" destination="-1" eventType="touchUpInside" id="zo6-RE-28b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cgw-dA-i9G" secondAttribute="bottom" constant="10" id="Jsg-JV-y7q"/>
                                <constraint firstItem="cgw-dA-i9G" firstAttribute="top" secondItem="nq3-iq-nRl" secondAttribute="top" constant="10" id="MKa-O2-0zg"/>
                                <constraint firstAttribute="width" secondItem="nq3-iq-nRl" secondAttribute="height" multiplier="1:1" id="WsH-vG-PgU"/>
                                <constraint firstAttribute="trailing" secondItem="cgw-dA-i9G" secondAttribute="trailing" constant="10" id="elM-xe-zkq"/>
                                <constraint firstItem="cgw-dA-i9G" firstAttribute="leading" secondItem="nq3-iq-nRl" secondAttribute="leading" constant="10" id="hSn-kB-bch"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-dQ-iNz">
                            <rect key="frame" x="223" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-5l-6zT">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="vJU-Qc-ETa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Pk-5l-6zT" secondAttribute="trailing" constant="10" id="2Fs-zs-DSK"/>
                                <constraint firstItem="4Pk-5l-6zT" firstAttribute="top" secondItem="0T6-dQ-iNz" secondAttribute="top" constant="10" id="PAh-qh-kz3"/>
                                <constraint firstAttribute="bottom" secondItem="4Pk-5l-6zT" secondAttribute="bottom" constant="10" id="mPc-HK-X3F"/>
                                <constraint firstAttribute="width" secondItem="0T6-dQ-iNz" secondAttribute="height" multiplier="1:1" id="z0K-vZ-yf0"/>
                                <constraint firstItem="4Pk-5l-6zT" firstAttribute="leading" secondItem="0T6-dQ-iNz" secondAttribute="leading" constant="10" id="z1O-vr-81c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-CX-apo">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gdH-CX-apo" secondAttribute="height" multiplier="1:1" id="kDA-Tg-Cz2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0T6-dQ-iNz" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="1yG-gK-G8H"/>
                        <constraint firstAttribute="centerX" secondItem="0T6-dQ-iNz" secondAttribute="centerX" id="Atn-zT-1qF"/>
                        <constraint firstAttribute="bottom" secondItem="nq3-iq-nRl" secondAttribute="bottom" id="FyX-2M-v66"/>
                        <constraint firstItem="gdH-CX-apo" firstAttribute="leading" secondItem="zM2-1N-P6W" secondAttribute="leading" id="IdF-ya-orf"/>
                        <constraint firstItem="nq3-iq-nRl" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="Ils-YS-lcV"/>
                        <constraint firstItem="nq3-iq-nRl" firstAttribute="leading" secondItem="0T6-dQ-iNz" secondAttribute="trailing" id="ePz-Ib-i2h"/>
                        <constraint firstAttribute="bottom" secondItem="0T6-dQ-iNz" secondAttribute="bottom" id="hER-sr-lgQ"/>
                        <constraint firstAttribute="bottom" secondItem="gdH-CX-apo" secondAttribute="bottom" id="ved-Xc-Lim"/>
                        <constraint firstItem="gdH-CX-apo" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="top" id="xI5-SB-aWC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-xR-6Bd">
                    <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="b6W-T6-1ie"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="45x-75-69e"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-l5-JfY">
                    <rect key="frame" x="36" y="193" width="528" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-k7-y6L">
                            <rect key="frame" x="306" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-l9-EYx">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="3qy-a3-8S8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ePo-l9-EYx" secondAttribute="bottom" constant="10" id="1Gz-Dn-zdh"/>
                                <constraint firstAttribute="trailing" secondItem="ePo-l9-EYx" secondAttribute="trailing" constant="10" id="5By-xH-soC"/>
                                <constraint firstItem="ePo-l9-EYx" firstAttribute="leading" secondItem="2YQ-k7-y6L" secondAttribute="leading" constant="10" id="6LM-XV-cxt"/>
                                <constraint firstItem="ePo-l9-EYx" firstAttribute="top" secondItem="2YQ-k7-y6L" secondAttribute="top" constant="10" id="Jx5-gD-Lbf"/>
                                <constraint firstAttribute="width" secondItem="2YQ-k7-y6L" secondAttribute="height" multiplier="1:1" id="dhh-D5-qPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-jP-Ame">
                            <rect key="frame" x="223" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-zj-1Kd">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="DVi-wH-1xU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hMB-jP-Ame" secondAttribute="height" multiplier="1:1" id="OCI-rh-BVA"/>
                                <constraint firstItem="F3h-zj-1Kd" firstAttribute="top" secondItem="hMB-jP-Ame" secondAttribute="top" constant="10" id="f3h-Mm-RoI"/>
                                <constraint firstAttribute="bottom" secondItem="F3h-zj-1Kd" secondAttribute="bottom" constant="10" id="nHN-B6-otz"/>
                                <constraint firstItem="F3h-zj-1Kd" firstAttribute="leading" secondItem="hMB-jP-Ame" secondAttribute="leading" constant="10" id="s1I-Qg-Ges"/>
                                <constraint firstAttribute="trailing" secondItem="F3h-zj-1Kd" secondAttribute="trailing" constant="10" id="yhp-4z-B6l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-HH-Q3r">
                            <rect key="frame" x="140" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-EE-Yxr">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="4DD-Pq-VlH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ruA-EE-Yxr" firstAttribute="leading" secondItem="NJe-HH-Q3r" secondAttribute="leading" constant="10" id="Ay9-vB-90Q"/>
                                <constraint firstAttribute="bottom" secondItem="ruA-EE-Yxr" secondAttribute="bottom" constant="10" id="Ejj-1V-K2h"/>
                                <constraint firstAttribute="width" secondItem="NJe-HH-Q3r" secondAttribute="height" multiplier="1:1" id="hSX-wV-K48"/>
                                <constraint firstAttribute="trailing" secondItem="ruA-EE-Yxr" secondAttribute="trailing" constant="10" id="hsi-IJ-l1s"/>
                                <constraint firstItem="ruA-EE-Yxr" firstAttribute="top" secondItem="NJe-HH-Q3r" secondAttribute="top" constant="10" id="k7n-Ca-Oah"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hMB-jP-Ame" firstAttribute="leading" secondItem="NJe-HH-Q3r" secondAttribute="trailing" id="A60-0f-qca"/>
                        <constraint firstAttribute="bottom" secondItem="hMB-jP-Ame" secondAttribute="bottom" id="GjT-BV-Vaf"/>
                        <constraint firstItem="NJe-HH-Q3r" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="Ugl-0e-bW6"/>
                        <constraint firstAttribute="bottom" secondItem="NJe-HH-Q3r" secondAttribute="bottom" id="W5X-Yg-ZxJ"/>
                        <constraint firstAttribute="centerX" secondItem="hMB-jP-Ame" secondAttribute="centerX" id="a8h-ZM-TvE"/>
                        <constraint firstAttribute="bottom" secondItem="2YQ-k7-y6L" secondAttribute="bottom" id="bgk-WQ-Z6d"/>
                        <constraint firstItem="2YQ-k7-y6L" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="boa-oc-PWw"/>
                        <constraint firstItem="2YQ-k7-y6L" firstAttribute="leading" secondItem="hMB-jP-Ame" secondAttribute="trailing" id="hWO-oU-Dgf"/>
                        <constraint firstItem="hMB-jP-Ame" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="top" id="hgu-1z-6uj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-IW-foE">
                    <rect key="frame" x="36" y="276" width="528" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-R5-6v9">
                            <rect key="frame" x="140" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-wX-hWt">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="snf-r5-0lB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dG0-wX-hWt" secondAttribute="bottom" constant="10" id="4d3-BO-qaQ"/>
                                <constraint firstAttribute="width" secondItem="sRF-R5-6v9" secondAttribute="height" multiplier="1:1" id="7E2-uk-a1N"/>
                                <constraint firstItem="dG0-wX-hWt" firstAttribute="top" secondItem="sRF-R5-6v9" secondAttribute="top" constant="10" id="E4a-7A-20P"/>
                                <constraint firstAttribute="trailing" secondItem="dG0-wX-hWt" secondAttribute="trailing" constant="10" id="Yqs-Tm-dbl"/>
                                <constraint firstItem="dG0-wX-hWt" firstAttribute="leading" secondItem="sRF-R5-6v9" secondAttribute="leading" constant="10" id="pXh-bW-dCW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Fs-rHA">
                            <rect key="frame" x="223" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-0g-D6Q">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="pbv-RW-Hap"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ut4-0g-D6Q" firstAttribute="top" secondItem="WTc-Fs-rHA" secondAttribute="top" constant="10" id="0mb-Dl-pWe"/>
                                <constraint firstItem="ut4-0g-D6Q" firstAttribute="leading" secondItem="WTc-Fs-rHA" secondAttribute="leading" constant="10" id="DXw-hY-WlX"/>
                                <constraint firstAttribute="trailing" secondItem="ut4-0g-D6Q" secondAttribute="trailing" constant="10" id="Les-Dc-KvZ"/>
                                <constraint firstAttribute="bottom" secondItem="ut4-0g-D6Q" secondAttribute="bottom" constant="10" id="cFW-NB-4GN"/>
                                <constraint firstAttribute="width" secondItem="WTc-Fs-rHA" secondAttribute="height" multiplier="1:1" id="znp-gk-HyI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-py-UpY">
                            <rect key="frame" x="306" y="0.0" width="83" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-vx-3Xa">
                                    <rect key="frame" x="10" y="10" width="63" height="63"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonActions:" destination="-1" eventType="touchUpInside" id="jOp-Ct-vcH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oap-vx-3Xa" secondAttribute="trailing" constant="10" id="EeF-Hg-x9Y"/>
                                <constraint firstAttribute="bottom" secondItem="oap-vx-3Xa" secondAttribute="bottom" constant="10" id="Ek9-hP-ZXK"/>
                                <constraint firstItem="oap-vx-3Xa" firstAttribute="top" secondItem="S2U-py-UpY" secondAttribute="top" constant="10" id="Rkk-mu-fm8"/>
                                <constraint firstAttribute="width" secondItem="S2U-py-UpY" secondAttribute="height" multiplier="1:1" id="bhS-aO-0vE"/>
                                <constraint firstItem="oap-vx-3Xa" firstAttribute="leading" secondItem="S2U-py-UpY" secondAttribute="leading" constant="10" id="mso-hN-HZp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sRF-R5-6v9" secondAttribute="bottom" id="4iI-if-quz"/>
                        <constraint firstItem="sRF-R5-6v9" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="7Xg-q1-qhX"/>
                        <constraint firstItem="S2U-py-UpY" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="7ha-Ks-bEj"/>
                        <constraint firstItem="WTc-Fs-rHA" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="top" id="9Um-FW-OoJ"/>
                        <constraint firstAttribute="bottom" secondItem="S2U-py-UpY" secondAttribute="bottom" id="9Y2-uj-Ekw"/>
                        <constraint firstItem="S2U-py-UpY" firstAttribute="leading" secondItem="WTc-Fs-rHA" secondAttribute="trailing" id="ETa-Rp-0ON"/>
                        <constraint firstAttribute="centerX" secondItem="WTc-Fs-rHA" secondAttribute="centerX" id="OCw-4S-kFx"/>
                        <constraint firstAttribute="bottom" secondItem="WTc-Fs-rHA" secondAttribute="bottom" id="fJK-SC-FCx"/>
                        <constraint firstItem="WTc-Fs-rHA" firstAttribute="leading" secondItem="sRF-R5-6v9" secondAttribute="trailing" id="z7C-8x-pVx"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EcD-l5-JfY" firstAttribute="top" secondItem="Ium-WR-J5s" secondAttribute="bottom" constant="24" id="4Zv-gZ-dGf"/>
                <constraint firstItem="f6l-IW-foE" firstAttribute="height" secondItem="EcD-l5-JfY" secondAttribute="height" id="5Ul-XB-vw0"/>
                <constraint firstItem="hCt-xR-6Bd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="820-Gb-4yg"/>
                <constraint firstItem="Ium-WR-J5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="8sW-I9-Tyt"/>
                <constraint firstItem="B8u-Fp-tL4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="BnG-Ff-OBV"/>
                <constraint firstAttribute="trailing" secondItem="B8u-Fp-tL4" secondAttribute="trailing" constant="36" id="CS6-37-n2x"/>
                <constraint firstItem="xxc-2K-jwj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="EKM-qs-6RJ"/>
                <constraint firstAttribute="trailing" secondItem="hCt-xR-6Bd" secondAttribute="trailing" id="GgN-N0-Wcw"/>
                <constraint firstItem="f6l-IW-foE" firstAttribute="top" secondItem="EcD-l5-JfY" secondAttribute="bottom" id="H3o-dY-v1O"/>
                <constraint firstAttribute="bottom" secondItem="jCN-hH-fG9" secondAttribute="bottom" id="K2o-XY-5E5"/>
                <constraint firstItem="jCN-hH-fG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lxj-uk-pm3"/>
                <constraint firstItem="B8u-Fp-tL4" firstAttribute="top" secondItem="f6l-IW-foE" secondAttribute="bottom" id="ORU-cH-ymv"/>
                <constraint firstAttribute="trailing" secondItem="f6l-IW-foE" secondAttribute="trailing" constant="36" id="Pkz-x7-hEC"/>
                <constraint firstItem="f6l-IW-foE" firstAttribute="height" secondItem="B8u-Fp-tL4" secondAttribute="height" id="Q66-gL-flA"/>
                <constraint firstItem="mMX-jV-nmJ" firstAttribute="top" secondItem="xxc-2K-jwj" secondAttribute="bottom" constant="8" id="X7S-7W-MNF"/>
                <constraint firstItem="mMX-jV-nmJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bT5-XV-pNb"/>
                <constraint firstAttribute="bottom" secondItem="hCt-xR-6Bd" secondAttribute="bottom" id="kOm-2Y-tBO"/>
                <constraint firstItem="zM2-1N-P6W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="l0r-CF-Zy2"/>
                <constraint firstItem="EcD-l5-JfY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="mgm-Wi-qPN"/>
                <constraint firstItem="f6l-IW-foE" firstAttribute="height" secondItem="zM2-1N-P6W" secondAttribute="height" id="mtR-L4-dFY"/>
                <constraint firstAttribute="trailing" secondItem="Ium-WR-J5s" secondAttribute="trailing" constant="28" id="ox9-Zg-eex"/>
                <constraint firstItem="jCN-hH-fG9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="poH-B1-3vh"/>
                <constraint firstItem="zM2-1N-P6W" firstAttribute="top" secondItem="B8u-Fp-tL4" secondAttribute="bottom" id="s3s-x5-QMh"/>
                <constraint firstAttribute="trailing" secondItem="EcD-l5-JfY" secondAttribute="trailing" constant="36" id="sJ3-E2-Xoh"/>
                <constraint firstItem="f6l-IW-foE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="uf0-D4-6jH"/>
                <constraint firstAttribute="trailing" secondItem="jCN-hH-fG9" secondAttribute="trailing" id="w2f-sU-Bv9"/>
                <constraint firstAttribute="centerX" secondItem="xxc-2K-jwj" secondAttribute="centerX" id="x5b-1W-2y6"/>
                <constraint firstAttribute="trailing" secondItem="mMX-jV-nmJ" secondAttribute="trailing" id="xCZ-iO-TOf"/>
                <constraint firstItem="Ium-WR-J5s" firstAttribute="top" secondItem="mMX-jV-nmJ" secondAttribute="bottom" constant="24" id="xcJ-SQ-GNo"/>
                <constraint firstItem="hCt-xR-6Bd" firstAttribute="top" secondItem="zM2-1N-P6W" secondAttribute="bottom" id="zQ6-t4-JhZ"/>
                <constraint firstAttribute="trailing" secondItem="zM2-1N-P6W" secondAttribute="trailing" constant="36" id="zcj-bz-3qU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="1315" y="1046"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="228" height="37"/>
    </resources>
</document>
