<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNi-o2-nXB">
    <dependencies>
        <development version="6100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yge-wa-Lrb">
            <objects>
                <navigationController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="iNi-o2-nXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlM-tk-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rb7-9h-TvB" kind="relationship" relationship="rootViewController" id="YLD-Tr-S1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-Ct-li7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="253"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="ISM-1u-629">
            <objects>
                <viewController title="Sign In" id="rb7-9h-TvB" customClass="SignInViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjX-cc-uu3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfi-uH-1aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgs-h6-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-VD-dsX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-i8-Jtn">
                                <rect key="frame" x="186" y="137" width="228" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="6Lc-n5-dpv"/>
                                    <constraint firstAttribute="height" constant="37" id="Ajb-2I-lem"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-z1-3LU">
                                <rect key="frame" x="269" y="259" width="63" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-cH-vcp" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="161" y="375" width="278" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLH-6b-gXi"/>
                                </constraints>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rb7-9h-TvB" id="WUW-bQ-gmz"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-Fo-wN1">
                                <rect key="frame" x="161" y="434" width="205" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-fI-qfm">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4Ar-eT-1Ac"/>
                                            <constraint firstAttribute="width" constant="26" id="UWr-gO-5B1"/>
                                            <constraint firstAttribute="width" constant="272" id="rdf-OZ-QPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="unchecked_signin"/>
                                        <state key="selected" image="checked_signin"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rdf-OZ-QPU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="UWr-gO-5B1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rememberButtonAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="HRC-Pe-wVj"/>
                                            <action selector="rememberButtonAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="wxg-fy-hAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me on this device." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-s6-YBf">
                                        <rect key="frame" x="34" y="0.0" width="163" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12.5"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VAX-s6-YBf" secondAttribute="trailing" constant="8" id="0WB-fC-JZJ"/>
                                    <constraint firstAttribute="centerY" secondItem="VAX-s6-YBf" secondAttribute="centerY" id="3lf-Jl-0yv"/>
                                    <constraint firstAttribute="height" constant="44" id="8Jy-HS-Ft2"/>
                                    <constraint firstItem="VAX-s6-YBf" firstAttribute="top" secondItem="oyG-Fo-wN1" secondAttribute="top" id="H9L-tV-byQ"/>
                                    <constraint firstItem="Z40-fI-qfm" firstAttribute="centerY" secondItem="VAX-s6-YBf" secondAttribute="centerY" id="KoV-VS-CbZ"/>
                                    <constraint firstItem="Z40-fI-qfm" firstAttribute="leading" secondItem="oyG-Fo-wN1" secondAttribute="leading" id="YTt-bX-P4C"/>
                                    <constraint firstAttribute="bottom" secondItem="Z40-fI-qfm" secondAttribute="bottom" id="a2T-yD-fm3"/>
                                    <constraint firstItem="Z40-fI-qfm" firstAttribute="top" secondItem="oyG-Fo-wN1" secondAttribute="top" id="cN7-fI-Yjz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z40-fI-qfm" secondAttribute="trailing" id="eSv-Ra-rhX"/>
                                    <constraint firstItem="VAX-s6-YBf" firstAttribute="leading" secondItem="Z40-fI-qfm" secondAttribute="trailing" constant="8" id="ecW-pq-SSO"/>
                                    <constraint firstAttribute="bottom" secondItem="VAX-s6-YBf" secondAttribute="bottom" id="kal-GU-sd2"/>
                                    <constraint firstAttribute="centerY" secondItem="Z40-fI-qfm" secondAttribute="centerY" id="kfo-8j-pHo"/>
                                    <constraint firstItem="VAX-s6-YBf" firstAttribute="leading" secondItem="oyG-Fo-wN1" secondAttribute="leading" constant="38" id="n5f-Le-X6y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Jy-HS-Ft2"/>
                                        <exclude reference="KoV-VS-CbZ"/>
                                        <exclude reference="eSv-Ra-rhX"/>
                                        <exclude reference="kfo-8j-pHo"/>
                                        <exclude reference="3lf-Jl-0yv"/>
                                        <exclude reference="n5f-Le-X6y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eSv-Ra-rhX"/>
                                        <exclude reference="ecW-pq-SSO"/>
                                        <include reference="n5f-Le-X6y"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-1e-alo">
                                <rect key="frame" x="251" y="540" width="98" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12.5"/>
                                <state key="normal" title="SIGN UP BUTTON">
                                    <color key="titleColor" red="0.078431372549019607" green="0.23137254901960785" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="540" width="105" height="27"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="640" width="98" height="27"/>
                                </variation>
                                <connections>
                                    <segue destination="Oxb-Ai-gED" kind="push" id="MUM-GS-Uo9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-Mt-Vgi" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="161" y="320" width="278" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MrK-Cj-2dW"/>
                                    <constraint firstAttribute="width" constant="278" id="qgT-YI-ylB"/>
                                </constraints>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rb7-9h-TvB" id="52c-9G-V7S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72N-j7-s2R">
                                <rect key="frame" x="189" y="484" width="223" height="44"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D2v-Iz-IHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="gIp-WA-1aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.22745098039215686" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKK-VD-dsX" secondAttribute="trailing" id="1Zh-Vm-Rhb"/>
                            <constraint firstItem="WWe-i8-Jtn" firstAttribute="centerX" secondItem="ZKK-VD-dsX" secondAttribute="centerX" id="4he-q0-BR5"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="centerX" secondItem="sKV-Mt-Vgi" secondAttribute="centerX" id="64B-hd-2vN"/>
                            <constraint firstItem="Sfi-uH-1aX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AJu-1e-alo" secondAttribute="bottom" constant="12" id="9DW-G2-jky"/>
                            <constraint firstAttribute="centerX" secondItem="oyG-Fo-wN1" secondAttribute="centerX" id="B9f-s1-bY2"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="width" secondItem="sKV-Mt-Vgi" secondAttribute="width" id="BdG-0a-KE8"/>
                            <constraint firstAttribute="centerY" secondItem="fjY-z1-3LU" secondAttribute="centerY" priority="250" constant="30" id="EeN-kE-Oj7"/>
                            <constraint firstItem="72N-j7-s2R" firstAttribute="centerX" secondItem="fjY-z1-3LU" secondAttribute="centerX" id="F4A-gw-0zw"/>
                            <constraint firstAttribute="centerX" secondItem="sKV-Mt-Vgi" secondAttribute="centerX" id="FDj-Et-ovL"/>
                            <constraint firstItem="fjY-z1-3LU" firstAttribute="top" secondItem="WWe-i8-Jtn" secondAttribute="bottom" priority="747" constant="85" id="Klj-ga-6io"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="top" secondItem="sKV-Mt-Vgi" secondAttribute="bottom" constant="11" id="LMu-Fh-XNr"/>
                            <constraint firstItem="sKV-Mt-Vgi" firstAttribute="centerX" secondItem="fjY-z1-3LU" secondAttribute="centerX" id="Lfl-ej-UV5"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" constant="95" id="NhO-ZC-DhT"/>
                            <constraint firstItem="WWe-i8-Jtn" firstAttribute="leading" secondItem="ZKK-VD-dsX" secondAttribute="trailing" constant="-420" id="Sgn-Nh-qFl"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="top" secondItem="oyG-Fo-wN1" secondAttribute="bottom" constant="412" id="T8Z-l6-8ii"/>
                            <constraint firstItem="Sfi-uH-1aX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="72N-j7-s2R" secondAttribute="bottom" id="XkH-IR-RIB"/>
                            <constraint firstItem="oyG-Fo-wN1" firstAttribute="leading" secondItem="gnm-cH-vcp" secondAttribute="trailing" constant="-217" id="bs6-g0-wRu"/>
                            <constraint firstItem="sKV-Mt-Vgi" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" priority="747" constant="39" id="cgv-XF-pMT"/>
                            <constraint firstItem="ZKK-VD-dsX" firstAttribute="leading" secondItem="Jgs-h6-fBb" secondAttribute="leading" id="eFx-kD-JYC"/>
                            <constraint firstAttribute="centerX" secondItem="fjY-z1-3LU" secondAttribute="centerX" id="hA5-rd-f3U"/>
                            <constraint firstItem="AJu-1e-alo" firstAttribute="top" secondItem="72N-j7-s2R" secondAttribute="bottom" constant="12" id="hE8-cU-Pgu"/>
                            <constraint firstItem="72N-j7-s2R" firstAttribute="top" secondItem="oyG-Fo-wN1" secondAttribute="bottom" constant="23" id="hGb-Zq-tIN"/>
                            <constraint firstItem="gnm-cH-vcp" firstAttribute="width" secondItem="72N-j7-s2R" secondAttribute="width" constant="55" id="hMe-p6-dS5"/>
                            <constraint firstItem="ZKK-VD-dsX" firstAttribute="top" secondItem="PjX-cc-uu3" secondAttribute="bottom" constant="-20" id="haL-z1-Qfx"/>
                            <constraint firstItem="Sfi-uH-1aX" firstAttribute="top" secondItem="ZKK-VD-dsX" secondAttribute="bottom" id="hjV-sr-O6k"/>
                            <constraint firstItem="AJu-1e-alo" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" constant="252" id="jV1-B4-Bqb"/>
                            <constraint firstItem="oyG-Fo-wN1" firstAttribute="leading" secondItem="gnm-cH-vcp" secondAttribute="leading" id="m3a-Cf-PLD"/>
                            <constraint firstItem="oyG-Fo-wN1" firstAttribute="top" secondItem="gnm-cH-vcp" secondAttribute="bottom" constant="15" id="m9E-f9-lXa"/>
                            <constraint firstItem="AJu-1e-alo" firstAttribute="centerX" secondItem="fjY-z1-3LU" secondAttribute="centerX" id="oXZ-Hm-twM"/>
                            <constraint firstItem="fjY-z1-3LU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PjX-cc-uu3" secondAttribute="bottom" id="p3c-Cc-js1"/>
                            <constraint firstItem="ZKK-VD-dsX" firstAttribute="top" secondItem="Jgs-h6-fBb" secondAttribute="top" id="qnx-27-ZX6"/>
                            <constraint firstAttribute="centerX" secondItem="AJu-1e-alo" secondAttribute="centerX" id="u1c-jN-ViY"/>
                            <constraint firstItem="72N-j7-s2R" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" constant="196" id="uJw-SI-8HZ"/>
                            <constraint firstAttribute="centerX" secondItem="72N-j7-s2R" secondAttribute="centerX" id="uhT-Y9-1sa"/>
                            <constraint firstAttribute="centerX" secondItem="gnm-cH-vcp" secondAttribute="centerX" id="vUi-Gm-TcK"/>
                            <constraint firstAttribute="centerX" secondItem="WWe-i8-Jtn" secondAttribute="centerX" id="vt7-KT-PoV"/>
                            <constraint firstItem="Sfi-uH-1aX" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" constant="287" id="w9M-Ih-q9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="haL-z1-Qfx"/>
                                <exclude reference="4he-q0-BR5"/>
                                <exclude reference="Sgn-Nh-qFl"/>
                                <exclude reference="Lfl-ej-UV5"/>
                                <exclude reference="64B-hd-2vN"/>
                                <exclude reference="NhO-ZC-DhT"/>
                                <exclude reference="T8Z-l6-8ii"/>
                                <exclude reference="B9f-s1-bY2"/>
                                <exclude reference="bs6-g0-wRu"/>
                                <exclude reference="F4A-gw-0zw"/>
                                <exclude reference="uJw-SI-8HZ"/>
                                <exclude reference="jV1-B4-Bqb"/>
                                <exclude reference="oXZ-Hm-twM"/>
                                <exclude reference="w9M-Ih-q9S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9DW-G2-jky"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Zw-i3-E3u" appends="YES" id="P66-eb-emr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UC0-zs-LZ5"/>
                    <connections>
                        <outlet property="keyboardPaddingConstraint" destination="XkH-IR-RIB" id="hYK-A9-mUp"/>
                        <outlet property="passwordTextField" destination="gnm-cH-vcp" id="1D6-sA-0j4"/>
                        <outlet property="rememberButton" destination="Z40-fI-qfm" id="Du0-rq-U5A"/>
                        <outlet property="signInButton" destination="72N-j7-s2R" id="910-jm-k2J"/>
                        <outlet property="signUpButton" destination="AJu-1e-alo" id="qIr-He-zqh"/>
                        <outlet property="usernameTextField" destination="sKV-Mt-Vgi" id="fer-Ki-efM"/>
                        <segue destination="Zzb-6r-tlP" kind="show" identifier="mailboxSegue" id="xf0-Do-kI6"/>
                        <segue destination="F7r-Ek-PBO" kind="show" identifier="signUpKeySegue" id="J5q-0Y-9RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-RM-bn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Zw-i3-E3u">
                    <connections>
                        <action selector="tapAction:" destination="rb7-9h-TvB" id="k84-EP-jr0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196.5" y="253"/>
        </scene>
        <!--Step 1 / 2-->
        <scene sceneID="OWV-Zk-3XA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" extendedLayoutIncludesOpaqueBars="YES" id="Oxb-Ai-gED" customClass="SignUpViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXT-zE-d3j"/>
                        <viewControllerLayoutGuide type="bottom" id="WYy-cb-pu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4a-RF-dlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-MD-RVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-SA-ixG" userLabel="CenterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-Uy-1Vg">
                                        <rect key="frame" x="186" y="184" width="228" height="37"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="29" y="22" width="228" height="37"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-4I-fyG">
                                        <rect key="frame" x="161" y="434" width="205" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="39" y="291" width="209" height="27"/>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-cQ-yra" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="175" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="c8p-Lg-Lrv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional Notification Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Gl-gky" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="221" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="5ed-OE-wKN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-16-q3y" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="128" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="thf-I4-sOg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Ex-OQb" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="81" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="bq9-Wp-oFh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-v1-HCI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-OP-CqC">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                </variation>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel_compose" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-Pc-ufL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RMg-OP-CqC"/>
                                                <exclude reference="vQU-Pc-ufL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="238" y="81" width="44" height="44"/>
                                            <mask key="subviews">
                                                <include reference="RMg-OP-CqC"/>
                                                <include reference="vQU-Pc-ufL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-xB-Ed6">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="unchecked_signin"/>
                                        <state key="selected" image="checked_signin"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="269" width="26" height="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateMeNewsAction:" destination="Oxb-Ai-gED" eventType="touchUpInside" id="tEf-xq-yyt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update me about new features." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-rU-aR8">
                                        <rect key="frame" x="34" y="0.0" width="163" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="269" width="237" height="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-tP-pCP">
                                        <rect key="frame" x="189" y="484" width="223" height="44"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="311" width="223" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUpAction:" destination="Oxb-Ai-gED" eventType="touchUpInside" id="fCz-yu-eYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Rqe-Wo-3J4"/>
                                    <constraint firstAttribute="width" constant="287" id="tip-KG-g9O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bCM-Uy-1Vg"/>
                                        <exclude reference="rEv-4I-fyG"/>
                                        <exclude reference="WT8-cQ-yra"/>
                                        <exclude reference="rqF-Gl-gky"/>
                                        <exclude reference="6KX-16-q3y"/>
                                        <exclude reference="Z0p-Ex-OQb"/>
                                        <exclude reference="Bri-v1-HCI"/>
                                        <exclude reference="e3T-xB-Ed6"/>
                                        <exclude reference="hdU-rU-aR8"/>
                                        <exclude reference="DKx-tP-pCP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rqe-Wo-3J4"/>
                                        <exclude reference="tip-KG-g9O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bCM-Uy-1Vg"/>
                                        <include reference="rEv-4I-fyG"/>
                                        <include reference="WT8-cQ-yra"/>
                                        <include reference="rqF-Gl-gky"/>
                                        <include reference="6KX-16-q3y"/>
                                        <include reference="Z0p-Ex-OQb"/>
                                        <include reference="Bri-v1-HCI"/>
                                        <include reference="e3T-xB-Ed6"/>
                                        <include reference="hdU-rU-aR8"/>
                                        <include reference="DKx-tP-pCP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Rqe-Wo-3J4"/>
                                        <include reference="tip-KG-g9O"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.2274509804" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hlk-SA-ixG" secondAttribute="centerY" constant="10.5" id="Ahb-WF-ulT"/>
                            <constraint firstItem="WYy-cb-pu3" firstAttribute="top" secondItem="KVe-MD-RVX" secondAttribute="bottom" constant="-16" id="EpN-yc-33g"/>
                            <constraint firstItem="KVe-MD-RVX" firstAttribute="top" secondItem="XXT-zE-d3j" secondAttribute="bottom" constant="-48" id="KuP-6W-SFl"/>
                            <constraint firstAttribute="centerX" secondItem="hlk-SA-ixG" secondAttribute="centerX" constant="-0.5" id="hr3-BQ-4Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVe-MD-RVX" secondAttribute="trailing" constant="-16" id="i3c-tH-eXx"/>
                            <constraint firstItem="KVe-MD-RVX" firstAttribute="leading" secondItem="L4a-RF-dlW" secondAttribute="leadingMargin" constant="-16" id="p2e-3i-Hbc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KuP-6W-SFl"/>
                                <exclude reference="i3c-tH-eXx"/>
                                <exclude reference="p2e-3i-Hbc"/>
                                <exclude reference="Ahb-WF-ulT"/>
                                <exclude reference="hr3-BQ-4Ob"/>
                                <exclude reference="EpN-yc-33g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KVe-MD-RVX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KuP-6W-SFl"/>
                                <include reference="i3c-tH-eXx"/>
                                <include reference="p2e-3i-Hbc"/>
                                <include reference="Ahb-WF-ulT"/>
                                <include reference="hr3-BQ-4Ob"/>
                                <include reference="EpN-yc-33g"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hmc-nO-UBw" appends="YES" id="6Tz-gB-27Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1 / 2" id="7yq-qt-GhL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkImage" destination="vQU-Pc-ufL" id="gdV-hd-lCP"/>
                        <outlet property="confirmInput" destination="WT8-cQ-yra" id="Spr-th-dpc"/>
                        <outlet property="keyboardPaddingConstraint" destination="Ahb-WF-ulT" id="XFw-hp-XIr"/>
                        <outlet property="loadingSpanerView" destination="RMg-OP-CqC" id="uZ3-H3-Vg0"/>
                        <outlet property="loadingView" destination="Bri-v1-HCI" id="73L-sQ-YFz"/>
                        <outlet property="notificationEmail" destination="rqF-Gl-gky" id="naR-2z-W2h"/>
                        <outlet property="passwordInput" destination="6KX-16-q3y" id="e2N-WA-1Dd"/>
                        <outlet property="signUpButton" destination="DKx-tP-pCP" id="nMf-FW-r7i"/>
                        <outlet property="updateNewsButton" destination="e3T-xB-Ed6" id="VAe-09-NZj"/>
                        <outlet property="userNameInput" destination="Z0p-Ex-OQb" id="27Z-Ic-0Xj"/>
                        <segue destination="F7r-Ek-PBO" kind="show" identifier="signUpKeySegue" id="Vjc-UL-fXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTM-qX-4pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hmc-nO-UBw">
                    <connections>
                        <action selector="tapAction:" destination="Oxb-Ai-gED" id="ovP-dC-Zdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-222" y="1001"/>
        </scene>
        <!--Step 2 / 2-->
        <scene sceneID="gfC-q2-gyr">
            <objects>
                <viewController storyboardIdentifier="SignUpKeyViewController" extendedLayoutIncludesOpaqueBars="YES" id="F7r-Ek-PBO" customClass="SignUpKeyViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="is7-JW-iqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbu-6B-qIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="No8-Rh-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-Aa-xd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-37-mLq" userLabel="CenterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-un-zq2">
                                        <rect key="frame" x="186" y="184" width="228" height="37"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="29" y="22" width="228" height="37"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE MAILBOX PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-43-Yre">
                                        <rect key="frame" x="221" y="294" width="159" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="132" width="271" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Mail box password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-0Y-SfU" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="225" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="F7r-Ek-PBO" id="pNw-PL-mxh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-Zj-1lz">
                                        <rect key="frame" x="189" y="484" width="223" height="44"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Generate Keypair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="311" width="223" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="generateKeyAction:" destination="F7r-Ek-PBO" eventType="touchUpInside" id="eOC-rp-uRe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail box password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-v1-pmD" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="173" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="F7r-Ek-PBO" id="vce-u3-t5t"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="b9k-zu-35a"/>
                                    <constraint firstAttribute="height" constant="355" id="oQz-h6-qtL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ql8-un-zq2"/>
                                        <exclude reference="eCV-43-Yre"/>
                                        <exclude reference="Wab-0Y-SfU"/>
                                        <exclude reference="q2I-Zj-1lz"/>
                                        <exclude reference="4CM-v1-pmD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b9k-zu-35a"/>
                                        <exclude reference="oQz-h6-qtL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ql8-un-zq2"/>
                                        <include reference="eCV-43-Yre"/>
                                        <include reference="Wab-0Y-SfU"/>
                                        <include reference="q2I-Zj-1lz"/>
                                        <include reference="4CM-v1-pmD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="b9k-zu-35a"/>
                                        <include reference="oQz-h6-qtL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.2274509804" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Ip-37-mLq" secondAttribute="centerX" constant="-0.5" id="6H3-uf-epi"/>
                            <constraint firstAttribute="centerY" secondItem="Srq-Aa-xd5" secondAttribute="centerY" id="8C5-Yb-1QP"/>
                            <constraint firstAttribute="centerY" secondItem="4Ip-37-mLq" secondAttribute="centerY" constant="10" id="HqG-yU-eZy"/>
                            <constraint firstAttribute="centerX" secondItem="Srq-Aa-xd5" secondAttribute="centerX" id="gHd-ar-AQC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6H3-uf-epi"/>
                                <exclude reference="HqG-yU-eZy"/>
                                <exclude reference="8C5-Yb-1QP"/>
                                <exclude reference="gHd-ar-AQC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Srq-Aa-xd5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6H3-uf-epi"/>
                                <include reference="HqG-yU-eZy"/>
                                <include reference="8C5-Yb-1QP"/>
                                <include reference="gHd-ar-AQC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rBx-vI-sEf" appends="YES" id="1w3-W2-0X3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2 / 2" id="ACG-be-t7f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmInput" destination="Wab-0Y-SfU" id="MJi-fP-Ct5"/>
                        <outlet property="generateKeypairButton" destination="q2I-Zj-1lz" id="Pkh-gu-b5e"/>
                        <outlet property="keyboardPaddingConstraint" destination="HqG-yU-eZy" id="PNG-yf-5zJ"/>
                        <outlet property="passwordInput" destination="4CM-v1-pmD" id="jJt-0b-IWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaF-Hx-zAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rBx-vI-sEf">
                    <connections>
                        <action selector="tapAction:" destination="F7r-Ek-PBO" id="42o-zk-U3a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597" y="1001"/>
        </scene>
        <!--Mailbox Password View Controller-->
        <scene sceneID="pHR-Af-VAi">
            <objects>
                <viewController storyboardIdentifier="MailBoxPasswordViewController" id="Zzb-6r-tlP" customClass="MailboxPasswordViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmm-ES-Jna"/>
                        <viewControllerLayoutGuide type="bottom" id="pD8-Aw-owT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5N-oS-rAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b63-Fw-RYH">
                                <rect key="frame" x="186" y="184" width="228" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECRYPT MAILBOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-6U-vEt">
                                <rect key="frame" x="221" y="294" width="159" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mailbox Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-9j-Mz5" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                <rect key="frame" x="164" y="354" width="272" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sv0-bR-hjk"/>
                                    <constraint firstAttribute="width" constant="272" id="uCE-9i-FmG"/>
                                </constraints>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zzb-6r-tlP" id="RBP-8g-Zfb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-Hd-aMe">
                                <rect key="frame" x="192" y="505" width="217" height="44"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.53725490200000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BAm-rt-q1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decryptAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="frH-Jq-je5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-rJ-f5g">
                                <rect key="frame" x="199" y="408" width="203" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-9P-EdG">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="MTP-xv-mvf"/>
                                            <constraint firstAttribute="width" constant="26" id="hi8-hd-0hm"/>
                                            <constraint firstAttribute="width" constant="272" id="mhK-Iv-o8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="unchecked_signin"/>
                                        <state key="selected" image="checked_signin"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mhK-Iv-o8E"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="27"/>
                                            <mask key="constraints">
                                                <exclude reference="hi8-hd-0hm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rememberButtonAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="UfQ-H2-yMP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me on this device." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-0c-RsR">
                                        <rect key="frame" x="34" y="0.0" width="161" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12.5"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVo-0c-RsR" firstAttribute="top" secondItem="ZpN-rJ-f5g" secondAttribute="top" id="0P2-94-6Mf"/>
                                    <constraint firstItem="tTZ-9P-EdG" firstAttribute="leading" secondItem="ZpN-rJ-f5g" secondAttribute="leading" id="4Cs-w5-ug7"/>
                                    <constraint firstItem="tTZ-9P-EdG" firstAttribute="top" secondItem="ZpN-rJ-f5g" secondAttribute="top" id="4sN-Zf-SZF"/>
                                    <constraint firstAttribute="trailing" secondItem="tTZ-9P-EdG" secondAttribute="trailing" id="BWK-Uc-z8y"/>
                                    <constraint firstAttribute="bottom" secondItem="tTZ-9P-EdG" secondAttribute="bottom" id="WR3-PK-9Pn"/>
                                    <constraint firstItem="FVo-0c-RsR" firstAttribute="leading" secondItem="ZpN-rJ-f5g" secondAttribute="leading" constant="34" id="Y3y-ch-lHn"/>
                                    <constraint firstAttribute="centerY" secondItem="FVo-0c-RsR" secondAttribute="centerY" id="bnv-5d-eBf"/>
                                    <constraint firstAttribute="centerY" secondItem="tTZ-9P-EdG" secondAttribute="centerY" id="cG7-av-Ueo"/>
                                    <constraint firstAttribute="height" constant="44" id="h1f-Ot-SMG"/>
                                    <constraint firstAttribute="trailing" secondItem="FVo-0c-RsR" secondAttribute="trailing" constant="8" id="l4U-QX-GIV"/>
                                    <constraint firstItem="FVo-0c-RsR" firstAttribute="leading" secondItem="tTZ-9P-EdG" secondAttribute="trailing" constant="8" id="mSr-N7-Z6N"/>
                                    <constraint firstAttribute="bottom" secondItem="FVo-0c-RsR" secondAttribute="bottom" id="w6C-lL-hUQ"/>
                                    <constraint firstItem="tTZ-9P-EdG" firstAttribute="centerY" secondItem="FVo-0c-RsR" secondAttribute="centerY" id="wnV-f9-cx5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1f-Ot-SMG"/>
                                        <exclude reference="BWK-Uc-z8y"/>
                                        <exclude reference="cG7-av-Ueo"/>
                                        <exclude reference="wnV-f9-cx5"/>
                                        <exclude reference="Y3y-ch-lHn"/>
                                        <exclude reference="bnv-5d-eBf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="408" width="203" height="27"/>
                                    <mask key="constraints">
                                        <include reference="BWK-Uc-z8y"/>
                                        <include reference="Y3y-ch-lHn"/>
                                        <exclude reference="mSr-N7-Z6N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aXn-9j-Mz5" secondAttribute="centerX" id="63d-P7-z78"/>
                            <constraint firstItem="zUC-Hd-aMe" firstAttribute="width" secondItem="aXn-9j-Mz5" secondAttribute="width" constant="-55" id="6Nw-xH-AJM"/>
                            <constraint firstAttribute="centerX" secondItem="b63-Fw-RYH" secondAttribute="centerX" id="EDF-N9-RHO"/>
                            <constraint firstItem="pD8-Aw-owT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zUC-Hd-aMe" secondAttribute="bottom" id="Q75-Oc-rVu"/>
                            <constraint firstItem="pD8-Aw-owT" firstAttribute="top" secondItem="zUC-Hd-aMe" secondAttribute="bottom" priority="750" constant="51" id="QPC-lh-xTc"/>
                            <constraint firstItem="zUC-Hd-aMe" firstAttribute="top" secondItem="ZpN-rJ-f5g" secondAttribute="bottom" constant="70" id="U3e-Ev-cL1"/>
                            <constraint firstItem="aXn-9j-Mz5" firstAttribute="top" secondItem="Jzp-6U-vEt" secondAttribute="bottom" constant="38" id="WqS-7S-Yaw"/>
                            <constraint firstAttribute="centerX" secondItem="Jzp-6U-vEt" secondAttribute="centerX" id="Wx4-rr-ZaW"/>
                            <constraint firstItem="Jzp-6U-vEt" firstAttribute="top" secondItem="b63-Fw-RYH" secondAttribute="bottom" constant="40" id="Zlc-SP-nlN"/>
                            <constraint firstItem="ZpN-rJ-f5g" firstAttribute="top" secondItem="aXn-9j-Mz5" secondAttribute="bottom" constant="10" id="cYb-cX-Xlx"/>
                            <constraint firstItem="ZpN-rJ-f5g" firstAttribute="width" secondItem="aXn-9j-Mz5" secondAttribute="width" id="ctN-VO-nrI"/>
                            <constraint firstAttribute="centerX" secondItem="ZpN-rJ-f5g" secondAttribute="centerX" id="lue-SG-9C1"/>
                            <constraint firstItem="Jzp-6U-vEt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wmm-ES-Jna" secondAttribute="bottom" constant="11" id="nfv-cv-m8s"/>
                            <constraint firstAttribute="centerX" secondItem="zUC-Hd-aMe" secondAttribute="centerX" id="qGa-WE-cJH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfv-cv-m8s"/>
                                <exclude reference="ctN-VO-nrI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wpl-TL-83p" appends="YES" id="hE6-qB-oeF"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="decryptButton" destination="zUC-Hd-aMe" id="VWe-xu-pNg"/>
                        <outlet property="keyboardPaddingConstraint" destination="Q75-Oc-rVu" id="Rov-E4-NzZ"/>
                        <outlet property="passwordTextField" destination="aXn-9j-Mz5" id="eml-rl-HGE"/>
                        <outlet property="rememberButton" destination="tTZ-9P-EdG" id="ULf-Hl-DUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtd-a3-Tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wpl-TL-83p">
                    <connections>
                        <action selector="tapAction:" destination="Zzb-6r-tlP" id="2L0-md-29C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1108.5" y="253"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="8Jr-qW-UEq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tjh-7e-YiF" customClass="TestViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeF-o2-5hX"/>
                        <viewControllerLayoutGuide type="bottom" id="58Z-Z5-GFT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="myB-QV-qEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OA-oH-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="228" height="37"/>
        <image name="SignIn" width="320" height="568"/>
        <image name="cancel_compose" width="22" height="22"/>
        <image name="checked_signin" width="26" height="27"/>
        <image name="unchecked_signin" width="26" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J5q-0Y-9RO"/>
    </inferredMetricsTieBreakers>
</document>
