<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iNi-o2-nXB">
    <dependencies>
        <development version="6100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yge-wa-Lrb">
            <objects>
                <navigationController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="iNi-o2-nXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlM-tk-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rb7-9h-TvB" kind="relationship" relationship="rootViewController" id="YLD-Tr-S1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-Ct-li7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="253"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="ISM-1u-629">
            <objects>
                <viewController title="Sign In" id="rb7-9h-TvB" customClass="SignInViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjX-cc-uu3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfi-uH-1aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgs-h6-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_background" translatesAutoresizingMaskIntoConstraints="NO" id="B79-ZV-yWF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-i8-Jtn">
                                <rect key="frame" x="200" y="58" width="200" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j5G-Pf-cmZ"/>
                                    <constraint firstAttribute="height" constant="20" id="wlg-WZ-s05"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-fI-qfm">
                                <rect key="frame" x="200" y="284" width="200" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4lf-91-ezO"/>
                                    <constraint firstAttribute="height" constant="24" id="piH-CI-1T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remember me on this device." image="sign_check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="sign_check-active"/>
                                <connections>
                                    <action selector="rememberButtonAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="HRC-Pe-wVj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-Jm-zNh" userLabel="username_view">
                                <rect key="frame" x="16" y="172" width="568" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-Mt-Vgi" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oak-Sj-lkC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rb7-9h-TvB" id="52c-9G-V7S"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@protonmail.ch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-QU-Dt3">
                                        <rect key="frame" x="449" y="0.0" width="95" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="eI4-dE-dTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sKV-Mt-Vgi" firstAttribute="bottom" secondItem="dI5-QU-Dt3" secondAttribute="bottom" id="79C-Ez-noB"/>
                                    <constraint firstItem="sKV-Mt-Vgi" firstAttribute="top" secondItem="dVV-Jm-zNh" secondAttribute="top" id="Fgl-Bz-JUM"/>
                                    <constraint firstItem="sKV-Mt-Vgi" firstAttribute="top" secondItem="dI5-QU-Dt3" secondAttribute="top" id="PuO-FA-5I9"/>
                                    <constraint firstAttribute="trailing" secondItem="dI5-QU-Dt3" secondAttribute="trailing" constant="24" id="Q79-T7-aPj"/>
                                    <constraint firstAttribute="height" constant="42" id="QAa-ox-Hxu"/>
                                    <constraint firstItem="dI5-QU-Dt3" firstAttribute="top" secondItem="dVV-Jm-zNh" secondAttribute="top" id="QOQ-rm-jli"/>
                                    <constraint firstItem="dI5-QU-Dt3" firstAttribute="leading" secondItem="sKV-Mt-Vgi" secondAttribute="trailing" id="SQY-h8-dVh"/>
                                    <constraint firstItem="sKV-Mt-Vgi" firstAttribute="leading" secondItem="dVV-Jm-zNh" secondAttribute="leading" id="a9Y-h8-hQI"/>
                                    <constraint firstAttribute="trailing" secondItem="sKV-Mt-Vgi" secondAttribute="trailing" id="eIO-Qh-WPH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIO-Qh-WPH"/>
                                        <exclude reference="QOQ-rm-jli"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-wH-ZLb" userLabel="password_view">
                                <rect key="frame" x="16" y="218" width="568" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LOGIN PASSWORD" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-cH-vcp" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rb7-9h-TvB" id="WUW-bQ-gmz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-XM-pjz" userLabel="Show PWD">
                                        <rect key="frame" x="505" y="0.0" width="63" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kcw-XM-pjz" secondAttribute="height" multiplier="1.5:1" id="xvg-xi-WAo"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                        <state key="normal" image="sign_visiblecharacters">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="sign_invisiblecharacters"/>
                                        <connections>
                                            <action selector="showPasswordAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="6uQ-7O-4Tb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kcw-XM-pjz" secondAttribute="trailing" id="7sp-c4-hmK"/>
                                    <constraint firstItem="gnm-cH-vcp" firstAttribute="leading" secondItem="mwM-wH-ZLb" secondAttribute="leading" id="AGg-2t-jdV"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcw-XM-pjz" secondAttribute="bottom" id="S75-tt-7I0"/>
                                    <constraint firstAttribute="trailing" secondItem="gnm-cH-vcp" secondAttribute="trailing" id="XfZ-ja-Bxr"/>
                                    <constraint firstItem="Kcw-XM-pjz" firstAttribute="leading" secondItem="gnm-cH-vcp" secondAttribute="trailing" id="Z7S-kE-WAv"/>
                                    <constraint firstAttribute="height" constant="42" id="c8k-pl-ORe"/>
                                    <constraint firstItem="Kcw-XM-pjz" firstAttribute="top" secondItem="mwM-wH-ZLb" secondAttribute="top" id="gAW-yc-YUh"/>
                                    <constraint firstItem="gnm-cH-vcp" firstAttribute="top" secondItem="mwM-wH-ZLb" secondAttribute="top" id="hM1-RB-u03"/>
                                    <constraint firstAttribute="bottom" secondItem="gnm-cH-vcp" secondAttribute="bottom" id="zlk-uJ-VU1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XfZ-ja-Bxr"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72N-j7-s2R">
                                <rect key="frame" x="200" y="284" width="200" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="c6I-Tc-2KJ"/>
                                    <constraint firstAttribute="width" constant="200" id="nf5-d7-YBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="gIp-WA-1aM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-z1-3LU">
                                <rect key="frame" x="200" y="122" width="200" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="btl-24-gKA"/>
                                    <constraint firstAttribute="height" constant="20" id="kAz-jf-fhe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign In">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-1e-alo">
                                <rect key="frame" x="160" y="350" width="280" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Agp-SM-Iav"/>
                                    <constraint firstAttribute="width" constant="280" id="VcK-yX-sCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="NEED AN ACCOUNT? SIGN UP.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="640" width="98" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="signUpAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="aHD-lR-vnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-vQ-zml">
                                <rect key="frame" x="160" y="388" width="280" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aKM-AI-GjJ"/>
                                    <constraint firstAttribute="width" constant="280" id="ulT-x0-rAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fogorPasswordAction:" destination="rb7-9h-TvB" eventType="touchUpInside" id="hiL-Yl-35a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fjY-z1-3LU" firstAttribute="top" secondItem="WWe-i8-Jtn" secondAttribute="bottom" constant="44" id="5lG-UM-afn"/>
                            <constraint firstItem="vM0-vQ-zml" firstAttribute="top" secondItem="AJu-1e-alo" secondAttribute="bottom" constant="18" id="7kC-lc-WvD"/>
                            <constraint firstAttribute="centerX" secondItem="WWe-i8-Jtn" secondAttribute="centerX" id="Cbc-qS-h5B"/>
                            <constraint firstItem="Z40-fI-qfm" firstAttribute="top" secondItem="mwM-wH-ZLb" secondAttribute="bottom" constant="24" id="HJq-sG-nWQ"/>
                            <constraint firstAttribute="centerX" secondItem="AJu-1e-alo" secondAttribute="centerX" id="O9T-KK-6Sd"/>
                            <constraint firstItem="mwM-wH-ZLb" firstAttribute="top" secondItem="dVV-Jm-zNh" secondAttribute="bottom" constant="4" id="R9v-zT-vzS"/>
                            <constraint firstItem="dVV-Jm-zNh" firstAttribute="top" secondItem="fjY-z1-3LU" secondAttribute="bottom" constant="30" id="a1c-UL-4Ky"/>
                            <constraint firstAttribute="centerX" secondItem="fjY-z1-3LU" secondAttribute="centerX" id="bYh-Uj-IBX"/>
                            <constraint firstAttribute="centerX" secondItem="72N-j7-s2R" secondAttribute="centerX" id="blS-JD-Usb"/>
                            <constraint firstAttribute="trailing" secondItem="mwM-wH-ZLb" secondAttribute="trailing" constant="16" id="cAo-Fw-mHy"/>
                            <constraint firstItem="mwM-wH-ZLb" firstAttribute="leading" secondItem="Jgs-h6-fBb" secondAttribute="leading" constant="16" id="cwu-9S-EPO"/>
                            <constraint firstItem="dVV-Jm-zNh" firstAttribute="leading" secondItem="Jgs-h6-fBb" secondAttribute="leading" constant="16" id="f5Z-V0-98h"/>
                            <constraint firstAttribute="centerX" secondItem="vM0-vQ-zml" secondAttribute="centerX" id="hb7-0c-ux4"/>
                            <constraint firstAttribute="trailing" secondItem="dVV-Jm-zNh" secondAttribute="trailing" constant="16" id="mHY-PI-tbP"/>
                            <constraint firstAttribute="trailing" secondItem="B79-ZV-yWF" secondAttribute="trailing" id="mvg-eP-w95"/>
                            <constraint firstItem="WWe-i8-Jtn" firstAttribute="top" secondItem="PjX-cc-uu3" secondAttribute="bottom" constant="38" id="onC-Ut-crz"/>
                            <constraint firstItem="AJu-1e-alo" firstAttribute="top" secondItem="72N-j7-s2R" secondAttribute="bottom" constant="24" id="pi4-bZ-Dn1"/>
                            <constraint firstItem="72N-j7-s2R" firstAttribute="top" secondItem="mwM-wH-ZLb" secondAttribute="bottom" constant="24" id="rTV-fi-SSG"/>
                            <constraint firstItem="B79-ZV-yWF" firstAttribute="leading" secondItem="Jgs-h6-fBb" secondAttribute="leading" id="tCH-e5-ZQb"/>
                            <constraint firstAttribute="centerX" secondItem="Z40-fI-qfm" secondAttribute="centerX" id="wKA-Ww-lKg"/>
                            <constraint firstItem="Sfi-uH-1aX" firstAttribute="top" secondItem="B79-ZV-yWF" secondAttribute="bottom" id="wMO-Ze-6yl"/>
                            <constraint firstItem="B79-ZV-yWF" firstAttribute="top" secondItem="Jgs-h6-fBb" secondAttribute="top" id="zsU-2J-QWi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Zw-i3-E3u" appends="YES" id="P66-eb-emr"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UC0-zs-LZ5"/>
                    <connections>
                        <outlet property="backgroundImage" destination="B79-ZV-yWF" id="p2w-gn-VV6"/>
                        <outlet property="forgotButton" destination="vM0-vQ-zml" id="n5L-Ty-Pg8"/>
                        <outlet property="passwordTextField" destination="gnm-cH-vcp" id="1D6-sA-0j4"/>
                        <outlet property="passwordView" destination="mwM-wH-ZLb" id="6do-yb-HHw"/>
                        <outlet property="rememberButton" destination="Z40-fI-qfm" id="Du0-rq-U5A"/>
                        <outlet property="signInButton" destination="72N-j7-s2R" id="910-jm-k2J"/>
                        <outlet property="signInLabel" destination="fjY-z1-3LU" id="NNK-6P-vYc"/>
                        <outlet property="signUpButton" destination="AJu-1e-alo" id="qIr-He-zqh"/>
                        <outlet property="usernameTextField" destination="sKV-Mt-Vgi" id="fer-Ki-efM"/>
                        <outlet property="usernameView" destination="dVV-Jm-zNh" id="3ck-k6-aZc"/>
                        <segue destination="Zzb-6r-tlP" kind="show" identifier="mailboxSegue" id="xf0-Do-kI6"/>
                        <segue destination="cMZ-5g-sJh" kind="show" identifier="goSignUpSegue" id="U1E-ha-CpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-RM-bn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Zw-i3-E3u">
                    <connections>
                        <action selector="tapAction:" destination="rb7-9h-TvB" id="k84-EP-jr0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341" y="246"/>
        </scene>
        <!--Step 1 / 2-->
        <scene sceneID="OWV-Zk-3XA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" extendedLayoutIncludesOpaqueBars="YES" id="Oxb-Ai-gED" customClass="SignUpViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXT-zE-d3j"/>
                        <viewControllerLayoutGuide type="bottom" id="WYy-cb-pu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4a-RF-dlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-MD-RVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-SA-ixG" userLabel="CenterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-Uy-1Vg">
                                        <rect key="frame" x="186" y="184" width="228" height="37"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="29" y="22" width="228" height="37"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-4I-fyG">
                                        <rect key="frame" x="161" y="434" width="205" height="27"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="39" y="291" width="209" height="27"/>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-cQ-yra" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="175" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="c8p-Lg-Lrv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional Notification Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Gl-gky" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="221" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="5ed-OE-wKN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-16-q3y" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="128" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="thf-I4-sOg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Ex-OQb" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="81" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oxb-Ai-gED" id="bq9-Wp-oFh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-v1-HCI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-OP-CqC">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <animations/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                </variation>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancel_compose" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-Pc-ufL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="238" y="81" width="44" height="44"/>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-xB-Ed6">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="unchecked_signin"/>
                                        <state key="selected" image="checked_signin"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="269" width="26" height="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="updateMeNewsAction:" destination="Oxb-Ai-gED" eventType="touchUpInside" id="tEf-xq-yyt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update me about new features." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-rU-aR8">
                                        <rect key="frame" x="34" y="0.0" width="163" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.2274509804" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="269" width="237" height="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-tP-pCP">
                                        <rect key="frame" x="189" y="484" width="223" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="311" width="223" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUpAction:" destination="Oxb-Ai-gED" eventType="touchUpInside" id="fCz-yu-eYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.2274509804" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KVe-MD-RVX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hmc-nO-UBw" appends="YES" id="6Tz-gB-27Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1 / 2" id="7yq-qt-GhL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkImage" destination="vQU-Pc-ufL" id="gdV-hd-lCP"/>
                        <outlet property="confirmInput" destination="WT8-cQ-yra" id="Spr-th-dpc"/>
                        <outlet property="loadingSpanerView" destination="RMg-OP-CqC" id="uZ3-H3-Vg0"/>
                        <outlet property="loadingView" destination="Bri-v1-HCI" id="73L-sQ-YFz"/>
                        <outlet property="notificationEmail" destination="rqF-Gl-gky" id="naR-2z-W2h"/>
                        <outlet property="passwordInput" destination="6KX-16-q3y" id="e2N-WA-1Dd"/>
                        <outlet property="signUpButton" destination="DKx-tP-pCP" id="nMf-FW-r7i"/>
                        <outlet property="updateNewsButton" destination="e3T-xB-Ed6" id="VAe-09-NZj"/>
                        <outlet property="userNameInput" destination="Z0p-Ex-OQb" id="27Z-Ic-0Xj"/>
                        <segue destination="F7r-Ek-PBO" kind="show" identifier="signUpKeySegue" id="Vjc-UL-fXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTM-qX-4pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hmc-nO-UBw">
                    <connections>
                        <action selector="tapAction:" destination="Oxb-Ai-gED" id="ovP-dC-Zdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-598" y="1084"/>
        </scene>
        <!--Step 2 / 2-->
        <scene sceneID="gfC-q2-gyr">
            <objects>
                <viewController storyboardIdentifier="SignUpKeyViewController" extendedLayoutIncludesOpaqueBars="YES" id="F7r-Ek-PBO" customClass="SignUpKeyViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="is7-JW-iqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbu-6B-qIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="No8-Rh-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-Aa-xd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="174" y="274" width="52" height="52"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-37-mLq" userLabel="CenterView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-un-zq2">
                                        <rect key="frame" x="186" y="184" width="228" height="37"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="29" y="22" width="228" height="37"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE MAILBOX PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-43-Yre">
                                        <rect key="frame" x="221" y="294" width="159" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="132" width="271" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Mail box password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-0Y-SfU" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="375" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="225" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="F7r-Ek-PBO" id="pNw-PL-mxh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-Zj-1lz">
                                        <rect key="frame" x="189" y="484" width="223" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Generate Keypair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="311" width="223" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="generateKeyAction:" destination="F7r-Ek-PBO" eventType="touchUpInside" id="eOC-rp-uRe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail box password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-v1-pmD" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="161" y="320" width="278" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="173" width="278" height="44"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="F7r-Ek-PBO" id="vce-u3-t5t"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.2274509804" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Srq-Aa-xd5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rBx-vI-sEf" appends="YES" id="1w3-W2-0X3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2 / 2" id="ACG-be-t7f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmInput" destination="Wab-0Y-SfU" id="MJi-fP-Ct5"/>
                        <outlet property="generateKeypairButton" destination="q2I-Zj-1lz" id="Pkh-gu-b5e"/>
                        <outlet property="passwordInput" destination="4CM-v1-pmD" id="jJt-0b-IWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaF-Hx-zAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rBx-vI-sEf">
                    <connections>
                        <action selector="tapAction:" destination="F7r-Ek-PBO" id="42o-zk-U3a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114" y="1084"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iym-KR-Gcb">
            <objects>
                <viewController id="cMZ-5g-sJh" customClass="SignUpViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYk-v4-qSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zAG-SY-UIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEL-vp-o6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-U0-i9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="cMZ-5g-sJh" id="Shu-no-aU3"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-AF-x7E">
                                <rect key="frame" x="250" y="550" width="100" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="16m-K4-2zm"/>
                                    <constraint firstAttribute="height" constant="50" id="bBu-3P-NJl"/>
                                </constraints>
                                <state key="normal" title="Check Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAction:" destination="cMZ-5g-sJh" eventType="touchUpInside" id="hTy-Lx-CWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOW-U0-i9S" firstAttribute="leading" secondItem="rEL-vp-o6q" secondAttribute="leading" id="Ay7-NK-Jcc"/>
                            <constraint firstItem="TOW-U0-i9S" firstAttribute="top" secondItem="rEL-vp-o6q" secondAttribute="top" id="NKk-wo-2Mf"/>
                            <constraint firstItem="zAG-SY-UIZ" firstAttribute="top" secondItem="3kf-AF-x7E" secondAttribute="bottom" id="W50-Mj-ce3"/>
                            <constraint firstItem="zAG-SY-UIZ" firstAttribute="top" secondItem="TOW-U0-i9S" secondAttribute="bottom" id="fXU-ai-kjY"/>
                            <constraint firstAttribute="trailing" secondItem="TOW-U0-i9S" secondAttribute="trailing" id="sSu-61-esR"/>
                            <constraint firstAttribute="centerX" secondItem="3kf-AF-x7E" secondAttribute="centerX" id="sls-ZD-UBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TOW-U0-i9S" id="m6A-ZP-k6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTT-xm-2wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1084"/>
        </scene>
        <!--Mailbox Password View Controller-->
        <scene sceneID="pHR-Af-VAi">
            <objects>
                <viewController storyboardIdentifier="MailBoxPasswordViewController" id="Zzb-6r-tlP" customClass="MailboxPasswordViewController" customModule="ProtonMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmm-ES-Jna"/>
                        <viewControllerLayoutGuide type="bottom" id="pD8-Aw-owT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5N-oS-rAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_background" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-RF-uDZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b63-Fw-RYH">
                                <rect key="frame" x="186" y="58" width="228" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jJn-Zs-5ic"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-w0-Zmq">
                                <rect key="frame" x="0.0" y="44" width="100" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="62m-jo-Z9E"/>
                                    <constraint firstAttribute="height" constant="48" id="c8d-Xk-WfN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="top_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="C9b-CQ-UmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-6U-vEt">
                                <rect key="frame" x="200" y="122" width="200" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6kj-8C-Y4c"/>
                                    <constraint firstAttribute="width" constant="200" id="xBK-Ro-MlJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Decrypt">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" MailBox">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-qy-Efs" userLabel="mailbox_password_view">
                                <rect key="frame" x="16" y="172" width="568" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAILBOX PASSWORD" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-bi-DrJ" customClass="TextInsetTextField" customModule="ProtonMail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="42"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zzb-6r-tlP" id="VK8-2T-oeQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-er-dwn" userLabel="Show PWD">
                                        <rect key="frame" x="505" y="0.0" width="63" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dak-er-dwn" secondAttribute="height" multiplier="1.5:1" id="jEH-KJ-xzx"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                        <state key="normal" image="sign_visiblecharacters">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="sign_invisiblecharacters"/>
                                        <connections>
                                            <action selector="showAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="VEz-ih-ZYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dak-er-dwn" secondAttribute="trailing" id="0D8-PT-nPh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="2K2-P0-0zs"/>
                                    <constraint firstAttribute="height" constant="42" id="5Mu-pX-4Xh"/>
                                    <constraint firstItem="8W9-bi-DrJ" firstAttribute="leading" secondItem="5Bn-qy-Efs" secondAttribute="leading" id="ANf-wC-Tga"/>
                                    <constraint firstItem="Dak-er-dwn" firstAttribute="top" secondItem="5Bn-qy-Efs" secondAttribute="top" id="J25-N2-50I"/>
                                    <constraint firstItem="8W9-bi-DrJ" firstAttribute="top" secondItem="5Bn-qy-Efs" secondAttribute="top" id="bLN-nX-yr7"/>
                                    <constraint firstAttribute="bottom" secondItem="8W9-bi-DrJ" secondAttribute="bottom" id="lhs-iI-vgP"/>
                                    <constraint firstItem="Dak-er-dwn" firstAttribute="leading" secondItem="8W9-bi-DrJ" secondAttribute="trailing" id="oEl-8E-w7t"/>
                                    <constraint firstAttribute="bottom" secondItem="Dak-er-dwn" secondAttribute="bottom" id="phh-Ff-qVe"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-wZ-yaO">
                                <rect key="frame" x="200" y="238" width="200" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AMH-xY-DZe"/>
                                    <constraint firstAttribute="width" constant="200" id="Ula-Kk-MKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Remember me on this device." image="sign_check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="sign_check-active"/>
                                <connections>
                                    <action selector="rememberButtonAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="gGo-mj-KaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-4t-hlE">
                                <rect key="frame" x="200" y="238" width="200" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="JhJ-Qk-nYt"/>
                                    <constraint firstAttribute="width" constant="200" id="aKz-yc-4OX"/>
                                    <constraint firstAttribute="height" constant="42" id="biP-nR-dk2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hdQ-V8-9Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decryptAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="nXs-NK-7Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-gd-g09">
                                <rect key="frame" x="160" y="304" width="280" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1tO-uh-UUL"/>
                                    <constraint firstAttribute="width" constant="280" id="XGa-6K-kGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="RESET MAILBOX PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetMBPAction:" destination="Zzb-6r-tlP" eventType="touchUpInside" id="4VP-RH-LhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Bn-qy-Efs" firstAttribute="top" secondItem="Jzp-6U-vEt" secondAttribute="bottom" constant="30" id="0pw-MA-GsG"/>
                            <constraint firstItem="Ovu-w0-Zmq" firstAttribute="leading" secondItem="C5N-oS-rAC" secondAttribute="leading" id="4af-Uj-ga3"/>
                            <constraint firstAttribute="centerX" secondItem="Jzp-6U-vEt" secondAttribute="centerX" id="E2w-Qn-eRf"/>
                            <constraint firstItem="rvA-wZ-yaO" firstAttribute="top" secondItem="5Bn-qy-Efs" secondAttribute="bottom" constant="24" id="E4O-QL-0r7"/>
                            <constraint firstItem="SVX-4t-hlE" firstAttribute="top" secondItem="5Bn-qy-Efs" secondAttribute="bottom" constant="24" id="Es5-fc-Sth"/>
                            <constraint firstItem="Jzp-6U-vEt" firstAttribute="top" secondItem="b63-Fw-RYH" secondAttribute="bottom" constant="44" id="IOe-NM-Ngt"/>
                            <constraint firstAttribute="centerX" secondItem="rvA-wZ-yaO" secondAttribute="centerX" id="N4g-IG-q0h"/>
                            <constraint firstItem="Twg-RF-uDZ" firstAttribute="leading" secondItem="C5N-oS-rAC" secondAttribute="leading" id="RTR-JO-Wm6"/>
                            <constraint firstItem="Ovu-w0-Zmq" firstAttribute="centerY" secondItem="b63-Fw-RYH" secondAttribute="centerY" id="Rrl-yB-ldu"/>
                            <constraint firstAttribute="trailing" secondItem="Twg-RF-uDZ" secondAttribute="trailing" id="TdV-dK-mhm"/>
                            <constraint firstAttribute="trailing" secondItem="5Bn-qy-Efs" secondAttribute="trailing" constant="16" id="Xg3-gY-A33"/>
                            <constraint firstItem="pD8-Aw-owT" firstAttribute="top" secondItem="Twg-RF-uDZ" secondAttribute="bottom" id="bQj-9S-3Zk"/>
                            <constraint firstItem="Twg-RF-uDZ" firstAttribute="top" secondItem="C5N-oS-rAC" secondAttribute="top" id="j13-AQ-pao"/>
                            <constraint firstAttribute="centerX" secondItem="DOp-gd-g09" secondAttribute="centerX" id="jRt-Yp-gf6"/>
                            <constraint firstItem="DOp-gd-g09" firstAttribute="top" secondItem="SVX-4t-hlE" secondAttribute="bottom" constant="24" id="nBF-Lo-MEM"/>
                            <constraint firstAttribute="centerX" secondItem="SVX-4t-hlE" secondAttribute="centerX" id="ns1-m0-wHK"/>
                            <constraint firstItem="5Bn-qy-Efs" firstAttribute="leading" secondItem="C5N-oS-rAC" secondAttribute="leading" constant="16" id="qkT-O3-F9M"/>
                            <constraint firstAttribute="centerX" secondItem="b63-Fw-RYH" secondAttribute="centerX" id="qsx-PT-F8V"/>
                            <constraint firstItem="b63-Fw-RYH" firstAttribute="top" secondItem="Wmm-ES-Jna" secondAttribute="bottom" constant="38" id="wwq-13-qHH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wpl-TL-83p" appends="YES" id="hE6-qB-oeF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Twg-RF-uDZ" id="yCG-y4-3XQ"/>
                        <outlet property="decryptButton" destination="SVX-4t-hlE" id="AdW-AD-PXg"/>
                        <outlet property="passwordTextField" destination="8W9-bi-DrJ" id="4Jt-5b-8vY"/>
                        <outlet property="rememberButton" destination="rvA-wZ-yaO" id="Puh-u9-fY1"/>
                        <outlet property="resetMailboxPasswordAction" destination="DOp-gd-g09" id="BSp-dM-XGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtd-a3-Tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wpl-TL-83p">
                    <connections>
                        <action selector="tapAction:" destination="Zzb-6r-tlP" id="2L0-md-29C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1108" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="228" height="37"/>
        <image name="SignIn" width="320" height="568"/>
        <image name="cancel_compose" width="22" height="22"/>
        <image name="checked_signin" width="26" height="27"/>
        <image name="sign_background" width="320" height="480"/>
        <image name="sign_check" width="24" height="24"/>
        <image name="sign_check-active" width="24" height="24"/>
        <image name="sign_invisiblecharacters" width="14" height="14"/>
        <image name="sign_visiblecharacters" width="14" height="14"/>
        <image name="top_back" width="24" height="24"/>
        <image name="unchecked_signin" width="26" height="27"/>
    </resources>
</document>
