<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchedCell" rowHeight="62" id="IBQ-gS-tnP" customClass="MailboxTableViewCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBQ-gS-tnP" id="1t8-mA-eij">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_lock" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-Lt-1vr">
                        <rect key="frame" x="574" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="MDv-M4-iFQ"/>
                            <constraint firstAttribute="width" constant="14" id="ld9-iQ-FV5"/>
                        </constraints>
                        <variation key="heightClass=regular" misplaced="YES">
                            <rect key="frame" x="276" y="32" width="15" height="20"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-hE-NPx">
                        <rect key="frame" x="16" y="36" width="38" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lI0-OY-odJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular" misplaced="YES">
                            <rect key="frame" x="16" y="38" width="215" height="14"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-UI-7gQ" userLabel="Checked">
                        <rect key="frame" x="16" y="20" width="0.0" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9rm-hc-hJE"/>
                            <constraint firstAttribute="width" id="s5u-kF-vFo"/>
                        </constraints>
                        <state key="normal" image="unchecked">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-fH-p3T">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5bJ-iu-Rfe"/>
                            <constraint firstAttribute="width" constant="20" id="Kmt-Sp-9kS">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-za-AFz" customClass="TableCellLabelView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="484" y="36" width="42" height="14"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Kdt-fa-Fk7"/>
                            <constraint firstAttribute="height" constant="14" id="VI8-9A-Lqo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-kY-Mf8" customClass="TableCellLabelView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="427" y="36" width="57" height="14"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="rNU-o6-Pvx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upn-WW-m9K" customClass="TableCellLabelView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="370" y="36" width="57" height="14"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="jpc-MI-q9e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-GR-wr7" customClass="TableCellLabelView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="313" y="36" width="57" height="14"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="lWF-ui-jth"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-qR-27r" customClass="TableCellLabelView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="256" y="36" width="57" height="14"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="vJq-BX-0p4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_starred-active" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-Ol-AEt">
                        <rect key="frame" x="526" y="33" width="24" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ihU-dD-BSJ"/>
                            <constraint firstAttribute="width" constant="24" id="tp2-80-8KX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:36pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-iO-PwG">
                        <rect key="frame" x="538" y="12" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7ir-Ik-DaJ"/>
                            <constraint firstAttribute="width" constant="50" id="NU4-DZ-Hiw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.51372549020000002" green="0.53333333329999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular" misplaced="YES">
                            <rect key="frame" x="263" y="10" width="41" height="16"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="343" y="10" width="41" height="14"/>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Bs-vty">
                        <rect key="frame" x="550" y="36" width="22" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="BvR-wb-Xzk"/>
                            <constraint firstAttribute="width" constant="22" id="wHG-3R-Yeo"/>
                        </constraints>
                        <variation key="heightClass=regular" misplaced="YES">
                            <rect key="frame" x="255" y="36" width="14" height="16"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-p5-zr1">
                        <rect key="frame" x="44" y="12" width="491" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pU7-f2-Bh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular" misplaced="YES">
                            <rect key="frame" x="43" y="12" width="188" height="19"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98823529409999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5zK-Lt-1vr" secondAttribute="bottom" constant="12" id="14H-CM-h5i"/>
                    <constraint firstItem="GCg-za-AFz" firstAttribute="top" secondItem="L0v-Bs-vty" secondAttribute="top" id="2R1-Ss-uD2"/>
                    <constraint firstAttribute="bottom" secondItem="5zK-Lt-1vr" secondAttribute="bottom" constant="8" id="3vK-by-xoe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L0v-Bs-vty" secondAttribute="bottom" constant="5" id="5Rm-NQ-umI"/>
                    <constraint firstItem="aJE-GR-wr7" firstAttribute="bottom" secondItem="upn-WW-m9K" secondAttribute="bottom" id="5kM-AZ-muk"/>
                    <constraint firstItem="5zK-Lt-1vr" firstAttribute="leading" secondItem="L0v-Bs-vty" secondAttribute="trailing" constant="7" id="6FG-xN-NGs"/>
                    <constraint firstAttribute="trailing" secondItem="cwU-iO-PwG" secondAttribute="trailing" constant="12" id="86O-70-zxV"/>
                    <constraint firstItem="X9A-qR-27r" firstAttribute="bottom" secondItem="aJE-GR-wr7" secondAttribute="bottom" id="8n8-jS-tUT"/>
                    <constraint firstItem="6l1-Ol-AEt" firstAttribute="top" secondItem="1t8-mA-eij" secondAttribute="top" constant="12" id="BS2-pA-jbx"/>
                    <constraint firstItem="cwU-iO-PwG" firstAttribute="leading" secondItem="aoW-p5-zr1" secondAttribute="trailing" constant="4" id="Dah-PV-ku9"/>
                    <constraint firstItem="X9A-qR-27r" firstAttribute="top" secondItem="aJE-GR-wr7" secondAttribute="top" id="FmI-rB-LIU"/>
                    <constraint firstItem="upn-WW-m9K" firstAttribute="top" secondItem="tiX-kY-Mf8" secondAttribute="top" id="JId-ME-NBb"/>
                    <constraint firstItem="aJE-GR-wr7" firstAttribute="leading" secondItem="X9A-qR-27r" secondAttribute="trailing" id="KhI-z6-nMf"/>
                    <constraint firstItem="5zK-Lt-1vr" firstAttribute="leading" secondItem="L0v-Bs-vty" secondAttribute="trailing" constant="2" id="L0n-Ud-Om1"/>
                    <constraint firstItem="Tbg-fH-p3T" firstAttribute="leading" secondItem="CAF-hE-NPx" secondAttribute="leading" id="L4k-eC-hIr"/>
                    <constraint firstItem="cz6-UI-7gQ" firstAttribute="leading" secondItem="1t8-mA-eij" secondAttribute="leadingMargin" constant="8" id="NTj-QM-Orm"/>
                    <constraint firstItem="tiX-kY-Mf8" firstAttribute="bottom" secondItem="GCg-za-AFz" secondAttribute="bottom" id="O8Q-90-cyB"/>
                    <constraint firstAttribute="trailing" secondItem="5zK-Lt-1vr" secondAttribute="trailing" constant="12" id="ObA-Xm-tHq"/>
                    <constraint firstItem="6l1-Ol-AEt" firstAttribute="leading" secondItem="aoW-p5-zr1" secondAttribute="trailing" constant="4" id="Ocb-v5-v51"/>
                    <constraint firstItem="6l1-Ol-AEt" firstAttribute="top" secondItem="L0v-Bs-vty" secondAttribute="bottom" constant="4" id="PDL-yB-8AB"/>
                    <constraint firstItem="cwU-iO-PwG" firstAttribute="top" secondItem="1t8-mA-eij" secondAttribute="topMargin" constant="2" id="Rsb-gW-sCJ"/>
                    <constraint firstItem="L0v-Bs-vty" firstAttribute="bottom" secondItem="GCg-za-AFz" secondAttribute="bottom" id="SWg-Vq-4a5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CAF-hE-NPx" secondAttribute="bottom" constant="4" id="Usa-Zc-1t9"/>
                    <constraint firstItem="upn-WW-m9K" firstAttribute="leading" secondItem="aJE-GR-wr7" secondAttribute="trailing" id="X2r-6x-OhH"/>
                    <constraint firstItem="L0v-Bs-vty" firstAttribute="leading" secondItem="GCg-za-AFz" secondAttribute="trailing" constant="8" id="Xef-gl-7mb"/>
                    <constraint firstItem="CAF-hE-NPx" firstAttribute="leading" secondItem="cz6-UI-7gQ" secondAttribute="trailing" id="YgJ-0I-VCG"/>
                    <constraint firstItem="L0v-Bs-vty" firstAttribute="leading" secondItem="6l1-Ol-AEt" secondAttribute="trailing" id="aAp-Dt-iub"/>
                    <constraint firstItem="upn-WW-m9K" firstAttribute="bottom" secondItem="tiX-kY-Mf8" secondAttribute="bottom" id="c4U-xP-DXV"/>
                    <constraint firstAttribute="centerY" secondItem="cz6-UI-7gQ" secondAttribute="centerY" constant="-0.25" id="dOU-Xj-66R"/>
                    <constraint firstItem="tiX-kY-Mf8" firstAttribute="leading" secondItem="upn-WW-m9K" secondAttribute="trailing" id="dfb-28-Gp8"/>
                    <constraint firstItem="5zK-Lt-1vr" firstAttribute="bottom" secondItem="L0v-Bs-vty" secondAttribute="bottom" id="e7O-ln-Xh3"/>
                    <constraint firstItem="aoW-p5-zr1" firstAttribute="leading" secondItem="Tbg-fH-p3T" secondAttribute="trailing" constant="7" id="eHT-uj-sCa"/>
                    <constraint firstAttribute="trailing" secondItem="5zK-Lt-1vr" secondAttribute="trailing" constant="16" id="hnt-QM-gcT"/>
                    <constraint firstItem="cwU-iO-PwG" firstAttribute="top" secondItem="1t8-mA-eij" secondAttribute="top" constant="12" id="jN6-kR-rC2"/>
                    <constraint firstItem="6l1-Ol-AEt" firstAttribute="top" secondItem="L0v-Bs-vty" secondAttribute="top" constant="-1" id="jmy-j9-sdi"/>
                    <constraint firstItem="L0v-Bs-vty" firstAttribute="leading" secondItem="GCg-za-AFz" secondAttribute="trailing" constant="4" id="lgk-tw-H7Y"/>
                    <constraint firstAttribute="bottom" secondItem="L0v-Bs-vty" secondAttribute="bottom" constant="12" id="nh7-2D-7kw"/>
                    <constraint firstItem="aJE-GR-wr7" firstAttribute="top" secondItem="upn-WW-m9K" secondAttribute="top" id="oem-SP-CvB"/>
                    <constraint firstAttribute="bottom" secondItem="GCg-za-AFz" secondAttribute="bottom" constant="9.5" id="pk5-0q-qlO"/>
                    <constraint firstItem="GCg-za-AFz" firstAttribute="leading" secondItem="tiX-kY-Mf8" secondAttribute="trailing" id="ppG-1r-T8s"/>
                    <constraint firstItem="aoW-p5-zr1" firstAttribute="top" secondItem="1t8-mA-eij" secondAttribute="topMargin" constant="4" id="rPz-1d-OU4"/>
                    <constraint firstItem="L0v-Bs-vty" firstAttribute="top" secondItem="5zK-Lt-1vr" secondAttribute="top" id="rid-wc-k0e"/>
                    <constraint firstItem="5zK-Lt-1vr" firstAttribute="leading" secondItem="L0v-Bs-vty" secondAttribute="trailing" constant="7" id="tlV-RA-Syf"/>
                    <constraint firstItem="GCg-za-AFz" firstAttribute="centerY" secondItem="L0v-Bs-vty" secondAttribute="centerY" id="vXz-xa-yfN"/>
                    <constraint firstItem="cwU-iO-PwG" firstAttribute="leading" secondItem="6l1-Ol-AEt" secondAttribute="trailing" id="vlm-7K-5aV"/>
                    <constraint firstItem="tiX-kY-Mf8" firstAttribute="top" secondItem="GCg-za-AFz" secondAttribute="top" id="wXY-GK-eDg"/>
                    <constraint firstItem="Tbg-fH-p3T" firstAttribute="top" secondItem="1t8-mA-eij" secondAttribute="topMargin" constant="4" id="y8S-Wy-pqI"/>
                    <constraint firstItem="6l1-Ol-AEt" firstAttribute="leading" secondItem="GCg-za-AFz" secondAttribute="trailing" id="yZ6-Oo-q6W"/>
                    <constraint firstAttribute="bottom" secondItem="6l1-Ol-AEt" secondAttribute="bottom" constant="12" id="z2D-YH-o9F"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pk5-0q-qlO"/>
                        <exclude reference="vXz-xa-yfN"/>
                        <exclude reference="BS2-pA-jbx"/>
                        <exclude reference="Ocb-v5-v51"/>
                        <exclude reference="PDL-yB-8AB"/>
                        <exclude reference="jmy-j9-sdi"/>
                        <exclude reference="Rsb-gW-sCJ"/>
                        <exclude reference="vlm-7K-5aV"/>
                        <exclude reference="5Rm-NQ-umI"/>
                        <exclude reference="SWg-Vq-4a5"/>
                        <exclude reference="Xef-gl-7mb"/>
                        <exclude reference="lgk-tw-H7Y"/>
                        <exclude reference="nh7-2D-7kw"/>
                        <exclude reference="3vK-by-xoe"/>
                        <exclude reference="6FG-xN-NGs"/>
                        <exclude reference="e7O-ln-Xh3"/>
                        <exclude reference="hnt-QM-gcT"/>
                        <exclude reference="tlV-RA-Syf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachImage" destination="L0v-Bs-vty" id="Nsf-lZ-ToD"/>
                <outlet property="attachmentConstraint" destination="wHG-3R-Yeo" id="XtK-Wb-bHc"/>
                <outlet property="checkboxButton" destination="cz6-UI-7gQ" id="0jJ-cZ-pVD"/>
                <outlet property="checkboxWidth" destination="s5u-kF-vFo" id="BEa-a2-i4W"/>
                <outlet property="encryptedImage" destination="5zK-Lt-1vr" id="9lj-53-2jI"/>
                <outlet property="label1" destination="Kdt-fa-Fk7" id="obs-AT-O2a"/>
                <outlet property="label2" destination="rNU-o6-Pvx" id="i1C-x2-c7M"/>
                <outlet property="label3" destination="jpc-MI-q9e" id="KjQ-sY-LSU"/>
                <outlet property="label4" destination="lWF-ui-jth" id="IJf-jm-3hx"/>
                <outlet property="label5" destination="vJq-BX-0p4" id="yZI-hm-WBt"/>
                <outlet property="labelView" destination="GCg-za-AFz" id="TYe-pP-5wt"/>
                <outlet property="labelView2" destination="tiX-kY-Mf8" id="Gcn-DK-T18"/>
                <outlet property="labelView3" destination="upn-WW-m9K" id="XXA-YC-HhX"/>
                <outlet property="labelView4" destination="aJE-GR-wr7" id="UlU-KN-Gq2"/>
                <outlet property="labelView5" destination="X9A-qR-27r" id="MaQ-fA-WD4"/>
                <outlet property="replyImage" destination="Tbg-fH-p3T" id="7xw-jw-RAg"/>
                <outlet property="replyWidthConstraint" destination="Kmt-Sp-9kS" id="sKq-Dw-bTn"/>
                <outlet property="sender" destination="CAF-hE-NPx" id="1S8-9Y-mPI"/>
                <outlet property="starConstraint" destination="tp2-80-8KX" id="k8J-BR-v7r"/>
                <outlet property="starredImage" destination="6l1-Ol-AEt" id="q9H-xg-tFB"/>
                <outlet property="time" destination="cwU-iO-PwG" id="L9p-K5-ygw"/>
                <outlet property="timeConstraint" destination="NU4-DZ-Hiw" id="6i2-Xc-hJ6"/>
                <outlet property="title" destination="aoW-p5-zr1" id="tsh-3d-DX5"/>
                <outlet property="titleHorSpaceConstraint" destination="eHT-uj-sCa" id="SOM-KZ-DiS"/>
                <outlet property="titleLeadingConstraint" destination="YgJ-0I-VCG" id="k1Z-LQ-sDF"/>
            </connections>
            <point key="canvasLocation" x="391" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mail_attachment" width="14" height="14"/>
        <image name="mail_lock" width="14" height="14"/>
        <image name="mail_starred-active" width="16" height="16"/>
        <image name="reply" width="28" height="23"/>
        <image name="unchecked" width="22" height="22"/>
    </resources>
</document>
