<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerViewController" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="kBZ-wd-1Qn" id="4df-jx-xPx"/>
                <outlet property="view" destination="2c4-l7-56P" id="1zm-bb-OVF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="2c4-l7-56P">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-fr-xq7">
                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                    <items>
                        <navigationItem title="Snooze" id="JyD-9t-yzO">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3y-aQ-vFR">
                                <connections>
                                    <action selector="cancel" destination="-1" id="IJh-Xn-ymf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="WcQ-hv-7Fn">
                                <connections>
                                    <action selector="save" destination="-1" id="gIz-IV-szw"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-wd-1Qn">
                    <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="550575908.094836">
                        <!--2018-06-13 09:45:08 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="topMargin" secondItem="yD6-fr-xq7" secondAttribute="top" id="BHw-lQ-Ghv"/>
                <constraint firstItem="yD6-fr-xq7" firstAttribute="leading" secondItem="2c4-l7-56P" secondAttribute="leading" symbolic="YES" id="Fpz-cF-jJ5"/>
                <constraint firstItem="kBZ-wd-1Qn" firstAttribute="top" secondItem="yD6-fr-xq7" secondAttribute="bottom" symbolic="YES" id="VBy-iK-wWt"/>
                <constraint firstAttribute="trailing" secondItem="kBZ-wd-1Qn" secondAttribute="trailing" id="W6C-gN-QR8"/>
                <constraint firstItem="kBZ-wd-1Qn" firstAttribute="leading" secondItem="2c4-l7-56P" secondAttribute="leading" id="nFP-il-eCR"/>
                <constraint firstAttribute="trailing" secondItem="yD6-fr-xq7" secondAttribute="trailing" symbolic="YES" id="rZE-90-unc"/>
            </constraints>
        </view>
    </objects>
</document>
