<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuto</string>
			<key>other</key>
			<string>%d minuti</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Aggiornato %d minuto fa</string>
			<key>other</key>
			<string>Aggiornato %d minuti fa</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>general_conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u conversazione</string>
			<key>other</key>
			<string>%u conversazioni</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>general_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u messaggio</string>
			<key>other</key>
			<string>%u messaggi</string>
		</dict>
	</dict>
	<key>general_conversation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u conversation</string>
			<key>other</key>
			<string>%u conversations</string>
		</dict>
	</dict>
</dict>
</plist>
