<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d times</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@times@</string>
      <key>times</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u разоў</string>
        <key>one</key>
        <string>%u раз</string>
        <key>few</key>
        <string>%u разы</string>
        <key>many</key>
        <string>%u разоў</string>
      </dict>
    </dict>
    <key>%u participants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@participants@</string>
      <key>participants</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u удзельнікаў</string>
        <key>one</key>
        <string>%u удзельнік</string>
        <key>few</key>
        <string>%u удзельнікі</string>
        <key>many</key>
        <string>%u удзельнікаў</string>
      </dict>
    </dict>
    <key>You have %d new emails!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@newemails@</string>
      <key>newemails</key>
      <dict>
        <key>one</key>
        <string>У вашай скрыні %d новы ліст!</string>
        <key>few</key>
        <string>У вашай скрыні %d новыя лісты!</string>
        <key>many</key>
        <string>У вашай скрыні %d новых лістоў!</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>У вашай скрыні %d новых лістоў!</string>
      </dict>
    </dict>
    <key>%d email trackers blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Заблакіравана %d праграма сачэння электроннай пошты</string>
        <key>few</key>
        <string>Заблакіраваны %d праграмы сачэння электроннай пошты</string>
        <key>many</key>
        <string>Заблакіраваны %d праграм сачэння электроннай пошты</string>
        <key>other</key>
        <string>Заблакіраваны %d праграмы сачэння электроннай пошты</string>
      </dict>
    </dict>
    <key>%d selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@selected@</string>
      <key>selected</key>
      <dict>
        <key>one</key>
        <string>%d выбраны</string>
        <key>few</key>
        <string>%d выбрана</string>
        <key>many</key>
        <string>%d выбрана</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d выбрана</string>
      </dict>
    </dict>
    <key>%d email trackers found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Знойдзена %d праграма сачэння электроннай пошты</string>
        <key>few</key>
        <string>Знойдзены %d праграмы сачэння электроннай пошты</string>
        <key>many</key>
        <string>Знойдзены %d праграм сачэння электроннай пошты</string>
        <key>other</key>
        <string>Знойдзены %d праграм сачэння электроннай пошты</string>
      </dict>
    </dict>
    <key>Proton found %d trackers on this message.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Proton знайшоў і заблакіраваў %d праграму сачэння ў гэтым паведамленні.</string>
        <key>few</key>
        <string>Proton знайшоў і заблакіраваў %d праграмы сачэння ў гэтым паведамленні.</string>
        <key>many</key>
        <string>Proton знайшоў і заблакіраваў %d праграм сачэння ў гэтым паведамленні.</string>
        <key>other</key>
        <string>Proton знайшоў і заблакіраваў %d праграм сачэння ў гэтым паведамленні.</string>
      </dict>
    </dict>
    <key>+%d others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@OTHER@</string>
      <key>OTHER</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d іншы</string>
        <key>few</key>
        <string>%d іншыя</string>
        <key>many</key>
        <string>%d іншых</string>
        <key>other</key>
        <string>%d іншых</string>
      </dict>
    </dict>
    <key>Updated %d min ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTE@</string>
      <key>MINUTE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Абноўлена %d хвіліну таму</string>
        <key>few</key>
        <string>Абноўлена %d хвіліны таму</string>
        <key>many</key>
        <string>Абноўлена %d хвілін таму</string>
        <key>other</key>
        <string>Абноўлена %d хвілін таму</string>
      </dict>
    </dict>
    <key>%u message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%u паведамленне</string>
        <key>few</key>
        <string>%u паведамленні</string>
        <key>many</key>
        <string>%u паведамленняў</string>
        <key>other</key>
        <string>%u паведамленняў</string>
      </dict>
    </dict>
    <key>%u conversation</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@CONVERSATION@</string>
      <key>CONVERSATION</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u размова</string>
        <key>few</key>
        <string>%u размовы</string>
        <key>many</key>
        <string>%u размоў</string>
        <key>other</key>
        <string>%u размоў</string>
      </dict>
    </dict>
    <key>%d attempt remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Засталася %d спроба</string>
        <key>few</key>
        <string>Засталося %d спробы</string>
        <key>many</key>
        <string>Засталося %d спроб</string>
        <key>other</key>
        <string>Засталося %d спроб</string>
      </dict>
    </dict>
    <key>%d attempt remaining until secure data wipe!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Засталася %d спроба, пакуль абароненыя даныя не будуць выцертыя!</string>
        <key>few</key>
        <string>Засталося %d спробы, пакуль абароненыя даныя не будуць выцертыя!</string>
        <key>many</key>
        <string>Засталося %d спроб, пакуль абароненыя даныя не будуць выцертыя!</string>
        <key>other</key>
        <string>Засталося %d спроб, пакуль абароненыя даныя не будуць выцертыя!</string>
      </dict>
    </dict>
    <key>%1$d message moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MSG@</string>
      <key>MSG</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d паведамленне перамешчана ў %2$@</string>
        <key>few</key>
        <string>%1$d паведамленні перамешчаны ў %2$@</string>
        <key>many</key>
        <string>%1$d паведамленняў перамешчаны ў %2$@</string>
        <key>other</key>
        <string>%1$d паведамленняў перамешчаны ў %2$@</string>
      </dict>
    </dict>
    <key>%1$d conversation moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d размова перамешчана ў %2$@</string>
        <key>few</key>
        <string>%1$d размовы перамешчаны ў %2$@</string>
        <key>many</key>
        <string>%1$d размоў перамешчаны ў %2$@</string>
        <key>other</key>
        <string>%1$d размоў перамешчаны ў %2$@</string>
      </dict>
    </dict>
    <key>%d message labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Message@</string>
      <key>Message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Пазначана %d паведамленне</string>
        <key>few</key>
        <string>Пазначаны %d паведамленні</string>
        <key>many</key>
        <string>Пазначаны %d паведамленняў</string>
        <key>other</key>
        <string>Пазначаны %d паведамленняў</string>
      </dict>
    </dict>
    <key>%d conversation labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Пазначана %d размова</string>
        <key>few</key>
        <string>Пазначаны %d размовы</string>
        <key>many</key>
        <string>Пазначаны %d размоў</string>
        <key>other</key>
        <string>Пазначаны %d размоў</string>
      </dict>
    </dict>
    <key>%d member</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@member@</string>
      <key>member</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d удзельнік</string>
        <key>few</key>
        <string>%d удзельнікі</string>
        <key>many</key>
        <string>%d удзельнікаў</string>
        <key>other</key>
        <string>%d удзельнікаў</string>
      </dict>
    </dict>
    <key>In %d minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>За %d хвіліну</string>
        <key>few</key>
        <string>За %d хвіліны</string>
        <key>many</key>
        <string>За %d хвілін</string>
        <key>other</key>
        <string>За %d хвілін</string>
      </dict>
    </dict>
    <key>These %d messages will move to Drafts and have their schedule removed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d паведамленне будзе перамешчана ў Чарнавікі, а яго расклад будзе выдалены.</string>
        <key>few</key>
        <string>%d паведамленні будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
        <key>many</key>
        <string>%d паведамленняў будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
        <key>other</key>
        <string>%d паведамленняў будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
      </dict>
    </dict>
    <key>%d message moved to Drafts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d паведамленне перамешчана ў Чарнавікі</string>
        <key>few</key>
        <string>%d паведамленні перамешчаны ў Чарнавікі</string>
        <key>many</key>
        <string>%d паведамленняў перамешчаны ў Чарнавікі</string>
        <key>other</key>
        <string>%d паведамленняў перамешчаны ў Чарнавікі</string>
      </dict>
    </dict>
    <key>%d seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d секунда</string>
        <key>few</key>
        <string>%d секунды</string>
        <key>many</key>
        <string>%d секунд</string>
        <key>other</key>
        <string>%d секунд</string>
      </dict>
    </dict>
    <key>%d attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment@</string>
      <key>attachment</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d далучэнне</string>
        <key>few</key>
        <string>%d далучэнні</string>
        <key>many</key>
        <string>%d далучэнняў</string>
        <key>other</key>
        <string>%d далучэнняў</string>
      </dict>
    </dict>
    <key>%d Minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d хвіліна</string>
        <key>few</key>
        <string>%d хвіліны</string>
        <key>many</key>
        <string>%d хвілін</string>
        <key>other</key>
        <string>%d хвілін</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete these %d messages permanently?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Вы сапраўды хочаце незваротна выдаліць гэта %d паведамленне?</string>
        <key>few</key>
        <string>Вы сапраўды хочаце незваротна выдаліць гэтыя %d паведамленні?</string>
        <key>many</key>
        <string>Вы сапраўды хочаце незваротна выдаліць гэтыя %d паведамленняў?</string>
        <key>other</key>
        <string>Вы сапраўды хочаце незваротна выдаліць гэтыя %d паведамленняў?</string>
      </dict>
    </dict>
  </dict>
</plist>
