<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d хвіліны</string>
			<key>many</key>
			<string>%d хвілін</string>
			<key>one</key>
			<string>%d хвіліна</string>
			<key>other</key>
			<string>%d хвіліны</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d выбрана</string>
			<key>many</key>
			<string>%d выбрана</string>
			<key>one</key>
			<string>%d выбраны</string>
			<key>other</key>
			<string>%d выбрана</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d далучэнні</string>
			<key>many</key>
			<string>%d далучэнняў</string>
			<key>one</key>
			<string>%d далучэнне</string>
			<key>other</key>
			<string>%d далучэнні</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Засталося %d спробы</string>
			<key>many</key>
			<string>Засталося %d спроб</string>
			<key>one</key>
			<string>Засталася %d спроба</string>
			<key>other</key>
			<string>Засталося %d спробы</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Засталося %d спробы, пакуль абароненыя даныя не будуць выцертыя!</string>
			<key>many</key>
			<string>Засталося %d спроб, пакуль абароненыя даныя не будуць выцертыя!</string>
			<key>one</key>
			<string>Засталася %d спроба, пакуль абароненыя даныя не будуць выцертыя!</string>
			<key>other</key>
			<string>Засталося %d спробы, пакуль абароненыя даныя не будуць выцертыя!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Пазначаны %d размовы</string>
			<key>many</key>
			<string>Пазначаны %d размоў</string>
			<key>one</key>
			<string>Пазначана %d размова</string>
			<key>other</key>
			<string>Пазначаны %d размовы</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d размовы перамешчаны ў %@</string>
			<key>many</key>
			<string>%d размоў перамешчаны ў %@</string>
			<key>one</key>
			<string>%d размова перамешчана ў %@</string>
			<key>other</key>
			<string>%d размовы перамешчаны ў %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d дні</string>
			<key>many</key>
			<string>%d дзён</string>
			<key>one</key>
			<string>%d дзень</string>
			<key>other</key>
			<string>%d дні</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Заблакіраваны %d праграмы сачэння электроннай пошты</string>
			<key>many</key>
			<string>Заблакіраваны %d праграм сачэння электроннай пошты</string>
			<key>one</key>
			<string>Заблакіравана %d праграма сачэння электроннай пошты</string>
			<key>other</key>
			<string>Заблакіраваны %d праграмы сачэння электроннай пошты</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Знойдзены %d праграмы сачэння электроннай пошты</string>
			<key>many</key>
			<string>Знойдзены %d праграм сачэння электроннай пошты</string>
			<key>one</key>
			<string>Знойдзена %d праграма сачэння электроннай пошты</string>
			<key>other</key>
			<string>Знойдзены %d праграмы сачэння электроннай пошты</string>
			<key>zero</key>
			<string>No email trackers found</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d гадзіны</string>
			<key>many</key>
			<string>%d гадзін</string>
			<key>one</key>
			<string>%d гадзіна</string>
			<key>other</key>
			<string>%d гадзіны</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d удзельнікі</string>
			<key>many</key>
			<string>%d удзельнікаў</string>
			<key>one</key>
			<string>%d удзельнік</string>
			<key>other</key>
			<string>%d удзельнікі</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Пазначаны %d паведамленні</string>
			<key>many</key>
			<string>Пазначаны %d паведамленняў</string>
			<key>one</key>
			<string>Пазначана %d паведамленне</string>
			<key>other</key>
			<string>Пазначаны %d паведамленні</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d паведамленні перамешчаны ў %@</string>
			<key>many</key>
			<string>%d паведамленняў перамешчаны ў %@</string>
			<key>one</key>
			<string>%d паведамленне перамешчана ў %@</string>
			<key>other</key>
			<string>%d паведамленні перамешчаны ў %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d паведамленні перамешчаны ў Чарнавікі</string>
			<key>many</key>
			<string>%d паведамленняў перамешчаны ў Чарнавікі</string>
			<key>one</key>
			<string>%d паведамленне перамешчана ў Чарнавікі</string>
			<key>other</key>
			<string>%d паведамленні перамешчаны ў Чарнавікі</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d хвіліны</string>
			<key>many</key>
			<string>%d хвілін</string>
			<key>one</key>
			<string>%d хвіліна</string>
			<key>other</key>
			<string>%d хвіліны</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>other</key>
			<string>%d секунды</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u размовы</string>
			<key>many</key>
			<string>%u размоў</string>
			<key>one</key>
			<string>%u размова</string>
			<key>other</key>
			<string>%u размовы</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u паведамленні</string>
			<key>many</key>
			<string>%u паведамленняў</string>
			<key>one</key>
			<string>%u паведамленне</string>
			<key>other</key>
			<string>%u паведамленні</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d іншыя</string>
			<key>many</key>
			<string>%d іншых</string>
			<key>one</key>
			<string>%d іншы</string>
			<key>other</key>
			<string>%d іншыя</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@conversation@</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d размовы?</string>
			<key>many</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d размоў?</string>
			<key>one</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d размову?</string>
			<key>other</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d размовы?</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d паведамленні?</string>
			<key>many</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d паведамленняў?</string>
			<key>one</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d паведамленне?</string>
			<key>other</key>
			<string>Вы сапраўды хочаце незваротна выдаліць %d паведамленні?</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>За %d хвіліны</string>
			<key>many</key>
			<string>За %d хвілін</string>
			<key>one</key>
			<string>За %d хвіліну</string>
			<key>other</key>
			<string>За %d хвіліны</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Proton знайшоў і заблакіраваў %d праграмы сачэння ў гэтым паведамленні.</string>
			<key>many</key>
			<string>Proton знайшоў і заблакіраваў %d праграм сачэння ў гэтым паведамленні.</string>
			<key>one</key>
			<string>Proton знайшоў і заблакіраваў %d праграму сачэння ў гэтым паведамленні.</string>
			<key>other</key>
			<string>Proton знайшоў і заблакіраваў %d праграмы сачэння ў гэтым паведамленні.</string>
			<key>zero</key>
			<string>Proton did not find any trackers on this message.</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d паведамленні будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
			<key>many</key>
			<string>%d паведамленняў будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
			<key>one</key>
			<string>%d паведамленне будзе перамешчана ў Чарнавікі, а яго расклад будзе выдалены.</string>
			<key>other</key>
			<string>%d паведамленні будуць перамешчаны ў Чарнавікі, а іх расклады будуць выдалены.</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Абноўлена %d хвіліны таму</string>
			<key>many</key>
			<string>Абноўлена %d хвілін таму</string>
			<key>one</key>
			<string>Абноўлена %d хвіліну таму</string>
			<key>other</key>
			<string>Абноўлена %d хвіліны таму</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
