<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d email trackers blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d email tracker blocked</string>
        <key>few</key>
        <string>%d email trackers blocked</string>
        <key>other</key>
        <string>%d email trackers blocked</string>
      </dict>
    </dict>
    <key>%d email trackers found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d email tracker found</string>
        <key>few</key>
        <string>%d email trackers found</string>
        <key>other</key>
        <string>%d email trackers found</string>
      </dict>
    </dict>
    <key>Proton found %d trackers on this message.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Proton found and blocked %d tracker on this message.</string>
        <key>few</key>
        <string>Proton found and blocked %d trackers on this message.</string>
        <key>other</key>
        <string>Proton found and blocked %d trackers on this message.</string>
      </dict>
    </dict>
    <key>+%d others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@OTHER@</string>
      <key>OTHER</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d drugo</string>
        <key>few</key>
        <string>%d druga</string>
        <key>other</key>
        <string>%d drugih</string>
      </dict>
    </dict>
    <key>Updated %d min ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTE@</string>
      <key>MINUTE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ažurirano prije %d min</string>
        <key>few</key>
        <string>Ažurirano prije %d min</string>
        <key>other</key>
        <string>Ažurirano prije %d min</string>
      </dict>
    </dict>
    <key>%u message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>%u poruka</string>
        <key>few</key>
        <string>%u poruke</string>
        <key>other</key>
        <string>%u poruka</string>
      </dict>
    </dict>
    <key>%u conversation</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@CONVERSATION@</string>
      <key>CONVERSATION</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%u razgovor</string>
        <key>few</key>
        <string>%u razgovora</string>
        <key>other</key>
        <string>%u razgovora</string>
      </dict>
    </dict>
    <key>%d attempt remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d pokušaj preostao</string>
        <key>few</key>
        <string>%d pokušaja preostala</string>
        <key>other</key>
        <string>%d pokušaja preostalo</string>
      </dict>
    </dict>
    <key>%d attempt remaining until secure data wipe!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d attempt remaining until secure data wipe!</string>
        <key>few</key>
        <string>%d attempts remaining until secure data wipe!</string>
        <key>other</key>
        <string>%d attempts remaining until secure data wipe!</string>
      </dict>
    </dict>
    <key>%1$d message moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MSG@</string>
      <key>MSG</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d message moved to %2$@</string>
        <key>few</key>
        <string>%1$d messages moved to %2$@</string>
        <key>other</key>
        <string>%1$d messages moved to %2$@</string>
      </dict>
    </dict>
    <key>%1$d conversation moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%1$d conversation moved to %2$@</string>
        <key>few</key>
        <string>%1$d conversations moved to %2$@</string>
        <key>other</key>
        <string>%1$d conversations moved to %2$@</string>
      </dict>
    </dict>
    <key>%d message labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Message@</string>
      <key>Message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d message labeled</string>
        <key>few</key>
        <string>%d messages labeled</string>
        <key>other</key>
        <string>%d messages labeled</string>
      </dict>
    </dict>
    <key>%d conversation labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d conversation labeled</string>
        <key>few</key>
        <string>%d conversations labeled</string>
        <key>other</key>
        <string>%d conversations labeled</string>
      </dict>
    </dict>
    <key>Are you sure you want to permanently delete %d message?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d poruku?</string>
        <key>few</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d poruke?</string>
        <key>other</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d poruka?</string>
      </dict>
    </dict>
    <key>Are you sure you want to permanently delete %d conversation?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@conversation@</string>
      <key>conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d razgovor?</string>
        <key>few</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d razgovora?</string>
        <key>other</key>
        <string>Jeste li sigurni da želite trajno izbrisati %d razgovora?</string>
      </dict>
    </dict>
    <key>%d member</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@member@</string>
      <key>member</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d član</string>
        <key>few</key>
        <string>%d člana</string>
        <key>other</key>
        <string>%d članova</string>
      </dict>
    </dict>
    <key>In %d minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>In %d minute</string>
        <key>few</key>
        <string>In %d minutes</string>
        <key>other</key>
        <string>In %d minutes</string>
      </dict>
    </dict>
    <key>These %d messages will move to Drafts and have their schedule removed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>This %d message will move to Drafts and have its schedule removed.</string>
        <key>few</key>
        <string>These %d messages will move to Drafts and have their schedule removed.</string>
        <key>other</key>
        <string>These %d messages will move to Drafts and have their schedule removed.</string>
      </dict>
    </dict>
    <key>%d message moved to Drafts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d message moved to Drafts</string>
        <key>few</key>
        <string>%d messages moved to Drafts</string>
        <key>other</key>
        <string>%d messages moved to Drafts</string>
      </dict>
    </dict>
    <key>%d seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d second</string>
        <key>few</key>
        <string>%d seconds</string>
        <key>other</key>
        <string>%d seconds</string>
      </dict>
    </dict>
    <key>%d Selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@selected@</string>
      <key>selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d Odabrano</string>
        <key>few</key>
        <string>%d Odabrano</string>
        <key>other</key>
        <string>%d Odabrano</string>
      </dict>
    </dict>
    <key>%d attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment@</string>
      <key>attachment</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d privitak</string>
        <key>few</key>
        <string>%d privitka</string>
        <key>other</key>
        <string>%d privitaka</string>
      </dict>
    </dict>
    <key>%d Minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>%d minute</string>
        <key>few</key>
        <string>%d minutes</string>
        <key>other</key>
        <string>%d minutes</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete these %d messages permanently?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>one</key>
        <string>Are you sure you want to delete this message permanently?</string>
        <key>few</key>
        <string>Are you sure you want to delete these %d messages permanently?</string>
        <key>other</key>
        <string>Are you sure you want to delete these %d messages permanently?</string>
      </dict>
    </dict>
  </dict>
</plist>
