<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>other</key>
			<string>%d minut</string>
		</dict>
	</dict>
	<key>%d Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@selected@</string>
		<key>selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Vybráno: %d</string>
			<key>many</key>
			<string>Vybráno: %d</string>
			<key>one</key>
			<string>Vybráno: %d</string>
			<key>other</key>
			<string>Vybráno: %d</string>
		</dict>
	</dict>
	<key>%d attachment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attachment@</string>
		<key>attachment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d přílohy</string>
			<key>many</key>
			<string>%d příloh</string>
			<key>one</key>
			<string>%d příloha</string>
			<key>other</key>
			<string>%d příloh</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d zbývající pokusy</string>
			<key>many</key>
			<string>%d zbývajících pokusů</string>
			<key>one</key>
			<string>%d zbývající pokus</string>
			<key>other</key>
			<string>%d zbývajících pokusů</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d zbývající pokusy než dojde k bezpečnému vymazáním dat!</string>
			<key>many</key>
			<string>%d zbývajících pokusů než dojde k bezpečnému vymazáním dat!</string>
			<key>one</key>
			<string>%d zbývající pokus než dojde k bezpečnému vymazáním dat!</string>
			<key>other</key>
			<string>%d zbývajících pokusů než dojde k bezpečnému vymazáním dat!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d konverzace označeny</string>
			<key>many</key>
			<string>%d konverzací označeno</string>
			<key>one</key>
			<string>%d konverzace označena</string>
			<key>other</key>
			<string>%d konverzací označeno</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d konverzace přesunuty do složky %@</string>
			<key>many</key>
			<string>%d konverzací přesunuto do složky %@</string>
			<key>one</key>
			<string>%d konverzace přesunuta do složky %@</string>
			<key>other</key>
			<string>%d konverzací přesunuto do složky %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d dny</string>
			<key>many</key>
			<string>%d dnů</string>
			<key>one</key>
			<string>%d den</string>
			<key>other</key>
			<string>%d dnů</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d sledovací prvky e-mailu zablokovány</string>
			<key>many</key>
			<string>%d sledovacích prvků e-mailu zablokováno</string>
			<key>one</key>
			<string>%d sledovací prvek e-mailu zablokován</string>
			<key>other</key>
			<string>%d sledovacích prvků e-mailu zablokováno</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Nalezeny %d sledovací prvky e-mailu</string>
			<key>many</key>
			<string>Nalezeno %d sledovacích prvků e-mailu</string>
			<key>one</key>
			<string>Nalezen %d sledovací prvek e-mailu</string>
			<key>other</key>
			<string>Nalezeno %d sledovacích prvků e-mailu</string>
			<key>zero</key>
			<string>No email trackers found</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d hodiny</string>
			<key>many</key>
			<string>%d hodin</string>
			<key>one</key>
			<string>%d hodina</string>
			<key>other</key>
			<string>%d hodin</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d členové</string>
			<key>many</key>
			<string>%d členů</string>
			<key>one</key>
			<string>%d člen</string>
			<key>other</key>
			<string>%d členů</string>
		</dict>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d zprávy označeny</string>
			<key>many</key>
			<string>%d zpráv označeno</string>
			<key>one</key>
			<string>%d zpráva označena</string>
			<key>other</key>
			<string>%d zpráv označeno</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d zprávy přesunuty do složky %@</string>
			<key>many</key>
			<string>%d zpráv přesunuto do složky %@</string>
			<key>one</key>
			<string>%d zpráva přesunuta do složky %@</string>
			<key>other</key>
			<string>%d zpráv přesunuto do složky %@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d zprávy přesunuty do Konceptů</string>
			<key>many</key>
			<string>%d zpráv přesunuto do Konceptů</string>
			<key>one</key>
			<string>%d zpráva přesunuta do Konceptů</string>
			<key>other</key>
			<string>%d zpráv přesunuto do Konceptů</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>other</key>
			<string>%d minut</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>other</key>
			<string>%d sekund</string>
		</dict>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u konverzace</string>
			<key>many</key>
			<string>%u konverzací</string>
			<key>one</key>
			<string>%u konverzace</string>
			<key>other</key>
			<string>%u konverzací</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u zprávy</string>
			<key>many</key>
			<string>%u zpráv</string>
			<key>one</key>
			<string>%u zpráva</string>
			<key>other</key>
			<string>%u zpráv</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d další</string>
			<key>many</key>
			<string>%d dalších</string>
			<key>one</key>
			<string>%d další</string>
			<key>other</key>
			<string>%d dalších</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@conversation@</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Opravdu chcete trvale odstranit %d konverzace?</string>
			<key>many</key>
			<string>Opravdu chcete trvale odstranit %d konverzací?</string>
			<key>one</key>
			<string>Opravdu chcete trvale odstranit %d konverzaci?</string>
			<key>other</key>
			<string>Opravdu chcete trvale odstranit %d konverzací?</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Opravdu chcete trvale odstranit %d zprávy?</string>
			<key>many</key>
			<string>Opravdu chcete trvale odstranit %d zpráv?</string>
			<key>one</key>
			<string>Opravdu chcete trvale odstranit %d zprávu?</string>
			<key>other</key>
			<string>Opravdu chcete trvale odstranit %d zpráv?</string>
		</dict>
	</dict>
	<key>In %d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Za %d minuty</string>
			<key>many</key>
			<string>Za %d minut</string>
			<key>one</key>
			<string>Za %d minutu</string>
			<key>other</key>
			<string>Za %d minut</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Proton nalezl a zablokoval %d sledovací prvky v této zprávě.</string>
			<key>many</key>
			<string>Proton nalezl a zablokoval %d sledovacích prvků v této zprávě.</string>
			<key>one</key>
			<string>Proton nalezl a zablokoval %d sledovací prvek v této zprávě.</string>
			<key>other</key>
			<string>Proton nalezl a zablokoval %d sledovacích prvků v této zprávě.</string>
			<key>zero</key>
			<string>Proton did not find any trackers on this message.</string>
		</dict>
	</dict>
	<key>These %d messages will move to Drafts and have their schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>Tyto %d zprávy budou přesunuty do složky Koncepty a jejich plán bude odstraněn.</string>
			<key>many</key>
			<string>Těchto %d zpráv bude přesunuto do složky Koncepty a jejich plán bude odstraněn.</string>
			<key>one</key>
			<string>Tato %d zpráva bude přesunuta do složky Koncepty a její plán bude odstraněn.</string>
			<key>other</key>
			<string>Těchto %d zpráv bude přesunuto do složky Koncepty a jejich plán bude odstraněn.</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Aktualizováno před %d minutami</string>
			<key>many</key>
			<string>Aktualizováno před %d minutami</string>
			<key>one</key>
			<string>Aktualizováno před %d minutou</string>
			<key>other</key>
			<string>Aktualizováno před %d minutami</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
