//
// Project-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CODE_SIGN_STYLE = Manual
GCC_C_LANGUAGE_STANDARD = gnu99
HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
LIBRARY_SEARCH_PATHS =
SDKROOT = iphoneos
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail-Bridging-Header.h
// -warn-long-function-bodies refers to compilation time, not actual length in lines
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-long-function-bodies=100 -Xfrontend -warn-long-expression-type-checking=100
SWIFT_STRICT_CONCURRENCY = complete
