//
// ProtonMailUITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = pm.ProtonMailUITests
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_OBJC_BRIDGING_HEADER =
SWIFT_STRICT_CONCURRENCY = targeted
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = ProtonMail

CODE_SIGN_STYLE = Automatic
