//
// ProtonMailTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

BUNDLE_LOADER = $(TEST_HOST)
CODE_SIGN_IDENTITY = 
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 2SB5Z68H26
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
INFOPLIST_FILE = ProtonMailTests/Supporting Files/Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 15.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -DDEBUG_ENTERPRISE=0
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.$(PRODUCT_NAME:rfc1034identifier)
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = 
SWIFT_INSTALL_OBJC_HEADER = YES
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMailTests/Supporting Files/ProtonMailTests-Bridging-Header.h
SWIFT_PRECOMPILE_BRIDGING_HEADER = YES
SWIFT_VERSION = 5.0
TEST_HOST = $(BUILT_PRODUCTS_DIR)/ProtonMail.app/ProtonMail