//
// ProtonMail-EnterpriseDebug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "ProtonMail-Shared.xcconfig"
#include "Enterprise-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMail/Pods-ProtonMail.enterprise debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIconDev
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMailDev.entitlements
INFOPLIST_FILE = ProtonMail/Supporting Files/InfoDev.plist
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_ACTIVE_COMPILATION_CONDITIONS = Enterprise USE_ON_FLY_LOCALIZATION DEBUG
