//
// ProtonMailAnalytics-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = 
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GCC_C_LANGUAGE_STANDARD = gnu11
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = Copyright © 2022 ProtonMail. All rights reserved.
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 11.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
MTL_FAST_MATH = YES
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.ProtonMailAnalytics
PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*] = 
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
PROVISIONING_PROFILE_SPECIFIER = 
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = 
SKIP_INSTALL = YES
SUPPORTS_MACCATALYST = NO
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_OBJC_BRIDGING_HEADER = 
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
VERSION_INFO_PREFIX = 
VERSIONING_SYSTEM = apple-generic