//
// ProtonMail-Release.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "ProtonMail-Shared.xcconfig"
#include "Production-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMail/Pods-ProtonMail.release.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail.entitlements
OTHER_SWIFT_FLAGS = $(inherited)
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Release
