//
// ProtonMailUI-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2023/12/19
// https://buildsettingextractor.com
//

#include "ProtonMailUI-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMailUI/Pods-ProtonMailUI.debug.xcconfig"

ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)
SWIFT_OPTIMIZATION_LEVEL = -Onone