//
// ProtonMailAnalytics-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DEVELOPMENT_TEAM =
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
GCC_C_LANGUAGE_STANDARD = gnu11
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = Copyright © 2022 ProtonMail. All rights reserved.
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.ProtonMailAnalytics
PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*] =
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
PROVISIONING_PROFILE_SPECIFIER =
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] =
SKIP_INSTALL = YES
SUPPORTS_MACCATALYST = NO
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_OBJC_BRIDGING_HEADER =
TARGETED_DEVICE_FAMILY = 1,2
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
