//
// ProtonMail-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "ProtonMail-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMail/Pods-ProtonMail.production debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 2SB5Z68H26
EXCLUDED_ARCHS = 
INFOPLIST_FILE = ProtonMail/Supporting Files/Info.plist
ONLY_ACTIVE_ARCH = YES
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG USE_ON_FLY_LOCALIZATION