//
// ProtonMail-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "ProtonMail-Shared.xcconfig"
#include "Production-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMail/Pods-ProtonMail.debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail.entitlements
EXCLUDED_ARCHS =
INFOPLIST_FILE = ProtonMail/Supporting Files/Info.plist
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG USE_ON_FLY_LOCALIZATION
