//
// ProtonMailUI-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2023/12/19
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
CLANG_CXX_LANGUAGE_STANDARD = gnu++20
CODE_SIGN_STYLE = Automatic
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_MODULE_VERIFIER = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
GCC_C_LANGUAGE_STANDARD = gnu17
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright =
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
MARKETING_VERSION = 1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.ProtonMailUI.ProtonMailUI
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = iphoneos
SKIP_INSTALL = YES
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTS_MACCATALYST = NO
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_OBJC_BRIDGING_HEADER =
TARGETED_DEVICE_FAMILY = 1,2
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic
