//
// ProtonMail-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "ProtonMail-Shared.xcconfig"
#include "Production-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-ProtonMail/Pods-ProtonMail.debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
