//
// ProtonMailUITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_ENABLE_OBJC_WEAK = YES
GCC_C_LANGUAGE_STANDARD = gnu11
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = pm.ProtonMailUITests
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_OBJC_BRIDGING_HEADER =
SWIFT_STRICT_CONCURRENCY = targeted
IPHONEOS_DEPLOYMENT_TARGET = 17.2
TARGETED_DEVICE_FAMILY = 1,2
TEST_TARGET_NAME = ProtonMail

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Development
