//
// ProtonMail-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(inherited)
CURRENT_PROJECT_VERSION = Debug
DEFINES_MODULE = YES
ENABLE_BITCODE = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
HEADER_SEARCH_PATHS = $(inherited)
IPHONEOS_DEPLOYMENT_TARGET = 11.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
LIBRARY_SEARCH_PATHS = $(inherited)
MARKETING_VERSION = 3.2.1
PRODUCT_MODULE_NAME = ProtonMail
PRODUCT_NAME = ProtonMail
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail-Bridging-Header.h
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2