//
// ProtonMailTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Production-common.xcconfig"

BUNDLE_LOADER = $(TEST_HOST)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.$(PRODUCT_NAME:rfc1034identifier)
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_INSTALL_OBJC_HEADER = YES
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMailTests/Supporting Files/ProtonMailTests-Bridging-Header.h
SWIFT_PRECOMPILE_BRIDGING_HEADER = YES
SWIFT_STRICT_CONCURRENCY = targeted
TEST_HOST = $(BUILT_PRODUCTS_DIR)/ProtonMail.app/ProtonMail

CODE_SIGN_STYLE = Manual
