//
// Push-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Push-Shared.xcconfig"

CODE_SIGN_ENTITLEMENTS = Push/Push.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 2SB5Z68H26
INFOPLIST_FILE = Push/Info.plist
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.mail.push
PROVISIONING_PROFILE_SPECIFIER = protonmail push dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG