//
// PushService-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)
IPHONEOS_DEPLOYMENT_TARGET = 11.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
LIBRARY_SEARCH_PATHS = $(inherited)
OTHER_SWIFT_FLAGS = $(inherited) -DAPP_EXTENSION
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail-Bridging-Header.h
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2