//
// PushService-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/PushService/PushService.entitlements
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
LIBRARY_SEARCH_PATHS = $(inherited)
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.PushService
OTHER_SWIFT_FLAGS = $(inherited) -DAPP_EXTENSION
SKIP_INSTALL = YES
SWIFT_OBJC_BRIDGING_HEADER = ${SRCROOT}/ProtonMail/Supporting Files/ProtonMail-Bridging-Header.h
TARGETED_DEVICE_FAMILY = 1,2
