//
// PushService-Enterprise.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "PushService-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-PushService/Pods-PushService.enterprise release.xcconfig"

CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/PushService/PushServiceDev.entitlements
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = 6UN54H93QT
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
INFOPLIST_FILE = PushService/InfoDev.plist
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.PushServiceDev
PROVISIONING_PROFILE_SPECIFIER = protonmail push service Production