//
// Push-EnterpriseDebug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Push-Shared.xcconfig"

CODE_SIGN_ENTITLEMENTS = 
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 6UN54H93QT
INFOPLIST_FILE = Push/InfoDev.plist
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.PushDev
PROVISIONING_PROFILE_SPECIFIER = 
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG