//
// Push-Enterprise.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Push-Shared.xcconfig"

CODE_SIGN_ENTITLEMENTS = 
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = 6UN54H93QT
INFOPLIST_FILE = Push/InfoDev.plist
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.PushDev
PROVISIONING_PROFILE_SPECIFIER =