//
// Push-Release.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Push-Shared.xcconfig"

CODE_SIGN_ENTITLEMENTS = Push/Push.entitlements
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = 2SB5Z68H26
INFOPLIST_FILE = Push/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.mail.push
PROVISIONING_PROFILE_SPECIFIER = protonmail push release