//
// PushService-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "PushService-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-PushService/Pods-PushService.debug.xcconfig"

CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/PushService/PushService.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 2SB5Z68H26
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
INFOPLIST_FILE = PushService/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.PushService
PROVISIONING_PROFILE_SPECIFIER = protonmail push service dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
