//
// Share-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

APPLICATION_EXTENSION_API_ONLY = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
OTHER_SWIFT_FLAGS = $(inherited) -DAPP_EXTENSION
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_OBJC_INTERFACE_HEADER_NAME = ProtonMail-Swift.h
SWIFT_STRICT_CONCURRENCY = targeted
TARGETED_DEVICE_FAMILY = 1,2
