//
// Share-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Share-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Share/Pods-Share.debug.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/Share/Share.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 2SB5Z68H26
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.Share
PROVISIONING_PROFILE_SPECIFIER = Protonmail share develop
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
