//
// Share-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

APPLICATION_EXTENSION_API_ONLY = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
INFOPLIST_FILE = Share/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
OTHER_SWIFT_FLAGS = $(inherited) -DAPP_EXTENSION
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_OBJC_INTERFACE_HEADER_NAME = ProtonMail-Swift.h
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2