//
// Share-Enterprise.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Share-Shared.xcconfig"
#include "Enterprise-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-Share/Pods-Share.enterprise release.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIconDev
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/Share/ShareDev.entitlements
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.ShareDev
PROVISIONING_PROFILE_SPECIFIER = protonmail share Production
SWIFT_ACTIVE_COMPILATION_CONDITIONS = Enterprise