//
// Share-Release.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Share-Shared.xcconfig"
#include "Production-common.xcconfig"
#include "../../Pods/Target Support Files/Pods-Share/Pods-Share.release.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppUniversalIcon
CODE_SIGN_ENTITLEMENTS = ${SRCROOT}/Share/Share.entitlements
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.Share
PROVISIONING_PROFILE_SPECIFIER = Protonmail share release
SWIFT_ACTIVE_COMPILATION_CONDITIONS =
