//
// Siri-EnterpriseDebug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.enterprise debug.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/SiriDev.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 6UN54H93QT
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.SiriDev
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_ACTIVE_COMPILATION_CONDITIONS = Enterprise DEBUG
