//
// Siri-EnterpriseDebug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Enterprise-common.xcconfig"
#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.enterprise debug.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/SiriDev.entitlements
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.SiriDev
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_ACTIVE_COMPILATION_CONDITIONS = Enterprise DEBUG
