//
// Siri-Enterprise.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.enterprise release.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/SiriDev.entitlements
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = 6UN54H93QT
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE -DEnterprise
PRODUCT_BUNDLE_IDENTIFIER = com.protonmail.protonmail.SiriDev
PROVISIONING_PROFILE_SPECIFIER = production siriDev