//
// Siri-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Production-common.xcconfig"
#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.debug.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/Siri.entitlements
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.Siri
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Siri kit dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
