//
// Siri-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.production debug.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/Siri.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CODE_SIGN_STYLE = Manual
DEBUG_INFORMATION_FORMAT = dwarf
DEVELOPMENT_TEAM = 2SB5Z68H26
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
OTHER_SWIFT_FLAGS = $(inherited) -DDEBUG_ENTERPRISE
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.Siri
PROVISIONING_PROFILE_SPECIFIER = ProtonMail Siri kit dev
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG