//
// Siri-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_ENABLE_OBJC_WEAK = YES
GCC_C_LANGUAGE_STANDARD = gnu11
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
OTHER_SWIFT_FLAGS = $(inherited) -DAPP_EXTENSION
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_OBJC_BRIDGING_HEADER =
TARGETED_DEVICE_FAMILY = 1,2
