//
// Siri-Release.xcconfig
//
// Generated by BuildSettingExtractor on 2022/8/19
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Siri-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Siri/Pods-Siri.production release.xcconfig"

CODE_SIGN_ENTITLEMENTS = Siri/Siri.entitlements
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEVELOPMENT_TEAM = 2SB5Z68H26
PRODUCT_BUNDLE_IDENTIFIER = ch.protonmail.protonmail.Siri
PROVISIONING_PROFILE_SPECIFIER = Protonmail Siri kit release