<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ql9-aK-b5E" customClass="SliderTableViewCell" customModule="ProtonMail">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ql9-aK-b5E" id="VDM-Kn-IxZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-En-pH0">
                        <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-ed-wtw">
                        <rect key="frame" x="16" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-NA-Hwr">
                        <rect key="frame" x="14" y="13" width="347" height="30"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="U4b-En-pH0" firstAttribute="leading" secondItem="VDM-Kn-IxZ" secondAttribute="leadingMargin" id="Db5-lH-MD1"/>
                    <constraint firstItem="7VG-ed-wtw" firstAttribute="top" secondItem="U4b-En-pH0" secondAttribute="bottom" constant="13" id="VWi-lv-0W2"/>
                    <constraint firstItem="oN9-NA-Hwr" firstAttribute="trailing" secondItem="VDM-Kn-IxZ" secondAttribute="trailingMargin" id="fLL-0d-yyd"/>
                    <constraint firstItem="oN9-NA-Hwr" firstAttribute="centerY" secondItem="VDM-Kn-IxZ" secondAttribute="centerY" id="iP1-nj-zY3"/>
                    <constraint firstItem="U4b-En-pH0" firstAttribute="leading" secondItem="oN9-NA-Hwr" secondAttribute="leading" id="pjd-cd-Cqq"/>
                    <constraint firstItem="U4b-En-pH0" firstAttribute="top" secondItem="VDM-Kn-IxZ" secondAttribute="topMargin" constant="-11" id="tce-gM-l7O"/>
                    <constraint firstItem="oN9-NA-Hwr" firstAttribute="top" secondItem="VDM-Kn-IxZ" secondAttribute="topMargin" constant="2" id="vK4-V5-h69"/>
                    <constraint firstItem="oN9-NA-Hwr" firstAttribute="leading" secondItem="7VG-ed-wtw" secondAttribute="leading" id="xwG-FX-TxA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="7VG-ed-wtw" id="vSa-fE-shp"/>
                <outlet property="slider" destination="oN9-NA-Hwr" id="itF-R7-tIi"/>
                <outlet property="topLabel" destination="U4b-En-pH0" id="pWK-HM-mdE"/>
            </connections>
            <point key="canvasLocation" x="-679.20000000000005" y="6.746626686656672"/>
        </tableViewCell>
    </objects>
</document>
