<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BioCodeView" customModule="ProtonMail" customModuleProvider="target">
            <connections>
                <outlet property="touchID" destination="mWj-si-0fe" id="Hxc-NC-LYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-fg-NZt">
                    <rect key="frame" x="0.0" y="318.5" width="375" height="170"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-si-0fe">
                            <rect key="frame" x="162.5" y="81" width="50" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Sil-p3-DB7"/>
                                <constraint firstAttribute="width" constant="50" id="Wpe-Jw-aU7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Button" image="touch_id_icon"/>
                            <connections>
                                <action selector="touch_id_action:" destination="-1" eventType="touchUpInside" id="qgZ-fb-gyB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mWj-si-0fe" firstAttribute="centerX" secondItem="lcP-fg-NZt" secondAttribute="centerX" id="3tP-s4-YlY"/>
                        <constraint firstAttribute="height" constant="170" id="K5J-kT-5FE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-Yi-mWs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenMailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-Nk-uKk">
                    <rect key="frame" x="108.5" y="167" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="CeJ-iE-u1i"/>
                        <constraint firstAttribute="height" constant="158" id="z6z-9Z-rzd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proton Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-Ol-SEW">
                    <rect key="frame" x="132.5" y="341" width="110.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" name="launch_title_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenMasterbrand" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-Sp-CGf">
                    <rect key="frame" x="124.5" y="579" width="126" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Riw-VC-fLe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="soQ-Yi-mWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2rs-SY-iG8"/>
                <constraint firstItem="DvF-Ol-SEW" firstAttribute="top" secondItem="mBm-Nk-uKk" secondAttribute="bottom" constant="16" id="9ZL-sC-ShL"/>
                <constraint firstItem="mBm-Nk-uKk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HjY-HG-P5F"/>
                <constraint firstAttribute="bottom" secondItem="Rmh-Sp-CGf" secondAttribute="bottom" constant="56" id="IhO-hV-pgj"/>
                <constraint firstItem="lcP-fg-NZt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="70" id="JjN-tz-IT6"/>
                <constraint firstItem="lcP-fg-NZt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KDW-AO-PlJ"/>
                <constraint firstItem="mBm-Nk-uKk" firstAttribute="top" secondItem="soQ-Yi-mWs" secondAttribute="bottom" id="Lmb-bI-2jh"/>
                <constraint firstItem="mWj-si-0fe" firstAttribute="top" secondItem="DvF-Ol-SEW" secondAttribute="bottom" constant="32" id="PHo-pl-Nb6"/>
                <constraint firstItem="soQ-Yi-mWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V7K-eb-mXM"/>
                <constraint firstItem="lcP-fg-NZt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dK6-KA-Kh4"/>
                <constraint firstItem="Rmh-Sp-CGf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="enl-8G-bEn"/>
                <constraint firstAttribute="trailing" secondItem="lcP-fg-NZt" secondAttribute="trailing" id="fiw-fz-BYg"/>
                <constraint firstItem="DvF-Ol-SEW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ftN-K2-wNb"/>
                <constraint firstItem="soQ-Yi-mWs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="nET-87-vrR"/>
                <constraint firstAttribute="trailing" secondItem="soQ-Yi-mWs" secondAttribute="trailing" id="o4R-SZ-BSD"/>
            </constraints>
            <point key="canvasLocation" x="-165" y="-57"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenMailLogo" width="552" height="552"/>
        <image name="LaunchScreenMasterbrand" width="126" height="32"/>
        <image name="touch_id_icon" width="50" height="50"/>
        <namedColor name="launch_title_color">
            <color red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
