<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeHeaderViewController">
            <connections>
                <outlet property="attachmentButton" destination="dbl-67-gDP" id="XCz-Hd-FJa"/>
                <outlet property="buttonView" destination="PQh-ZL-ZOh" id="aRB-m7-7iP"/>
                <outlet property="encryptedActionButton" destination="w8G-S8-0hr" id="mKH-HU-BYp"/>
                <outlet property="encryptedButton" destination="Z2X-0b-CtZ" id="YeV-Tz-5Xl"/>
                <outlet property="encryptedPasswordTextField" destination="WxL-Ya-BL5" id="GB1-ja-o2y"/>
                <outlet property="expirationButton" destination="JkT-bn-Mlp" id="d74-2E-wtG"/>
                <outlet property="expirationDateTextField" destination="0cq-9r-3dX" id="Iyw-GC-34o"/>
                <outlet property="expirationView" destination="Okn-ub-h7D" id="LFA-QV-Pk0"/>
                <outlet property="fakeContactPickerHeightConstraint" destination="sdc-Ad-iWb" id="j2p-Du-il9"/>
                <outlet property="fromAddress" destination="Ilt-bS-8Pw" id="GBU-Pz-zPv"/>
                <outlet property="fromLable" destination="N1Q-LP-p4d" id="Wbt-N4-7Ib"/>
                <outlet property="fromPickerButton" destination="hKt-vn-DC9" id="2uw-Wn-Oiu"/>
                <outlet property="fromView" destination="lId-3P-n4a" id="gE8-LW-qDX"/>
                <outlet property="passwordView" destination="f6s-5h-iHn" id="FiQ-AK-GUN"/>
                <outlet property="showCcBccButton" destination="chC-fW-E4g" id="nEi-tN-jKt"/>
                <outlet property="subject" destination="6W7-2D-2Lf" id="IHs-QH-LuQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-4S-hlX" userLabel="To Contact Picker Placeholder">
                    <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                    <color key="backgroundColor" red="0.88801312446594238" green="0.90205764770507812" blue="0.9117358922958374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="sdc-Ad-iWb"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-2D-2Lf">
                    <rect key="frame" x="-2" y="96" width="377" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="SubjectTextField"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Fen-0r-N7C">
                            <variation key="widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chC-fW-E4g" userLabel="Show CC BCC View">
                    <rect key="frame" x="321" y="48" width="44" height="44"/>
                    <accessibility key="accessibilityConfiguration" identifier="showCcBccButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tn1-q8-Z7u">
                            <variation key="widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="49" id="rnH-Q4-xMI">
                            <variation key="widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="compose_pluscontact">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contactPlusButtonTapped:" destination="-1" eventType="touchUpInside" id="G3X-mf-cRu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-ZL-ZOh" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="140" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-67-gDP" userLabel="Attachment Button">
                            <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="attachmentButton"/>
                            <state key="normal" image="compose_attachment">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="attachmentButtonTapped:" destination="-1" eventType="touchUpInside" id="0eg-L5-AT4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-0b-CtZ" userLabel="Encrypted Button">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="encryptedButton"/>
                            <state key="normal" image="compose_lock">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="encryptedButtonTapped:" destination="-1" eventType="touchUpInside" id="HBX-kK-90z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-bn-Mlp" userLabel="Expiration Button">
                            <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="expirationButton"/>
                            <state key="normal" image="compose_expiration">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="expirationButtonTapped:" destination="-1" eventType="touchUpInside" id="SdU-ws-BEf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="bottom" secondItem="Z2X-0b-CtZ" secondAttribute="bottom" id="2ly-X2-VWh"/>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="width" secondItem="dbl-67-gDP" secondAttribute="width" id="6BJ-Bw-5tg"/>
                        <constraint firstItem="Z2X-0b-CtZ" firstAttribute="trailing" secondItem="JkT-bn-Mlp" secondAttribute="leading" id="RDa-80-S6a">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="dbl-67-gDP" firstAttribute="bottom" secondItem="Z2X-0b-CtZ" secondAttribute="bottom" id="TrQ-z2-kV8"/>
                        <constraint firstItem="Z2X-0b-CtZ" firstAttribute="top" secondItem="PQh-ZL-ZOh" secondAttribute="top" id="c63-vs-izc"/>
                        <constraint firstAttribute="trailing" secondItem="dbl-67-gDP" secondAttribute="trailing" id="eE0-g2-IIh"/>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="top" secondItem="dbl-67-gDP" secondAttribute="top" id="eXZ-DK-SxI"/>
                        <constraint firstAttribute="bottom" secondItem="Z2X-0b-CtZ" secondAttribute="bottom" id="hFN-F3-MCC"/>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="top" secondItem="Z2X-0b-CtZ" secondAttribute="top" id="lIF-Wu-Ymt"/>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="trailing" secondItem="dbl-67-gDP" secondAttribute="leading" id="mq3-ZN-Spr"/>
                        <constraint firstItem="Z2X-0b-CtZ" firstAttribute="leading" secondItem="PQh-ZL-ZOh" secondAttribute="leading" id="nEi-zy-ahE"/>
                        <constraint firstAttribute="height" constant="48" id="s9u-q4-97u"/>
                        <constraint firstItem="JkT-bn-Mlp" firstAttribute="width" secondItem="Z2X-0b-CtZ" secondAttribute="width" id="yLB-ok-WoR"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-ub-h7D" userLabel="Expiration View">
                    <rect key="frame" x="0.0" y="140" width="375" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Expiration Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-9r-3dX" userLabel="Expiration Text Field">
                            <rect key="frame" x="52" y="0.0" width="323" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="expirationDateTextField"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5hk-D9-wdh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-2X-OTC" userLabel="Expiration Action">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                            <color key="backgroundColor" red="0.33301636576652527" green="0.45990800857543945" blue="0.60649919509887695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="expirationActionButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IpN-S8-Y9f"/>
                                <constraint firstAttribute="width" constant="52" id="XzH-29-5vD"/>
                            </constraints>
                            <state key="normal" image="compose_expiration">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapExpirationDismissButton:" destination="-1" eventType="touchUpInside" id="I6s-jv-onC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eEu-2X-OTC" firstAttribute="leading" secondItem="Okn-ub-h7D" secondAttribute="leading" id="5I1-BN-U40"/>
                        <constraint firstItem="0cq-9r-3dX" firstAttribute="top" secondItem="Okn-ub-h7D" secondAttribute="top" id="M9A-pn-K3G"/>
                        <constraint firstItem="0cq-9r-3dX" firstAttribute="leading" secondItem="eEu-2X-OTC" secondAttribute="trailing" id="UUf-FW-we7"/>
                        <constraint firstAttribute="bottom" secondItem="0cq-9r-3dX" secondAttribute="bottom" id="cC9-CO-mwh"/>
                        <constraint firstAttribute="trailing" secondItem="0cq-9r-3dX" secondAttribute="trailing" id="oX2-2F-FuJ"/>
                        <constraint firstItem="eEu-2X-OTC" firstAttribute="top" secondItem="Okn-ub-h7D" secondAttribute="top" id="vs2-Uj-JKP"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-5h-iHn" userLabel="Password View">
                    <rect key="frame" x="0.0" y="140" width="375" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-Ya-BL5" userLabel="Encrypted Password TextField">
                            <rect key="frame" x="52" y="0.0" width="323" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="encryptedPasswordTextField"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-S8-0hr" userLabel="Encrypted Action Button">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="48"/>
                            <color key="backgroundColor" red="0.33301636576652527" green="0.45990800857543945" blue="0.60649919509887695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="encryptedActionButton"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Tmt-hU-Ru0"/>
                                <constraint firstAttribute="height" constant="48" id="eOb-yZ-g4D"/>
                            </constraints>
                            <state key="normal" image="compose_expiration">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapEncryptedDismissButton:" destination="-1" eventType="touchUpInside" id="P8h-Cq-PFc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w8G-S8-0hr" firstAttribute="top" secondItem="f6s-5h-iHn" secondAttribute="top" id="0wP-NS-ef5"/>
                        <constraint firstItem="WxL-Ya-BL5" firstAttribute="top" secondItem="f6s-5h-iHn" secondAttribute="top" id="2Dr-3D-GIJ"/>
                        <constraint firstAttribute="trailing" secondItem="WxL-Ya-BL5" secondAttribute="trailing" id="8yZ-F7-KFB"/>
                        <constraint firstItem="w8G-S8-0hr" firstAttribute="leading" secondItem="f6s-5h-iHn" secondAttribute="leading" id="SoZ-sC-hzm"/>
                        <constraint firstAttribute="bottom" secondItem="WxL-Ya-BL5" secondAttribute="bottom" id="YcI-kj-lhY"/>
                        <constraint firstItem="WxL-Ya-BL5" firstAttribute="leading" secondItem="w8G-S8-0hr" secondAttribute="trailing" id="vUf-hN-TeO"/>
                        <constraint firstAttribute="bottom" secondItem="w8G-S8-0hr" secondAttribute="bottom" id="vmb-t3-gWi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lId-3P-n4a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-LP-p4d">
                            <rect key="frame" x="10" y="0.0" width="33" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-bS-8Pw">
                            <rect key="frame" x="55" y="0.0" width="320" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="fromLable"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.52929306030273438" green="0.52396804094314575" blue="0.67762881517410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-vn-DC9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <accessibility key="accessibilityConfiguration" identifier="fromPickerButton"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" image="mail_attachment-closed">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fromPickerAction:" destination="-1" eventType="touchUpInside" id="5eu-28-hWY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-Tv-c5P">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78823529411764703" green="0.80784313725490198" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WhB-B4-HT4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hKt-vn-DC9" firstAttribute="leading" secondItem="lId-3P-n4a" secondAttribute="leading" id="3XQ-su-mVC"/>
                        <constraint firstItem="Ilt-bS-8Pw" firstAttribute="top" secondItem="lId-3P-n4a" secondAttribute="top" id="6Ac-1u-PZ8"/>
                        <constraint firstAttribute="bottom" secondItem="hKt-vn-DC9" secondAttribute="bottom" id="6Zo-JK-Z5j"/>
                        <constraint firstAttribute="trailing" secondItem="Ilt-bS-8Pw" secondAttribute="trailing" id="Ajz-pU-wH2"/>
                        <constraint firstItem="N1Q-LP-p4d" firstAttribute="top" secondItem="lId-3P-n4a" secondAttribute="top" id="CTb-Mj-1kp"/>
                        <constraint firstItem="8d8-Tv-c5P" firstAttribute="leading" secondItem="lId-3P-n4a" secondAttribute="leading" id="Qt1-l9-B4x"/>
                        <constraint firstAttribute="bottom" secondItem="N1Q-LP-p4d" secondAttribute="bottom" id="Tf1-5E-PBw"/>
                        <constraint firstAttribute="trailing" secondItem="8d8-Tv-c5P" secondAttribute="trailing" id="Zti-GS-xev"/>
                        <constraint firstAttribute="trailing" secondItem="hKt-vn-DC9" secondAttribute="trailing" id="aR7-nV-qzb"/>
                        <constraint firstAttribute="bottom" secondItem="Ilt-bS-8Pw" secondAttribute="bottom" id="cNI-iV-Xrp"/>
                        <constraint firstItem="hKt-vn-DC9" firstAttribute="top" secondItem="lId-3P-n4a" secondAttribute="top" id="f4i-ZZ-wo0"/>
                        <constraint firstAttribute="bottom" secondItem="8d8-Tv-c5P" secondAttribute="bottom" id="gjA-gF-jXR"/>
                        <constraint firstItem="N1Q-LP-p4d" firstAttribute="leading" secondItem="lId-3P-n4a" secondAttribute="leading" constant="10" id="pC9-Oa-n5J"/>
                        <constraint firstAttribute="height" constant="48" id="q2w-yV-FtO"/>
                        <constraint firstItem="Ilt-bS-8Pw" firstAttribute="leading" secondItem="N1Q-LP-p4d" secondAttribute="trailing" constant="12" id="vLV-tZ-5Rx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="chC-fW-E4g" secondAttribute="trailing" id="71z-mG-smT">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="PQh-ZL-ZOh" firstAttribute="top" secondItem="6W7-2D-2Lf" secondAttribute="bottom" id="Afc-sd-pei"/>
                <constraint firstAttribute="trailing" secondItem="lId-3P-n4a" secondAttribute="trailing" id="BfA-2A-BgH"/>
                <constraint firstItem="Okn-ub-h7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ey3-pg-qAo"/>
                <constraint firstItem="aWx-4S-hlX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H8G-DQ-rjr"/>
                <constraint firstAttribute="trailing" secondItem="aWx-4S-hlX" secondAttribute="trailing" id="KGx-QJ-TrU"/>
                <constraint firstItem="Okn-ub-h7D" firstAttribute="top" secondItem="6W7-2D-2Lf" secondAttribute="bottom" id="L15-Kd-rkO"/>
                <constraint firstItem="aWx-4S-hlX" firstAttribute="top" secondItem="lId-3P-n4a" secondAttribute="bottom" id="N9x-xo-nRQ"/>
                <constraint firstItem="lId-3P-n4a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UZV-dJ-o9P"/>
                <constraint firstItem="chC-fW-E4g" firstAttribute="top" secondItem="lId-3P-n4a" secondAttribute="bottom" id="V63-QO-KeO"/>
                <constraint firstAttribute="trailing" secondItem="f6s-5h-iHn" secondAttribute="trailing" id="VDJ-kw-Zpd"/>
                <constraint firstItem="f6s-5h-iHn" firstAttribute="top" secondItem="6W7-2D-2Lf" secondAttribute="bottom" constant="-1" id="VLg-3e-bpA"/>
                <constraint firstItem="6W7-2D-2Lf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="Vuq-Xg-Tlu"/>
                <constraint firstItem="6W7-2D-2Lf" firstAttribute="top" secondItem="aWx-4S-hlX" secondAttribute="bottom" id="c4T-qO-1T0"/>
                <constraint firstAttribute="trailing" secondItem="PQh-ZL-ZOh" secondAttribute="trailing" id="dLk-az-gmB"/>
                <constraint firstItem="f6s-5h-iHn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jYM-Dz-byF"/>
                <constraint firstItem="f6s-5h-iHn" firstAttribute="top" secondItem="Okn-ub-h7D" secondAttribute="top" id="kEZ-Iq-5Vy"/>
                <constraint firstItem="lId-3P-n4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oVi-aI-KHl"/>
                <constraint firstAttribute="trailing" secondItem="Okn-ub-h7D" secondAttribute="trailing" id="qxU-er-lpB"/>
                <constraint firstAttribute="trailing" secondItem="6W7-2D-2Lf" secondAttribute="trailing" id="riS-Pg-jLT"/>
                <constraint firstItem="PQh-ZL-ZOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vMI-IJ-gQT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VLg-3e-bpA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="241" y="367"/>
        </view>
    </objects>
    <resources>
        <image name="compose_attachment" width="44" height="44"/>
        <image name="compose_expiration" width="44" height="44"/>
        <image name="compose_lock" width="44" height="44"/>
        <image name="compose_pluscontact" width="24" height="24"/>
        <image name="mail_attachment-closed" width="14" height="14"/>
    </resources>
</document>
