<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d times</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@times@</string>
      <key>times</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u kali</string>
      </dict>
    </dict>
    <key>%u participants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@participants@</string>
      <key>participants</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u peserta</string>
      </dict>
    </dict>
    <key>You have %d new emails!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@newemails@</string>
      <key>newemails</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Anda memiliki %d email baru!</string>
      </dict>
    </dict>
    <key>%d email trackers blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d pelacak email diblokir</string>
      </dict>
    </dict>
    <key>%d selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@selected@</string>
      <key>selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d terpilih</string>
      </dict>
    </dict>
    <key>%d email trackers found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d pelacak email ditemukan</string>
      </dict>
    </dict>
    <key>Proton found %d trackers on this message.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Proton menemukan dan memblokir %d pelacak pada pesan ini.</string>
      </dict>
    </dict>
    <key>+%d others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@OTHER@</string>
      <key>OTHER</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d lainnya</string>
      </dict>
    </dict>
    <key>Updated %d min ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTE@</string>
      <key>MINUTE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Diperbarui %d menit yang lalu</string>
      </dict>
    </dict>
    <key>%u message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%u pesan</string>
      </dict>
    </dict>
    <key>%u conversation</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@CONVERSATION@</string>
      <key>CONVERSATION</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u percakapan</string>
      </dict>
    </dict>
    <key>%d attempt remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d percobaan tersisa</string>
      </dict>
    </dict>
    <key>%d attempt remaining until secure data wipe!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d percobaan tersisa sampai penghapusan data aman!</string>
      </dict>
    </dict>
    <key>%1$d message moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MSG@</string>
      <key>MSG</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%1$d pesan dipindahkan ke %2$@</string>
      </dict>
    </dict>
    <key>%1$d conversation moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%1$d percakapan dipindahkan ke %2$@</string>
      </dict>
    </dict>
    <key>%d message labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Message@</string>
      <key>Message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d pesan dilabel</string>
      </dict>
    </dict>
    <key>%d conversation labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d percakapan dilabel</string>
      </dict>
    </dict>
    <key>%d member</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@member@</string>
      <key>member</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d anggota</string>
      </dict>
    </dict>
    <key>In %d minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Dalam %d menit</string>
      </dict>
    </dict>
    <key>These %d messages will move to Drafts and have their schedule removed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d pesan ini akan dipindahkan ke Draf dan akan dihilangkan jadwalnya.</string>
      </dict>
    </dict>
    <key>%d message moved to Drafts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d pesan dipindahkan ke Draf</string>
      </dict>
    </dict>
    <key>%d seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d detik</string>
      </dict>
    </dict>
    <key>%d attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment@</string>
      <key>attachment</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d lampiran</string>
      </dict>
    </dict>
    <key>%d Minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d menit</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete these %d messages permanently?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Apakah Anda yakin untuk menghapus %d pesan ini secara permanen?</string>
      </dict>
    </dict>
  </dict>
</plist>
