<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Member</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d member</string>
			<key>other</key>
			<string>%d members</string>
		</dict>
	</dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tentativo rimanente</string>
			<key>other</key>
			<string>%d tentativi rimanenti</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tentativo rimanente fino alla cancellazione sicura dei dati!</string>
			<key>other</key>
			<string>%d tentativi rimanenti fino alla cancellazione sicura dei dati!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d conversation labeled</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversazione</string>
			<key>other</key>
			<string>%d conversazioni</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ etichettata</string>
	</dict>
	<key>%d conversation moved to %@</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversazione</string>
			<key>other</key>
			<string>%d conversazioni</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ spostata in %@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d giorno</string>
			<key>other</key>
			<string>%d giorni</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAY@</string>
	</dict>
	<key>%d email trackers blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@ bloccati</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tracker email</string>
			<key>other</key>
			<string>%d tracker email</string>
		</dict>
	</dict>
	<key>%d email trackers found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@ trovati</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d tracker email</string>
			<key>other</key>
			<string>%d tracker email</string>
			<key>zero</key>
			<string>No email trackers</string>
		</dict>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d ora</string>
			<key>other</key>
			<string>%d ore</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOUR@</string>
	</dict>
	<key>%d message labeled</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d messaggio</string>
			<key>other</key>
			<string>%d messaggi</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ etichettato</string>
	</dict>
	<key>%d message moved to %@</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d messaggio</string>
			<key>other</key>
			<string>%d messaggi</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ spostato in %@</string>
	</dict>
	<key>%d message moved to Drafts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ spostato in Bozze</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Messaggio</string>
			<key>other</key>
			<string>Messaggi</string>
		</dict>
	</dict>
	<key>%d min</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>%u conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u conversazione</string>
			<key>other</key>
			<string>%u conversazioni</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>%u message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u messaggio</string>
			<key>other</key>
			<string>%u messaggi</string>
		</dict>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d altro</string>
			<key>other</key>
			<string>%d altri</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d conversation?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sei sicuro di voler eliminare definitivamente %#@conversation@?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d conversazione</string>
			<key>other</key>
			<string>%d conversazioni</string>
		</dict>
	</dict>
	<key>Are you sure you want to permanently delete %d message?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sei sicuro di voler eliminare definitivamente %#@message@?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d messaggio</string>
			<key>other</key>
			<string>%d messaggi</string>
		</dict>
	</dict>
	<key>In %@ minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>In %d minuto</string>
			<key>other</key>
			<string>In %d minuti</string>
			<key>zero</key>
			<string>In %d minute</string>
		</dict>
	</dict>
	<key>Proton found %d trackers on this message.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Proton %#@trackers@ in questo messaggio.</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>ha trovato e bloccato il tracker %d</string>
			<key>other</key>
			<string>ha trovato e bloccato i tracker %d</string>
			<key>zero</key>
			<string>did not find any trackers</string>
		</dict>
	</dict>
	<key>This %d messages will move to Drafts and have its schedule removed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alertMessage@ verrà spostato in Bozze e la sua programmazione sarà rimossa.</string>
		<key>alertMessage</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Questo messaggio</string>
			<key>other</key>
			<string>Questi messaggi</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Aggiornato %d minuto fa</string>
			<key>other</key>
			<string>Aggiornato %d minuti fa</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
</dict>
</plist>
