<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%d times</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@times@</string>
      <key>times</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u 次</string>
      </dict>
    </dict>
    <key>%u participants</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@participants@</string>
      <key>participants</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u 位參與者</string>
      </dict>
    </dict>
    <key>You have %d new emails!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@newemails@</string>
      <key>newemails</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>您有 %d 封新郵件！</string>
      </dict>
    </dict>
    <key>%d email trackers blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>已攔截 %d 個電郵追蹤程式</string>
      </dict>
    </dict>
    <key>%d selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@selected@</string>
      <key>selected</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>已選取 %d</string>
      </dict>
    </dict>
    <key>%d email trackers found</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>已找到 %d 個電郵追蹤程式</string>
      </dict>
    </dict>
    <key>Proton found %d trackers on this message.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@trackers@</string>
      <key>trackers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>Proton 在此訊息中發現 %d 個追蹤程式，也已全數攔截。</string>
      </dict>
    </dict>
    <key>+%d others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@OTHER@</string>
      <key>OTHER</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 其他人</string>
      </dict>
    </dict>
    <key>Updated %d min ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTE@</string>
      <key>MINUTE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 分鐘前更新</string>
      </dict>
    </dict>
    <key>%u message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%u 封郵件</string>
      </dict>
    </dict>
    <key>%u conversation</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@CONVERSATION@</string>
      <key>CONVERSATION</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u 則往來對話</string>
      </dict>
    </dict>
    <key>%d attempt remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>剩餘 %d 次嘗試機會</string>
      </dict>
    </dict>
    <key>%d attempt remaining until secure data wipe!</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ATTEMPT@</string>
      <key>ATTEMPT</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 次嘗試失敗後，就會進行資料安全抹除！</string>
      </dict>
    </dict>
    <key>%1$d message moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MSG@</string>
      <key>MSG</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%1$d 訊息已移至 %2$@</string>
      </dict>
    </dict>
    <key>%1$d conversation moved to %2$@</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%1$d 往來對話已移至 %2$@</string>
      </dict>
    </dict>
    <key>%d message labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Message@</string>
      <key>Message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 則訊息已加標籤</string>
      </dict>
    </dict>
    <key>%d conversation labeled</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Conversation@</string>
      <key>Conversation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 則往來對話已上標籤</string>
      </dict>
    </dict>
    <key>%d member</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@member@</string>
      <key>member</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 位成員</string>
      </dict>
    </dict>
    <key>In %d minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minute</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>在 %d 分鐘內</string>
      </dict>
    </dict>
    <key>These %d messages will move to Drafts and have their schedule removed.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>此為數 %d 封訊息將會移至草稿，並依其排程進行移除。</string>
      </dict>
    </dict>
    <key>%d message moved to Drafts</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@alertMessage@</string>
      <key>alertMessage</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 則訊息已移至草稿</string>
      </dict>
    </dict>
    <key>%d seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@second@</string>
      <key>second</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 秒</string>
      </dict>
    </dict>
    <key>%d attachment</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@attachment@</string>
      <key>attachment</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 個附件</string>
      </dict>
    </dict>
    <key>%d Minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%d 分鐘</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete these %d messages permanently?</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@message@</string>
      <key>message</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>您確定要永久刪除這封郵件 %d 嗎？</string>
      </dict>
    </dict>
  </dict>
</plist>
