<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailboxMessageCell" rowHeight="62" id="KGk-i7-Jjw" customClass="MailboxMessageCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="646" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="646" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Here goes the Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-09-lb0">
                        <rect key="frame" x="138" y="12" width="442" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Seu-kN-EFT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.24604520201683044" green="0.24387916922569275" blue="0.30707395076751709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:36pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-Vg-xT6">
                        <rect key="frame" x="580" y="14" width="50" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="g31-AH-9IZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.43910825252532959" green="0.45715746283531189" blue="0.52097928524017334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-A8-O8P" userLabel="Checked">
                        <rect key="frame" x="16" y="20.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Sgz-zJ-w4Y"/>
                            <constraint firstAttribute="height" constant="36" id="ibG-mP-5WN"/>
                        </constraints>
                        <state key="normal" image="mail_check">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="mail_check-active"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_starred-active-small" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-tV-NYw">
                        <rect key="frame" x="576" y="51" width="18" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="ITM-Qa-OrE"/>
                            <constraint firstAttribute="height" constant="14" id="bFa-oL-Ehz"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-6h-6KQ">
                        <rect key="frame" x="594" y="51" width="18" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FfP-xx-02q"/>
                            <constraint firstAttribute="width" constant="18" id="ZQl-7I-b7j"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_expiration" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Fo-5Gz">
                        <rect key="frame" x="612" y="51" width="18" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="GgZ-zI-WdS"/>
                            <constraint firstAttribute="height" constant="14" id="T24-bP-EYb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_forwarded" translatesAutoresizingMaskIntoConstraints="NO" id="W87-z9-Lfj">
                        <rect key="frame" x="72" y="13" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="iRK-md-p80"/>
                            <constraint firstAttribute="width" constant="20" id="yaw-js-fIe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_replied" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-2M-ccE">
                        <rect key="frame" x="52" y="13" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DB7-Cd-pNk"/>
                            <constraint firstAttribute="height" constant="16" id="fhd-kT-5Nt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q38-eq-ScR">
                        <rect key="frame" x="92" y="14" width="42" height="14"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zw4-wr-4Ql"/>
                            <constraint firstAttribute="width" constant="42" id="sRT-xH-c9B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qih-v7-hfv" customClass="LabelsView" customModule="ProtonMail" customModuleProvider="target">
                        <rect key="frame" x="52" y="51" width="524" height="14"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="G9G-0u-3jM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W87-z9-Lfj" firstAttribute="leading" secondItem="ERi-2M-ccE" secondAttribute="trailing" id="1Dg-HQ-bF1"/>
                    <constraint firstItem="SIc-09-lb0" firstAttribute="centerY" secondItem="ERi-2M-ccE" secondAttribute="centerY" id="1Mw-sD-RKm"/>
                    <constraint firstAttribute="bottom" secondItem="l8F-Fo-5Gz" secondAttribute="bottom" constant="12" id="1fv-aE-4tl"/>
                    <constraint firstItem="SIc-09-lb0" firstAttribute="leading" secondItem="q38-eq-ScR" secondAttribute="trailing" constant="4" id="21n-Rk-D5T"/>
                    <constraint firstAttribute="trailing" secondItem="l8F-Fo-5Gz" secondAttribute="trailing" constant="16" id="3E7-OO-Tcm"/>
                    <constraint firstItem="SIc-09-lb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4LO-LE-TvG"/>
                    <constraint firstItem="SIc-09-lb0" firstAttribute="centerY" secondItem="yr1-Vg-xT6" secondAttribute="centerY" id="6h3-kd-U8G"/>
                    <constraint firstItem="qih-v7-hfv" firstAttribute="leading" secondItem="ehh-A8-O8P" secondAttribute="trailing" id="7PS-XI-pVi"/>
                    <constraint firstAttribute="trailing" secondItem="yr1-Vg-xT6" secondAttribute="trailing" constant="16" id="AK8-cl-BPV"/>
                    <constraint firstItem="q38-eq-ScR" firstAttribute="centerY" secondItem="SIc-09-lb0" secondAttribute="centerY" id="DbS-RJ-rxS"/>
                    <constraint firstItem="q38-eq-ScR" firstAttribute="leading" secondItem="W87-z9-Lfj" secondAttribute="trailing" id="I5w-1P-hAe"/>
                    <constraint firstItem="ERi-2M-ccE" firstAttribute="leading" secondItem="ehh-A8-O8P" secondAttribute="trailing" id="JvL-Ag-kDX"/>
                    <constraint firstAttribute="bottom" secondItem="MUg-6h-6KQ" secondAttribute="bottom" constant="12" id="PrT-3l-42s"/>
                    <constraint firstItem="ehh-A8-O8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UVn-lf-HvP"/>
                    <constraint firstItem="ERi-2M-ccE" firstAttribute="centerY" secondItem="W87-z9-Lfj" secondAttribute="centerY" id="c5h-ca-Lhp"/>
                    <constraint firstItem="yr1-Vg-xT6" firstAttribute="leading" secondItem="SIc-09-lb0" secondAttribute="trailing" id="gzJ-4O-edC"/>
                    <constraint firstAttribute="bottom" secondItem="GYc-tV-NYw" secondAttribute="bottom" constant="12" id="haf-Mv-6NM"/>
                    <constraint firstAttribute="bottom" secondItem="qih-v7-hfv" secondAttribute="bottom" constant="12" id="lkU-I3-fcJ"/>
                    <constraint firstAttribute="centerY" secondItem="ehh-A8-O8P" secondAttribute="centerY" id="mZK-f1-017"/>
                    <constraint firstItem="GYc-tV-NYw" firstAttribute="leading" secondItem="qih-v7-hfv" secondAttribute="trailing" id="r1k-Ab-m3I"/>
                    <constraint firstItem="MUg-6h-6KQ" firstAttribute="leading" secondItem="GYc-tV-NYw" secondAttribute="trailing" id="r48-Lw-Hi6"/>
                    <constraint firstAttribute="centerY" secondItem="ehh-A8-O8P" secondAttribute="centerY" id="t4G-Qy-sga"/>
                    <constraint firstItem="l8F-Fo-5Gz" firstAttribute="leading" secondItem="MUg-6h-6KQ" secondAttribute="trailing" id="vpK-Qa-Iuh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachmentImage" destination="MUg-6h-6KQ" id="Hx0-9q-0TL"/>
                <outlet property="attachmentWidth" destination="ZQl-7I-b7j" id="8BV-F3-dgB"/>
                <outlet property="checkboxButton" destination="ehh-A8-O8P" id="7zz-Yx-j88"/>
                <outlet property="checkboxWidth" destination="Sgz-zJ-w4Y" id="VnI-I6-zoo"/>
                <outlet property="expirationImage" destination="l8F-Fo-5Gz" id="3ua-CO-6Pv"/>
                <outlet property="expirationWidth" destination="GgZ-zI-WdS" id="asZ-oN-uSr"/>
                <outlet property="forwardWidth" destination="yaw-js-fIe" id="zZq-lW-vhX"/>
                <outlet property="labelsView" destination="qih-v7-hfv" id="oHn-37-EtJ"/>
                <outlet property="locationLabel" destination="q38-eq-ScR" id="B3U-W9-W8B"/>
                <outlet property="locationWidth" destination="sRT-xH-c9B" id="PsR-ka-mx7"/>
                <outlet property="loctionRightSpace" destination="21n-Rk-D5T" id="hWl-Js-NfU"/>
                <outlet property="replyImage" destination="ERi-2M-ccE" id="yNE-x0-uEc"/>
                <outlet property="replyWidth" destination="DB7-Cd-pNk" id="9wX-Nr-ls8"/>
                <outlet property="starImage" destination="GYc-tV-NYw" id="vDo-uW-JM2"/>
                <outlet property="starWidth" destination="ITM-Qa-OrE" id="k9Z-MQ-Qat"/>
                <outlet property="time" destination="yr1-Vg-xT6" id="UMl-AV-8Qu"/>
                <outlet property="timeWidth" destination="g31-AH-9IZ" id="YgU-BO-otT"/>
                <outlet property="title" destination="SIc-09-lb0" id="C1X-fG-0Xu"/>
            </connections>
            <point key="canvasLocation" x="150" y="357.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mail_attachment" width="14" height="14"/>
        <image name="mail_check" width="24" height="24"/>
        <image name="mail_check-active" width="24" height="24"/>
        <image name="mail_expiration" width="14" height="14"/>
        <image name="mail_forwarded" width="16" height="16"/>
        <image name="mail_replied" width="16" height="16"/>
        <image name="mail_starred-active-small" width="14" height="14"/>
    </resources>
</document>
