<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailboxRateReviewCell" rowHeight="110" id="4N6-iH-qk1" customClass="MailboxRateReviewCell" customModule="ProtonMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="646" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4N6-iH-qk1" id="liE-AC-oQV">
                <rect key="frame" x="0.0" y="0.0" width="646" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-s2-4Rj">
                        <rect key="frame" x="159" y="72" width="328" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-lV-Yin">
                                <rect key="frame" x="176" y="6" width="140" height="35"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKN-Em-Rex"/>
                                    <constraint firstAttribute="width" constant="140" id="jJ6-8T-B1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Yes, sure!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesAction:" destination="4N6-iH-qk1" eventType="touchUpInside" id="END-gu-VWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-oI-3hg">
                                <rect key="frame" x="12" y="6" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9pl-Ic-Q9u"/>
                                    <constraint firstAttribute="height" constant="35" id="g0D-BE-Kvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="No, thanks.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noAction:" destination="4N6-iH-qk1" eventType="touchUpInside" id="4Tw-Vf-BTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="Ad7-Po-bbS"/>
                            <constraint firstAttribute="trailing" secondItem="Oqr-lV-Yin" secondAttribute="trailing" constant="12" id="CYW-hU-5xI"/>
                            <constraint firstAttribute="bottom" secondItem="Oqr-lV-Yin" secondAttribute="bottom" constant="12" id="DbK-xx-V5A"/>
                            <constraint firstItem="Zsa-oI-3hg" firstAttribute="leading" secondItem="HYA-s2-4Rj" secondAttribute="leading" constant="12" id="fns-9r-xfF"/>
                            <constraint firstAttribute="bottom" secondItem="Zsa-oI-3hg" secondAttribute="bottom" constant="12" id="twF-d6-itB"/>
                            <constraint firstItem="Oqr-lV-Yin" firstAttribute="leading" secondItem="Zsa-oI-3hg" secondAttribute="trailing" constant="24" id="vZ9-Ys-ivq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you mind giving us feedback about your ProtonMail App expierence?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-7u-Abm">
                        <rect key="frame" x="24" y="0.0" width="598" height="72"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HYA-s2-4Rj" secondAttribute="bottom" id="4KC-Qr-rzB"/>
                    <constraint firstItem="HYA-s2-4Rj" firstAttribute="top" secondItem="tYZ-7u-Abm" secondAttribute="bottom" id="78j-v4-JsJ"/>
                    <constraint firstItem="tYZ-7u-Abm" firstAttribute="top" secondItem="liE-AC-oQV" secondAttribute="top" id="E6s-1v-p09"/>
                    <constraint firstAttribute="trailing" secondItem="HYA-s2-4Rj" secondAttribute="trailing" id="Kib-sl-T9u"/>
                    <constraint firstItem="HYA-s2-4Rj" firstAttribute="leading" secondItem="liE-AC-oQV" secondAttribute="leading" id="KwR-Qa-QTa"/>
                    <constraint firstAttribute="trailing" secondItem="tYZ-7u-Abm" secondAttribute="trailing" constant="24" id="fZu-qs-cIE"/>
                    <constraint firstAttribute="centerX" secondItem="HYA-s2-4Rj" secondAttribute="centerX" id="qx8-VD-tsG"/>
                    <constraint firstItem="tYZ-7u-Abm" firstAttribute="leading" secondItem="liE-AC-oQV" secondAttribute="leading" constant="24" id="r5h-lt-gtf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kib-sl-T9u"/>
                        <exclude reference="KwR-Qa-QTa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="noButton" destination="Zsa-oI-3hg" id="NZk-xI-oMt"/>
                <outlet property="yesButton" destination="Oqr-lV-Yin" id="xYw-zX-xCL"/>
            </connections>
            <point key="canvasLocation" x="-395" y="-40"/>
        </tableViewCell>
    </objects>
</document>
