<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordEncryptViewController" customModule="Share" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="YMJ-h7-cbk" id="LQq-iX-vxv"/>
                <outlet property="cancelButton" destination="aT0-iL-RKb" id="wNg-5b-vBp"/>
                <outlet property="confirmPasswordErrorLabel" destination="TIk-FN-6Hi" id="Qb4-3E-v37"/>
                <outlet property="confirmPasswordField" destination="1r2-pm-yar" id="nib-DR-H2G"/>
                <outlet property="hintErrorLabel" destination="SVU-Hz-Qyo" id="DVe-fU-Spv"/>
                <outlet property="hintField" destination="0Zn-Ri-B2s" id="Myz-ta-oFn"/>
                <outlet property="passwordErrorLabel" destination="n0H-LH-dPQ" id="sac-Xu-vhy"/>
                <outlet property="passwordField" destination="vIi-rB-VBa" id="Omf-qj-OUC"/>
                <outlet property="removeButton" destination="hCt-f5-EqZ" id="OxJ-ki-yEC"/>
                <outlet property="scrollBottomPaddingConstraint" destination="DD0-z6-erb" id="mxD-Vl-2uo"/>
                <outlet property="titleDesLabel" destination="662-Cm-sVU" id="PYa-xI-0G1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTitleLable" destination="DNb-dk-5NC" id="6cq-iO-TxC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="662" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_behind_image" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-Zc-bby">
                    <rect key="frame" x="0.0" y="0.0" width="662" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-fi-YZw">
                    <rect key="frame" x="0.0" y="0.0" width="662" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-e8-T7y" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="662" height="503"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-vW-XL3">
                                    <rect key="frame" x="101" y="105" width="460" height="360"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-dk-5NC">
                                            <rect key="frame" x="26" y="26" width="408" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aW7-jN-uRI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Ca-xn4" userLabel="apply buttons">
                                            <rect key="frame" x="0.0" y="315" width="460" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-h7-cbk">
                                                    <rect key="frame" x="306.66666666666674" y="1" width="153.33333333333331" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Apply">
                                                        <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="yAc-nH-6AE"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-hf-q8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="n9h-3J-bHy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-iL-RKb">
                                                    <rect key="frame" x="0.0" y="1" width="153.66666666666666" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="OF9-KL-Y05"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-f5-EqZ">
                                                    <rect key="frame" x="153.66666666666669" y="1" width="153.00000000000006" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="LP4-m7-D0i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aT0-iL-RKb" firstAttribute="leading" secondItem="bfS-Ca-xn4" secondAttribute="leading" id="7Sz-jB-gRt"/>
                                                <constraint firstAttribute="height" constant="45" id="8ba-Kf-u8c"/>
                                                <constraint firstItem="aT0-iL-RKb" firstAttribute="width" secondItem="YMJ-h7-cbk" secondAttribute="width" id="9fe-Nw-JNS"/>
                                                <constraint firstItem="w9r-hf-q8W" firstAttribute="leading" secondItem="bfS-Ca-xn4" secondAttribute="leading" id="NDZ-in-pxr"/>
                                                <constraint firstAttribute="bottom" secondItem="hCt-f5-EqZ" secondAttribute="bottom" id="PwX-Kz-K65"/>
                                                <constraint firstItem="YMJ-h7-cbk" firstAttribute="leading" secondItem="hCt-f5-EqZ" secondAttribute="trailing" id="Ubt-9M-mv7"/>
                                                <constraint firstItem="w9r-hf-q8W" firstAttribute="top" secondItem="bfS-Ca-xn4" secondAttribute="top" id="Zyj-Zq-AFG"/>
                                                <constraint firstAttribute="bottom" secondItem="YMJ-h7-cbk" secondAttribute="bottom" id="a6y-0m-5gL"/>
                                                <constraint firstItem="aT0-iL-RKb" firstAttribute="top" secondItem="w9r-hf-q8W" secondAttribute="bottom" id="aWb-sK-9Ty"/>
                                                <constraint firstAttribute="trailing" secondItem="YMJ-h7-cbk" secondAttribute="trailing" id="bQo-ba-32j"/>
                                                <constraint firstAttribute="trailing" secondItem="w9r-hf-q8W" secondAttribute="trailing" id="eCv-Cr-vRi"/>
                                                <constraint firstItem="aT0-iL-RKb" firstAttribute="width" secondItem="hCt-f5-EqZ" secondAttribute="width" id="kRz-4z-I5j"/>
                                                <constraint firstItem="hCt-f5-EqZ" firstAttribute="leading" secondItem="aT0-iL-RKb" secondAttribute="trailing" id="n5S-xv-GTg"/>
                                                <constraint firstAttribute="bottom" secondItem="aT0-iL-RKb" secondAttribute="bottom" id="rHg-P8-a4W"/>
                                                <constraint firstItem="YMJ-h7-cbk" firstAttribute="top" secondItem="bfS-Ca-xn4" secondAttribute="top" constant="1" id="rpE-My-LZX"/>
                                                <constraint firstItem="hCt-f5-EqZ" firstAttribute="top" secondItem="w9r-hf-q8W" secondAttribute="bottom" id="xxD-pR-rxk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-bT-dwe" userLabel="topLine">
                                            <rect key="frame" x="0.0" y="99" width="460" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1TS-HJ-3od"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a password to encrypt this message for non-ProtonMail users." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662-Cm-sVU">
                                            <rect key="frame" x="26" y="72" width="408" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-PU-BDi" userLabel="password">
                                            <rect key="frame" x="26" y="122" width="408" height="49"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The message password can't be empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-LH-dPQ">
                                                    <rect key="frame" x="0.0" y="31" width="408" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gSE-wW-pag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-R7-7Qj">
                                                    <rect key="frame" x="0.0" y="28" width="408" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CrM-V8-o5A"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-rB-VBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="nVc-3N-Vom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n0H-LH-dPQ" secondAttribute="bottom" constant="2" id="6Kf-zI-29B"/>
                                                <constraint firstItem="yX7-R7-7Qj" firstAttribute="top" secondItem="vIi-rB-VBa" secondAttribute="bottom" id="EK5-Hg-krv"/>
                                                <constraint firstAttribute="trailing" secondItem="vIi-rB-VBa" secondAttribute="trailing" id="Fe9-qa-pci"/>
                                                <constraint firstItem="n0H-LH-dPQ" firstAttribute="top" secondItem="yX7-R7-7Qj" secondAttribute="bottom" constant="2" id="ICH-Xb-6vi"/>
                                                <constraint firstItem="yX7-R7-7Qj" firstAttribute="leading" secondItem="TNs-PU-BDi" secondAttribute="leading" id="NCB-9K-3dy"/>
                                                <constraint firstItem="vIi-rB-VBa" firstAttribute="top" secondItem="TNs-PU-BDi" secondAttribute="top" id="nmo-30-nrU"/>
                                                <constraint firstItem="vIi-rB-VBa" firstAttribute="leading" secondItem="TNs-PU-BDi" secondAttribute="leading" id="o45-nM-34P"/>
                                                <constraint firstAttribute="trailing" secondItem="yX7-R7-7Qj" secondAttribute="trailing" id="pte-Zu-cHx"/>
                                                <constraint firstAttribute="trailing" secondItem="n0H-LH-dPQ" secondAttribute="trailing" id="vch-Kp-SUT"/>
                                                <constraint firstItem="n0H-LH-dPQ" firstAttribute="leading" secondItem="TNs-PU-BDi" secondAttribute="leading" id="w2E-dk-mEf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-Sh-EL0" userLabel="confirm pwd">
                                            <rect key="frame" x="26" y="183" width="408" height="49"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The message password didn't match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-FN-6Hi">
                                                    <rect key="frame" x="0.0" y="31" width="408" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4OA-UI-J9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-9F-Z3c">
                                                    <rect key="frame" x="0.0" y="28" width="408" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QyM-XH-GFx"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-pm-yar">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="8Kz-Tt-l3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gRV-9F-Z3c" firstAttribute="top" secondItem="1r2-pm-yar" secondAttribute="bottom" id="7HY-gR-zOX"/>
                                                <constraint firstAttribute="trailing" secondItem="1r2-pm-yar" secondAttribute="trailing" id="Ksj-EO-VFc"/>
                                                <constraint firstAttribute="trailing" secondItem="TIk-FN-6Hi" secondAttribute="trailing" id="OGK-3s-Ig1"/>
                                                <constraint firstItem="1r2-pm-yar" firstAttribute="top" secondItem="cU7-Sh-EL0" secondAttribute="top" id="QcA-c6-nyC"/>
                                                <constraint firstItem="TIk-FN-6Hi" firstAttribute="leading" secondItem="cU7-Sh-EL0" secondAttribute="leading" id="WgE-MP-ovv"/>
                                                <constraint firstAttribute="trailing" secondItem="gRV-9F-Z3c" secondAttribute="trailing" id="YVd-VH-LfP"/>
                                                <constraint firstItem="TIk-FN-6Hi" firstAttribute="top" secondItem="gRV-9F-Z3c" secondAttribute="bottom" constant="2" id="dmF-mB-k0v"/>
                                                <constraint firstItem="gRV-9F-Z3c" firstAttribute="leading" secondItem="cU7-Sh-EL0" secondAttribute="leading" id="lJL-SV-e8J"/>
                                                <constraint firstItem="1r2-pm-yar" firstAttribute="leading" secondItem="cU7-Sh-EL0" secondAttribute="leading" id="rYJ-bo-ySx"/>
                                                <constraint firstAttribute="bottom" secondItem="TIk-FN-6Hi" secondAttribute="bottom" constant="2" id="xTg-aM-mm4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-DM-pn2" userLabel="hint">
                                            <rect key="frame" x="26" y="244" width="408" height="49"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-Hz-Qyo">
                                                    <rect key="frame" x="0.0" y="31" width="408" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cn5-ZZ-LTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-AM-tjp">
                                                    <rect key="frame" x="0.0" y="28" width="408" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rxx-WH-LvE"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Hint (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-Ri-B2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="apS-7F-hZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Zn-Ri-B2s" firstAttribute="leading" secondItem="wOD-DM-pn2" secondAttribute="leading" id="0Uh-rV-V0U"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zn-Ri-B2s" secondAttribute="trailing" id="9cJ-EH-Wjh"/>
                                                <constraint firstItem="Nvc-AM-tjp" firstAttribute="leading" secondItem="wOD-DM-pn2" secondAttribute="leading" id="BAG-yf-ohq"/>
                                                <constraint firstItem="SVU-Hz-Qyo" firstAttribute="leading" secondItem="wOD-DM-pn2" secondAttribute="leading" id="Dwl-gj-leM"/>
                                                <constraint firstItem="0Zn-Ri-B2s" firstAttribute="top" secondItem="wOD-DM-pn2" secondAttribute="top" id="Mk8-Q5-ICR"/>
                                                <constraint firstAttribute="trailing" secondItem="SVU-Hz-Qyo" secondAttribute="trailing" id="X82-fV-zSO"/>
                                                <constraint firstItem="Nvc-AM-tjp" firstAttribute="top" secondItem="0Zn-Ri-B2s" secondAttribute="bottom" id="XFd-tf-eq6"/>
                                                <constraint firstAttribute="trailing" secondItem="Nvc-AM-tjp" secondAttribute="trailing" id="iJf-Rc-mAB"/>
                                                <constraint firstAttribute="bottom" secondItem="SVU-Hz-Qyo" secondAttribute="bottom" constant="2" id="wIS-Ww-11i"/>
                                                <constraint firstItem="SVU-Hz-Qyo" firstAttribute="top" secondItem="Nvc-AM-tjp" secondAttribute="bottom" constant="2" id="zqK-Gc-0Bd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="DNb-dk-5NC" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" constant="26" id="70T-47-y8r"/>
                                        <constraint firstItem="bfS-Ca-xn4" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" id="7XT-GX-Vkq"/>
                                        <constraint firstItem="wOD-DM-pn2" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" constant="26" id="7kQ-Fg-LB8"/>
                                        <constraint firstAttribute="trailing" secondItem="662-Cm-sVU" secondAttribute="trailing" constant="26" id="F8a-tM-jXw"/>
                                        <constraint firstAttribute="trailing" secondItem="bfS-Ca-xn4" secondAttribute="trailing" id="JaD-SH-frL"/>
                                        <constraint firstItem="662-Cm-sVU" firstAttribute="top" secondItem="DNb-dk-5NC" secondAttribute="bottom" constant="26" id="M55-2B-DFW"/>
                                        <constraint firstItem="TNs-PU-BDi" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" constant="26" id="NeB-a8-10U"/>
                                        <constraint firstItem="cU7-Sh-EL0" firstAttribute="top" secondItem="TNs-PU-BDi" secondAttribute="bottom" constant="12" id="Sed-6s-TJT"/>
                                        <constraint firstItem="DNb-dk-5NC" firstAttribute="top" secondItem="ZcK-vW-XL3" secondAttribute="top" constant="26" id="T1b-KT-PJX"/>
                                        <constraint firstAttribute="trailing" secondItem="DNb-dk-5NC" secondAttribute="trailing" constant="26" id="UIi-yx-Sm3"/>
                                        <constraint firstItem="wOD-DM-pn2" firstAttribute="top" secondItem="cU7-Sh-EL0" secondAttribute="bottom" constant="12" id="URE-oz-bCm"/>
                                        <constraint firstItem="bfS-Ca-xn4" firstAttribute="top" secondItem="wOD-DM-pn2" secondAttribute="bottom" constant="22" id="WQp-TX-kdI"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="XEe-Np-Ajc"/>
                                        <constraint firstAttribute="trailing" secondItem="TNs-PU-BDi" secondAttribute="trailing" constant="26" id="d96-YF-ZhG"/>
                                        <constraint firstItem="TNs-PU-BDi" firstAttribute="top" secondItem="bIX-bT-dwe" secondAttribute="bottom" constant="22" id="dPJ-OZ-2q6"/>
                                        <constraint firstItem="bIX-bT-dwe" firstAttribute="top" secondItem="662-Cm-sVU" secondAttribute="bottom" constant="12" id="dq9-87-gDr"/>
                                        <constraint firstAttribute="trailing" secondItem="cU7-Sh-EL0" secondAttribute="trailing" constant="26" id="hJp-KN-OXm"/>
                                        <constraint firstAttribute="trailing" secondItem="bIX-bT-dwe" secondAttribute="trailing" id="iN6-0z-Sev"/>
                                        <constraint firstItem="bIX-bT-dwe" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" id="q1u-ja-6lc"/>
                                        <constraint firstItem="cU7-Sh-EL0" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" constant="26" id="qD0-Fh-6my"/>
                                        <constraint firstAttribute="bottom" secondItem="bfS-Ca-xn4" secondAttribute="bottom" id="tKv-eU-qqk"/>
                                        <constraint firstItem="662-Cm-sVU" firstAttribute="leading" secondItem="ZcK-vW-XL3" secondAttribute="leading" constant="26" id="uea-zz-TlX"/>
                                        <constraint firstAttribute="trailing" secondItem="wOD-DM-pn2" secondAttribute="trailing" constant="26" id="v3o-n9-BSn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZcK-vW-XL3" firstAttribute="leading" secondItem="4Dd-e8-T7y" secondAttribute="leading" priority="750" constant="26" id="D7Z-dI-ZxA"/>
                                <constraint firstItem="ZcK-vW-XL3" firstAttribute="top" secondItem="4Dd-e8-T7y" secondAttribute="top" constant="105" id="Hm9-oW-Dpj"/>
                                <constraint firstAttribute="bottom" secondItem="ZcK-vW-XL3" secondAttribute="bottom" constant="38" id="cBh-vM-Ais"/>
                                <constraint firstAttribute="centerX" secondItem="ZcK-vW-XL3" secondAttribute="centerX" id="cQg-xj-17n"/>
                                <constraint firstAttribute="trailing" secondItem="ZcK-vW-XL3" secondAttribute="trailing" priority="750" constant="26" id="gho-hx-wJ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Dd-e8-T7y" firstAttribute="top" secondItem="ekf-fi-YZw" secondAttribute="top" id="itX-ww-ye0"/>
                        <constraint firstAttribute="trailing" secondItem="4Dd-e8-T7y" secondAttribute="trailing" id="njl-FM-a8L"/>
                        <constraint firstAttribute="bottom" secondItem="4Dd-e8-T7y" secondAttribute="bottom" id="ssd-Em-oyk"/>
                        <constraint firstItem="4Dd-e8-T7y" firstAttribute="leading" secondItem="ekf-fi-YZw" secondAttribute="leading" id="wvG-UP-yFE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YTl-Zc-bby" secondAttribute="bottom" id="26s-LN-6bq"/>
                <constraint firstItem="4Dd-e8-T7y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="461-zH-fmN"/>
                <constraint firstItem="ekf-fi-YZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="57I-hY-YQ6"/>
                <constraint firstItem="YTl-Zc-bby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7PF-6f-yOt"/>
                <constraint firstAttribute="bottom" secondItem="ekf-fi-YZw" secondAttribute="bottom" id="DD0-z6-erb"/>
                <constraint firstAttribute="trailing" secondItem="ekf-fi-YZw" secondAttribute="trailing" id="T0Z-ZG-6IG"/>
                <constraint firstItem="ekf-fi-YZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nLQ-af-EfR"/>
                <constraint firstAttribute="trailing" secondItem="YTl-Zc-bby" secondAttribute="trailing" id="wHD-Z2-xzt"/>
                <constraint firstItem="YTl-Zc-bby" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xdP-4Z-x0X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="popup_behind_image" width="106" height="153"/>
    </resources>
</document>
