<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d attempt remaining</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d forsøg tilbage</string>
			<key>other</key>
			<string>%d forsøg tilbage</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d attempt remaining until secure data wipe!</key>
	<dict>
		<key>ATTEMPT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d forsøg tilbage før sikker sletning af data!</string>
			<key>other</key>
			<string>%d forsøg tilbage før sikker sletning af data!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ATTEMPT@</string>
	</dict>
	<key>%d day</key>
	<dict>
		<key>DAY</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d dag</string>
			<key>other</key>
			<string>%d dage</string>
			<key>zero</key>
			<string>%d day</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAG@</string>
	</dict>
	<key>%d hour</key>
	<dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d time</string>
			<key>other</key>
			<string>%d timer</string>
			<key>zero</key>
			<string>%d hour</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@TIME@</string>
	</dict>
	<key>+%d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHER@</string>
		<key>OTHER</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d anden</string>
			<key>other</key>
			<string>%d andre</string>
		</dict>
	</dict>
	<key>Updated %d min ago</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opdateret for %d min siden</string>
			<key>other</key>
			<string>Opdateret for %d min siden</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>clean_conversation_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Er du sikker på, at du vil slette %#@conversation@ permanent?</string>
		<key>conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d samtale</string>
			<key>other</key>
			<string>%d samtaler</string>
		</dict>
	</dict>
	<key>clean_message_warning</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Er du sikker på, at du vil slette %#@message@ permanent?</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d besked</string>
			<key>other</key>
			<string>%d beskeder</string>
		</dict>
	</dict>
	<key>general_conversation</key>
	<dict>
		<key>CONVERSATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u samtale</string>
			<key>other</key>
			<string>%u samtaler</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CONVERSATION@</string>
	</dict>
	<key>general_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u besked</string>
			<key>other</key>
			<string>%u beskeder</string>
		</dict>
	</dict>
	<key>minute</key>
	<dict>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTE@</string>
	</dict>
	<key>swipe_to_label_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d samtale</string>
			<key>other</key>
			<string>%d samtaler</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ etikkeret</string>
	</dict>
	<key>swipe_to_label_title</key>
	<dict>
		<key>Message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d besked</string>
			<key>other</key>
			<string>%d beskeder</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Message@ etikkeret</string>
	</dict>
	<key>swipe_to_move_conversation_title</key>
	<dict>
		<key>Conversation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d samtale</string>
			<key>other</key>
			<string>%d samtaler</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Conversation@ flyttet til %@</string>
	</dict>
	<key>swipe_to_move_title</key>
	<dict>
		<key>MSG</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%d besked</string>
			<key>other</key>
			<string>%d beskeder</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MSG@ flyttet til %@</string>
	</dict>
</dict>
</plist>
